#! /bin/sh

cyc=${1}

module load prod_util
module load prod_envir
module load grib_util

export cycle=t${cyc}z

# export DATA=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/graphics

setpdy.sh
. PDY

echo PDY is $PDY

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}

hrs="03 06 09 12 15 18 21 24 27 30 33 36"

for hr in $hrs
do

$WGRIB2 $ops_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match APCP -grib ops.f${hr}.grb2
$WGRIB2 $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match APCP -grib para.f${hr}.grb2

done

cat ops.f??.grb2 > all_ops_apcp.grib2
cat para.f??.grb2 > all_para_apcp.grib2

rm ops.f??.grb2 para.f??.grb2 

nagrib2 << endgrib

gbfile=all_ops_apcp.grib2
gdout=all_ops_apcp.grd
cpyfil=GDS
garea=dset
maxgrd=999
r

gbfile=all_para_apcp.grib2
gdoutf=all_para_apcp.grd
r

ex

endgrib

export MYFILE=all_ops_apcp.grd
export TYP=ops

# ./plot_apcp.scr


export MYFILE=all_para_apcp.grd
export TYP=para

./plot_apcp.scr

# scp *.gif mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href/
