#! /bin/ksh

#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/logs/test_graphics__CYC_.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/logs/test_graphics__CYC_.err
#BSUB -q "dev"
#BSUB -J HREFGRAPHICS
#BSUB -P HRW-T2O
#BSUB -M 5000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -W 0:11

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

cyc=_CYC_

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

echo cyc $cyc

module load prod_util
module load prod_envir
module load grib_util

module load gempak

export GEMTBL=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw
export GEMNTS=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw/nts


export cycle=t${cyc}z

# export DATA=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/graphics

setpdy.sh
. PDY

echo PDY is $PDY

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}

hrs="03 06 09 12 15 18 21 24 27 30 33 36"

cd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/graphics

rm *.gif
rm *.grd 
rm *.grb2

for hr in $hrs
do

while [ ! -e $ops_href_dir/href.t${cyc}z.mean.f${hr}.grib2 ]
do
sleep 10
done


$WGRIB2 $ops_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP):" -grib ops.f${hr}.grb2

while [ ! -e $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2 ]
do
sleep 10
done

$WGRIB2 $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP|REFD|TMP):" -grib para.f${hr}.grb2

done

cat ops.f??.grb2 > all_ops_apcp.grib2
cat para.f??.grb2 > all_para_apcp.grib2

rm ops.f??.grb2 para.f??.grb2 

nagrib2 << endgrib

gbfile=all_ops_apcp.grib2
gdout=all_ops_apcp.grd
cpyfil=GDS
garea=dset
maxgrd=999
r

gbfile=all_para_apcp.grib2
gdoutf=all_para_apcp.grd
r

ex

endgrib

gpend

echo here 1

### bsub other jobs from here??

bsub < gen_href_plots.scr_para_apcp_conus
echo here 2 past first bsub
bsub < gen_href_plots.scr_para_apcp_regs
echo here 3 past second bsub
