#! /bin/sh

cyc=${1}

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

echo cyc $cyc

module load prod_util
module load prod_envir
module load grib_util

module load gempak

export GEMTBL=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw
export GEMNTS=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw/nts


export cycle=t${cyc}z

# export DATA=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/graphics

setpdy.sh
. PDY

echo PDY is $PDY

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}

hrs="03 06 09 12 15 18 21 24 27 30 33 36"

cd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/graphics

rm *.gif
rm *.grd 

for hr in $hrs
do

$WGRIB2 $ops_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP):" -grib ops.f${hr}.grb2
$WGRIB2 $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP|REFD|TMP):" -grib para.f${hr}.grb2

done

cat ops.f??.grb2 > all_ops_apcp.grib2
cat para.f??.grb2 > all_para_apcp.grib2

rm ops.f??.grb2 para.f??.grb2 

nagrib2 << endgrib

gbfile=all_ops_apcp.grib2
gdout=all_ops_apcp.grd
cpyfil=GDS
garea=dset
maxgrd=999
r

gbfile=all_para_apcp.grib2
gdoutf=all_para_apcp.grd
r

ex

endgrib

export MYFILE=all_para_apcp.grd
export TYP=para

./plot_t2ms.scr
./plot_t2ms.scr_conus

./plot_apcp.scr
./plot_apcp.scr_conus

./plot_refd.scr
./plot_refd.scr_conus

export MYFILE=all_ops_apcp.grd
export TYP=ops

./plot_apcp.scr
./plot_apcp.scr_conus

scp *.gif mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href/

cat info.html_in | sed s:_DATEIN_:${PDY}:g | sed s:_CYC_:${cyc}:g > info.html
scp info.html mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href/
