#BSUB -J jhiresw_prarw_ctl_post_06
#BSUB -o /com/output/prod/today/hiresw_prarw_ctl_post_06.o%J
#BSUB -e /com/output/prod/today/hiresw_prarw_ctl_post_06.o%J
#BSUB -L /bin/sh
#BSUB -q prod_shared
#BSUB -cwd /tmpnwprd
#BSUB -n 2
#BSUB -R span[ptile=2]
#BSUB -W 01:30
#BSUB -P HRW-OPS
#BSUB -R rusage[mem=5000] -R affinity[core]
#BSUB -a poe

%include "/ecf/ecfnets/scripts/head.h"


set -x

export envir=prod
export job=hiresw_prarw_ctl_post_06
export cyc=06
export MODEL="arw"
export NEST="pr"
export MEMBER="ctl"

VERSION_FILE=/nw${envir}/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE
does not exist ***"
  ecflow_client --abort
  exit
fi




/nw$envir/hiresw.${model_ver}/jobs/JHIRESW_POST

%include "/ecf/ecfnets/scripts/tail.h"
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the ARW HIRESW postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
