#! /bin/ksh


if [ $# -ne 1 ]
then
echo need cycle only
exit
fi

loc=`hostname | cut -c1`
echo loc is $loc

if [ $loc == 's' ]
then
targ=luna
else
targ=surge
fi

echo targ is $targ


cyc=${1}

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36"

COMhrrr=/gpfs/hps3/ptmp/Benjamin.Blake/com/hrrr/prod/hrrr
PDY=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
mkdir -p /gpfs/hps2/ptmp/Matthew.Pyle/com/hrrr/prod/hrrr.${PDY}
cd /gpfs/hps2/ptmp/Matthew.Pyle/com/hrrr/prod/hrrr.${PDY}

for hr in $hrs
do
scp ${targ}:${COMhrrr}.${PDY}/hrrr.t${cyc}z.wrfprsf${hr}.grib2 .
done
