#! /bin/ksh


if [ $# -ne 2 ]
then
echo need cycle and domain 
exit
fi

cyc=${1}
dom=${2}

# PDY=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
mkdir -p ${COMOUTfv3}.${PDY}
# cd ${COMOUTfv3}.${PDY}

cd $DATA

if [ $dom = 'conus' ]
then
dim1=1473
dim2=1025

elif [ $dom = 'pr' ]
then

echo set pr domain dimensions

dim1=340
dim2=208

elif [ $dom = 'hi' ]
then
dim1=223
dim2=170

elif [ $dom = 'ak' ]
then
dim1=825
dim2=603

fi

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60"

for hr in $hrs
do
let hrold=hr-1
if [ $hrold -lt 10 ] 
then
hrold=0${hrold}
fi


if [ $hr -eq 01 ]
then
ln -sf fv3s.t${cyc}z.${dom}.f00.grib2 temp.t${cyc}z.f00.grib2
fi


ln -sf fv3s.t${cyc}z.${dom}.f${hr}.grib2 temp.t${cyc}z.f${hr}.grib2

dir=`pwd`
echo $dir > input
echo "temp.t${cyc}z.f" >> input
echo $hrold >> input
echo $hr >> input
echo 0 >> input
echo "$dim1 $dim2" >> input

EXEChref=${HOMEhref}/exec

filecheck=fv3s.t${cyc}z.${dom}.f${hr}.grib2

ln -sf fv3s.t${cyc}z.${dom}.f${hr}.grib2 temp.t${cyc}z.f${hr}.grib2

if [ -e $filecheck ]
then
$EXEChref/href_fv3bucket < input
cat PCP1HR${hr}.tm00 >> $filecheck
fi

done


hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60"

EXEChref=${HOMEhref}/exec

for hr in $hrs
do

echo hr is $hr

filecheck=fv3s.t${cyc}z.${dom}.f${hr}.grib2


if [ -e $filecheck ]
then

        if [ $hr -gt 0 ]
        then
        echo here a with hr $hr
        ln -sf fv3s.t${cyc}z.${dom}.f${hr}.grib2 temp.t${cyc}z.f${hr}.grib2

## the hourly will sum up three hourly at the appropriate time.
        echo temp.t${cyc}z.f $hr .false. .false. .false. .true. 1 ${dom} |$EXEChref/href_get_prcip > output.href_get_prcip3h.fv3.f${hr}

        if [ ${hr}%3 -eq 0 ]
        then
        cat prcip3h.t${cyc}z.f${hr}.grib2 >> $filecheck
        fi
        fi

fi
done

cp fv3s.t${cyc}z.${dom}.f??.grib2   ${COMOUTfv3}.${PDY}

## rm temp.t${cyc}z.f*
rm PCP1HR* prcip3h.t${cyc}z.f??.grib2
