#! /bin/ksh


if [ $# -ne 3 ]
then
echo need 3 arguments, cycle and forecast hour and domain
exit
fi

cyc=${1}
hr=${2}
dom=${3}

mkdir -p ${COMOUTfv3}.${PDY}

cd ${DATA}

mkdir fv3_${dom}_${hr}
cd fv3_${dom}_${hr}

filecheck=$COMINfv3.${PDY}/hiresw.t${cyc}z.fv3_5km.f${hr}.${dom}.grib2

if [ $dom == 'conus' ]
then
interp=0
wgrib2def="lambert:265:25:25 226.541:1473:5079 12.190:1025:5079"
else
interp=0
fi


        if [ -e $filecheck ]
        then
        $WGRIB2 $filecheck | grep -F -f $PARMhref/href_fv3_filter.txt | $WGRIB2 -i -grib fv3.t${cyc}z.f${hr} $filecheck
        $WGRIB2 $filecheck -match ":(HINDEX|TSOIL|SOILW|CSNOW|CICEP|CFRZR|CRAIN|RETOP|REFD|MAXREF|MXUPHL|REFC|APCP|LTNG):" -grib nn.t${cyc}z.f${hr}.grb
        $WGRIB2 $filecheck -match "WEASD" -match "hour acc fcst" -grib nn2.t${cyc}z.f${hr}.grb

        if [ $hr -eq 0 ]
        then
         $WGRIB2 $filecheck -match "WEASD" -match "anl" -grib nn2b.t${cyc}z.f${hr}.grb
         cat nn2b.t${cyc}z.f${hr}.grb >> nn2.t${cyc}z.f${hr}.grb
        fi

        $WGRIB2 $filecheck -match "HGT:cloud ceiling:" -grib ceiling.t${cyc}z.f${hr}.grb
        cat nn.t${cyc}z.f${hr}.grb  nn2.t${cyc}z.f${hr}.grb ceiling.t${cyc}z.f${hr}.grb > inputs_nn.t${cyc}z.f${hr}.grb

	if [ $interp -eq 1 ]
        then
          $WGRIB2 fv3.t${cyc}z.f${hr} -set_grib_type  jpeg -new_grid_winds grid -new_grid ${wgrib2def} interp.t${cyc}z.f${hr}
          $WGRIB2  inputs_nn.t${cyc}z.f${hr}.grb -new_grid_interpolation neighbor -set_grib_type jpeg \
                   -new_grid_winds grid -new_grid ${wgrib2def} interp_nn.t${cyc}z.f${hr}
        ls -l interp.t${cyc}z.f${hr}  interp_nn.t${cyc}z.f${hr} 
        cat interp.t${cyc}z.f${hr}  interp_nn.t${cyc}z.f${hr}  > ../fv3s.t${cyc}z.${dom}.f${hr}.grib2
        cp ../fv3s.t${cyc}z.${dom}.f${hr}.grib2 ${COMOUTfv3}.${PDY}
        rm interp.t${cyc}z.f${hr} interp_nn.t${cyc}z.f${hr} fv3.t${cyc}z.f${hr} 
        rm  nn.t${cyc}z.f${hr}.grb  nn2.t${cyc}z.f${hr}.grb ceiling.t${cyc}z.f${hr}.grb inputs_nn.t${cyc}z.f${hr}.grb 

        else

# noninterp 
        
       cat fv3.t${cyc}z.f${hr} inputs_nn.t${cyc}z.f${hr}.grb > ../fv3s.t${cyc}z.${dom}.f${hr}.grib2


       cp ../fv3s.t${cyc}z.${dom}.f${hr}.grib2 ${COMOUTfv3}.${PDY}

        rm interp.t${cyc}z.f${hr} interp_nn.t${cyc}z.f${hr} fv3.t${cyc}z.f${hr} 
        rm  nn.t${cyc}z.f${hr}.grb  nn2.t${cyc}z.f${hr}.grb ceiling.t${cyc}z.f${hr}.grb inputs_nn.t${cyc}z.f${hr}.grb 

        fi 

        else

        msg="FATAL ERROR: $filecheck missing"
         err_exit $msg

        fi

# done

