#! /bin/ksh


if [ $# -ne 1 ]
then
echo need cycle 
exit
fi

cyc=${1}

PDY=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
mkdir -p /gpfs/hps2/ptmp/Matthew.Pyle/com/fv3/prod/fv3.${PDY}
cd /gpfs/hps2/ptmp/Matthew.Pyle/com/fv3/prod/fv3.${PDY}


hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

for hr in $hrs
do
let hrold=hr-1
if [ $hrold -lt 10 ] 
then
hrold=0${hrold}
fi

dir=`pwd`
echo $dir > input
echo "fv3s.t${cyc}z.f" >> input
echo $hrold >> input
echo $hr >> input
echo 0 >> input
echo "1473 1025" >> input

EXEChref=${HOMEhref}/exec

filecheck=fv3s.t${cyc}z.f${hr}.grib2

if [ -e $filecheck ]
then

$EXEChref/href_fv3bucket < input

cat PCP1HR${hr}.tm00 >> $filecheck

fi


done


hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48" 


# PARMhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/parm
wgrib2def="lambert:265:25:25 226.541:1473:5079 12.190:1025:5079"

EXEChref=${HOMEhref}/exec

for hr in $hrs
do

# let hrold=hr-3
# if [ $hrold -lt 10 ] 
# then
# hrold=0${hrold}
# fi

# dir=`pwd`
# echo $dir > input
# echo "fv3s.t${cyc}z.f" >> input
# echo $hrold >> input
# echo $hr >> input
# echo 0 >> input
# echo "1473 1025" >> input

filecheck=fv3s.t${cyc}z.f${hr}.grib2

# $EXEChref/href_fv3bucket < input
# cat PCP3HR${hr}.tm00 >> $filecheck

if [ -e $filecheck ]
then

        if [ $hr -gt 0 ]
        then
        echo here a $hr

## the hourly will sum up three hourly at the appropriate time.
        echo fv3s.t${cyc}z.f $hr .false. .false. .false. .true. 1 conus |$EXEChref/href_get_prcip > output.href_get_prcip1h.fv3.f${hr}

        if [ ${hr}%3 -eq 0 ]
        then
        cat prcip3h.t${cyc}z.f${hr}.grib2 >> fv3s.t${cyc}z.f${hr}.grib2
        fi
        fi

fi
done
