#! /bin/ksh


if [ $# -ne 1 ]
then
echo need cycle only
exit
fi

targ=`cat /etc/prod`

echo targ is $targ

# surge
# if [ $targ = "surge" ]
# then
# COMROOTp2=/gpfs/gp2/nco/ops/com
# fi

#luna
# if [ $targ = "luna" ]
# then
# COMROOTp2=/gpfs/tp2/nco/ops/com
# fi


cyc=${1}

hrs="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36"

COMhrrr=/gpfs/hps3/ptmp/Benjamin.Blake/com/hrrr/prod/hrrr
COMhrrrak=/gpfs/hps3/ptmp/Geoffrey.Manikin/com/hrrr/prod/hrrr
COMhrrr=/gpfs/hps/nco/ops/com/hrrr/para/hrrr
COMhrrrak=/gpfs/hps/nco/ops/com/hrrr/para/hrrr

# COMhrrr=${COMROOTp2}/hrrr/prod/hrrr

# PDY=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`

echo PDY in script $PDY
mkdir -p /gpfs/hps2/ptmp/Matthew.Pyle/com/hrrr/prod/hrrr.${PDY}/
cd /gpfs/hps2/ptmp/Matthew.Pyle/com/hrrr/prod/hrrr.${PDY}

if [ $NEST = "conus" ]
then
for hr in $hrs
do
scp ${targ}:${COMhrrr}.${PDY}/conus/hrrr.t${cyc}z.wrfprsf${hr}.grib2 .
done
fi

if [ $NEST = "ak" ]
then
for hr in $hrs
do
scp ${targ}:${COMhrrrak}.${PDY}/alaska/hrrr.t${cyc}z.wrfprsf${hr}.ak.grib2 .
done
fi
