#! /bin/ksh


if [ $# -ne 2 ]
then
echo need two arguments, cycle and forecast hour
exit
fi

cyc=${1}
hr=${2}

COMINfv3=/gpfs/td1/ptmp/Benjamin.Blake/com/fv3/prod/fv3
# PDY=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
mkdir -p /gpfs/hps2/ptmp/Matthew.Pyle/com/fv3/prod/fv3.${PDY}
cd  /gpfs/hps2/ptmp/Matthew.Pyle/com/fv3/prod/fv3.${PDY}

# PARMhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/parm
wgrib2def="lambert:265:25:25 226.541:1473:5079 12.190:1025:5079"

# for hr in $hrs
# do

filecheck=$COMINfv3.${PDY}/fv3.t${cyc}z.conusf${hr}.grib2

        if [ -e $filecheck ]
        then
        $WGRIB2 $filecheck | grep -F -f $PARMhref/href_namx_filter.txt | $WGRIB2 -i -grib fv3.t${cyc}z.f${hr} $filecheck
        $WGRIB2 $filecheck -match ":(HINDEX|TSOIL|SOILW|CSNOW|CICEP|CFRZR|CRAIN|RETOP|REFD|REFC|MAXREF|APCP|LTNG):" -grib nn.t${cyc}z.f${hr}.grb
#tmp        $WGRIB2 $filecheck -match "WEASD" -match "hour acc fcst" -grib nn2.t${cyc}z.f${hr}.grb
        $WGRIB2 $filecheck -match "HGT:cloud ceiling:" -grib ceiling.t${cyc}z.f${hr}.grb
        cat nn.t${cyc}z.f${hr}.grb  nn2.t${cyc}z.f${hr}.grb ceiling.t${cyc}z.f${hr}.grb > inputs_nn.t${cyc}z.f${hr}.grb

        $WGRIB2 fv3.t${cyc}z.f${hr} -set_grib_type  jpeg -new_grid_winds grid -new_grid ${wgrib2def} interp.t${cyc}z.f${hr}
        $WGRIB2  inputs_nn.t${cyc}z.f${hr}.grb -new_grid_interpolation neighbor -set_grib_type jpeg -new_grid_winds grid -new_grid ${wgrib2def} interp_nn.t${cyc}z.f${hr}

        ls -l interp.t${cyc}z.f${hr}  interp_nn.t${cyc}z.f${hr} 

        cat interp.t${cyc}z.f${hr}  interp_nn.t${cyc}z.f${hr}  > fv3.t${cyc}z.f${hr}.grib2
        rm interp.t${cyc}z.f${hr} interp_nn.t${cyc}z.f${hr} fv3.t${cyc}z.f${hr} 
        rm  nn.t${cyc}z.f${hr}.grb  nn2.t${cyc}z.f${hr}.grb ceiling.t${cyc}z.f${hr}.grb inputs_nn.t${cyc}z.f${hr}.grb 


        else

        echo ERR_EXIT $filecheck missing

        fi

# done
