#! /bin/ksh


if [ $# -ne 2 ]
then
echo need cycle and NEST
exit
fi

cyc=${1}
NEST=${2}

hrs="03 06 09 12 15 18 21 24 27 30 33 36" 

PDY=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
mkdir -p /gpfs/hps2/ptmp/Matthew.Pyle/com/hrrr/prod/hrrr.${PDY}
cd /gpfs/hps2/ptmp/Matthew.Pyle/com/hrrr/prod/hrrr.${PDY}

EXEChref=${HOMEhref}/exec

for hr in $hrs
do

let hrold=hr-3

if [ $hrold -lt 10 ] 
then
hrold=0${hrold}
fi

filecheck=hrrr.t${cyc}z.${NEST}.f${hr}.grib2

if [ -e $filecheck ]
then

        if [ $hr -gt 0 ]
        then
        echo here a $hr

## the hourly will sum up three hourly at the appropriate time.
        echo hrrr.t${cyc}z.f $hr .false. .false. .true. .false. 1 ${NEST} |$EXEChref/href_get_prcip > output.href_get_prcip1h.f${hr}.${NEST}

        if [ ${hr}%3 -eq 0 ]
        then
        cat prcip3h.t${cyc}z.f${hr}.grib2 >> hrrr.t${cyc}z.${NEST}.f${hr}.grib2
        fi
        fi

else

echo "ERROR - did not see filecheck $filecheck in cwd"
pwd
fi
done
