&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'YSTART-MSTART-DSTART_HSTART:00:00'
 end_date   = 'YEND-MEND-DEND_HEND:00:00'
 interval_seconds = 10800
 io_form_geogrid = 1,
 debug_level = 50 
/

&geogrid
 parent_id =           1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start =      1, 31
 j_parent_start =      1, 17
 s_we           = 1, 1,
 e_we           = 214,112,
 s_sn           = 1, 1,
 e_sn           = 171,97,
 geog_data_res  = '2m','2m',
 dx = 5150.,
 dy = 5150.,
 map_proj = 'lambert',
 ref_lat   = 20.25
 ref_lon   = -157.35
 truelat1  =  20.25,
 truelat2  =  20.25,
 stand_lon = -157.35
 geog_data_path = '/meso/noscrub/wx20py/geog'
/
 ref_x     = ,
 ref_y     = ,
 opt_geogrid_tbl_path = 'geogrid/'

&ungrib
 out_format = 'SI'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 1, 
 opt_ignore_dom_center        = .false.
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './',
 constants_name = './TAVGSFC'
/
