#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exnam_prdgen.sh
# Script description:  Run nam product generator jobs
#
# Author:        Bradley Mabe       Org: NP11         Date: 2007-08-23
#
# Abstract: This script runs the Nam  Smart Init jobs
#
# Script history log:
# 2007-08-23  Bradley Mabe  - Created script (copied actually) to call nam_smartinit on & off
#                          initially of Alaskan precip & snowfall
# 2007-09-17  Geoff Manikin - This version for CONUS runs
# 2011-07-06  Geoff Manikin - Adapted to use nested output
# 2011-07-22  Geoff Manikin - Can't use nest output for F00 
# 2012-12-22  Jeff McQueen  - Modified for unified smartinit system
#                             where configuration is controlled by RUNTYP Variable
# 2013-07-01  Jeff McQueen  - Enabled hrw guamnest smartinit ndfd grid 199 generation 
# 2013-07-02  Jeff McQueen  - Modified to create all 00 hour downscaling from NAM parent
#                             While 03 --> 54/60 created from NAM Nests
# 2014-01-23  Matthew Pyle  - Adopted for HiresW
#


set -xa
msg="JOB $job HAS BEGUN"
#NCO postmsg "$jlogfile" "$msg"

cd $DATA/smartinit

# 00/12 UTC CYCLE smartinit CONFIGURE
  export ENDHR=48
  export RUNTYP=${RUN}

	echo RUNTYP $RUNTYP

# For Off-Cycles must stop nest at 54 hours, so that 12-hr totals at
# f66 aren't split between nest and parent
#  if [ cyc -eq 06 -o cyc -eq 18 ]; then export ENDHR=54;fi
#  case $RUNTYP in
#              ak_rtmages) export ENDHR=09;;
#                      gm) export ENDHR=48;;       
#    conusnest2p5|aknest3) export ENDHR=60;;
#  esac

# For 5 km NDFD output grids:
#   Downscale from NAM nest for forecast hrs 03-->54/60
#   Downscale from NAM parent for forecast hrs=0 and > ENDHR (54/60)
 
#  if [ $ffhr -gt 0 -a $ffhr -le $ENDHR ];then
#    case $RUNTYP in
#      conus) export RUNTYP=${RUNTYP}nest;;
#         hi) export RUNTYP=hawaiinest;;
#         pr) export RUNTYP=priconest;;
#         ak) export RUNTYP=alaskanest;;
#         gm) export RUNTYP=guamnest;;
#      esac
#  fi

hrs="00 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"
# hrs="00 03 06 09 12 15 18" 
# hrs="00 03"
for hr in $hrs
do
 export ffhr=$hr
  $USHhiresw/hiresw_smartinit.sh
 done

set -x
#####################################################################

echo EXITING $0
exit
#
