#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhiresw_smartinit.sh.ecf
# Script description:  Run HiresW smart init jobs
#
# Author:        Bradley Mabe       Org: NP11         Date: 2007-08-23
#
# Abstract: This script runs the preparatory (predgen) portion of the  HiresWSmart Init jobs
#
# Script history log:
# 2007-08-23  Bradley Mabe  - Created script (copied actually) to call nam_smartinit on & off
#                          initially of Alaskan precip & snowfall
# 2007-09-17  Geoff Manikin - This version for CONUS runs
# 2011-07-06  Geoff Manikin - Adapted to use nested output
# 2011-07-22  Geoff Manikin - Can't use nest output for F00 
# 2012-12-22  Jeff McQueen  - Modified for unified smartinit system
#                             where configuration is controlled by RUNTYP Variable
# 2013-07-01  Jeff McQueen  - Enabled hrw guamnest smartinit ndfd grid 199 generation 
# 2013-07-02  Jeff McQueen  - Modified to create all 00 hour downscaling from NAM parent
#                             While 03 --> 54/60 created from NAM Nests
# 2014-01-23  Matthew Pyle  - Adopted for HiresW, split into two separate jobs
#


set -xa
msg="JOB $job HAS BEGUN"
#NCO postmsg "$jlogfile" "$msg"

cd $DATA/smartinit

# 00/12 UTC CYCLE smartinit CONFIGURE
  export ENDHR=48
  export RUNTYP=${RUN}

  echo RUNTYP $RUNTYP

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"

while [ ! -e $DATA/prdgendone00 ]
do
sleep 10
done

$USHhiresw/hiresw_smartinit.sh_justprdgen 00

###################################

export MP_PGMMODEL=mpmd
export MP_CMDFILE=poescript
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_STDOUTMODE=ordered

while [ ! -e $DATA/prdgendone06 ]
do
sleep 8
done

rm poescript
hrs="03 06"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript
mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone03 -o ! -e $DATA/smartinit/smartinitprdgendone06 ] 
do
echo "returned from poe, but not everything is done"
sleep 10
done

####################

while [ ! -e $DATA/prdgendone12 ]
do
sleep 8
done

rm poescript
hrs="09 12"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone09 -o ! -e $DATA/smartinit/smartinitprdgendone12 ] 
do
echo "returned from poe, but not everything is done"
sleep 10
done

####################

while [ ! -e $DATA/prdgendone18 ]
do
sleep 8
done

rm poescript
hrs="15 18"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf
while [ ! -e $DATA/smartinit/smartinitprdgendone15 -o ! -e $DATA/smartinit/smartinitprdgendone18 ]
do
echo "returned from poe, but not everything is done"
sleep 10
done

####################

while [ ! -e $DATA/prdgendone24 ]
do
sleep 8
done

rm poescript
hrs="21 24"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone21 -o ! -e $DATA/smartinit/smartinitprdgendone24 ]
do
echo "returned from poe, but not everything is done"
sleep 10
done

##################################

while [ ! -e $DATA/prdgendone30 ]
do
sleep 8
done

rm poescript
hrs="27 30"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone27 -o ! -e $DATA/smartinit/smartinitprdgendone30 ]
do
echo "returned from poe, but not everything is done"
sleep 10
done

##################################

while [ ! -e $DATA/prdgendone36 ]
do
sleep 8
done

rm poescript
hrs="33 36"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone33 -o ! -e $DATA/smartinit/smartinitprdgendone36 ]
do
echo "returned from poe, but not everything is done"
sleep 10
done

##########################


while [ ! -e $DATA/prdgendone42 ]
do
sleep 8
done

rm poescript
hrs="39 42"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone39 -o ! -e $DATA/smartinit/smartinitprdgendone42 ]
do
echo "returned from poe, but not everything is done"
sleep 10
done

##########################


while [ ! -e $DATA/prdgendone48 ]
do
sleep 8
done

rm poescript
hrs="45 48"

for hr in $hrs
do
echo "$USHhiresw/hiresw_smartinit.sh_justprdgen $hr" >> poescript
done

chmod 775 $DATA/smartinit/poescript

mpirun.lsf

while [ ! -e $DATA/smartinit/smartinitprdgendone45 -o ! -e $DATA/smartinit/smartinitprdgendone48 ]
do
echo "returned from poe, but not everything is done"
sleep 10
done


set -x

#####################################################################

echo EXITING $0
exit
#
