#! /bin/sh

#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_graphics__CYC_.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_graphics__CYC_.err
#BSUB -q "dev"
#BSUB -J HREFGRAPHICS
#BSUB -P HRW-T2O
#BSUB -M 5000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -W 0:11

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

cyc=_CYC_

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

echo cyc $cyc

module load prod_util
module load prod_envir
module load grib_util

module load gempak

export GEMTBL=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw
export GEMNTS=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw/nts

export cycle=t${cyc}z

setpdy.sh
. PDY

echo PDY is $PDY

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}_ffair_3mem

hrs="03 06 09 12 15 18 21 24 27 30 33 36"

cd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/graphics

rm *.gif
rm *.grd 
rm *.grb2

for hr in $hrs
do

$WGRIB2 $ops_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP):" -grib ops.f${hr}.grb2
$WGRIB2 $ops_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(APCP):" -grib ops.f${hr}.grb2_2

count=0
while [ ! -e $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2  -a $count -lt 20 ]
do
echo count $count
sleep 15
let count=count+1
done

$WGRIB2 $para_href_dir/href.t${cyc}z.avrg.f${hr}.grib2 -match ":(APCP):" -grib para.f${hr}.grb2_avrg

$WGRIB2 $para_href_dir/href.t${cyc}z.pmmn.f${hr}.grib2 -match ":(APCP|REFD|MAXREF):" -grib para.f${hr}.grb2_pmmn

$WGRIB2 $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP|TMP):" -grib para.f${hr}.grb2_mean

$WGRIB2 $para_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(REFD|MAXREF):" -match "prob >40" -grib para.f${hr}.grb2_5
$WGRIB2 $para_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(REFD|MAXREF):" -match "prob >50" -grib para.f${hr}.grb2_6
$WGRIB2 $para_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(APCP):"  -grib para.f${hr}.grb2_7

$WGRIB2 $para_href_dir/href.t${cyc}z.ffri.f${hr}.grib2 -match ":(APCP):" -grib para.f${hr}.grb2_66

done

cat ops.f??.grb2 ops.f??.grb2_2 > all_ops_apcp.grib2
cat para.f??.grb2_? > all_prob_refd.grib2
cat para.f??.grb2_66 > all_para_ffri_apcp.grib2

cat para.f??.grb2_avrg > all_para_blend.grib2
cat para.f??.grb2_pmmn > all_para_pmmn.grib2
cat para.f??.grb2_mean > all_para_mean.grib2

rm ops.f??.grb2  ops.f??.grb2_2 para.f??.grb2_? 
rm para.f??.grb2_?? para.f??.grb2_????

nagrib2 << endgrib

cpyfil=GDS
garea=dset
maxgrd=999
gbfile=all_para_ffri_apcp.grib2
gdoutf=all_para_ffri_apcp.grd
r

gbfile=all_prob_refd.grib2
gdoutf=all_prob_refd.grd
r

gbfile=all_para_blend.grib2
gdoutf=all_para_blend.grd
r

gbfile=all_para_pmmn.grib2
gdoutf=all_para_pmmn.grd
r

gbfile=all_para_mean.grib2
gdoutf=all_para_mean.grd
r

gbfile=all_ops_apcp.grib2
gdoutf=all_ops_apcp.grd
r


gbfile=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/ffg_input/ffg3h.grib2.href5km
gdoutf=ffg3h.grd
r

gbfile=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/ffg_input/ffg6h.grib2.href5km
gdoutf=ffg6h.grd
r

gbfile=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/ffg_input/ffg12h.grib2.href5km
gdoutf=ffg12h.grd
r

gbfile=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/ffg_input/ffg24h.grib2.href5km
gdoutf=ffg24h.grd
r

ex

endgrib

gpend

### bsub other jobs from here??

bsub < gen_href_plots.scr_para_prob_conus
bsub < gen_href_plots.scr_para_apcp_conus
bsub < gen_href_plots.scr_para_apcp2_conus
bsub < gen_href_plots.scr_para_apcp3_conus
bsub < gen_href_plots.scr_para_t2ms_conus
bsub < gen_href_plots.scr_para_refd_conus
bsub < gen_href_plots.scr_prod_apcp_conus

# bsub < gen_href_plots.scr_para_prob_regs
# bsub < gen_href_plots.scr_para_apcp_regs
# bsub < gen_href_plots.scr_para_refd_regs
# bsub < gen_href_plots.scr_para_t2ms_regs

