#! /bin/sh

#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_graphics_00.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_graphics_00.err
#BSUB -q "dev"
#BSUB -J HREFGRAPHICS
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -W 0:49

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

cyc=00

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

echo cyc $cyc

module load prod_util
module load prod_envir
module load grib_util

module load gempak

export GEMTBL=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw
export GEMNTS=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/gem_tables_5.11_hiresw/nts


export cycle=t${cyc}z

# export DATA=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/graphics

setpdy.sh
. PDY

echo PDY is $PDY

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}_ffair_3mem

hrs="03 06 09 12 15 18 21 24 27 30 33 36"

basedir=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/graphics

echo "#! /bin/sh " > run_para.scr_apcp_regs

for hr in $hrs 
do

export MYFILE=all_para_apcp.grd
export TYP=para


echo "export basedir=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/graphics" >> run_para.scr_apcp_regs
echo "export MYFILE=all_para_apcp.grd" >> run_para.scr_apcp_regs
echo "export TYP=para" >> run_para.scr_apcp_regs

echo "${basedir}/plot_apcp.scr $hr" >> run_para.scr_apcp_regs

done

chmod u+x run_para.scr_apcp_regs

./run_para.scr_apcp_regs

sleep 300

gpend

cd $basedir
bsub < send_plots.scr

# scp *.gif mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href/
# cat info.html_in | sed s:_DATEIN_:${PDY}:g | sed s:_CYCWEB_:${cyc}:g > info.html
# scp info.html mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href/
