#! /bin/sh

#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_graphics__CYC_.out_send
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_graphics__CYC_.err_send
#BSUB -q "dev_transfer"
#BSUB -J HREFGRAPHICS
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -W 0:11


cyc=_CYC_

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

echo cyc $cyc

module load prod_util
module load prod_envir
module load grib_util

export cycle=t${cyc}z

export DATA=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/graphics

cd $DATA

setpdy.sh
. PDY

echo PDY is $PDY

scp *.gif mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href_ffair_3mem/${cyc}/
cat info.html_in | sed s:_DATEIN_:${PDY}:g | sed s:_CYCWEB_:${cyc}:g > info.html
scp info.html mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href_ffair_3mem/${cyc}/
