  130 102   0   0   0 2 1   MESINGER MEAN SLP         
116/195/X/-0.1/wrf.EMPR04/0/0                      
    2 102   0   0   0 2 1  SHUELL MEAN SLP           
   20   1   0   0   0 2 1  VISIBILITY
116/195/X/2.7/wrf.EMPR04/0/0                      
    1   1   0   0   0 2 1  SURFACE PRESSURE          
116/195/X/-0.1/wrf.EMPR04/0/0                      
    7   1   0   0   0 2 1  SURFACE HEIGHT            
116/195/X/-2.0/wrf.EMPR04/0/0                      
   11 105   0   2   0 2 1  SHELTER TEMPERATURE       
116/195/X/-3.0/wrf.EMPR04/0/0                      
   17 105   0   2   0 2 1  SHELTER DEWPOINT       
116/195/X/-3.0/wrf.EMPR04/0/0                      
   52 105   0   2   0 2 1  SHELTER REL HUMID         
116/195/X/-0.1/wrf.EMPR04/0/0                      
   51 105   0   2   0 2 1  SHELTER SPEC HUMID
116/195/X/2.7/wrf.EMPR04/0/0                      
   33 105   0  10   0 2 1  U WIND AT ANEMOM HT       
116/195/X/-3.0/wrf.EMPR04/0/0                      
   34 105   0  10   0 2 1  V WIND AT ANEMOM HT       
116/195/X/-3.0/wrf.EMPR04/0/0                      
   61   1   0   0   4 2 1  ACM TOTAL PRECIP          
116/195/X/-3.0/wrf.EMPR04/0/0                      
   65   1   0   0   4 2 1  ACM SNOWFALL
116/195/X/-3.0/wrf.EMPR04/0/0
  143   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/195/X/1.0/wrf.EMPR04/0/0                      
  142   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/195/X/1.0/wrf.EMPR04/0/0                      
  141   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/195/X/1.0/wrf.EMPR04/0/0                      
  140   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/195/X/1.0/wrf.EMPR04/0/0                      
  157   1   0   0   0 2 1  CNVCT AVBL POT ENRGY      
116/195/X/2.7/wrf.EMPR04/0/0                      
  156   1   0   0   0 2 1  CNVCT INHIBITION          
116/195/X/2.7/wrf.EMPR04/0/0                      
   54 200   0   0   0 2 1  PRECIPITABLE WATER        
116/195/X/2.7/wrf.EMPR04/0/0                      
   71 200   0   0   0 2 1  TOTAL CLD FRACTION        
116/195/X/2.7/wrf.EMPR04/0/0                      
  190 106  30   0   0 2 1  STORM REL HELICITY        
116/195/X/2.7/wrf.EMPR04/0/0                      
  196 106  60   0   0 2 1  U COMP STORM MOTION       
116/195/X/2.7/wrf.EMPR04/0/0                      
  197 106  60   0   0 2 1  V COMP STORM MOTION       
116/195/X/2.7/wrf.EMPR04/0/0                      
  157 116 180   0   0 2 1  CNVCT AVBL POT ENRGY      
116/195/X/2.7/wrf.EMPR04/0/0                      
  156 116 180   0   0 2 1  CNVCT INHIBITION          
116/195/X/2.7/wrf.EMPR04/0/0                      
  131 101  50 100   0 2 1  LIFTED INDEX--SURFCE      
   11   1   0   0   0 2 1  SFC (SKIN) TEMPRATUR      
  121   1   0   0   0 2 1  INST SFC LATHEAT FX       
  122   1   0   0   0 2 1  INST SFC SENHEAT FX       
  121   1   0   0   3 2 1  AVE SFC LATHEAT FX        
  122   1   0   0   3 2 1  AVE SFC SENHEAT FX        
   85 112   0  10   0 2 1  SOIL TEMPERATURE
  144 112   0  10   0 2 1  SOIL MOISTURE
    7   2   0   0   0 2 1  CLOUD BOTTOM HEIGHT
  157 116  90   0   0 2 1  CNVCT AVBL POT ENRGY
116/195/X/2.7/wrf.EMPR04/0/0
  156 116  90   0   0 2 1  CNVCT INHIBITION
116/195/X/2.7/wrf.EMPR04/0/0
  190 106  10   0   0 2 1  STORM REL HELICITY
116/195/X/2.7/wrf.EMPR04/0/0
  212 200   0   0   0 129 1  COMPOSITE RADAR REFL
116/195/X/-3.0/wrf.EMPR04/0/0
  211 109   0   1   0 129 1  RADAR REFL MDL SFCS
  211 105   0 1000  0 129 1  RADAR REFL AGL
116/195/X/-3.0/wrf.EMPR04/0/0
  211 105   0 4000  0 129 1  RADAR REFL AGL
116/195/X/-3.0/wrf.EMPR04/0/0
  227 106  50   20  0 129 1  UPDRAFT HELICITY
116/195/X/-3.0/wrf.EMPR04/0/0
  240 200   0   0   0 129 1  RADAR ECHO TOP
116/195/X/-4.0/wrf.EMPR04/0/0
  235 105   0 1000  2 129 1  MAX 1km REFLECTIVITY
116/195/X/-4.0/wrf.EMPR04/0/0
  236 106  50   20  2 129 1  MAX UPDRAFT HELICITY
116/195/X/-4.0/wrf.EMPR04/0/0
  237 101  40  100  2 129 1  MAXIMUM UPDRAFT VEL
116/195/X/-4.0/wrf.EMPR04/0/0
  238 101  40  100  2 129 1  MAXIMUM DNDRAFT VEL
116/195/X/-4.0/wrf.EMPR04/0/0
  253 105   0   10  2 129 1  U COMP MAX 10M WSPD
116/195/X/-4.0/wrf.EMPR04/0/0
  254 105   0   10  2 129 1  V COMP MAX 10M WSPD
116/195/X/-4.0/wrf.EMPR04/0/0
   15 105   0   2   2 2 1  MAX SHELTER TEMPERATURE
116/195/X/-3.0/wrf.EMPR04/0/0
   16 105   0   2   2 2 1  MIN SHELTER TEMPERATURE
116/195/X/-3.0/wrf.EMPR04/0/0
  218 105   0   2   2 129 1  MAX SHELTER RH
116/195/X/-3.0/wrf.EMPR04/0/0
  217 105   0   2   2 129 1  MIN SHELTER RH
116/195/X/-3.0/wrf.EMPR04/0/0
    7 220   0   0   0 2 1  RICH NO PBL HEIGHT
116/195/X/-3.0/wrf.EMPR04/0/0
   33 220   0   0   0 129 1  TRANSPORT U WIND
116/195/X/-4.0/wrf.EMPR04/0/0
   34 220   0   0   0 129 1  TRANSPORT V WIND
116/195/X/-4.0/wrf.EMPR04/0/0
  241 220   0   0   0 129 1  VENTILATION RATE
116/195/X/-2.0/wrf.EMPR04/0/0
  206 200   0   0   0  130  1  RADAR DERIVED VIL
116/195/X/6.0/wrf.EMPR04/0/0
  250   1   0   0   0 129   2   HAINES INDEX
116/195/X/1.0/wrf.EMPR04/0/0
   33 105   0  80   0 2 1  U WIND AT FD HEIGHTS
116/195/X/-3.0/wrf.EMPR04/0/0
   34 105   0  80   0 2 1  V WIND AT FD HEIGHTS
116/195/X/-3.0/wrf.EMPR04/0/0
   11 105   0  80   0 2 1  TEMP AT FD HEIGHTS
116/195/X/-3.0/wrf.EMPR04/0/0
    1 105   0  80   0 2 1  PRESS AT FD HEIGHTS
116/195/X/5.0/wrf.EMPR04/0/0
   51 105   0  80   0 2 1  SPEC HUM AT FD HEIGHTS
116/195/X/3.0/wrf.EMPR04/0/0
