PRES:10 hybrid lev
HGT:10 hybrid lev
TMP:10 hybrid lev
SPFH:10 hybrid lev
UGRD:10 hybrid lev
VGRD:10 hybrid lev
PRES:11 hybrid lev
HGT:11 hybrid lev
TMP:11 hybrid lev
SPFH:11 hybrid lev
UGRD:11 hybrid lev
VGRD:11 hybrid lev
PRES:12 hybrid lev
HGT:12 hybrid lev
TMP:12 hybrid lev
SPFH:12 hybrid lev
UGRD:12 hybrid lev
VGRD:12 hybrid lev
PRES:13 hybrid lev
HGT:13 hybrid lev
TMP:13 hybrid lev
SPFH:13 hybrid lev
UGRD:13 hybrid lev
VGRD:13 hybrid lev
PRES:14 hybrid lev
HGT:14 hybrid lev
TMP:14 hybrid lev
SPFH:14 hybrid lev
UGRD:14 hybrid lev
VGRD:14 hybrid lev
PRES:15 hybrid lev
HGT:15 hybrid lev
TMP:15 hybrid lev
SPFH:15 hybrid lev
UGRD:15 hybrid lev
VGRD:15 hybrid lev
PRES:16 hybrid lev
HGT:16 hybrid lev
TMP:16 hybrid lev
SPFH:16 hybrid lev
UGRD:16 hybrid lev
VGRD:16 hybrid lev
PRES:17 hybrid lev
HGT:17 hybrid lev
TMP:17 hybrid lev
SPFH:17 hybrid lev
UGRD:17 hybrid lev
VGRD:17 hybrid lev
PRES:18 hybrid lev
HGT:18 hybrid lev
TMP:18 hybrid lev
SPFH:18 hybrid lev
UGRD:18 hybrid lev
VGRD:18 hybrid lev
