PRES:37 hybrid lev
HGT:37 hybrid lev
TMP:37 hybrid lev
SPFH:37 hybrid lev
UGRD:37 hybrid lev
VGRD:37 hybrid lev
PRES:38 hybrid lev
HGT:38 hybrid lev
TMP:38 hybrid lev
SPFH:38 hybrid lev
UGRD:38 hybrid lev
VGRD:38 hybrid lev
PRES:39 hybrid lev
HGT:39 hybrid lev
TMP:39 hybrid lev
SPFH:39 hybrid lev
UGRD:39 hybrid lev
VGRD:39 hybrid lev
PRES:40 hybrid lev
HGT:40 hybrid lev
TMP:40 hybrid lev
SPFH:40 hybrid lev
UGRD:40 hybrid lev
VGRD:40 hybrid lev
PRES:41 hybrid lev
HGT:41 hybrid lev
TMP:41 hybrid lev
SPFH:41 hybrid lev
UGRD:41 hybrid lev
VGRD:41 hybrid lev
PRES:42 hybrid lev
HGT:42 hybrid lev
TMP:42 hybrid lev
SPFH:42 hybrid lev
UGRD:42 hybrid lev
VGRD:42 hybrid lev
PRES:43 hybrid lev
HGT:43 hybrid lev
TMP:43 hybrid lev
SPFH:43 hybrid lev
UGRD:43 hybrid lev
VGRD:43 hybrid lev
PRES:44 hybrid lev
HGT:44 hybrid lev
TMP:44 hybrid lev
SPFH:44 hybrid lev
UGRD:44 hybrid lev
VGRD:44 hybrid lev
PRES:45 hybrid lev
HGT:45 hybrid lev
TMP:45 hybrid lev
SPFH:45 hybrid lev
UGRD:45 hybrid lev
VGRD:45 hybrid lev
