 &time_control
 run_days                            = 0,
 run_hours                           = _RUNH_,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = _YYS_, 
 start_month                         = _MMS_,   
 start_day                           = _DDS_,   
 start_hour                          = _HHS_,   
 start_minute                        = 00,   
 start_second                        = 00,   
 end_year                            = YEND, 
 end_month                           = MEND,   
 end_day                             = DEND,   
 end_hour                            = HEND,   
 end_minute                          = 00,   
 end_second                          = 00,   
 interval_seconds                    = 10800
 input_from_file                     = .true.,
 history_interval                    = 60,  
 frames_per_outfile                  = 1,
 restart                             = _RESTART_,
 restart_interval                    = 360,
 auxhist3_interval                   = 60
 io_form_history                     = 1
 io_form_restart                     = 1
 io_form_input                       = 1
 io_form_auxinput1                   = 1
 io_form_boundary                    = 1
 debug_level                         = 0
 nwp_diagnostics  =  1,
 output_diagnostics  =  1,
 /

 &dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_cutoff_seconds                  = 3600,
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .true.
 dfi_bckstop_year                    = FILT_YS,
 dfi_bckstop_month                   = FILT_MS,
 dfi_bckstop_day                     = FILT_DS,
 dfi_bckstop_hour                    = FILT_HS,
 dfi_bckstop_minute                  = 30,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = FILT_YE,
 dfi_fwdstop_month                   = FILT_ME,
 dfi_fwdstop_day                     = FILT_DE,
 dfi_fwdstop_hour                    = FILT_HE,
 dfi_fwdstop_minute                  = 15,
 dfi_fwdstop_second                  = 00,
 /


 &domains
 time_step                           = 22,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 2,
 max_dom                             = 1,
 s_we                                = 1,     
 e_we                                = 316,    
 s_sn                                = 1,     
 e_sn                                = 253,    
 s_vert                              = 1,     
 e_vert                              = 41,    
 num_metgrid_levels                  = NUMLEV 
 dx                                  = 3800, 
 dy                                  = 3800, 
 grid_id                             = 1,     
 parent_id                           = 0,     
 i_parent_start                      = 0,   
 j_parent_start                      = 0,   
 parent_grid_ratio                   = 1,   
 parent_time_step_ratio              = 1,   
 feedback                            = 1,
 smooth_option                       = 0
 p_top_requested                     = 5000
 eta_levels                          =  1.0000, .9930, .9849, .9756, .9649, .9525, .9382, .9215, .9019,
                                         .8790, .8521, .8209, .7853, .7454, .7016, .6546, .6052, .5545,
                                         .5039, .4548, .4088, .3669, .3295, .2965, .2675, .2413, .2169,
                                         .1937, .1712, .1496, .1290, .1094, .0912, .0743, .0588, .0448,
                                         .0325, .0218, .0128, .0055, 0.
 interp_type                         = 1
 lowest_lev_from_sfc                 = .false.
 lagrange_order                      = 1
 force_sfc_in_vinterp                = 1
 zap_close_levels                    = 1000
 sfcp_to_sfcp                        = .false.
 adjust_heights                      = .false.
 nproc_x=3
 nproc_y=15
 /

 &physics
 mp_physics                          = 6,  
 ra_lw_physics                       = 1,  
 ra_sw_physics                       = 1,   
 radt                                = 10,  
 sf_sfclay_physics                   = 1,  
 sf_surface_physics                  = 2,  
 bl_pbl_physics                      = 1,  
 bldt                                = 0,   
 cu_physics                          = 0,     
 cudt                                = 5,     
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 do_radar_ref                        = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 damp_opt                            = 0,
 base_temp                           = 290.
 zdamp                               = 5000.,  
 dampcoef                            = 0.01,   
 khdif                               = 0,      
 kvdif                               = 0,      
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false., .true., .true.,
 /

 &logging
  compute_slaves_silent=.true.   
  io_servers_silent=.true.    
  stderr_logging=0  
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 3,
 nio_groups = 1,
 /
