PRES:28 hybrid lev
HGT:28 hybrid lev
TMP:28 hybrid lev
SPFH:28 hybrid lev
UGRD:28 hybrid lev
VGRD:28 hybrid lev
PRES:29 hybrid lev
HGT:29 hybrid lev
TMP:29 hybrid lev
SPFH:29 hybrid lev
UGRD:29 hybrid lev
VGRD:29 hybrid lev
PRES:30 hybrid lev
HGT:30 hybrid lev
TMP:30 hybrid lev
SPFH:30 hybrid lev
UGRD:30 hybrid lev
VGRD:30 hybrid lev
PRES:31 hybrid lev
HGT:31 hybrid lev
TMP:31 hybrid lev
SPFH:31 hybrid lev
UGRD:31 hybrid lev
VGRD:31 hybrid lev
PRES:32 hybrid lev
HGT:32 hybrid lev
TMP:32 hybrid lev
SPFH:32 hybrid lev
UGRD:32 hybrid lev
VGRD:32 hybrid lev
PRES:33 hybrid lev
HGT:33 hybrid lev
TMP:33 hybrid lev
SPFH:33 hybrid lev
UGRD:33 hybrid lev
VGRD:33 hybrid lev
PRES:34 hybrid lev
HGT:34 hybrid lev
TMP:34 hybrid lev
SPFH:34 hybrid lev
UGRD:34 hybrid lev
VGRD:34 hybrid lev
PRES:35 hybrid lev
HGT:35 hybrid lev
TMP:35 hybrid lev
SPFH:35 hybrid lev
UGRD:35 hybrid lev
VGRD:35 hybrid lev
PRES:36 hybrid lev
HGT:36 hybrid lev
TMP:36 hybrid lev
SPFH:36 hybrid lev
UGRD:36 hybrid lev
VGRD:36 hybrid lev
