PRES:19 hybrid lev
HGT:19 hybrid lev
TMP:19 hybrid lev
SPFH:19 hybrid lev
UGRD:19 hybrid lev
VGRD:19 hybrid lev
PRES:20 hybrid lev
HGT:20 hybrid lev
TMP:20 hybrid lev
SPFH:20 hybrid lev
UGRD:20 hybrid lev
VGRD:20 hybrid lev
PRES:21 hybrid lev
HGT:21 hybrid lev
TMP:21 hybrid lev
SPFH:21 hybrid lev
UGRD:21 hybrid lev
VGRD:21 hybrid lev
PRES:22 hybrid lev
HGT:22 hybrid lev
TMP:22 hybrid lev
SPFH:22 hybrid lev
UGRD:22 hybrid lev
VGRD:22 hybrid lev
PRES:23 hybrid lev
HGT:23 hybrid lev
TMP:23 hybrid lev
SPFH:23 hybrid lev
UGRD:23 hybrid lev
VGRD:23 hybrid lev
PRES:24 hybrid lev
HGT:24 hybrid lev
TMP:24 hybrid lev
SPFH:24 hybrid lev
UGRD:24 hybrid lev
VGRD:24 hybrid lev
PRES:25 hybrid lev
HGT:25 hybrid lev
TMP:25 hybrid lev
SPFH:25 hybrid lev
UGRD:25 hybrid lev
VGRD:25 hybrid lev
PRES:26 hybrid lev
HGT:26 hybrid lev
TMP:26 hybrid lev
SPFH:26 hybrid lev
UGRD:26 hybrid lev
VGRD:26 hybrid lev
PRES:27 hybrid lev
HGT:27 hybrid lev
TMP:27 hybrid lev
SPFH:27 hybrid lev
UGRD:27 hybrid lev
VGRD:27 hybrid lev
