RH:575 mb:
HGT:575 mb:
TMP:575 mb:
DPT:575 mb:
UGRD:575 mb:
VGRD:575 mb:
RH:600 mb:
HGT:600 mb:
TMP:600 mb:
DPT:600 mb:
UGRD:600 mb:
VGRD:600 mb:
RH:625 mb:
HGT:625 mb:
TMP:625 mb:
DPT:625 mb:
UGRD:625 mb:
VGRD:625 mb:
RH:650 mb:
HGT:650 mb:
TMP:650 mb:
DPT:650 mb:
UGRD:650 mb:
VGRD:650 mb:
RH:675 mb:
HGT:675 mb:
TMP:675 mb:
DPT:675 mb:
UGRD:675 mb:
VGRD:675 mb:
RH:700 mb:
HGT:700 mb:
TMP:700 mb:
DPT:700 mb:
UGRD:700 mb:
VGRD:700 mb:
RH:725 mb:
HGT:725 mb:
TMP:725 mb:
DPT:725 mb:
UGRD:725 mb:
VGRD:725 mb:
RH:750 mb:
HGT:750 mb:
TMP:750 mb:
DPT:750 mb:
UGRD:750 mb:
VGRD:750 mb:
RH:775 mb:
HGT:775 mb:
TMP:775 mb:
DPT:775 mb:
UGRD:775 mb:
VGRD:775 mb:
