PRES:hybrid lev 1
HGT:hybrid lev 1
TMP:hybrid lev 1
SPFH:hybrid lev 1
UGRD:hybrid lev 1
VGRD:hybrid lev 1
TCDC:hybrid lev 1
PRES:hybrid lev 2
HGT:hybrid lev 2
TMP:hybrid lev 2
SPFH:hybrid lev 2
UGRD:hybrid lev 2
VGRD:hybrid lev 2
TCDC:hybrid lev 2
PRES:hybrid lev 3
HGT:hybrid lev 3
TMP:hybrid lev 3
SPFH:hybrid lev 3
UGRD:hybrid lev 3
VGRD:hybrid lev 3
TCDC:hybrid lev 3
PRES:hybrid lev 4
HGT:hybrid lev 4
TMP:hybrid lev 4
SPFH:hybrid lev 4
UGRD:hybrid lev 4
VGRD:hybrid lev 4
TCDC:hybrid lev 4
PRES:hybrid lev 5
HGT:hybrid lev 5
TMP:hybrid lev 5
SPFH:hybrid lev 5
UGRD:hybrid lev 5
VGRD:hybrid lev 5
TCDC:hybrid lev 5
PRES:hybrid lev 6
HGT:hybrid lev 6
TMP:hybrid lev 6
SPFH:hybrid lev 6
UGRD:hybrid lev 6
VGRD:hybrid lev 6
TCDC:hybrid lev 6
PRES:hybrid lev 7
HGT:hybrid lev 7
TMP:hybrid lev 7
SPFH:hybrid lev 7
UGRD:hybrid lev 7
VGRD:hybrid lev 7
TCDC:hybrid lev 7
PRES:hybrid lev 8
HGT:hybrid lev 8
TMP:hybrid lev 8
SPFH:hybrid lev 8
UGRD:hybrid lev 8
VGRD:hybrid lev 8
TCDC:hybrid lev 8
PRES:hybrid lev 9
HGT:hybrid lev 9
TMP:hybrid lev 9
SPFH:hybrid lev 9
UGRD:hybrid lev 9
VGRD:hybrid lev 9
TCDC:hybrid lev 9
PRES:hybrid lev 10
HGT:hybrid lev 10
TMP:hybrid lev 10
SPFH:hybrid lev 10
UGRD:hybrid lev 10
VGRD:hybrid lev 10
TCDC:hybrid lev 10
PRES:hybrid lev 11
HGT:hybrid lev 11
TMP:hybrid lev 11
SPFH:hybrid lev 11
UGRD:hybrid lev 11
VGRD:hybrid lev 11
TCDC:hybrid lev 11
PRES:hybrid lev 12
HGT:hybrid lev 12
TMP:hybrid lev 12
SPFH:hybrid lev 12
UGRD:hybrid lev 12
VGRD:hybrid lev 12
TCDC:hybrid lev 12
PRES:hybrid lev 13
HGT:hybrid lev 13
TMP:hybrid lev 13
SPFH:hybrid lev 13
UGRD:hybrid lev 13
VGRD:hybrid lev 13
TCDC:hybrid lev 13
PRES:hybrid lev 14
HGT:hybrid lev 14
TMP:hybrid lev 14
SPFH:hybrid lev 14
UGRD:hybrid lev 14
VGRD:hybrid lev 14
TCDC:hybrid lev 14
PRES:hybrid lev 15
HGT:hybrid lev 15
TMP:hybrid lev 15
SPFH:hybrid lev 15
UGRD:hybrid lev 15
VGRD:hybrid lev 15
TCDC:hybrid lev 15
PRES:hybrid lev 16
HGT:hybrid lev 16
TMP:hybrid lev 16
SPFH:hybrid lev 16
UGRD:hybrid lev 16
VGRD:hybrid lev 16
TCDC:hybrid lev 16
PRES:hybrid lev 17
HGT:hybrid lev 17
TMP:hybrid lev 17
SPFH:hybrid lev 17
UGRD:hybrid lev 17
VGRD:hybrid lev 17
TCDC:hybrid lev 17
PRES:hybrid lev 18
HGT:hybrid lev 18
TMP:hybrid lev 18
SPFH:hybrid lev 18
UGRD:hybrid lev 18
VGRD:hybrid lev 18
TCDC:hybrid lev 18
PRES:hybrid lev 19
HGT:hybrid lev 19
TMP:hybrid lev 19
SPFH:hybrid lev 19
UGRD:hybrid lev 19
VGRD:hybrid lev 19
TCDC:hybrid lev 19
PRES:hybrid lev 20
HGT:hybrid lev 20
TMP:hybrid lev 20
SPFH:hybrid lev 20
UGRD:hybrid lev 20
VGRD:hybrid lev 20
TCDC:hybrid lev 20
PRES:hybrid lev 21
HGT:hybrid lev 21
TMP:hybrid lev 21
SPFH:hybrid lev 21
UGRD:hybrid lev 21
VGRD:hybrid lev 21
TCDC:hybrid lev 21
PRES:hybrid lev 22
HGT:hybrid lev 22
TMP:hybrid lev 22
SPFH:hybrid lev 22
UGRD:hybrid lev 22
VGRD:hybrid lev 22
TCDC:hybrid lev 22
PRES:hybrid lev 23
HGT:hybrid lev 23
TMP:hybrid lev 23
SPFH:hybrid lev 23
UGRD:hybrid lev 23
VGRD:hybrid lev 23
TCDC:hybrid lev 23
PRES:hybrid lev 24
HGT:hybrid lev 24
TMP:hybrid lev 24
SPFH:hybrid lev 24
UGRD:hybrid lev 24
VGRD:hybrid lev 24
TCDC:hybrid lev 24
PRES:hybrid lev 25
HGT:hybrid lev 25
TMP:hybrid lev 25
SPFH:hybrid lev 25
UGRD:hybrid lev 25
VGRD:hybrid lev 25
TCDC:hybrid lev 25
PRES:hybrid lev 26
HGT:hybrid lev 26
TMP:hybrid lev 26
SPFH:hybrid lev 26
UGRD:hybrid lev 26
VGRD:hybrid lev 26
TCDC:hybrid lev 26
PRES:hybrid lev 27
HGT:hybrid lev 27
TMP:hybrid lev 27
SPFH:hybrid lev 27
UGRD:hybrid lev 27
VGRD:hybrid lev 27
TCDC:hybrid lev 27
PRES:hybrid lev 28
HGT:hybrid lev 28
TMP:hybrid lev 28
SPFH:hybrid lev 28
UGRD:hybrid lev 28
VGRD:hybrid lev 28
TCDC:hybrid lev 28
PRES:hybrid lev 29
HGT:hybrid lev 29
TMP:hybrid lev 29
SPFH:hybrid lev 29
UGRD:hybrid lev 29
VGRD:hybrid lev 29
TCDC:hybrid lev 29
PRES:hybrid lev 30
HGT:hybrid lev 30
TMP:hybrid lev 30
SPFH:hybrid lev 30
UGRD:hybrid lev 30
VGRD:hybrid lev 30
TCDC:hybrid lev 30
PRES:hybrid lev 31
HGT:hybrid lev 31
TMP:hybrid lev 31
SPFH:hybrid lev 31
UGRD:hybrid lev 31
VGRD:hybrid lev 31
TCDC:hybrid lev 31
PRES:hybrid lev 32
HGT:hybrid lev 32
TMP:hybrid lev 32
SPFH:hybrid lev 32
UGRD:hybrid lev 32
VGRD:hybrid lev 32
TCDC:hybrid lev 32
PRES:hybrid lev 33
HGT:hybrid lev 33
TMP:hybrid lev 33
SPFH:hybrid lev 33
UGRD:hybrid lev 33
VGRD:hybrid lev 33
TCDC:hybrid lev 33
PRES:hybrid lev 34
HGT:hybrid lev 34
TMP:hybrid lev 34
SPFH:hybrid lev 34
UGRD:hybrid lev 34
VGRD:hybrid lev 34
TCDC:hybrid lev 34
PRES:hybrid lev 35
HGT:hybrid lev 35
TMP:hybrid lev 35
SPFH:hybrid lev 35
UGRD:hybrid lev 35
VGRD:hybrid lev 35
TCDC:hybrid lev 35
PRES:hybrid lev 36
HGT:hybrid lev 36
TMP:hybrid lev 36
SPFH:hybrid lev 36
UGRD:hybrid lev 36
VGRD:hybrid lev 36
TCDC:hybrid lev 36
PRES:hybrid lev 37
HGT:hybrid lev 37
TMP:hybrid lev 37
SPFH:hybrid lev 37
UGRD:hybrid lev 37
VGRD:hybrid lev 37
TCDC:hybrid lev 37
PRES:hybrid lev 38
HGT:hybrid lev 38
TMP:hybrid lev 38
SPFH:hybrid lev 38
UGRD:hybrid lev 38
VGRD:hybrid lev 38
TCDC:hybrid lev 38
PRES:hybrid lev 39
HGT:hybrid lev 39
TMP:hybrid lev 39
SPFH:hybrid lev 39
UGRD:hybrid lev 39
VGRD:hybrid lev 39
TCDC:hybrid lev 39
PRES:hybrid lev 40
HGT:hybrid lev 40
TMP:hybrid lev 40
SPFH:hybrid lev 40
UGRD:hybrid lev 40
VGRD:hybrid lev 40
TCDC:hybrid lev 40
PRES:hybrid lev 41
TCDC:hybrid lev 41
TCDC:hybrid lev 42
TCDC:hybrid lev 43
TCDC:hybrid lev 44
TCDC:hybrid lev 45
TCDC:hybrid lev 46
TCDC:hybrid lev 47
TCDC:hybrid lev 48
TCDC:hybrid lev 49
TCDC:hybrid lev 50
TCDC:hybrid lev 51
TCDC:hybrid lev 52
TCDC:hybrid lev 53
TCDC:hybrid lev 54
TCDC:hybrid lev 55
TCDC:hybrid lev 56
TCDC:hybrid lev 57
TCDC:hybrid lev 58
TCDC:hybrid lev 59
TCDC:hybrid lev 60
PRES:sfc
HGT:sfc
TMP:2 m above gnd
SPFH:2 m above gnd
DPT:2 m above gnd
UGRD:10 m above gnd
VGRD:10 m above gnd
SFCR:sfc
VGTYP:sfc
LAND:sfc
REFC:atmos col
VIS:sfc
GUST:sfc
TMP:500 mb
TMP:700 mb
RH:700 mb
TMP:850 mb
RH:850 mb
TMP:950 mb
WEASD:sfc
TMP:2 m above gnd
SPFH:2 m above gnd
DPT:2 m above gnd
UGRD:10 m above gnd
VGRD:10 m above gnd
APCP:sfc
ACPCP:sfc
HGT:lowest level of wet bulb zero
CSNOW:sfc
CICEP:sfc
CFRZR:sfc
CRAIN:sfc
LCDC:low cld lay
MCDC:mid cld lay
HCDC:high cld lay
TCDC:atmos col
4LFTX:180-0 mb above gnd
CDCON:atmos col
PRES:convect-cld top
HPBL:sfc
GUST:sfc
