RH:300 mb:
HGT:300 mb:
TMP:300 mb:
DPT:300 mb:
UGRD:300 mb:
VGRD:300 mb:
RH:350 mb:
HGT:350 mb:
TMP:350 mb:
DPT:350 mb:
UGRD:350 mb:
VGRD:350 mb:
RH:400 mb:
HGT:400 mb:
TMP:400 mb:
DPT:400 mb:
UGRD:400 mb:
VGRD:400 mb:
RH:450 mb:
HGT:450 mb:
TMP:450 mb:
DPT:450 mb:
UGRD:450 mb:
VGRD:450 mb:
RH:500 mb:
HGT:500 mb:
TMP:500 mb:
DPT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
RH:525 mb:
HGT:525 mb:
TMP:525 mb:
DPT:525 mb:
UGRD:525 mb:
VGRD:525 mb:
RH:550 mb:
HGT:550 mb:
TMP:550 mb:
DPT:550 mb:
UGRD:550 mb:
VGRD:550 mb:
RH:575 mb:
HGT:575 mb:
TMP:575 mb:
DPT:575 mb:
UGRD:575 mb:
VGRD:575 mb:
RH:600 mb:
HGT:600 mb:
TMP:600 mb:
DPT:600 mb:
UGRD:600 mb:
VGRD:600 mb:
RH:625 mb:
HGT:625 mb:
TMP:625 mb:
DPT:625 mb:
UGRD:625 mb:
VGRD:625 mb:
RH:650 mb:
HGT:650 mb:
TMP:650 mb:
DPT:650 mb:
UGRD:650 mb:
VGRD:650 mb:
RH:675 mb:
HGT:675 mb:
TMP:675 mb:
DPT:675 mb:
UGRD:675 mb:
VGRD:675 mb:
