PRES:46 hybrid lev
HGT:46 hybrid lev
TMP:46 hybrid lev
SPFH:46 hybrid lev
UGRD:46 hybrid lev
VGRD:46 hybrid lev
PRES:47 hybrid lev
HGT:47 hybrid lev
TMP:47 hybrid lev
SPFH:47 hybrid lev
UGRD:47 hybrid lev
VGRD:47 hybrid lev
PRES:48 hybrid lev
HGT:48 hybrid lev
TMP:48 hybrid lev
SPFH:48 hybrid lev
UGRD:48 hybrid lev
VGRD:48 hybrid lev
PRES:49 hybrid lev
HGT:49 hybrid lev
TMP:49 hybrid lev
SPFH:49 hybrid lev
UGRD:49 hybrid lev
VGRD:49 hybrid lev
PRES:50 hybrid lev
HGT:50 hybrid lev
TMP:50 hybrid lev
SPFH:50 hybrid lev
UGRD:50 hybrid lev
VGRD:50 hybrid lev
PRES:surface
HGT:surface
REFC:
VIS:surface
GUST:surface
TMP:500 mb
TMP:700 mb
RH:700 mb
TMP:850 mb
RH:850 mb
TMP:950 mb
WEASD:surface
TMP:2 m above ground
SPFH:2 m above ground
DPT:2 m above ground
UGRD:10 m above ground
VGRD:10 m above ground
APCP:surface
HGT:lowest level of the wet bulb zero
LCDC:low cloud layer
MCDC:middle cloud layer
HCDC:high cloud layer
TCDC:entire atmosphere
4LFTX:180-0 mb above ground
HGT:planetary boundary layer
