PRES:37 hybrid lev
HGT:37 hybrid lev
TMP:37 hybrid lev
SPFH:37 hybrid lev
UGRD:37 hybrid lev
VGRD:37 hybrid lev
TCDC:37 hybrid lev
PRES:38 hybrid lev
HGT:38 hybrid lev
TMP:38 hybrid lev
SPFH:38 hybrid lev
UGRD:38 hybrid lev
VGRD:38 hybrid lev
TCDC:38 hybrid lev
PRES:39 hybrid lev
HGT:39 hybrid lev
TMP:39 hybrid lev
SPFH:39 hybrid lev
UGRD:39 hybrid lev
VGRD:39 hybrid lev
TCDC:39 hybrid lev
PRES:40 hybrid lev
HGT:40 hybrid lev
TMP:40 hybrid lev
SPFH:40 hybrid lev
UGRD:40 hybrid lev
VGRD:40 hybrid lev
TCDC:40 hybrid lev
PRES:surface
HGT:surface
VGTYP:surface
LAND:surface
REFC:
VIS:surface
GUST:surface
TMP:500 mb
TMP:700 mb
RH:700 mb
TMP:850 mb
RH:850 mb
TMP:950 mb
WEASD:surface
TMP:2 m above ground
SPFH:2 m above ground
DPT:2 m above ground
UGRD:10 m above ground
VGRD:10 m above ground
APCP:surface
HGT:lowest level of the wet bulb zero
CSNOW:surface
CICEP:surface
CFRZR:surface
CRAIN:surface
LCDC:low cloud layer
MCDC:middle cloud layer
HCDC:high cloud layer
TCDC:entire atmosphere
4LFTX:180-0 mb above ground
HGT:planetary boundary layer
