VIS:surface:
HGT:200 mb:
TMP:200 mb:
DPT:200 mb:
VVEL:200 mb:
VVEL:250 mb:
VVEL:400 mb:
VVEL:500 mb:
ABSV:500 mb:
VVEL:700 mb:
VVEL:850 mb:
VVEL:925 mb:
VVEL:1000 mb:
MSLET:mean sea level:
PRES:surface:
HGT:surface:
TMP:2 m above ground:
SPFH:2 m above ground:
DPT:2 m above ground:
RH:2 m above ground:
MAXRH:2 m above ground:
MINRH:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
LFTX:500-1000 mb:
CAPE:surface:
CIN:surface:
PWAT:entire atmosphere (considered as a single layer):
HLCY:3000-0 m above ground:
USTM:6000-0 m above ground:
VSTM:6000-0 m above ground:
