&share
 wrf_core = 'NMB',
 max_dom = 1,
 start_date = 'YSTART-MSTART-DSTART_HSTART:00:00'
 end_date   = 'YEND-MEND-DEND_HEND:00:00'
 interval_seconds = 10800
 io_form_geogrid = 2,
 debug_level = 50 
/

&geogrid
 parent_id =           0, 1, 2
 parent_grid_ratio =   1, 3, 3
 s_we           = 1, 1, 1
 e_we           = 1765, 97, 349
 s_sn           = 1, 1, 1
 e_sn           = 1100, 97, 199
 geog_data_res  = '2m', '2m', '2m'
 dx = 0.033
 dy = 0.032
 map_proj = 'rotated_llb'
 ref_lat   = 40.0
 ref_lon   = -98.0
 dom_cen_lat = 40.0, 40.0, 38.0
 dom_cen_lon = -98.0, -100.0, -119.0
 truelat1  =  40.0
 truelat2  =  40.0
 stand_lon =  -98.0
 ncep_processing = .true. 
 ncep_proc_prefix = 'b'
 ncep_proc_domain_type = 'bgrid'
 do_gwd = .false.
 just_last = .false.
 use_igbp = .true.
/

&ungrib
 out_format = 'WPS'
 spectral = .false.
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path         = './',
 opt_output_from_metgrid_path = './',
/
 opt_output_from_metgrid_path = './',
 opt_ignore_dom_center        = .false.
 constants_name = './TAVGSFC'

&nemsinterp
 pt = 5000.
 ptsgm = 30000.
 nz =  50
 direct_temp = .true.
 global = .false.
 do_clouds = .false.
 grib_src = '_GRIBSRC_'
 boundary_flux = .true.
 lnsh = 5
 lnsv = 5
 vcoord = 1
 coord_levs = 0.0000,0.0080,0.0166,0.0256,0.0350,0.0447,0.0549,0.0660,0.0779,0.0907,0.1043,0.1189,0.1345,0.1507,0.1676,0.1854,0.2038,0.2230,0.2435,0.2655,0.2891,0.3156,0.3456,0.3796,0.4169,0.4566,0.4984,0.5420,0.5865,0.6314,0.6759,0.7193,0.7605,0.7978,0.8305,0.8583,0.8809,0.8989,0.9138,0.9263,0.9367,0.9456,0.9535,0.9609,0.9679,0.9743,0.9804,0.9860,0.9913,0.9964,1.0000
/
