PRES:1 hybrid lev
HGT:1 hybrid lev
TMP:1 hybrid lev
SPFH:1 hybrid lev
UGRD:1 hybrid lev
VGRD:1 hybrid lev
PRES:2 hybrid lev
HGT:2 hybrid lev
TMP:2 hybrid lev
SPFH:2 hybrid lev
UGRD:2 hybrid lev
VGRD:2 hybrid lev
PRES:3 hybrid lev
HGT:3 hybrid lev
TMP:3 hybrid lev
SPFH:3 hybrid lev
UGRD:3 hybrid lev
VGRD:3 hybrid lev
PRES:4 hybrid lev
HGT:4 hybrid lev
TMP:4 hybrid lev
SPFH:4 hybrid lev
UGRD:4 hybrid lev
VGRD:4 hybrid lev
PRES:5 hybrid lev
HGT:5 hybrid lev
TMP:5 hybrid lev
SPFH:5 hybrid lev
UGRD:5 hybrid lev
VGRD:5 hybrid lev
PRES:6 hybrid lev
HGT:6 hybrid lev
TMP:6 hybrid lev
SPFH:6 hybrid lev
UGRD:6 hybrid lev
VGRD:6 hybrid lev
PRES:7 hybrid lev
HGT:7 hybrid lev
TMP:7 hybrid lev
SPFH:7 hybrid lev
UGRD:7 hybrid lev
VGRD:7 hybrid lev
PRES:8 hybrid lev
HGT:8 hybrid lev
TMP:8 hybrid lev
SPFH:8 hybrid lev
UGRD:8 hybrid lev
VGRD:8 hybrid lev
PRES:9 hybrid lev
HGT:9 hybrid lev
TMP:9 hybrid lev
SPFH:9 hybrid lev
UGRD:9 hybrid lev
VGRD:9 hybrid lev
