TMP:30-0 mb above ground:
RH:30-0 mb above ground:
UGRD:30-0 mb above ground:
VGRD:30-0 mb above ground:
PLI:30-0 mb above ground:
TMP:60-30 mb above ground:
RH:60-30 mb above ground:
UGRD:60-30 mb above ground:
VGRD:60-30 mb above ground:
TMP:90-60 mb above ground:
RH:90-60 mb above ground:
UGRD:90-60 mb above ground:
VGRD:90-60 mb above ground:
TMP:120-90 mb above ground:
RH:120-90 mb above ground:
UGRD:120-90 mb above ground:
VGRD:120-90 mb above ground:
TMP:150-120 mb above ground:
RH:150-120 mb above ground:
UGRD:150-120 mb above ground:
VGRD:150-120 mb above ground:
4LFTX:180-0 mb above ground:
CAPE:180-0 mb above ground:
CIN:180-0 mb above ground:
REFD:1 hybrid level:
UGRD:planetary boundary layer:
VGRD:planetary boundary layer:
VRATE:planetary boundary layer:
UGRD:200 mb:
VGRD:200 mb:
HGT:250 mb:
TMP:250 mb:
DPT:250 mb:
UGRD:250 mb:
VGRD:250 mb:
HGT:300 mb:
TMP:300 mb:
DPT:300 mb:
UGRD:300 mb:
VGRD:300 mb:
HGT:400 mb:
TMP:400 mb:
DPT:400 mb:
UGRD:400 mb:
VGRD:400 mb:
HGT:500 mb:
TMP:500 mb:
DPT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
HGT:700 mb:
TMP:700 mb:
DPT:700 mb:
UGRD:700 mb:
VGRD:700 mb:
HGT:850 mb:
TMP:850 mb:
DPT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
HGT:925 mb:
TMP:925 mb:
DPT:925 mb:
UGRD:925 mb:
VGRD:925 mb:
TMP:1000 mb:
DPT:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
HGT:1000 mb:
REFC:entire atmosphere (considered as a single layer):
TMP:surface:
SHTFL:surface:
LHTFL:surface:
HGT:cloud base:
HLCY:1000-0 m above ground:
:UPHL:5000-2000 m above ground:
UGRD:1524 m above mean sea level:
VGRD:1524 m above mean sea level:
POT:30-0 mb above ground:
DPT:30-0 mb above ground:
SPFH:30-0 mb above ground:
MCONV:30-0 mb above ground:
VVEL:30-0 mb above ground:
PWAT:30-0 mb above ground:
CAPE:90-0 mb above ground:
CIN:90-0 mb above ground:
