UGRD:7 hybrid lev
VGRD:7 hybrid lev
PRES:8 hybrid lev
HGT:8 hybrid lev
TMP:8 hybrid lev
SPFH:8 hybrid lev
UGRD:8 hybrid lev
VGRD:8 hybrid lev
PRES:9 hybrid lev
HGT:9 hybrid lev
TMP:9 hybrid lev
SPFH:9 hybrid lev
UGRD:9 hybrid lev
VGRD:9 hybrid lev
PRES:10 hybrid lev
HGT:10 hybrid lev
TMP:10 hybrid lev
SPFH:10 hybrid lev
UGRD:10 hybrid lev
VGRD:10 hybrid lev
PRES:11 hybrid lev
HGT:11 hybrid lev
TMP:11 hybrid lev
SPFH:11 hybrid lev
UGRD:11 hybrid lev
VGRD:11 hybrid lev
PRES:12 hybrid lev
HGT:12 hybrid lev
TMP:12 hybrid lev
SPFH:12 hybrid lev
UGRD:12 hybrid lev
VGRD:12 hybrid lev
PRES:13 hybrid lev
HGT:13 hybrid lev
TMP:13 hybrid lev
SPFH:13 hybrid lev
UGRD:13 hybrid lev
VGRD:13 hybrid lev
PRES:14 hybrid lev
HGT:14 hybrid lev
