  20       row variables and mean/spread/prob info
REFD  16 195 103 M0    P1 1000 > T1 40
MXRF  16 198 103 M0    P1 1000 > T1 40
MXUP   7 199 103 M0    P1 5000 > T1 25
MXUV   2 220 100 M0    P1 400  > T3 1 5 10
MXDV   2 221 100 M0    P1 400  > T3 1 5 10
MXUW   2 222 103 M0    P1 10   > T1 15.4 
MXVW   2 223 103 M0    P1 10   > T1 15.4 
T2M    0 0   103 M1  2
RH2    1 1   103 M1  2
VISB  19 0     1 M1  0  P1  0   < T5 400  800 1600 3200 6400  
REFL  16 196 200 M0     P1  0   > T5  10   20   30   40   50 
ETOP  16 197 200 M0     P1  0   > T5 1000 3000 5000 7000 10000
U      2 2   100 M3 850 500 250
V      2 3   100 M3 850 500 250
U10    2 2   103 M1 10
V10    2 3   103 M1 10
CLDB   3 5     2 M1  0 P1  0  < T6 305 610 915 1372 1830 3050
AP1h   1 8     1 M0    P1  0  > T4 0.25 6.35 12.5 25.0
AP3h   1 8     1 M0    P1  0  > T4 0.25 6.35 12.5 25.0
AP6h   1 8     1 M0    P1  0  > T4 0.25 6.35 12.5 25.0
   8      special derived variables, each  of which, needs code to process specially
PTYP  1 19     1 M1  0   P1  0  = T1 1.0
WIND  2 1    103 M1 10 P1 10   >  T3 10.3 15.4 20.6
WIND  2 1    100 M3 850 500 250  P3 850 500 250  > T5 10.3 20.6 30.9 41.2 51.5
ICIN  19 7   100 M0  P5 925 850 700 500 400  = T1 1.0
CAT   19 22  100 M0  P5 500 400 300 250 200 > T3 1.0 2.0 3.0
FLTR  19 205   1 M0  P1  0  = T4 1.0 2.0 3.0 4.0
FIRW  4 2      1 M0  P1  0  - T4 2.0 5.0 6.0 7.0
CEIL  3 5    215 M1  0 P1 0 < T6 305 610 915 1372 1830 3050
  0        No mxp computation for NSSE  

FOG   6 193    1 M0  P1  1  =  T1  1.0

NOTE: M/S*1.94 -> KNOT
      1 INCH = 25.4 
      1 MM = 25.4 KG/M2 
      1 M = 3.28 feet

NOTE: (1) FIRW (fire weather) belongs to discipline 2, categroy 4. But current Table 4.2-2-4 only 
          Haines index (parameter #2) is defined. For Frosburg index, #3 is defined by us here
      (2) AP1h, AP3h and AP6h are all share same category# (1) and same parameter# (8), only time
          ranges are different but not shown here. The time range will be considered in code
      (3) Fog is not defined in cloud category (Table 4.2-0-6), so use "cloud work function", 
          i.e. parameter # 193, to define it
      (4) FIRW: Hainse_index: (2,3,4),(5),(6), using following:
                 (>=2 and <5), (>=5 and <6),(>=6 and <7) 
