3a4,9
> 
> #  TEST REGISTRY for nesting.
> #  We are forcing the velocities, surface pressure, potential temperature,
> #  geopotential and moisture variables in the Eulerian mass-coordinate model.
> #  Bill Skamarock, 10 January 2003
> 
46a53,54
> dimspec    u      2     namelist=num_land_cat     z          land_cat
> dimspec    s      2     namelist=num_soil_cat     z          soil_cat
149,150c157,158
< #state    real   u              ikj     dyn_em      2         X     irhudf=(bdy_interp:dt,u_b,u_bt)       "U"                      "x-wind component"   "m s{-1}"
< state    real   u              ikj     dyn_em      2         X     irh       "U"                      "x-wind component"   "m s{-1}"
---
> state    real   u              ikj     dyn_em      2         X     \
>      i01rhudf=(bdy_interp:dt,u_b,u_bt)       "U"                      "x-wind component"   "m s{-1}"
157,158c165,166
< #state    real   v              ikj     dyn_em      2         Y     irhudf=(bdy_interp:dt,v_b,v_bt)        "V"                     "y-wind component"   "m s{-1}"
< state    real   v              ikj     dyn_em      2         Y     irh        "V"                     "y-wind component"   "m s{-1}"
---
> state    real   v              ikj     dyn_em      2         Y     \
>      i01rhudf=(bdy_interp:dt,v_b,v_bt)        "V"                     "y-wind component"   "m s{-1}"
166c174,175
< state    real   w              ikj     dyn_em      2         Z     irh         "w"                     "z-wind component"  "m s{-1}"
---
> state    real   w              ikj     dyn_em      2         Z     \
>         rhudf=(bdy_interp:dt,w_b,w_bt)  "w"                     "z-wind component"  "m s{-1}"
177,178c186,188
< state    real   ph             ikj     dyn_em      2         Z     irh   "ph"   "perturbation geopotential"  "m{2} s{-2}"
< state    real   phb            ikj     dyn_em      1         Z     irh   "phb"  "base-state geopotential"  "m{2} s{-2}"
---
> state    real   ph             ikj     dyn_em      2         Z     \
>        irhudf=(bdy_interp:dt,ph_b,ph_bt)   "ph"   "perturbation geopotential"  "m{2} s{-2}"
> state    real   phb            ikj     dyn_em      1         Z     irhd   "phb"  "base-state geopotential"  "m{2} s{-2}"
185c195,196
< state    real   t              ikj     dyn_em      2         -     irh       "t"      "perturbation potential temperature (theta-t0)" "K"
---
> state    real   t              ikj     dyn_em      2         -     \
>        i01rhudf=(bdy_interp:dt,t_b,t_bt)   "t"      "perturbation potential temperature (theta-t0)" "K"
193,195c204,207
< state    real   mu              ij     dyn_em      2         -     irh         "mu"  "perturbation dry air mass in column" "pascals"
< state    real   mub             ij     dyn_em      1         -     irh         "mub" "base state dry air mass in column" "pascals"
< state    real   mu0             ij     dyn_em      1         -     irh         "mu0" "initial dry mass in column" "pascals"
---
> state    real   mu              ij     dyn_em      2         -     \
>      irhudf=(bdy_interp:dt,mu_b,mu_bt)   "mu"  "perturbation dry air mass in column" "pascals"
> state    real   mub             ij     dyn_em      1         -     irhd         "mub" "base state dry air mass in column" "pascals"
> state    real   mu0             ij     dyn_em      1         -     i01rhd        "mu0" "initial dry mass in column" "pascals"
207c219
< state    real   tke            ikj     dyn_em      2         -      irh      "tke"                 "TURBULENCE KINETIC ENERGY"         "m{2} s{-2}"      
---
> state    real   tke            ikj     dyn_em      2         -       rh      "tke"                 "TURBULENCE KINETIC ENERGY"         "m{2} s{-2}"      
220c232,234
< #-----------------------------------------------------------------------------------------------------------------------------------------------------------------
---
> #-------------------------------------------------------------------------------------------------------------------------------------------
> # SI - start variables from netCDF format from Standard Initialization, most eventually for use in LSM schemes
> #-------------------------------------------------------------------------------------------------------------------------------------------
221a236,280
> state   real   sm000010            ij    misc          1     -     i1      "SM000010"      "description"  "units"
> state   real   sm010040            ij    misc          1     -     i1      "SM010040 "     "description"  "units"
> state   real   sm040100            ij    misc          1     -     i1      "SM040100 "     "description"  "units"
> state   real   sm100200            ij    misc          1     -     i1      "SM100200 "     "description"  "units"
> state   real   sm010200            ij    misc          1     -     i1      "SM010200"      "description"  "units"
> state   real   soilm000            ij    misc          1     -     i1      "SOILM000"      "description"  "units"
> state   real   soilm005            ij    misc          1     -     i1      "SOILM005"      "description"  "units"
> state   real   soilm020            ij    misc          1     -     i1      "SOILM020"      "description"  "units"
> state   real   soilm040            ij    misc          1     -     i1      "SOILM040"      "description"  "units"
> state   real   soilm160            ij    misc          1     -     i1      "SOILM160"      "description"  "units"
> state   real   soilm300            ij    misc          1     -     i1      "SOILM300"      "description"  "units"
> state   real   sw000010            ij    misc          1     -     i1      "SW000010"      "description"  "units"
> state   real   sw010040            ij    misc          1     -     i1      "SW010040"      "description"  "units"
> state   real   sw040100            ij    misc          1     -     i1      "SW040100"      "description"  "units"
> state   real   sw100200            ij    misc          1     -     i1      "SW100200"      "description"  "units"
> state   real   sw010200            ij    misc          1     -     i1      "SW010200"      "description"  "units"
> state   real   soilw000            ij    misc          1     -     i1      "SOILW000"      "description"  "units"
> state   real   soilw005            ij    misc          1     -     i1      "SOILW005"      "description"  "units"
> state   real   soilw020            ij    misc          1     -     i1      "SOILW020"      "description"  "units"
> state   real   soilw040            ij    misc          1     -     i1      "SOILW040"      "description"  "units"
> state   real   soilw160            ij    misc          1     -     i1      "SOILW160"      "description"  "units"
> state   real   soilw300            ij    misc          1     -     i1      "SOILW300"      "description"  "units"
> state   real   st000010            ij    misc          1     -     i1      "ST000010"      "description"  "units"
> state   real   st010040            ij    misc          1     -     i1      "ST010040"      "description"  "units"
> state   real   st040100            ij    misc          1     -     i1      "ST040100"      "description"  "units"
> state   real   st100200            ij    misc          1     -     i1      "ST100200"      "description"  "units"
> state   real   st010200            ij    misc          1     -     i1      "ST010200"      "description"  "units"
> state   real   soilt000            ij    misc          1     -     i1      "SOILT000"      "description"  "units"
> state   real   soilt005            ij    misc          1     -     i1      "SOILT005"      "description"  "units"
> state   real   soilt020            ij    misc          1     -     i1      "SOILT020"      "description"  "units"
> state   real   soilt040            ij    misc          1     -     i1      "SOILT040"      "description"  "units"
> state   real   soilt160            ij    misc          1     -     i1      "SOILT160"      "description"  "units"
> state   real   soilt300            ij    misc          1     -     i1      "SOILT300"      "description"  "units"
> state   real   landmask            ij    misc          1     -     i12     "LANDMASK"      "description"  "units"
> state   real   topostdv            ij    misc          1     -     i12     "TOPOSTDV"      "description"  "units"
> state   real   toposlpx            ij    misc          1     -     i12     "TOPOSLPX"      "description"  "units"
> state   real   toposlpy            ij    misc          1     -     i12     "TOPOSLPY"      "description"  "units"
> state   real   greenmax            ij    misc          1     -     i12     "GREENMAX"      "description"  "units"
> state   real   greenmin            ij    misc          1     -     i12     "GREENMIN"      "description"  "units"
> state   real   albedomx            ij    misc          1     -     i12     "ALBEDOMX"      "description"  "units"
> state   real   slopecat            ij    misc          1     -     i12     "SLOPECAT"      "description"  "units"
> state   real   toposoil            ij    misc          1     -     i12     "SOILHGT"       "description"  "units"
> state   real   landusef            iuj   misc          1     Z     i12     "LANDUSEF"      "description"  "units"
> state   real   soilctop            isj   misc          1     Z     i12     "SOILCTOP"      "description"  "units"
> state   real   soilcbot            isj   misc          1     Z     i1      "SOILCBOT"      "description"  "units"
222a282,286
> #---------------------------------------------------------------------------------------------------------------------------------------
> # SI - end variables from netCDF format from Standard Initialization
> #--------------------------------------------------------------------------------------------------------------------------------------
> 
> 
230,235c294,318
< state   real    qv             ikjft   moist       2         -     irh       "QVAPOR"           "Water vapor mixing ratio"      "kg kg{-1}"
< state   real    qc             ikjft   moist       2         -     irh       "QCLOUD"           "Cloud water mixing ratio"      "kg kg{-1}"
< state   real    qr             ikjft   moist       2         -     irh       "QRAIN"            "Rain water mixing ratio"       "kg kg{-1}"
< state   real    qi             ikjft   moist       2         -     irh       "QICE"             "Ice mixing ratio"              "kg kg{-1}"
< state   real    qs             ikjft   moist       2         -     irh       "QSNOW"            "Snow mixing ratio"             "kg kg{-1}"
< state   real    qg             ikjft   moist       2         -     irh       "QGRAUP"           "Graupel mixing ratio"          "kg kg{-1}"
---
> state   real    qv             ikjft   moist       2         -     \
>    i01rhudf=(bdy_interp:dt,rqv_b,rqv_bt)  "QVAPOR"           "Water vapor mixing ratio"      "kg kg{-1}"
> state   real    qc             ikjft   moist       2         -     \
>    i01rhudf=(bdy_interp:dt,rqc_b,rqc_bt)  "QCLOUD"           "Cloud water mixing ratio"      "kg kg{-1}"
> state   real    qr             ikjft   moist       2         -     \
>    i01rhudf=(bdy_interp:dt,rqr_b,rqr_bt)  "QRAIN"            "Rain water mixing ratio"       "kg kg{-1}"
> state   real    qi             ikjft   moist       2         -     \
>    i01rhudf=(bdy_interp:dt,rqi_b,rqi_bt)  "QICE"             "Ice mixing ratio"              "kg kg{-1}"
> state   real    qs             ikjft   moist       2         -     \
>    i01rhudf=(bdy_interp:dt,rqs_b,rqs_bt)  "QSNOW"            "Snow mixing ratio"             "kg kg{-1}"
> state   real    qg             ikjft   moist       2         -     \
>    i01rhudf=(bdy_interp:dt,rqg_b,rqg_bt)  "QGRAUP"           "Graupel mixing ratio"          "kg kg{-1}"
> 
> !state   real    qv             ikjft   moist       2         -     \
> !   i01rhud  "QVAPOR"           "Water vapor mixing ratio"      "kg kg{-1}"
> !state   real    qc             ikjft   moist       2         -     \
> !   i01rhud  "QCLOUD"           "Cloud water mixing ratio"      "kg kg{-1}"
> !state   real    qr             ikjft   moist       2         -     \
> !   i01rhud  "QRAIN"            "Rain water mixing ratio"       "kg kg{-1}"
> !state   real    qi             ikjft   moist       2         -     \
> !   i01rhud  "QICE"             "Ice mixing ratio"              "kg kg{-1}"
> !state   real    qs             ikjft   moist       2         -     \
> !   i01rhud  "QSNOW"            "Snow mixing ratio"             "kg kg{-1}"
> !state   real    qg             ikjft   moist       2         -     \
> !   i01rhud  "QGRAUP"           "Graupel mixing ratio"          "kg kg{-1}"
265a349,350
> state    real   w_b            ikjb      dyn_em      -          Z     b         "rw_b"                  "Z WIND AT BOUNDARIES"         ""      
> state    real   w_bt           ikjb      dyn_em      -          Z     b         "rw_bt"                 "Z WIND TENDENCY AT BOUNDARIES"         ""      
273a359,368
> state    real   rqc_b          ikjb      em+eh       -          -     b         "rqc_b"                 "WATER CLOUD MIXING RATIO AT BOUNDARIES"         ""
> state    real   rqc_bt         ikjb      em+eh      -          -     b         "rqc_bt"                "WATER CLOUD MIXING RATIO TENDENCY AT BOUNDARIES"         ""
> state    real   rqr_b          ikjb      em+eh      -          -     b         "rqr_b"                 "WATER RAIN MIXING RATIO AT BOUNDARIES"         ""
> state    real   rqr_bt         ikjb      em+eh      -          -     b         "rqr_bt"                "WATER RAIN MIXING RATIO TENDENCY AT BOUNDARIES"         ""
> state    real   rqi_b          ikjb      em+eh      -          -     b         "rqi_b"                 "WATER ICE MIXING RATIO AT BOUNDARIES"         ""
> state    real   rqi_bt         ikjb      em+eh      -          -     b         "rqi_bt"                "WATER ICE MIXING RATIO TENDENCY AT BOUNDARIES"         ""
> state    real   rqs_b          ikjb      em+eh      -          -     b         "rqs_b"                 "WATER SNOW MIXING RATIO AT BOUNDARIES"         ""
> state    real   rqs_bt         ikjb      em+eh      -          -     b         "rqs_bt"                "WATER SNOW MIXING RATIO TENDENCY AT BOUNDARIES"         ""
> state    real   rqg_b          ikjb      em+eh      -          -     b         "rqg_b"                 "WATER GRAUPEL MIXING RATIO AT BOUNDARIES"         ""
> state    real   rqg_bt         ikjb      em+eh      -          -     b         "rqg_bt"                "WATER GRAUPEL MIXING RATIO TENDENCY AT BOUNDARIES"         ""
284,286c379,381
< state    real   TSLB           ilj       eh+em      1         Z     irh       "TSLB"                  "SOIL TEMPERATURE"                         "K"      
< state    real   ZS              l        eh+em      -         Z     ir        "ZS"                    "DEPTHS OF CENTERS OF SOIL LAYERS"         "m"     
< state    real   DZS             l        eh+em      -         Z     ir        "DZS"                   "THICKNESSES OF SOIL LAYERS"               "m"      
---
> state    real   TSLB           ilj       eh+em      1         Z     i02rhd=(interp_mask_land_field:lu_index)                                         "TSLB"                  "SOIL TEMPERATURE"                         "K"      
> state    real   ZS              l        eh+em      -         Z     irh       "ZS"                    "DEPTHS OF CENTERS OF SOIL LAYERS"         "m"     
> state    real   DZS             l        eh+em      -         Z     irh       "DZS"                   "THICKNESSES OF SOIL LAYERS"               "m"      
290c385
< state    real   Q2               ij     misc        1         -     irh       "Q2"                   "QV at 2 M"         "kg/kg"
---
> state    real   Q2               ij     misc        1         -     irh       "Q2"                   "QV at 2 M"         " "
293,294c388,391
< state    real   U10              ij     misc        1         -     irh       "U10"                  "U at 10 M"         "m/s"
< state    real   V10              ij     misc        1         -     irh       "V10"                  "V at 10 M"         "m/s"
---
> # these next 2 are for the HFSoLE/PET demo; writing these to auxhist1 output over MCEL for coupling 
> # with wave model, only if compiled with -DMCELIO, JM 2003/05/29
> state    real   U10              ij     misc        1         -     irh01       "U10"                  "U at 10 M"         "m/s"
> state    real   V10              ij     misc        1         -     irh01       "V10"                  "V at 10 M"         "m/s"
298,300c395,397
< state    real   SMOIS            ilj     -          1         Z     irh       "SMOIS"                "SOIL MOISTURE" ""
< state    real   XICE             ij     misc        1         -     ir        "XICE"                 "SEA ICE"         ""
< state    real   SMSTAV           ij     misc        1         -     irh       "SMSTAV"               "MOISTURE VARIBILITY" ""
---
> state    real   SMOIS            ilj     -          1         Z     i02rhd=(interp_mask_land_field:lu_index)    "SMOIS"                "SOIL MOISTURE" ""
> state    real   XICE             ij     misc        1         -     i012rd=(interp_mask_water_field:lu_index)   "XICE"                 "SEA ICE"         ""
> state    real   SMSTAV           ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "SMSTAV"               "MOISTURE VARIBILITY" ""
303,304c400,401
< state    real   SFCRUNOFF        ij     misc        1         -     irh       "SFROFF"               "SURFACE RUNOFF" ""
< state    real   UDRUNOFF         ij     misc        1         -     irh       "UDROFF"               "UNDERGROUND RUNOFF" ""
---
> state    real   SFCRUNOFF        ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "SFROFF"               "SURFACE RUNOFF" ""
> state    real   UDRUNOFF         ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "UDROFF"               "UNDERGROUND RUNOFF" ""
307c404
< state    real   VEGFRA           ij     misc        1         -     irh       "VEGFRA"               "VEGETATION FRACTION" ""
---
> state    real   VEGFRA           ij     misc        1         -     i012rh      "VEGFRA"               "VEGETATION FRACTION" ""
314,319c411,415
< state    real   ACSNOW           ij     misc        1         -     irh       "ACSNOW"               "ACCUMULATED SNOW" ""
< state    real   ACSNOM           ij     misc        1         -     irh       "ACSNOM"               "ACCUMULATED MELTED SNOW"         ""
< state    real   SNOW             ij     misc        1         -     irh       "SNOW"                 "SNOW WATER EQUIVALENT"         ""
< state    real   CANWAT           ij     misc        1         -     irh       "CANWAT"               "CANOPY WATER" ""
< state    real   SST              ij     misc        1         -     irh       "SST"                  "SEA SURFACE TEMPERATURE" "K"
< state    real   WEASD            ij     misc        1         -     irh       "WEASD"                "WATER EQUIVALENT OF ACCUMULATED SNOW" ""
---
> state    real   ACSNOW           ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "ACSNOW"               "ACCUMULATED SNOW" ""
> state    real   ACSNOM           ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "ACSNOM"               "ACCUMULATED MELTED SNOW"         ""
> state    real   SNOW             ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "SNOW"                 "SNOW WATER EQUIVALENT"         ""
> state    real   CANWAT           ij     misc        1         -     irhd=(interp_mask_land_field:lu_index)      "CANWAT"               "CANOPY WATER" ""
> state    real   SST              ij     misc        1         -     irhd=(interp_mask_water_field:lu_index)      "SST"                  "SEA SURFACE TEMPERATURE" "K"
322c418
< state    real   tke_myj        ikj     misc        1         -     irh       "tke_myj"               "TKE FROM MELLOR-YAMADA-JANJIC      "m{2} s{-2}"
---
> state    real   tke_myj        ikj     misc        1         -      rh       "tke_myj"               "TKE FROM MELLOR-YAMADA-JANJIC      "m{2} s{-2}"
373,380c469,477
< state   real    msft           ij      eh+em         1         -     irh       "MAPFAC_M"         "Map scale factor on mass grid" "dimensionless"
< state   real    msfu           ij      eh+em         1         X     ir        "MAPFAC_U"         "Map scale factor on u-grid" "dimensionless"
< state   real    msfv           ij      eh+em         1         Y     ir        "MAPFAC_V"         "Map scale factor on v-grid" "dimensionless"
< state   real    f              ij      eh+em         1         -     irh       "f"                     "Coriolis sine latitude term"         ""      
< state   real    e              ij      eh+em         1         -     irh       "e"                     "Coriolis cosine latitude term"         ""      
< state   real    sina           ij      eh+em         1         -     ir        "SINALPHA"         "Local sine of map rotation"   "dimensionless"
< state   real    cosa           ij      eh+em         1         -     ir        "COSALPHA"         "Local cosine of map rotation"  "dimensionless"
< state   real    ht             ij      eh+em         1         -     irh       "HGT"              "Terrain Height"   "m"
---
> state   real    msft           ij      eh+em         1         -     i012rh    "MAPFAC_M"         "Map scale factor on mass grid" "dimensionless"
> state   real    msfu           ij      eh+em         1         X     i012rh    "MAPFAC_U"         "Map scale factor on u-grid" "dimensionless"
> state   real    msfv           ij      eh+em         1         Y     i012rh    "MAPFAC_V"         "Map scale factor on v-grid" "dimensionless"
> state   real    f              ij      eh+em         1         -     i012rh    "f"                     "Coriolis sine latitude term"         ""      
> state   real    e              ij      eh+em         1         -     i012rh    "e"                     "Coriolis cosine latitude term"         ""  
> state   real    sina           ij      eh+em         1         -     i012rh    "SINALPHA"         "Local sine of map rotation"   "dimensionless"
> state   real    cosa           ij      eh+em         1         -     i012rh    "COSALPHA"         "Local cosine of map rotation"  "dimensionless"
> state   real    ht             ij      eh+em         1         -     i012rhd   "HGT"              "Terrain Height"   "m"
> state   real    ht_fine        ij      eh+em         1         -     -         "HGT_FINE"              "Fine Terrain Height"   "m"
382c479
< state   real    TSK            ij      eh+em         1         -     irh       "TSK"                   "SURFACE SKIN TEMPERATURE"                  "K"
---
> state   real    TSK            ij      eh+em         1         -     i01rhd    "TSK"                   "SURFACE SKIN TEMPERATURE"                  "K"
417c514
< state   real    znw            k       dyn_em      1         Z     irh       "znw"  "eta values on full (w) levels"  "dimensionless"
---
> state   real    znw            k       dyn_em      1         Z     i01rh       "znw"  "eta values on full (w) levels"  "dimensionless"
427,429c524,526
< state   real    cfn            -       em_only      -         -     ir        "cfn"    ""
< state   real    cfn1           -       em_only      -         -     ir        "cfn1"   ""
< state   real    epsts          -       em_only      -         -     ir        "epsts"  ""
---
> state   real    cfn            -       em_only      -         -     irh       "cfn"    ""
> state   real    cfn1           -       em_only      -         -     irh       "cfn1"   ""
> state   real    epsts          -       em_only      -         -     irh       "epsts"  ""
459,461c556,560
< state    real  XLAT             ij      eh+em        1         -     irh       "XLAT"                  "LATITUDE, SOUTH IS NEGATIVE"                                          "degree"      
< state    real  XLONG            ij      eh+em        1         -     irh       "XLONG"                 "LONGITUDE, WEST IS NEGATIVE"                                          "degree"      
< state    real  ALBEDO           ij      eh+em        1         -     ir        "ALBEDO"                   "ALBEDO"        "NA"      
---
> # these next 2 are for the HFSoLE/PET demo; writing these to auxhist1 output over MCEL for coupling 
> # with wave model, only if compiled with -DMCELIO, JM 2003/05/29
> state    real  XLAT             ij      eh+em        1         -     i012rh01       "XLAT"                "LATITUDE, SOUTH IS NEGATIVE"                                          "degree"
> state    real  XLONG            ij      eh+em        1         -     i012rh01       "XLONG"               "LONGITUDE, WEST IS NEGATIVE"                                          "degree"
> state    real  ALBEDO           ij      eh+em        1         -     i012r        "ALBEDO"                   "ALBEDO"        "NA"
464c563,565
< state    real  LU_INDEX         ij      eh+em        1         -     irh       "LU_INDEX"              "LAND USE CATEGORY"         ""      
---
> # this next 1 is for the HFSoLE/PET demo; writing these to auxhist1 output over MCEL for coupling 
> # with wave model, only if compiled with -DMCELIO, JM 2003/05/29
> state    real  LU_INDEX         ij      eh+em        1         -     irh01       "LU_INDEX"              "LAND USE CATEGORY"         ""      
487c588
< state    real  TMN              ij      eh+em        1         -     irh       "TMN"                   "SOIL TEMPERATURE AT LOWER BOUNDARY"           "K"      
---
> state    real  TMN              ij      eh+em        1         -     i01rhd=(interp_mask_land_field:lu_index)     "TMN"                   "SOIL TEMPERATURE AT LOWER BOUNDARY"           "K"      
499c600
< state    real  SNOWC            ij      eh+em        1         -     irh       "SNOWC"                 "FLAG INDICATING SNOW COVERAGE (1 FOR SNOW COVER)"         "NA"      
---
> state    real  SNOWC            ij      eh+em        1         -     irhd=(interp_mask_land_field:lu_index)      "SNOWC"                 "FLAG INDICATING SNOW COVERAGE (1 FOR SNOW COVER)"         "NA"      
524,525c625,626
< state   real    rdx            -        eh+em      -         -     ir        "rdx"                   "INVERSE X GRID LENGTH"         ""      
< state   real    rdy            -        eh+em      -         -     ir        "rdy"                   "INVERSE Y GRID LENGTH"         ""      
---
> state   real    rdx            -        eh+em      -         -     irh       "rdx"                   "INVERSE X GRID LENGTH"         ""      
> state   real    rdy            -        eh+em      -         -     irh       "rdy"                   "INVERSE Y GRID LENGTH"         ""      
528c629
< state   real    resm           -        eh+em      -         -     ir        "resm"                  "TIME WEIGHT CONSTANT FOR SMALL STEPS"         ""      
---
> state   real    resm           -        eh+em      -         -     irh       "resm"                  "TIME WEIGHT CONSTANT FOR SMALL STEPS"         ""      
530,532c631,633
< state   real    cf1            -        eh+em      -         -     ir        "cf1"                   "2nd order extrapolation constant"         ""      
< state   real    cf2            -        eh+em      -         -     ir        "cf2"                   "2nd order extrapolation constant"         ""      
< state   real    cf3            -        eh+em      -         -     ir        "cf3"                   "2nd order extrapolation constant"         ""      
---
> state   real    cf1            -        eh+em      -         -     irh       "cf1"                   "2nd order extrapolation constant"         ""      
> state   real    cf2            -        eh+em      -         -     irh       "cf2"                   "2nd order extrapolation constant"         ""      
> state   real    cf3            -        eh+em      -         -     irh       "cf3"                   "2nd order extrapolation constant"         ""      
566,572c667
< 
< 
< # NAMELIST 01
< rconfig   integer time_step               namelist,namelist_01      1             -       ih   "time_step"     
< rconfig   integer time_step_fract_num     namelist,namelist_01      1             0       ih   "time_step_fract_num"     
< rconfig   integer time_step_fract_den     namelist,namelist_01      1             1       ih   "time_step_fract_den"     
< rconfig   logical restart                 namelist,namelist_01      1             .false. h    "restart"              ""      ""
---
> rconfig   integer time_step_max           namelist,namelist_01      1             1       ih   "time_step_max"         ""      ""
584a680
> #                                               
597,613d692
< # NAMELIST 02
< rconfig   integer run_days                namelist,namelist_02      1             0       irh   "run_days"              "NUMBER OF DAYS TO RUN"
< rconfig   integer run_hours               namelist,namelist_02      1             0       irh   "run_hours"             "NUMBER OF HOURS TO RUN"
< rconfig   integer run_minutes             namelist,namelist_02      1             0       irh   "run_minutes"           "NUMBER OF MINUTES TO RUN"
< rconfig   integer run_seconds             namelist,namelist_02      1             0       irh   "run_seconds"           "NUMBER OF SECONDS TO RUN"
< rconfig   integer start_year              namelist,namelist_02     max_domains    1993    irh   "start_year"            "4 DIGIT YEAR OF START OF MODEL" "YEARS"
< rconfig   integer start_month             namelist,namelist_02     max_domains      03    irh   "start_month"           "2 DIGIT MONTH OF THE YEAR OF START OF MODEL, 1-12" "MONTHS"
< rconfig   integer start_day               namelist,namelist_02     max_domains      13    irh   "start_day"             "2 DIGIT DAY OF THE MONTH OF START OF MODEL, 1-31" "DAYS"
< rconfig   integer start_hour              namelist,namelist_02     max_domains      12    irh   "start_hour"            "2 DIGIT HOUR OF THE DAY OF START OF MODEL, 0-23" "HOURS"
< rconfig   integer start_minute            namelist,namelist_02     max_domains      00    irh   "start_minute"          "2 DIGIT MINUTE OF THE HOUR OF START OF MODEL, 0-59" "MINUTES"
< rconfig   integer start_second            namelist,namelist_02     max_domains      00    irh   "start_second"          "2 DIGIT SECOND OF THE MINUTE OF START OF MODEL, 0-59" "SECONDS"
< rconfig   integer end_year                namelist,namelist_02     max_domains    1993    irh   "end_year"              "4 DIGIT YEAR OF END OF MODEL" "YEARS"
< rconfig   integer end_month               namelist,namelist_02     max_domains      03    irh   "end_month"             "2 DIGIT MONTH OF THE YEAR OF END OF MODEL, 1-12" "MONTHS"
< rconfig   integer end_day                 namelist,namelist_02     max_domains      14    irh   "end_day"               "2 DIGIT DAY OF THE MONTH OF END OF MODEL, 1-31" "DAYS"
< rconfig   integer end_hour                namelist,namelist_02     max_domains      12    irh   "end_hour"              "2 DIGIT HOUR OF THE DAY OF END OF MODEL, 0-23" "HOURS"
< rconfig   integer end_minute              namelist,namelist_02     max_domains      00    irh   "end_minute"            "2 DIGIT MINUTE OF THE HOUR OF END OF MODEL, 0-59" "MINUTES"
< rconfig   integer end_second              namelist,namelist_02     max_domains      00    irh   "end_second"            "2 DIGIT SECOND OF THE MINUTE OF END OF MODEL, 0-59" "SECONDS"
615a695
>                                                 
622,633c702,717
< rconfig   integer history_interval        namelist,namelist_02     max_domains    0       h     "history_interval"       ""      "MINUTES"
< rconfig   integer auxhist1_interval       namelist,namelist_02     max_domains    0       h     "auxhist1_interval"      ""      "MINUTES"
< rconfig   integer auxhist2_interval       namelist,namelist_02     max_domains    0       h     "auxhist2_interval"      ""      "MINUTES"
< rconfig   integer auxhist3_interval       namelist,namelist_02     max_domains    0       h     "auxhist3_interval"      ""      "MINUTES"
< rconfig   integer auxhist4_interval       namelist,namelist_02     max_domains    0       h     "auxhist4_interval"      ""      "MINUTES"
< rconfig   integer auxhist5_interval       namelist,namelist_02     max_domains    0       h     "auxhist5_interval"      ""      "MINUTES"
< rconfig   integer auxinput1_interval      namelist,namelist_02     max_domains    0       h     "auxinput1_interval"     ""      "MINUTES"
< rconfig   integer auxinput2_interval      namelist,namelist_02     max_domains    0       h     "auxinput2_interval"     ""      "MINUTES"
< rconfig   integer auxinput3_interval      namelist,namelist_02     max_domains    0       h     "auxinput3_interval"     ""      "MINUTES"
< rconfig   integer auxinput4_interval      namelist,namelist_02     max_domains    0       h     "auxinput4_interval"     ""      "MINUTES"
< rconfig   integer auxinput5_interval      namelist,namelist_02     max_domains    0       h     "auxinput5_interval"     ""      "MINUTES"
< rconfig   integer restart_interval        namelist,namelist_02     1              0       h     "restart_interval"       ""      "MINUTES"
---
> rconfig   integer time_step_count_start   namelist,namelist_02     max_domains    0       h     "time_step_count_start"         ""      ""
> rconfig   integer time_step_count_end     namelist,namelist_02     max_domains    10      h     "time_step_count_end"           ""      ""
> rconfig   integer time_step_count_history  namelist,namelist_02     max_domains    10      h     "time_step_count_history"                ""      ""
> 
> rconfig   integer time_step_count_auxhist1  namelist,namelist_02     max_domains  0      h     "time_step_count_auxhist1"                ""      ""
> rconfig   integer time_step_count_auxhist2  namelist,namelist_02     max_domains  0      h     "time_step_count_auxhist2"                ""      ""
> rconfig   integer time_step_count_auxhist3  namelist,namelist_02     max_domains  0      h     "time_step_count_auxhist3"                ""      ""
> rconfig   integer time_step_count_auxhist4  namelist,namelist_02     max_domains  0      h     "time_step_count_auxhist4"                ""      ""
> rconfig   integer time_step_count_auxhist5  namelist,namelist_02     max_domains  0      h     "time_step_count_auxhist5"                ""      ""
> 
> rconfig   integer time_step_count_auxinput1  namelist,namelist_02     max_domains  0      h     "time_step_count_auxinput1"                ""      ""
> rconfig   integer time_step_count_auxinput2  namelist,namelist_02     max_domains  0      h     "time_step_count_auxinput2"                ""      ""
> rconfig   integer time_step_count_auxinput3  namelist,namelist_02     max_domains  0      h     "time_step_count_auxinput3"                ""      ""
> rconfig   integer time_step_count_auxinput4  namelist,namelist_02     max_domains  0      h     "time_step_count_auxinput4"                ""      ""
> rconfig   integer time_step_count_auxinput5  namelist,namelist_02     max_domains  0      h     "time_step_count_auxinput5"                ""      ""
> 
634a719,720
> rconfig   integer time_step_count_restart namelist,namelist_02     1              10      h     "time_step_count_restart"               ""      ""
> rconfig   integer time_step_begin_restart namelist,namelist_02     1              0       h     "time_step_begin_restart"               ""      ""
638a725
>                                                
645d731
< # NAMELIST 03
649c735
< rconfig   real    dt                      derived                  max_domains    2.      h     "dt"        "TEMPORAL RESOLUTION"      "SECONDS"
---
> rconfig   real    dt                      namelist,namelist_03     max_domains    2.      h     "dt"        "TEMPORAL RESOLUTION"      "SECONDS"
669d754
< # NAMELIST 04
683,708d767
< rconfig   integer     chem_opt            namelist,namelist_04     max_domains    0       rh       "chem_opt"              ""      ""
< rconfig   integer     mp_physics          namelist,namelist_04     max_domains    0       rh       "mp_physics"            ""      ""
< rconfig   integer     ra_lw_physics       namelist,namelist_04     max_domains    0       rh       "ra_lw_physics"         ""      ""
< rconfig   integer     ra_sw_physics       namelist,namelist_04     max_domains    0       rh       "ra_sw_physics"         ""      ""
< rconfig   integer     bl_sfclay_physics   namelist,namelist_04     max_domains    0       rh       "bl_sfclay_physics"             ""      ""
< rconfig   integer     bl_surface_physics  namelist,namelist_04     max_domains    0       rh       "bl_surface_physics"            ""      ""
< rconfig   integer     bl_pbl_physics      namelist,namelist_04     max_domains    0       rh       "bl_pbl_physics"                ""      ""
< rconfig   integer     cu_physics          namelist,namelist_04     max_domains    0       rh       "cu_physics"            ""      ""
< rconfig   integer     h_mom_adv_order     namelist,namelist_04     max_domains    3       rh       "h_mom_adv_order"               ""      ""
< rconfig   integer     v_mom_adv_order     namelist,namelist_04     max_domains    3       rh       "v_mom_adv_order"               ""      ""
< rconfig   integer     h_sca_adv_order     namelist,namelist_04     max_domains    3       rh       "h_sca_adv_order"               ""      ""
< rconfig   integer     v_sca_adv_order     namelist,namelist_04     max_domains    3       rh       "v_sca_adv_order"               ""      ""
< rconfig   integer     io_form_input       namelist,namelist_04     1              2       h        "io_form_input"                 ""      ""
< rconfig   integer     io_form_auxinput1   namelist,namelist_04     1              0       h        "io_form_auxinput1"                 ""      ""
< rconfig   integer     io_form_auxinput2   namelist,namelist_04     1              0       h        "io_form_auxinput2"                 ""      ""
< rconfig   integer     io_form_auxinput3   namelist,namelist_04     1              0       h        "io_form_auxinput3"                 ""      ""
< rconfig   integer     io_form_auxinput4   namelist,namelist_04     1              0       h        "io_form_auxinput4"                 ""      ""
< rconfig   integer     io_form_auxinput5   namelist,namelist_04     1              0       h        "io_form_auxinput5"                 ""      ""
< rconfig   integer     io_form_history     namelist,namelist_04     1              2       h        "io_form_history"               ""      ""
< rconfig   integer     io_form_auxhist1    namelist,namelist_04     1              0       h        "io_form_auxhist1"               ""      ""
< rconfig   integer     io_form_auxhist2    namelist,namelist_04     1              0       h        "io_form_auxhist2"               ""      ""
< rconfig   integer     io_form_auxhist3    namelist,namelist_04     1              0       h        "io_form_auxhist3"               ""      ""
< rconfig   integer     io_form_auxhist4    namelist,namelist_04     1              0       h        "io_form_auxhist4"               ""      ""
< rconfig   integer     io_form_auxhist5    namelist,namelist_04     1              0       h        "io_form_auxhist5"               ""      ""
< rconfig   integer     io_form_restart     namelist,namelist_04     1              2       h        "io_form_restart"               ""      ""
< rconfig   integer     io_form_boundary    namelist,namelist_04     1              2       h        "io_form_boundary"               ""      ""
710c769,781
< # NAMELIST 05
---
> rconfig   integer start_year              namelist,namelist_05     max_domains    1993    irh   "start_year"            "4 DIGIT YEAR OF START OF MODEL" "YEARS"
> rconfig   integer start_month             namelist,namelist_05     max_domains      03    irh   "start_month"           "2 DIGIT MONTH OF THE YEAR OF START OF MODEL, 1-12" "MONTHS"
> rconfig   integer start_day               namelist,namelist_05     max_domains      13    irh   "start_day"             "2 DIGIT DAY OF THE MONTH OF START OF MODEL, 1-31" "DAYS"
> rconfig   integer start_hour              namelist,namelist_05     max_domains      12    irh   "start_hour"            "2 DIGIT HOUR OF THE DAY OF START OF MODEL, 0-23" "HOURS"
> rconfig   integer start_minute            namelist,namelist_05     max_domains      00    irh   "start_minute"          "2 DIGIT MINUTE OF THE HOUR OF START OF MODEL, 0-59" "MINUTES"
> rconfig   integer start_second            namelist,namelist_05     max_domains      00    irh   "start_second"          "2 DIGIT SECOND OF THE MINUTE OF START OF MODEL, 0-59" "SECONDS"
> 
> rconfig   integer end_year                namelist,namelist_05     max_domains    1993    irh   "end_year"              "4 DIGIT YEAR OF END OF MODEL" "YEARS"
> rconfig   integer end_month               namelist,namelist_05     max_domains      03    irh   "end_month"             "2 DIGIT MONTH OF THE YEAR OF END OF MODEL, 1-12" "MONTHS"
> rconfig   integer end_day                 namelist,namelist_05     max_domains      14    irh   "end_day"               "2 DIGIT DAY OF THE MONTH OF END OF MODEL, 1-31" "DAYS"
> rconfig   integer end_hour                namelist,namelist_05     max_domains      12    irh   "end_hour"              "2 DIGIT HOUR OF THE DAY OF END OF MODEL, 0-23" "HOURS"
> rconfig   integer end_minute              namelist,namelist_05     max_domains      00    irh   "end_minute"            "2 DIGIT MINUTE OF THE HOUR OF END OF MODEL, 0-59" "MINUTES"
> rconfig   integer end_second              namelist,namelist_05     max_domains      00    irh   "end_second"            "2 DIGIT SECOND OF THE MINUTE OF END OF MODEL, 0-59" "SECONDS"
714,724d784
< # NAMELIST DERIVED
< rconfig   real    cen_lat                 derived                  max_domains    0       -        "cen_lat"              "center latitude"      "degrees, negative is south"
< rconfig   real    cen_lon                 derived                  max_domains    0       -        "cen_lon"              "central longitude"      "degrees, negative is west"
< rconfig   real    truelat1                derived                  max_domains    0       -        "true_lat1"             "first standard parallel"      "degrees, negative is south"
< rconfig   real    truelat2                derived                  max_domains    0       -        "true_lat2"             "second standard parallel"      "degrees, negative is south"
< rconfig   real    bdyfrq                  derived                  max_domains    0       -        "bdyfrq"               "lateral boundary input frequency"      "seconds"
< rconfig   integer iswater                 derived                  max_domains    0       -        "iswater"              "land use index of water"      "index category"
< rconfig   integer isice                   derived                  max_domains    0       -        "isice"                "land use index of ice"        "index category"
< rconfig   integer map_proj                derived                  max_domains    0       -        "map_proj"             "domain map projection"      "0=none, 1=Lambert, 2=polar, 3=Mercator"
< 
< 
768a829,855
> rconfig   integer     chem_opt            namelist,namelist_04     max_domains    0       rh       "chem_opt"              ""      ""
> rconfig   integer     mp_physics          namelist,namelist_04     max_domains    0       rh       "mp_physics"            ""      ""
> rconfig   integer     ra_lw_physics       namelist,namelist_04     max_domains    0       rh       "ra_lw_physics"         ""      ""
> rconfig   integer     ra_sw_physics       namelist,namelist_04     max_domains    0       rh       "ra_sw_physics"         ""      ""
> rconfig   integer     bl_sfclay_physics   namelist,namelist_04     max_domains    0       rh       "bl_sfclay_physics"             ""      ""
> rconfig   integer     bl_surface_physics  namelist,namelist_04     max_domains    0       rh       "bl_surface_physics"            ""      ""
> rconfig   integer     bl_pbl_physics      namelist,namelist_04     max_domains    0       rh       "bl_pbl_physics"                ""      ""
> rconfig   integer     cu_physics          namelist,namelist_04     max_domains    0       rh       "cu_physics"            ""      ""
> rconfig   integer     h_mom_adv_order     namelist,namelist_04     max_domains    3       rh       "h_mom_adv_order"               ""      ""
> rconfig   integer     v_mom_adv_order     namelist,namelist_04     max_domains    3       rh       "v_mom_adv_order"               ""      ""
> rconfig   integer     h_sca_adv_order     namelist,namelist_04     max_domains    3       rh       "h_sca_adv_order"               ""      ""
> rconfig   integer     v_sca_adv_order     namelist,namelist_04     max_domains    3       rh       "v_sca_adv_order"               ""      ""
>                                                
> rconfig   integer     io_form_input       namelist,namelist_04     1              2       h        "io_form_input"                 ""      ""
> rconfig   integer     io_form_auxinput1   namelist,namelist_04     1              0       h        "io_form_auxinput1"                 ""      ""
> rconfig   integer     io_form_auxinput2   namelist,namelist_04     1              0       h        "io_form_auxinput2"                 ""      ""
> rconfig   integer     io_form_auxinput3   namelist,namelist_04     1              0       h        "io_form_auxinput3"                 ""      ""
> rconfig   integer     io_form_auxinput4   namelist,namelist_04     1              0       h        "io_form_auxinput4"                 ""      ""
> rconfig   integer     io_form_auxinput5   namelist,namelist_04     1              0       h        "io_form_auxinput5"                 ""      ""
> rconfig   integer     io_form_history     namelist,namelist_04     1              2       h        "io_form_history"               ""      ""
> rconfig   integer     io_form_auxhist1    namelist,namelist_04     1              0       h        "io_form_auxhist1"               ""      ""
> rconfig   integer     io_form_auxhist2    namelist,namelist_04     1              0       h        "io_form_auxhist2"               ""      ""
> rconfig   integer     io_form_auxhist3    namelist,namelist_04     1              0       h        "io_form_auxhist3"               ""      ""
> rconfig   integer     io_form_auxhist4    namelist,namelist_04     1              0       h        "io_form_auxhist4"               ""      ""
> rconfig   integer     io_form_auxhist5    namelist,namelist_04     1              0       h        "io_form_auxhist5"               ""      ""
> rconfig   integer     io_form_restart     namelist,namelist_04     1              2       h        "io_form_restart"               ""      ""
> rconfig   integer     io_form_boundary    namelist,namelist_04     1              2       h        "io_form_boundary"               ""      ""
779a867,878
>                                                 
> # items that come in as metadata from the input file
> # default values should be specified to prevent compiler from complaining about
> # used before set of these variables (eg. in frame/module_configure.F)
> rconfig   real    cen_lat                 derived                  max_domains    0       -        "cen_lat"              "center latitude"      "degrees, negative is south"
> rconfig   real    cen_lon                 derived                  max_domains    0       -        "cen_lon"              "central longitude"      "degrees, negative is west"
> rconfig   real    truelat1                derived                  max_domains    0       -        "true_lat1"             "first standard parallel"      "degrees, negative is south"
> rconfig   real    truelat2                derived                  max_domains    0       -        "true_lat2"             "second standard parallel"      "degrees, negative is south"
> rconfig   real    bdyfrq                  derived                  max_domains    0       -        "bdyfrq"               "lateral boundary input frequency"      "seconds"
> rconfig   integer iswater                 derived                  max_domains    0       -        "iswater"              "land use index of water"      "index category"
> rconfig   integer isice                   derived                  max_domains    0       -        "isice"                "land use index of ice"        "index category"
> rconfig   integer map_proj                derived                  max_domains    0       -        "map_proj"             "domain map projection"      "0=none, 1=Lambert, 2=polar, 3=Mercator"
