NCEP_LIBS =  \
            /nwprod/lib/libnemsio_v2.2.1.a \
            /nwprod/lib/libw3nco_v2.0.4_d.a \
            /nwprod/lib/libbacio_v2.0.1_4.a  \
            /nwprod/lib/libip_v2.0.0_d.a \
            /nwprod/lib/libsfcio_v1.0.0_4.a \
            /nwprod/lib/libsp_v2.0.1_d.a \
            /usrx/local/NetCDF/3.6.3/lib/libnetcdf.a
NEMSIO_INC_DIR = /nwprod/lib/incmod/nemsio_v2.2.1
GFS_UTIL_INC_DIR = /nwprod/lib/incmod/sfcio_v1.0.0_4
NETCDF_INC_DIR = /usrx/local/NetCDF/3.6.3/include
SFC_UTIL_INC_DIR = /nwprod/lib/incmod/landsfcutil_v2.0.0_d
SFC_UTIL_LIB_DIR = /nwprod/lib
SFC_UTIL_LIB = ${SFC_UTIL_LIB_DIR}/liblandsfcutil_v2.0.0_d.a

FCOMP=mpiifort
FFLAGS = -O0 -I${SFC_UTIL_INC_DIR} -I${NETCDF_INC_DIR} \
          -I${GFS_UTIL_INC_DIR} -I${NEMSIO_INC_DIR} \
          -convert big_endian -r8 -i4 -FR
LFLAGS = -openmp
FPPFLAGS=-fpp -DGFS=0 -save-temps
