stty: tcgetattr: A specified file does not support the ioctl system call.
+ export PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/u/wx20hc/bin:/usr/bin/X11:/usrx/local/ncar401/bin:/usrx/local/bin:/sbin:/usr/lpp/LoadL/full/bin:/usr/lpp/ssp/perl5/bin:/nwprod/util/exec:.:/usrx/local/netcdf3.4/bin:/usrx/local/netcdf3.4/lib::/usrx/local/totalview/bin
+ export DISPLAY=140.90.173.56:0.0
+ export MP_SHARED_MEMORY=yes
+ export MP_LABELIO=yes
+ export MP_STDOUTMODE=0
+ mkdir -p /gpfstmp/wx20hc/WRF
+ cd /gpfstmp/wx20hc/WRF
+ export tmmark=tm00
+ pwd
+ ls -x
+ cp /emcsrc/wx20hc/WRF/wrfpost/wrf_cntrl.all ./wrf_cntrl.parm
+ cat
+ 1> itag 0< /tmp/sh24062.2
+ ln -sf wrf_cntrl.parm fort.14
+ poe /emcsrc/wx20hc/WRF/wrfpost/wrfpost.x
+ 0< itag 1> outpost
ATTENTION: 0031-408  4 tasks allocated by LoadLeveler, continuing...
ERROR: 0031-250  task 2: Trace/BPT trap
ERROR: 0031-250  task 0: Trace/BPT trap
ERROR: 0031-250  task 1: Trace/BPT trap
ERROR: 0031-250  task 3: Terminated
+ date
+ echo End of Output Job
+ exit
