(ld): halt 4
(ld): savename wrfpost.x_eilib_west08
(ld): filelist 84 1
(ld): i /lib/crt0.o
(ld): i MASKS_mod.o
(ld): i SOIL_mod.o
(ld): i VRBLS2D_mod.o
(ld): i VRBLS3D_mod.o
(ld): i BNDLYR.o
(ld): i BOUND.o
(ld): i CALCAPE.o
(ld): i CALDWP.o
(ld): i CALDRG.o
(ld): i CALHEL.o
(ld): i CALLCL.o
(ld): i CALMCVG.o
(ld): i CALMXW.o
(ld): i CALPOT.o
(ld): i CALPW.o
(ld): i CALRH.o
(ld): i CALRCH.o
(ld): i CALSTRM.o
(ld): i CALTAU.o
(ld): i CALTHTE.o
(ld): i CALVIS.o
(ld): i CALVOR.o
(ld): i CALWXT.o
(ld): i CLDRAD.o
(ld): i CLMAX.o
(ld): i COLLECT.o
(ld): i COLLECT_LOC.o
(ld): i DEWPOINT.o
(ld): i FDLVL.o
(ld): i FIXED.o
(ld): i FRZLVL.o
(ld): i FRZLVL2.o
(ld): i GET_BITS.o
(ld): i GRIBIT.o
(ld): i INITPOST.o
(ld): i LFMFLD.o
(ld): i INITPOST_BIN.o
(ld): i MISCLN.o
(ld): i MIXLEN.o
(ld): i MDL2P.o
(ld): i MDLFLD.o
(ld): i MPI_FIRST.o
(ld): i MPI_LAST.o
(ld): i NGMFLD.o
(ld): i NGMSLP.o
(ld): i OTLFT.o
(ld): i OTLIFT.o
(ld): i SLP.o
(ld): i EXCH.o
(ld): i PARA_RANGE.o
(ld): i POSTDATA.o
(ld): i PROCESS.o
(ld): i READCNTRL.o
(ld): i SCLFLD.o
(ld): i SERVER.o
(ld): i SETUP_SERVERS.o
(ld): i SURFCE.o
(ld): i SPLINE.o
(ld): i TABLE.o
(ld): i TABLEQ.o
(ld): i TRPAUS.o
(ld): i TTBLEX.o
(ld): i WETBULB.o
(ld): i WRFPOST.o
(ld): i getVariable.o
(ld): i getIVariable.o
(ld): i getVariableB.o
(ld): i /emc2/wx20hc/FSL/lib/w3lib.a
(ld): lib /usr/lib/libessl.a
(ld): lib /usr/lib/libmass.a
(ld): lib /emc2/wx22tb/netcdf-3.5.0/lib/libnetcdf.a
(ld): i /emcsrc/wx20hc/WRF/WRFV1/main/libwrflib.a
(ld): i /emcsrc/wx20hc/WRF/WRFV1/frame/internal_header_util.o
(ld): i /emcsrc/wx20hc/WRF/WRFV1/external/io_int/libwrfio_int.a
(ld): i /emcsrc/wx20hc/WRF/WRFV1/external/io_netcdf/libwrfio_nf.a
(ld): i /emcsrc/wx20hc/WRF/WRFV1/frame/pack_utils.o
(ld): lib /usr/lpp/ppe.poe/lib/libmpi.a
(ld): lib /usr/lpp/ppe.poe/lib/libvtd.a
(ld): lib /usr/lib/libxlf90.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lpp/ppe.poe/lib/libc.a
LIBRARY: Shared object libessl.a[essl.o]: 1477 symbols imported.
LIBRARY: Shared object libmpi.a[mpicore.o]: 438 symbols imported.
LIBRARY: Shared object libmpi.a[mpifort.o]: 733 symbols imported.
LIBRARY: Shared object libmpi.a[mpipoe.o]: 120 symbols imported.
LIBRARY: Shared object libvtd.a[dynamic.o]: 33 symbols imported.
LIBRARY: Shared object libxlf90.a[io.o]: 70 symbols imported.
LIBRARY: Shared object libxlf90.a[math.o]: 344 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys.o]: 32 symbols imported.
LIBRARY: Shared object libxlf90.a[_xlf_posix_xpg5.o]: 85 symbols imported.
LIBRARY: Symbols imported from import file /usr/lib/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf.a[shr.o]: 135 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser.o]: 10 symbols imported.
LIBRARY: Shared object libc.a[shr.o]: 2262 symbols imported.
LIBRARY: Shared object libc.a[meth.o]: 2 symbols imported.
LIBRARY: Shared object libc.a[aio.o]: 11 symbols imported.
LIBRARY: Shared object libc.a[pse.o]: 78 symbols imported.
LIBRARY: Shared object libc.a[dl.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[pty.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 84
(ld): initfini poe_remote_main 
(ld): resolve
ld: 0711-228 WARNING: Duplicate symbols were found while resolving symbols.
	The following duplicates were found:
 Symbol                    Source-File(Object) OR Import-File{Shared-object}
 ------------------------- -------------------------------------------------
 xxxxxxx                   INITPOST.f(INITPOST.o)
    ** Duplicate **        INITPOST_BIN.f(INITPOST_BIN.o)
RESOLVE: 1020 of 16383 symbols were kept.
RESOLVE: The return code is 4.
(ld): addgl /usr/lib/glink.o
ADDGL: Glink code added for 85 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 8641 of 8641 relocation entries.
(ld): origin 0x0 0x0
(ld): maxstack 0x98968000
MAXSTACK: The stack size limit field in the auxiliary header of the
	output object file will be set to: 2560000000 (0x98968000) bytes
(ld): maxdata 0x77359400
MAXDATA: The maximum .data section size field in the auxiliary header of the
	output object file will be set to: 2000000000 (0x77359400) bytes
(ld): libpath /emc2/wx22tb/netcdf-3.5.0/lib:/usr/lpp/ppe.poe/lib:/usr/lpp/ppe.poe/lib/ip:/usr/lib:/lib
LIBPATH: Library path set to /emc2/wx22tb/netcdf-3.5.0/lib:/usr/lpp/ppe.poe/lib:/usr/lpp/ppe.poe/lib/ip:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 721896+114584+1185919 (0xB03E8+0x1BF98+0x12187F hex)
SAVE: Size of TOC: 1148 (0x47C hex)
(ld): gen map map
(ld): rc
RC: Highest return code was 4.
