#BSUB -oo test_hrefpoe_06.out
#BSUB -eo test_hrefpoe_06.err
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1)]
#BSUB -n 1
#BSUB -q "dev2"
#BSUB -J HREF_NAWIPS06
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -W 0:21

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev2
export cyc=06

# export DATAROOT=/stmpd3/Matthew.Pyle/tmpnwprd
export DATAROOT=/gpfs/hps/stmp/Matthew.Pyle/tmpnwprd
export COMROOT=/gpfs/tp2/nco/ops/com/
# export MYCOMROOT=/ptmpd3/Matthew.Pyle/com/
export MYCOMROOT=/gpfs/td3/ptmp/Matthew.Pyle/com

mkdir -p $DATAROOT

module load grib_util
module load prod_util
module load prod_envir

href_ver=`cat /u/$LOGNAME/href_version`

export HOMEhref=/meso/save/$LOGNAME/href.${href_ver}
export HOMEhref=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_GEMPAK
