module purge

module load HIRESW/v6.1.0

module list

sleep 1

BASE=`pwd`

##############################

cd ${BASE}/sorc/hiresw_wrfarwfcst.fd
./compile_arw.sc

##############################

cd ${BASE}/sorc/hiresw_bucket.fd
make

##############################

cd ${BASE}/sorc/hiresw_wrfbufr.fd
make clean
./fill_wrflibs.scr
make

##############################

cd ${BASE}/sorc/hiresw_wps.fd
./build.scr

##############################

cd ${BASE}/sorc/hiresw_post.fd
make clean
make

##############################

cd ${BASE}/sorc/hiresw_nps.fd/NPS/
./build.scr
 
##############################

cd ${BASE}/sorc/hiresw_smartinitg2.fd
make clean
make

##############################

cd ${BASE}/sorc/hiresw_smartprecipg2.fd
make clean
make

##############################

cd ${BASE}/sorc/hiresw_coldstart.fd
make clean
make

##############################

cd ${BASE}/sorc/hiresw_sndp.fd
make -f makefile_nmm
make -f makefile_em

##############################

cd ${BASE}/sorc/hiresw_stnmlist.fd
make clean
make

##############################

cd ${BASE}/sorc/hiresw_nmmbfcst.fd/src
gmake clean
module unload ibmpe
./esmf_version 6.3r_nmm_wcoss
gmake nmm > makenmm.log  2>&1

cp ${BASE}/sorc/hiresw_nmmbfcst.fd/exe/NEMS.x ${BASE}/exec/hiresw_nmmbfcst
module load ibmpe

##############################

cd ${BASE}/sorc/hiresw_wgrib2.cd
make

cp ./wgrib2/wgrib2 ${BASE}/exec/hiresw_wgrib2

##############################
