&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBG89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBG89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBG98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBG98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBG98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBG98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHBG98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBG98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBG98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBG98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBG98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBG98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBG98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFBG00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LABG00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZBG98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 36 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUBG98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVBG98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBG86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBG86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBG86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBG98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 36 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBG20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBG25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBG40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBG50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBG70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBG85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBG92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBG99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBG20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBG20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBG25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBG25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBG30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBG30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBG40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBG40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LABG40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBG50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBG50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LABG50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBG70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBG70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LABG70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBG85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBG85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LABG85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBG92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBG92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LABG92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBG99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBG99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LABG99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTBG86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LABG86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHBG86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZBG86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOBG86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFBG86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBG86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUBG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVBG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHBG73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBG01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZBG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEBG98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBG98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
