&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZCQ89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPCQ89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKCQ98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPCQ98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTCQ98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRCQ98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHCQ98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUCQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVCQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMCQ98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMCQ98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMCQ98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMCQ98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWCQ98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYCQ98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFCQ00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MACQ00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZCQ98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 45 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUCQ98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 45 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVCQ98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 45 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTCQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRCQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTCQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTCQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRCQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTCQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTCQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRCQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVCQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQCQ86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWCQ86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYCQ86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXCQ98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 45 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRCQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRCQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOCQ20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOCQ25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOCQ40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOCQ50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOCQ70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOCQ85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOCQ92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOCQ99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHCQ20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTCQ20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUCQ20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVCQ20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHCQ25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTCQ25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUCQ25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVCQ25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHCQ30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTCQ30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUCQ30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVCQ30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHCQ40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTCQ40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MACQ40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUCQ40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVCQ40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHCQ50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTCQ50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MACQ50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUCQ50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVCQ50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHCQ70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTCQ70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MACQ70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUCQ70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVCQ70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHCQ85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTCQ85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MACQ85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUCQ85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVCQ85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHCQ92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTCQ92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MACQ92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUCQ92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVCQ92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHCQ99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTCQ99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MACQ99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUCQ99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVCQ99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTCQ86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MACQ86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHCQ86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZCQ86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOCQ86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFCQ86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQCQ86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUCQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVCQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHCQ73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZCQ01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZCQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZCQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZCQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MECQ98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSCQ98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
