&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZCD89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPCD89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCD98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPCD98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTCD98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRCD98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHCD98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUCD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVCD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMCD98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMCD98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMCD98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMCD98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWCD98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYCD98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFCD00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LACD00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZCD98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 18 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUCD98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVCD98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTCD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRCD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTCD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTCD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRCD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTCD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTCD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRCD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVCD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQCD86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWCD86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYCD86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXCD98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRCD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRCD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOCD20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOCD25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOCD40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOCD50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOCD70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOCD85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOCD92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOCD99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHCD20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTCD20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUCD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVCD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHCD25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTCD25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUCD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVCD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHCD30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTCD30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUCD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVCD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHCD40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTCD40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LACD40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUCD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVCD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHCD50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTCD50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LACD50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUCD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVCD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHCD70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTCD70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LACD70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUCD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVCD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHCD85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTCD85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LACD85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUCD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVCD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHCD92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTCD92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LACD92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUCD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVCD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHCD99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTCD99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LACD99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUCD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVCD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTCD86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LACD86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHCD86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZCD86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOCD86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFCD86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQCD86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUCD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVCD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHCD73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCD01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZCD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZCD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZCD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECD98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSCD98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
