&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZEC89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPEC89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKEC98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPEC98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTEC98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LREC98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHEC98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUEC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVEC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMEC98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMEC98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMEC98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMEC98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWEC98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYEC98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFEC00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAEC00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZEC98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 12 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUEC98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVEC98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTEC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LREC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTEC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTEC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LREC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTEC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTEC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LREC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVEC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQEC86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWEC86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYEC86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXEC98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 12 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LREC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LREC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOEC20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOEC25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOEC40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOEC50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOEC70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOEC85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOEC92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOEC99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHEC20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTEC20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUEC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVEC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHEC25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTEC25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUEC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVEC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHEC30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTEC30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUEC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVEC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHEC40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTEC40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAEC40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUEC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVEC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHEC50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTEC50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAEC50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUEC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVEC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHEC70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTEC70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAEC70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUEC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVEC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHEC85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTEC85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAEC85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUEC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVEC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHEC92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTEC92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAEC92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUEC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVEC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHEC99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTEC99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAEC99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUEC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVEC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTEC86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAEC86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHEC86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZEC86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOEC86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFEC86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQEC86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUEC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVEC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHEC73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZEC01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZEC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZEC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZEC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEEC98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSEC98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
