# @ step_name = run_wps_geo
# @ output =geo.log
# @ error = geo.log
# @ notification = never
# @ arguments=NMM
# @ wall_clock_limit = 00:12:00
# @ job_type = parallel
# @ total_tasks = 8
# @ blocking=UNLIMITED
# @ class=dev
# @ group=devonprod
# @ resources=consumablecpus(1)consumablememory(900 MB)
# @ node_usage=shared
# @ account_no=HRW-T2O
# @ network.MPI = csss,shared,us
# @ queue

ENDHR=48
CYC=00

# dirs="westcent centeast alaska"
# dirs="hawaii pr"
dirs="westcent"

for dir in $dirs
do

### cd /meso/save/wx20py/WPS+WRFV2/WPS/geogrid
cd /meso/save/wx20py/JIF_CODES/WPS_NMM/geogrid

ln -sf GEOGRID.TBL.${1} GEOGRID.TBL

cd ..

cp hiresw_${dir}.namelist.wps_in namelist.wps_in

### modify namelist file
ystart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c7-10`
mstart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c11-12`
dstart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c13-14`
hstart=$CYC

orig_start=$ystart$mstart$dstart${CYC}
end=`/nwprod/util/exec/ndate +${ENDHR} ${orig_start}`

yend=`echo $end | cut -c1-4`
mend=`echo $end | cut -c5-6`
dend=`echo $end | cut -c7-8`
hend=`echo $end | cut -c9-10`

cat namelist.wps_in | sed s:YSTART:$ystart: | sed s:MSTART:$mstart: \
 | sed s:DSTART:$dstart: | sed s:HSTART:${hstart}: | sed s:YEND:$yend: \
 | sed s:MEND:$mend:     | sed s:DEND:$dend: | sed s:HEND:$hend: > namelist.wps

./geogrid.exe

mv geo_nmm.d01.int hiresw_wps_static_${dir}

done
