#! /bin/ksh

################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:           hiresw_prdgen_oldgrid.sh_east
# Script description:    Runs prdgen for the legacy (old) grid distributed to AWIPS
#
#
# Author:        Matthew Pyle       Org: NP22         Date: 2014-02-11
#
# Abstract:             Runs prdgen for the CONUS domain to horizontally interpolate
#                       native GRIB output onto the EAST 5 km grid
#
# Script history log:
# 2013-11-01  Matthew Pyle - Original script for parallel


set -x

utilexec=/nwprod/util/exec

export CNVGRIB=/nwprod/util/exec/cnvgrib
export WGRIB2=/nwprod/util/exec/wgrib2

fhr=$1
DOMIN_SMALL=$2
CYC=${3}
model=$4
MEMBER=$5

reflag=1

mkdir ${DATA}/prdgen_5km_east
cd ${DATA}/prdgen_5km_east
sh $utilscript/setup.sh

DOMIN=${DOMIN_SMALL}${model}

modelout=$model
if [ $model = "arw" ]
then
modelout="arw"
reflag=0
# modelout="em"
fi

DOMOUT=${DOMIN_SMALL}${modelout}

if [ $DOMIN = "conusnmmb" ]
then
  filenamthree="wrf.CONUS05"
  DOMIN_bucket="general"
  IM=884
  JM=614
elif [ $DOMIN = "conusarw" ]
then
  filenamthree="wrf.EMCONUS05"
  DOMIN_bucket="general"
  IM=884
  JM=614
else
echo "Improperly used for " $DOMIN " domain"
err_exit "hlresw_prdgen_oldgrid.sh_east only for CONUS DOMAIN"
fi

#echo $model > lower
#MODEL=`cat lower | tr '[a-z]' '[A-Z]'`

filedir=$DATA

export fhr
export tmmark=tm00


###############################################################
###############################################################
###############################################################

#
# make GRIB file with pressure data every 25 mb for EMC's FVS
# verification

ls -l $PARMhiresw/hiresw_${model}_master.${DOMIN}.ctl_5km

cp $PARMhiresw/hiresw_${model}_master.${DOMIN}.ctl_5km master${fhr}.ctl

while [ ! -e $DATA/postdone${fhr} ]
do
sleep 6
done


cat >input${fhr}.prd <<EOF5
$DATA/post/WRFPRS${fhr}.tm00
EOF5

rm fort.*

export pgm=hiresw_prdgen  ;. ./prep_step

# export FORT21="$FIXhiresw/hiresw_wgt_${DOMIN}.g255_5km"
export FORT21="$FIXhiresw/hiresw_wgt_${DOMIN}.east5km"
export FORT10="master${fhr}.ctl"

echo EXECUTING hiresw_prdgen  for 5 km

export FORT11="input${fhr}.prd"
export FORT621="input${fhr}.prd"
$EXEChiresw/hiresw_prdgen  > prdgen.out${fhr}_5km 2>errfile_5km

export err=$?;./err_chk

###############################################################
###############################################################
###############################################################


# compute precip buckets

threehrprev=`expr $fhr - 3`
onehrprev=`expr $fhr - 1`

if [ $threehrprev -lt 10 ]
then
threehrprev=0$threehrprev
fi

if [ $onehrprev -lt 10 ]
then
onehrprev=0$onehrprev
fi

echo "to f00 test"

if [ $fhr -eq 00 ]
then
echo "inside f00 test"

  ###############################
  # Convert to grib2 format
  ###############################

  if test $SENDCOM = 'YES'
  then
      cp ${filenamthree}${fhr}.tm00 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}
      $utilexec/grbindex $COMIN/$DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/$DOMOUT.t${CYC}z.awpregeastif${fhr}
	datestr=`date`
	echo BEFORE CNVGRIB in EAST at $datestr
      $CNVGRIB -g12 -p40 ${filenamthree}${fhr}.tm00 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2
      $WGRIB2 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2 -s > $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2.idx
	datestr=`date`
	echo AFTER CNVGRIB in EAST at $datestr
      if [ $SENDDBN_GB2 = YES ]; then
         $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2 $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2
         $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2_WIDX $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2.idx
      fi
  fi

else

### do precip buckets if model is ARW


# shouldn't be needed with old sequential style

while [ ! -e $DATA/prdgen_5km_east/$filenamthree$onehrprev.tm00 ]
do
echo waiting for $DATA/prdgen_5km_east/$filenamthree$onehrprev.tm00
sleep 10
done


### think bucket code will need to be changed (ugh)

  rm PCP1HR${fhr}.tm00
  rm input.card
  echo "$DATA/prdgen_5km_east" > input.card
  echo $filenamthree >> input.card
  echo $onehrprev >> input.card
  echo $fhr >> input.card
  echo $reflag >> input.card
  echo $IM $JM >> input.card

 $EXEChiresw/hiresw_pcpbucket_${DOMIN_bucket} < input.card >> $pgmout 2>errfile
 export err=$?;./err_chk

  if [ $model = "arw" ] ; then

  if [ $fhr%3 -eq 0 ]
  then

# shouldn't be needed with old sequential style

while [ ! -e $DATA/prdgen_5km_east/$filenamthree$threehrprev.tm00 ]
do
echo waiting for $DATA/prdgen_5km_east/$filenamthree$threehrprev.tm00
sleep 10
done


  rm PCP3HR${fhr}.tm00
  rm input.card
  echo "$DATA/prdgen_5km_east" > input.card
  echo $filenamthree >> input.card
  echo $threehrprev >> input.card
  echo $fhr >> input.card
  echo $reflag >> input.card
  echo $IM $JM >> input.card

 $EXEChiresw/hiresw_pcpbucket_${DOMIN_bucket} < input.card >> $pgmout 2>errfile
 export err=$?;./err_chk

  fi

  cat ${filenamthree}${fhr}.tm00 PCP1HR${fhr}.tm00 PCP3HR${fhr}.tm00  > $DOMOUT.t${CYC}z.awpregeastf${fhr}

  else

## model = "nmm"
   cat ${filenamthree}${fhr}.tm00  PCP1HR${fhr}.tm00  > $DOMOUT.t${CYC}z.awpregeastf${fhr}

  fi

###### DONE PRECIP BUCKET

  if test $SENDCOM = 'YES'
  then
    cp $DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/.
    $utilexec/grbindex $COMIN/$DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/$DOMOUT.t${CYC}z.awpregeastif${fhr}
	datestr=`date`
	echo BEFORE CNVGRIB in EAST at $datestr
    $CNVGRIB -g12 -p40 $DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2
    $WGRIB2 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2 -s > $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2.idx
	datestr=`date`
	echo AFTER CNVGRIB in EAST at $datestr
    if [ $SENDDBN_GB2 = YES ]; then
       $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2 $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2
       $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2_WIDX $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2.idx
    fi
  fi
fi
