#! /bin/ksh

set -x

utilexec=/nwprod/util/exec

export CNVGRIB=/nwprod/util/exec/cnvgrib
export WGRIB2=/nwprod/util/exec/wgrib2

fhr=$1
DOMIN_SMALL=$2
CYC=${3}
model=$4
MEMBER=$5

reflag=1

mkdir ${DATA}/prdgen_5km_east_${fhr}
cd ${DATA}/prdgen_5km_east_${fhr}/
sh $utilscript/setup.sh

DOMIN=${DOMIN_SMALL}${model}

modelout=$model
if [ $model = "arw" ]
then
modelout="arw"
reflag=0
# modelout="em"
fi

DOMOUT=${DOMIN_SMALL}${modelout}

lif [ $DOMIN = "conusnmmb" ]
then
  filenamthree="wrf.CONUS05"
  DOMIN_bucket="general"
  IM=884
  JM=614
elif [ $DOMIN = "conusarw" ]
then
  filenamthree="wrf.EMCONUS05"
  DOMIN_bucket="general"
  IM=884
  JM=614
else
echo "Improperly used for " $DOMIN " domain"
err_exit "hlresw_prdgen_oldgrid.sh_east only for CONUS DOMAIN"
fi

#echo $model > lower
#MODEL=`cat lower | tr '[a-z]' '[A-Z]'`

filedir=$DATA

export fhr
export tmmark=tm00


###############################################################
###############################################################
###############################################################

#
# make GRIB file with pressure data every 25 mb for EMC's FVS
# verification

ls -l $PARMhiresw/hiresw_${model}_master.${DOMIN}.ctl_5km

cp $PARMhiresw/hiresw_${model}_master.${DOMIN}.ctl_5km master${fhr}.ctl

cat >input${fhr}.prd <<EOF5
$DATA/post_${fhr}/WRFPRS${fhr}.tm00
EOF5

rm fort.*

export pgm=hiresw_prdgen  ;. ./prep_step

# export FORT21="$FIXhiresw/hiresw_wgt_${DOMIN}.g255_5km"
export FORT21="$FIXhiresw/hiresw_wgt_${DOMIN}.east5km"
export FORT10="master${fhr}.ctl"

echo EXECUTING hiresw_prdgen  for 5 km

export FORT11="input${fhr}.prd"
export FORT621="input${fhr}.prd"
$EXEChiresw/hiresw_nmmb_prdgen  > prdgen.out${fhr}_5km 2>errfile_5km

export err=$?;./err_chk

###############################################################
###############################################################
###############################################################


# compute precip buckets

threehrprev=`expr $fhr - 3`
onehrprev=`expr $fhr - 1`

if [ $threehrprev -lt 10 ]
then
threehrprev=0$threehrprev
fi

if [ $onehrprev -lt 10 ]
then
onehrprev=0$onehrprev
fi

echo "to f00 test"

if [ $fhr -eq 00 ]
then
echo "inside f00 test"

  ###############################
  # Convert to grib2 format
  ###############################

  if test $SENDCOM = 'YES'
  then
      cp ${filenamthree}${fhr}.tm00 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}
      $utilexec/grbindex $COMIN/$DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/$DOMOUT.t${CYC}z.awpregeastif${fhr}
      $CNVGRIB -g12 -p40 ${filenamthree}${fhr}.tm00 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2
      $WGRIB2 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2 -s > $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2.idx
      if [ $SENDDBN_GB2 = YES ]; then
         $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2 $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2
         $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2_WIDX $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2.idx
      fi
  fi

else

### do precip buckets if model is ARW

while [ ! -e $DATA/prdgen_5km_east_${onehrprev}/$filenamthree$onehrprev.tm00 ]
do
echo waiting for $DATA/prdgen_5km_east_${onehrprev}/$filenamthree$onehrprev.tm00
sleep 10
done


  rm PCP1HR${fhr}.tm00
  rm input.card
  echo "$DATA/prdgen_5km_east" > input.card
  echo $filenamthree >> input.card
  echo $onehrprev >> input.card
  echo $fhr >> input.card
  echo $reflag >> input.card
  echo $IM $JM >> input.card

 $EXEChiresw/hiresw_pcpbucket_${DOMIN_bucket} < input.card >> $pgmout 2>errfile
 export err=$?;./err_chk

  if [ $model = "arw" ] ; then

  if [ $fhr%3 -eq 0 ]
  then

while [ ! -e $DATA/prdgen_5km_east_${threehrprev}/$filenamthree$threehrprev.tm00 ]
do
echo waiting for $DATA/prdgen_5km_east_${threehrprev}/$filenamthree$threehrprev.tm00
sleep 10
done


  rm PCP3HR${fhr}.tm00
  rm input.card
  echo "$DATA/prdgen_5km_east" > input.card
  echo $filenamthree >> input.card
  echo $threehrprev >> input.card
  echo $fhr >> input.card
  echo $reflag >> input.card
  echo $IM $JM >> input.card

 $EXEChiresw/hiresw_pcpbucket_${DOMIN_bucket} < input.card >> $pgmout 2>errfile
 export err=$?;./err_chk

  fi

  cat ${filenamthree}${fhr}.tm00 PCP1HR${fhr}.tm00 PCP3HR${fhr}.tm00  > $DOMOUT.t${CYC}z.awpregeastf${fhr}

  else

## model = "nmm"
   cat ${filenamthree}${fhr}.tm00  PCP1HR${fhr}.tm00  > $DOMOUT.t${CYC}z.awpregeastf${fhr}

  fi

###### DONE PRECIP BUCKET

  if test $SENDCOM = 'YES'
  then
    cp $DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/.
    $utilexec/grbindex $COMIN/$DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/$DOMOUT.t${CYC}z.awpregeastif${fhr}
    $CNVGRIB -g12 -p40 $DOMOUT.t${CYC}z.awpregeastf${fhr} $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2
    $WGRIB2 $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2 -s > $COMOUT/$DOMOUT.t${CYC}z.awpregeastf${fhr}.grib2.idx
    if [ $SENDDBN_GB2 = YES ]; then
       $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2 $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2
       $DBNROOT/bin/dbn_alert MODEL NAM_${DBN_NEST}_AWIP_GB2_WIDX $job $COMOUT/$DOMIN.t${CYC}z.awpregeastf${fhr}.grib2.idx
    fi
  fi
fi
