&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZMD89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPMD89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMD98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPMD98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTMD98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRMD98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHMD98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMMD98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMMD98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMMD98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMMD98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWMD98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYMD98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFMD00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAMD00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZMD98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 18 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUMD98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVMD98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTMD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVMD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQMD86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWMD86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYMD86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXMD98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRMD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOMD20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOMD25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOMD40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOMD50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOMD70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOMD85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOMD92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOMD99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHMD20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTMD20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUMD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVMD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHMD25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTMD25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUMD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVMD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHMD30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTMD30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUMD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVMD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHMD40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTMD40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAMD40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUMD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVMD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHMD50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTMD50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAMD50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUMD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVMD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHMD70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTMD70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAMD70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUMD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVMD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHMD85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTMD85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAMD85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUMD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVMD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHMD92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTMD92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAMD92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUMD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVMD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHMD99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTMD99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAMD99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUMD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVMD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTMD86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAMD86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHMD86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZMD86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOMD86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFMD86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQMD86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVMD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHMD73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMD01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZMD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZMD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZMD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMD98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSMD98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
