&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZAQ89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAQ89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKAQ98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAQ98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTAQ98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRAQ98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHAQ98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUAQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVAQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMAQ98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMAQ98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMAQ98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMAQ98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWAQ98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYAQ98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFAQ00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAAQ00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZAQ98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 45 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUAQ98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 45 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVAQ98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 45 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTAQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTAQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRAQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTAQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTAQ86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRAQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVAQ86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQAQ86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWAQ86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYAQ86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXAQ98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 45 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRAQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRAQ86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAQ20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAQ25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAQ40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAQ50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAQ70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAQ85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOAQ92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAQ99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAQ20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAQ20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAQ20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAQ20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAQ25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAQ25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAQ25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAQ25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAQ30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAQ30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAQ30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAQ30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAQ40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAQ40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAAQ40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAQ40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAQ40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAQ50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAQ50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAAQ50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAQ50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAQ50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAQ70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAQ70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAAQ70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAQ70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAQ70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAQ85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAQ85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAAQ85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAQ85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAQ85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHAQ92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTAQ92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAAQ92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUAQ92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVAQ92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAQ99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAQ99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAAQ99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAQ99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAQ99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTAQ86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAAQ86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHAQ86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZAQ86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOAQ86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFAQ86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQAQ86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUAQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 45 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVAQ98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 45 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHAQ73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 45 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZAQ01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZAQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZAQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZAQ01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 45 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAQ98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSAQ98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
