&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZDO89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPDO89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKDO98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPDO98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTDO98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRDO98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHDO98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUDO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVDO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMDO98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMDO98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMDO98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMDO98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWDO98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYDO98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFDO00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MADO00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZDO98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 33 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUDO98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVDO98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTDO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRDO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTDO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTDO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRDO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTDO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTDO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRDO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVDO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQDO86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWDO86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYDO86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXDO98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 33 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRDO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRDO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MODO20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MODO25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MODO40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MODO50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MODO70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MODO85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MODO92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MODO99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHDO20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTDO20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUDO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVDO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHDO25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTDO25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUDO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVDO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHDO30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTDO30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUDO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVDO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHDO40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTDO40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MADO40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUDO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVDO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHDO50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTDO50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MADO50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUDO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVDO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHDO70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTDO70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MADO70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUDO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVDO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHDO85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTDO85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MADO85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUDO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVDO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHDO92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTDO92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MADO92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUDO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVDO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHDO99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTDO99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MADO99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUDO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVDO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTDO86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MADO86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHDO86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZDO86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MODO86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFDO86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQDO86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUDO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVDO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHDO73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZDO01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZDO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZDO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZDO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEDO98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSDO98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
