&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZMH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPMH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPMH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTMH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRMH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHMH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMMH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMMH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMMH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMMH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWMH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYMH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFMH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAMH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZMH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 42 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUMH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 42 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVMH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 42 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTMH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVMH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQMH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWMH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYMH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXMH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 42 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRMH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOMH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOMH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOMH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOMH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOMH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOMH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOMH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOMH99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHMH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTMH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUMH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVMH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHMH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTMH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUMH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVMH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHMH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTMH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUMH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVMH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHMH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTMH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAMH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUMH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVMH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHMH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTMH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAMH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUMH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVMH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHMH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTMH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAMH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUMH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVMH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHMH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTMH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAMH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUMH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVMH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHMH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTMH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAMH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUMH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVMH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHMH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTMH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAMH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUMH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVMH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTMH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAMH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHMH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZMH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOMH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFMH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQMH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVMH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHMH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZMH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZMH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZMH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSMH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
