&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZMB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPMB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPMB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTMB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRMB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHMB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMMB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMMB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMMB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMMB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWMB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYMB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFMB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAMB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZMB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUMB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVMB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQMB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWMB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYMB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXMB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOMB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOMB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOMB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOMB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOMB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOMB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOMB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOMB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHMB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTMB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUMB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVMB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHMB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTMB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUMB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVMB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHMB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTMB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUMB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVMB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHMB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTMB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAMB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUMB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVMB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHMB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTMB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAMB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUMB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVMB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHMB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTMB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAMB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUMB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVMB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHMB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTMB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAMB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUMB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVMB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHMB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTMB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAMB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUMB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVMB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHMB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTMB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAMB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUMB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVMB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTMB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAMB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHMB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZMB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOMB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFMB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQMB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHMB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZMB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZMB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZMB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSMB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
