&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZMF89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPMF89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMF98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPMF98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTMF98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRMF98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHMF98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUMF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVMF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMMF98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMMF98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMMF98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMMF98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWMF98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYMF98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFMF00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAMF00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZMF98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 30 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUMF98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVMF98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTMF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRMF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTMF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTMF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRMF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTMF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTMF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRMF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVMF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQMF86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWMF86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYMF86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXMF98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 30 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRMF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRMF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOMF20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOMF25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOMF40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOMF50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOMF70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOMF85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOMF92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOMF99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHMF20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTMF20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUMF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVMF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHMF25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTMF25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUMF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVMF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHMF30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTMF30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUMF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVMF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHMF40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTMF40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAMF40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUMF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVMF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHMF50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTMF50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAMF50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUMF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVMF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHMF70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTMF70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAMF70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUMF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVMF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHMF85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTMF85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAMF85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUMF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVMF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHMF92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTMF92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAMF92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUMF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVMF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHMF99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTMF99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAMF99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUMF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVMF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTMF86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAMF86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHMF86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZMF86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOMF86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFMF86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQMF86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUMF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVMF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHMF73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMF01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZMF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZMF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZMF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMF98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSMF98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
