cycle=${1}
CORE=${2}

cd /meso/save/Matthew.Pyle/hiresw_vert/launch/

# AKNEW ARW 

if [ $CORE = "arw" ]
then
DOM=ak
CYC=${cycle}
NPROC_MODEL=540
NPROC_SPAN_MODEL=16
NPROC_POST=16
NPROC_PRDGEN=2
PTILEBUFR=1
NPROCBUFR=1

cat ungrib.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_ungrib.lsf_${DOM}_${CORE}_${CYC}

cat metgrid.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_metgrid.lsf_${DOM}_${CORE}_${CYC}

cat prelimfinal.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_prelimfinal.lsf_${DOM}_${CORE}_${CYC}

# cat prelim.lsf_big_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub.lsf_${DOM}_${CORE}_${CYC}

cat sub_model.lsf_in_new | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_MODEL}:g | sed s:_SPAN_:${NPROC_SPAN_MODEL}:g  > sub_model.lsf_${DOM}_${CORE}_${CYC}

cat sub_postmgr.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_POST}:g > sub_postmgr.lsf_${DOM}_${CORE}_${CYC}

cat sub_prdgenmgr.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_PRDGEN}:g > sub_prdgenmgr.lsf_${DOM}_${CORE}_${CYC}

cat sub_wrfbufrsnd.lsf_para_in |  sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g \
                               | sed s:_PTILEBUFR_:${PTILEBUFR}:g | sed s:_NPROCBUFR_:${NPROCBUFR}:g \
> sub_wrfbufrsnd.lsf_${DOM}_${CORE}_${CYC}


cat sub_graphics.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g  \
> sub_graphics.lsf_${DOM}_${CORE}_${CYC}

bsub < sub_ungrib.lsf_${DOM}_${CORE}_${CYC}

rm sub_ungrib.lsf_${DOM}_${CORE}_${CYC} 

# exit

elif [ $CORE = "nmmb" ]
then

DOM=ak
CYC=${cycle}
NPROC_MODEL=550
NPROC_POST=16
NPROC_SPAN_MODEL=16
NPROC_PRDGEN=2
PTILEBUFR=6
NPROCBUFR=48

# cat prelim.lsf_big_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub.lsf_${DOM}_${CORE}_${CYC}

cat ungrib.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_ungrib.lsf_${DOM}_${CORE}_${CYC}

cat metgrid.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_metgrid.lsf_${DOM}_${CORE}_${CYC}

cat sub_nemsinterp_1.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_nemsinterp_1.lsf_${DOM}_${CORE}_${CYC}
cat sub_nemsinterp_2.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_nemsinterp_2.lsf_${DOM}_${CORE}_${CYC}
cat sub_nemsinterp_3.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_nemsinterp_3.lsf_${DOM}_${CORE}_${CYC}
cat sub_nemsinterp_4.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g > sub_nemsinterp_4.lsf_${DOM}_${CORE}_${CYC}


cat sub_model.lsf_in_new | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_MODEL}:g | sed s:_SPAN_:${NPROC_SPAN_MODEL}:g  > sub_model.lsf_${DOM}_${CORE}_${CYC}

cat sub_postmgr.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_POST}:g > sub_postmgr.lsf_${DOM}_${CORE}_${CYC}

cat sub_prdgenmgr.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_PRDGEN}:g > sub_prdgenmgr.lsf_${DOM}_${CORE}_${CYC}


cat sub_wrfbufrsnd.lsf_para_in |  sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g \
                               | sed s:_PTILEBUFR_:${PTILEBUFR}:g | sed s:_NPROCBUFR_:${NPROCBUFR}:g \
> sub_wrfbufrsnd.lsf_${DOM}_${CORE}_${CYC}

cat sub_graphics.lsf_in | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g  \
> sub_graphics.lsf_${DOM}_${CORE}_${CYC}

# bsub < sub.lsf_${DOM}_${CORE}_${CYC}

bsub < sub_ungrib.lsf_${DOM}_${CORE}_${CYC}

rm sub_ungrib.lsf_${DOM}_${CORE}_${CYC}

fi
