
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_nemsinterp_4.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_nemsinterp_4.err__DOM___CORE___CYC_
#BSUB -q "devhigh"
#BSUB -J HIRESW_NEMSINTERP_4
#BSUB -R "span[ptile=4]"
#BSUB -W 0:19
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -x
#BSUB -n 4

module load ics
module load ibmpe

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_NEMSINTERP_4.ecf.test _DOM_ _CORE_ _CYC_

bsub < sub_model.lsf__DOM___CORE___CYC_

