
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_prdgenmgr.out__DOM__CORE__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_prdgenmgr.err__DOM__CORE__CYC_
#BSUB -q "dev_shared"
#BSUB -J HIRESW_PRDGENMGR
#BSUB -a poe
#BSUB -R affinity[core(1)]
#BSUB -R rusage[mem=500]
#BSUB -n 1
#BSUB -P HRW-T2O
#BSUB -W 1:59

export MP_EUILIB=us

module load ics
module load ibmpe

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_PRDGENMGR.sms.test _DOM_ _CORE_ _CYC_


### below doesnt get reached as sndpostdone48 file not available in PRDGEN job

if [ _DOM_ = "conus" ]
then
/meso/save/Matthew.Pyle/hiresw_vert/scripts/grib2_extract.scr _CYC_ _CORE_
fi
