
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_smartinitb.out__DOM__CORE__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_smartinitb.err__DOM__CORE__CYC_
#BSUB -q "dev_shared"
#BSUB -J HIRESW_SMARTINITB
#BSUB -R affinity[core(1)]
#BSUB -P HRW-T2O

###BSUB -R "span[ptile=1]"
#BSUB -R rusage[mem=8000]
#BSUB -n 1
#BSUB -W 2:29
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1

module load ics
module load ibmpe

echo START `date`

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_SMARTINIT.ecf.test_smartinit _DOM_ _CORE_ _CYC_ 

echo FINISH `date`
