
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_fore.out_prnmmb06
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_fore.err_prnmmb06
#BSUB -R span[ptile=16]
#BSUB -q "devhigh"
#BSUB -J HIRESW_FORECAST_pr_nmmb_06
#BSUB -P HRW-T2O
#BSUB -n 64
#BSUB -W 1:19
#BSUB -a poe
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe
module load NetCDF/4.2/serial

echo START MODEL `date`

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_FORECAST.sms.test pr nmmb 06 

echo FINISH MODEL `date`
