
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_ungrib.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_ungrib.err__DOM___CORE___CYC_
#BSUB -q "dev_shared"
#BSUB -J HIRESW_UNGRIB
#BSUB -R "span[ptile=4]"
#BSUB -R affinity[core(1)]
#BSUB -R rusage[mem=2000]
#BSUB -W 0:25
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -n 4

module load ics
module load ibmpe

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_UNGRIB.ecf.test _DOM_ _CORE_ _CYC_

bsub < sub_metgrid.lsf__DOM___CORE___CYC_

rm sub_metgrid.lsf__DOM___CORE___CYC_

