&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 9 ,PDT= 1 8 197 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 254 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 9 ,PDT= 1 8 197 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 6350 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 9 ,PDT= 1 8 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 12700 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 9 ,PDT= 1 8 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 25400 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 9 ,PDT= 1 8 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 50800 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 9 ,PDT= 1 8 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 76200 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' PPFFG   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',DSCPL=1,PDTN= 9 ,PDT= 1 194 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 1000 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' REFD   1000 m above ground ',WMOHEAD='YGM_CHAR_01 KWBH',PDTN= 5 ,PDT= 16 195 194 0 132 0 0 1 _F_ 103 0 1000 255 0 0 0 -9999 1 0 0 3 30000 /
&GRIBIDS DESC=' REFD   1000 m above ground ',WMOHEAD='YGM_CHAR_01 KWBH',PDTN= 5 ,PDT= 16 195 194 0 132 0 0 1 _F_ 103 0 1000 255 0 0 0 -9999 1 0 0 3 40000 /
&GRIBIDS DESC=' REFD   1000 m above ground ',WMOHEAD='YGM_CHAR_01 KWBH',PDTN= 5 ,PDT= 16 195 194 0 132 0 0 1 _F_ 103 0 1000 255 0 0 0 -9999 1 0 0 3 50000 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSM_CHAR_98 KWBH',PDTN =  9, PDT = 1 13 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 2540 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0/
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSM_CHAR_98 KWBH',PDTN =  9, PDT = 1 13 194 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 0 -9999 1 0 0 3 7620 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0/
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YGM_CHAR_01 KWBH',PDTN = 5, PDT = 16 198 194 0 132 0 0 1 _F_ 103 0 1000 255 0 0 0 -9999 1 0 0 3 40000 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YGM_CHAR_01 KWBH',PDTN = 5, PDT = 16 198 194 0 132 0 0 1 _F_ 103 0 1000 255 0 0 0 -9999 1 0 0 3 50000 /
&GRIBIDS DESC=' REFC      Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 196 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 10000 /
&GRIBIDS DESC=' REFC      Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 196 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 20000 /
&GRIBIDS DESC=' REFC      Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 196 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 30000 /
&GRIBIDS DESC=' REFC      Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 196 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 40000 /
&GRIBIDS DESC=' REFC      Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 196 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 50000 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 197 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 6096000 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 197 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 9144000 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 197 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 10668000 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 197 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 12192000 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YGM_CHAR_00 KWBH',PDTN = 5, PDT = 16 197 194 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 15240000 /
&GRIBIDS DESC=' MAXUVV 400-1000 mb ',WMOHEAD='YZM_CHAR_01 KWBH',PDTN = 5, PDT = 2 220 4 0 132 0 0 1 _F_ 100 0 40000 100 0 100000 0 -9999 1 0 0 3 1000 /
&GRIBIDS DESC=' MAXUVV 400-1000 mb ',WMOHEAD='YZM_CHAR_01 KWBH',PDTN = 5, PDT = 2 220 4 0 132 0 0 1 _F_ 100 0 40000 100 0 100000 0 -9999 1 0 0 3 10000 /
&GRIBIDS DESC=' MAXUVV 400-1000 mb ',WMOHEAD='YZM_CHAR_01 KWBH',PDTN = 5, PDT = 2 220 4 0 132 0 0 1 _F_ 100 0 40000 100 0 100000 0 -9999 1 0 0 3 20000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YCM_CHAR_86 KWBH',PDTN = 5, PDT = 7 199 194 0 132 0 0 1 _F_ 103 0 5000 103 0 2000 0 -9999 1 0 0 3 75000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YCM_CHAR_86 KWBH',PDTN = 5, PDT = 7 199 194 0 132 0 0 1 _F_ 103 0 5000 103 0 2000 0 -9999 1 0 0 3 150000 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 5, PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 1 0 0 3 500000 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 5, PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 1 0 0 3 1000000 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 5, PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 1 0 0 3 1500000 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 5, PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 1 0 0 3 2000000 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 5, PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 1 0 0 3 3000000 /
&GRIBIDS DESC=' CIN    90-0 mb above ground ',WMOHEAD='YYM_CHAR_86 KWBH', PDTN= 5, PDT =  7 7 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 0 3 0 3 0 /
&GRIBIDS DESC=' CIN    90-0 mb above ground ',WMOHEAD='YYM_CHAR_86 KWBH', PDTN= 5, PDT =  7 7 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 0 3 -50000 3 0 /
&GRIBIDS DESC=' CIN    90-0 mb above ground ',WMOHEAD='YYM_CHAR_86 KWBH', PDTN= 5, PDT =  7 7 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 0 3 -100000 3 0 /
&GRIBIDS DESC=' CIN    90-0 mb above ground ',WMOHEAD='YYM_CHAR_86 KWBH', PDTN= 5, PDT =  7 7 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 0 -9999 0 3 -400000 3 0 /
&GRIBIDS DESC=' HLCY   3000-0 m above ground ',WMOHEAD='YCM_CHAR_86 KWBH', PDTN= 5, PDT = 7 8 4 0 132 0 0 1 _F_ 103 0 3000 103 0 0 0 -9999 1 0 0 3 100000 /
&GRIBIDS DESC=' HLCY   3000-0 m above ground ',WMOHEAD='YCM_CHAR_86 KWBH', PDTN= 5, PDT = 7 8 4 0 132 0 0 1 _F_ 103 0 3000 103 0 0 0 -9999 1 0 0 3 200000 /
&GRIBIDS DESC=' HLCY   3000-0 m above ground ',WMOHEAD='YCM_CHAR_86 KWBH', PDTN= 5, PDT = 7 8 4 0 132 0 0 1 _F_ 103 0 3000 103 0 0 0 -9999 1 0 0 3 400000 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTM_CHAR_98 KWBH', PDTN = 5, PDT = 0 0 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 0 -9999 0 3 273150 3 0 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIM_CHAR_98 KWBH', PDTN = 5, PDT = 0 6 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 0 -9999 1 0 0 3 283150 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIM_CHAR_98 KWBH', PDTN = 5, PDT = 0 6 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 0 -9999 1 0 0 3 285930 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIM_CHAR_98 KWBH', PDTN = 5, PDT = 0 6 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 0 -9999 1 0 0 3 288710 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIM_CHAR_98 KWBH', PDTN = 5, PDT = 0 6 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 0 -9999 1 0 0 3 291480 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIM_CHAR_98 KWBH', PDTN = 5, PDT = 0 6 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 0 -9999 1 0 0 3 294260 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFM_CHAR_00 KWBH', PDTN = 5, PDT = 1 3 4 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 25000 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFM_CHAR_00 KWBH', PDTN = 5, PDT = 1 3 4 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 37500 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFM_CHAR_00 KWBH', PDTN = 5, PDT = 1 3 4 0 132 0 0 1 _F_ 200 0 0 255 0 0 0 -9999 1 0 0 3 50000 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKM_CHAR_98 KWBH', PDTN = 5, PDT = 19 0 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 0 3 400000 3 0 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKM_CHAR_98 KWBH', PDTN = 5, PDT = 19 0 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 0 3 800000 3 0 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKM_CHAR_98 KWBH', PDTN = 5, PDT = 19 0 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 0 3 1600000 3 0 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKM_CHAR_98 KWBH', PDTN = 5, PDT = 19 0 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 0 3 3200000 3 0 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKM_CHAR_98 KWBH', PDTN = 5, PDT = 19 0 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 0 3 6400000 3 0 /
&GRIBIDS DESC=' CRAIN  surface ', WMOHEAD='YMM_CHAR_98 KWBH', PDTN = 5, PDT = 1 192 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 1000 3 0 /
&GRIBIDS DESC=' CFRZR  surface ', WMOHEAD='YMM_CHAR_98 KWBH', PDTN = 5, PDT = 1 193 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 1000 3 0 /
&GRIBIDS DESC=' CICEP  surface ', WMOHEAD='YMM_CHAR_98 KWBH', PDTN = 5, PDT = 1 194 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 1000 3 0 /
&GRIBIDS DESC=' CSNOW  surface ', WMOHEAD='YMM_CHAR_98 KWBH', PDTN = 5, PDT = 1 195 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 1000 3 0 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 194 0 132 0 0 1 _F_ 103 0 10 255 0 0 0 -9999 1 0 0 3 10300 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 194 0 132 0 0 1 _F_ 103 0 10 255 0 0 0 -9999 1 0 0 3 18010 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 194 0 132 0 0 1 _F_ 103 0 10 255 0 0 0 -9999 1 0 0 3 20600 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 194 0 132 0 0 1 _F_ 103 0 10 255 0 0 0 -9999 1 0 0 3 25720 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 103 0 80 255 0 0 0 -9999 1 0 0 3 10300 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 103 0 80 255 0 0 0 -9999 1 0 0 3 15400 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 103 0 80 255 0 0 0 -9999 1 0 0 3 20600 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 0 -9999 1 0 0 3 10300 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 0 -9999 1 0 0 3 20600 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 0 -9999 1 0 0 3 30900 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 0 -9999 1 0 0 3 41200 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 0 -9999 1 0 0 3 51500 /
&GRIBIDS DESC=' WIND  850-300 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 5, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 100 0 30000 0 -9999 0 3 5000 3 0 /
&GRIBIDS DESC=' FLGHT surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 19 205 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 1000 3 2000 /
&GRIBIDS DESC=' FLGHT surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 19 205 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 2000 3 3000 /
&GRIBIDS DESC=' FLGHT surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 19 205 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 3000 3 4000 /
&GRIBIDS DESC=' FLGHT surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 19 205 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 4000 3 0 /
&GRIBIDS DESC=' VWSH  surface ', WMOHEAD='YBM_CHAR_98 KWBH', PDTN = 5, PDT = 2 192 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 1 0 0 3 10300 /
&GRIBIDS DESC=' Wind-RH prob   10 m AGL ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 19 235 4 0 132 0 0 1 _F_ 103 0 10 255 0 0 0 -9999 2 3 9000 3 20000 /
&GRIBIDS DESC=' HINDEX  surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 4 2 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 2000 3 5000 /
&GRIBIDS DESC=' HINDEX  surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 4 2 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 5000 3 6000 /
&GRIBIDS DESC=' HINDEX  surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 5, PDT = 4 2 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 0 -9999 2 3 6000 3 7000 /
&GRIBIDS DESC=' VWSH  0-6000 m above ground ', WMOHEAD='YBM_CHAR_01 KWBH', PDTN = 5, PDT = 2 192 4 0 132 0 0 1 _F_ 103 0 0 103 0 6000 0 -9999 1 0 0 3 10300 /
&GRIBIDS DESC=' VWSH  0-6000 m above ground ', WMOHEAD='YBM_CHAR_01 KWBH', PDTN = 5, PDT = 2 192 4 0 132 0 0 1 _F_ 103 0 0 103 0 6000 0 -9999 1 0 0 3 15400 /
&GRIBIDS DESC=' VWSH  0-6000 m above ground ', WMOHEAD='YBM_CHAR_01 KWBH', PDTN = 5, PDT = 2 192 4 0 132 0 0 1 _F_ 103 0 0 103 0 6000 0 -9999 1 0 0 3 20600 /
&GRIBIDS DESC=' VWSH  0-6000 m above ground ', WMOHEAD='YBM_CHAR_01 KWBH', PDTN = 5, PDT = 2 192 4 0 132 0 0 1 _F_ 103 0 0 103 0 6000 0 -9999 1 0 0 3 25700 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 5, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 0 -9999 0 3 305000 3 0 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 5, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 0 -9999 0 3 610000 3 0 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 5, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 0 -9999 0 3 915000 3 0 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 5, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 0 -9999 0 3 1372000 3 0 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 5, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 0 -9999 0 3 1830000 3 0 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 5, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 0 -9999 0 3 3050000 3 0 /
