

##############################
base=grib2_awips_href_conus_prob_non3h
basealt=grib2_awips_href_conus_prob_non3h_noffri
##############################

hr=1
TCODE=B
hrold=0
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=2
TCODE=C
hrold=1
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=4
TCODE=E
hrold=3
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=5
TCODE=F
hrold=4
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=7
TCODE=H
hrold=6
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=8
TCODE=I
hrold=7
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=10
TCODE=K
hrold=9
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=11
hrold=10
TCODE=L
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf${hr}_noffri

# hrs="13 14 16 17 19 20 22 23 25 26 28 29 31 32 34 35"
hrs="13 14 16 17 19 20 22 23 25 26 28 29"

for hr in $hrs
do
let hrold=hr-1
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_probf${hr}_noffri
done

echo DONE non3h

#########################################################
base=grib2_awips_href_conus_prob_3h
basealt=grib2_awips_href_conus_prob_3h_noffri
#########################################################

hr=3
hrold=2
hr3old=0
TCODE=D

cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g > grib2_awips_href_conus_probf0${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g > grib2_awips_href_conus_probf0${hr}_noffri

###########################################################################
base=grib2_awips_href_conus_prob_6h
basealt=grib2_awips_href_conus_prob_6h_noffri
###########################################################################

hr=6
hrold=5
hr3old=3
hr6old=0
TCODE=G
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g > grib2_awips_href_conus_probf0${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g > grib2_awips_href_conus_probf0${hr}_noffri

hr=9
hrold=8
hr3old=6
hr6old=3
TCODE=J
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g > grib2_awips_href_conus_probf0${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g > grib2_awips_href_conus_probf0${hr}_noffri

echo DONE 6h

###########################################################################
base=grib2_awips_href_conus_prob_12h
basealt=grib2_awips_href_conus_prob_12h_noffri
###########################################################################

hr=12
hrold=11
hr3old=9
hr6old=6
hr12old=0
TCODE=M
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=15
hrold=14
hr3old=12
hr6old=9
hr12old=3
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=18
hrold=17
hr3old=15
hr6old=12
hr12old=6
TCODE=N
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=21
hrold=20
hr3old=18
hr6old=15
hr12old=9
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g > grib2_awips_href_conus_probf${hr}_noffri

echo DONE 12h

###########################################################################
###########################################################################
base=grib2_awips_href_conus_prob_24h
basealt=grib2_awips_href_conus_prob_24h_noffri
###########################################################################

hr=24
hrold=23
hr3old=21
hr6old=18
hr12old=12
hr24old=0
TCODE=O
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=27
hrold=26
hr3old=24
hr6old=21
hr12old=15
hr24old=3
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=30
hrold=29
hr3old=27
hr6old=24
hr12old=18
hr24old=6
TCODE=P
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=33
hrold=32
hr3old=30
hr6old=27
hr12old=21
hr24old=9
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=36
hrold=35
hr3old=33
hr6old=30
hr12old=24
hr24old=12
TCODE=Q
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=39
hrold=38
hr3old=36
hr6old=33
hr12old=27
hr24old=15
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=42
hrold=41
hr3old=39
hr6old=36
hr12old=30
hr24old=18
TCODE=R
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}
cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=45
hrold=44
hr3old=42
hr6old=39
hr12old=33
hr24old=21
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

hr=48
hrold=47
hr3old=45
hr6old=42
hr12old=36
hr24old=24
TCODE=R
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}

cat ${basealt} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g | sed s:_FOLD6_:${hr6old}:g | sed s:_FOLD12_:${hr12old}:g | sed s:_FOLD24_:${hr24old}:g > grib2_awips_href_conus_probf${hr}_noffri

echo DONE 24h
