

##############################
base=grib2_awips_href_conus_sprd_no3h
##############################

hr=1
TCODE=B
hrold=0
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf0${hr}

hr=2
TCODE=C
hrold=1
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf0${hr}

hr=4
TCODE=E
hrold=3
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf0${hr}

hr=5
TCODE=F
hrold=4
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf0${hr}

hr=7
TCODE=H
hrold=6
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf0${hr}

hr=8
TCODE=I
hrold=7
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf0${hr}

hr=10
TCODE=K
hrold=9
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf${hr}

hr=11
hrold=10
TCODE=L
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf${hr}

hrs="13 14 16 17 19 20 22 23 25 26 28 29 31 32 34 35"

for hr in $hrs
do
let hrold=hr-1
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g > grib2_awips_href_conus_sprdf${hr}
done

echo DONE non3h

#########################################################
base=grib2_awips_href_conus_sprd_3h
#########################################################

hr=3
hrold=2
hr3old=0
TCODE=D

cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf0${hr}

hr=6
hrold=5
hr3old=3
TCODE=G
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf0${hr}

hr=9
hrold=8
hr3old=6
TCODE=J
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g  > grib2_awips_href_conus_sprdf0${hr}


hr=12
hrold=11
hr3old=9
TCODE=M
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf${hr}

hr=15
hrold=14
hr3old=12
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf${hr}

hr=18
hrold=17
hr3old=15
TCODE=N
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf${hr}

hr=21
hrold=20
hr3old=18
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf${hr}

hr=24
hrold=23
hr3old=21
TCODE=O
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf${hr}

hr=27
hrold=26
hr3old=24
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g  > grib2_awips_href_conus_sprdf${hr}

hr=30
hrold=29
hr3old=27
TCODE=P
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g  > grib2_awips_href_conus_sprdf${hr}

hr=33
hrold=32
hr3old=30
TCODE=Z
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g > grib2_awips_href_conus_sprdf${hr}

hr=36
hrold=35
hr3old=33
TCODE=Q
cat ${base} | sed s:_CHAR_:${TCODE}:g | sed s:_F_:${hr}:g | sed s:_FOLD_:${hrold}:g \
            | sed s:_FOLD3_:${hr3old}:g  > grib2_awips_href_conus_sprdf${hr}

