
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/logs/test_hrefpoe__CYC_.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.2.0_cray/logs/test_hrefpoe__CYC_.err
#BSUB -q "dev"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 25000
####BSUB -extsched 'CRAYLINUX[]'
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 12*{select[craylinux && vnode]span[ptile=2] cu[type=cabinet]}'
####BSUB -R span[ptile=2]
#BSUB -W 0:29

###export NODES=6

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_


export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_envir

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com

export DATE=_DATE_
export DATEm1=_DATEm1_

export COMINhiresw=${COMROOTp2}/hiresw/prod/hiresw
export COMINnam=${COMROOTp1}/nam/prod/nam

module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href_version`

export HOMEhref=/gpfs/hps/emc/meso/noscrub/$LOGNAME/href.${href_ver}

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD_retro
