#BSUB -J jhiresw_prarw_ctl_awips_06
#BSUB -o /%COM%/output/prod/today/hiresw_prarw_ctl_awips_06.o%J
#BSUB -e /%COM%/output/prod/today/hiresw_prarw_ctl_awips_06.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_serv2
#BSUB -n 1
#BSUB -cwd /tmpnwprd
#BSUB -W 00:30
#BSUB -P HRW-OPS
#BSUB -R rusage[mem=5000] -R affinity[core]

%include "/ecf/ecfnets/scripts/head.h"
%include <envir-p2.h>


set -x

export job=jhiresw_prarw_ctl_awips_06
export cyc=06
export MODEL="arw"
export NEST="pr"
export MEMBER="ctl"

VERSION_FILE=$NWROOT/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE
does not exist ***"
  ecflow_client --abort
  exit
fi




$NWROOT/hiresw.${hiresw_ver}/jobs/JHIRESW_AWIPS

%include "/ecf/ecfnets/scripts/tail.h"
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs HIRESW_HI AWIPS gridding.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
