# module purge
# module load HIRESW/v6.1.0
# module list
# sleep 1

BASE=`pwd`

##############################

cd ${BASE}/sorc/hiresw_wrfarwfcst.fd

clean -a


##############################

cd ${BASE}/sorc/hiresw_bucket.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_wrfbufr.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_wps.fd
clean -a

##############################

cd ${BASE}/sorc/hiresw_post.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_nps.fd/NPS/
clean -a
 
##############################

cd ${BASE}/sorc/hiresw_smartinitg2.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_smartprecipg2.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_coldstart.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_sndp.fd
make -f makefile_nmm clean
make -f makefile_em clean

##############################

cd ${BASE}/sorc/hiresw_stnmlist.fd
make clean

##############################

cd ${BASE}/sorc/hiresw_nmmbfcst.fd/src
gmake clean

##############################

cd ${BASE}/sorc/hiresw_wgrib2.cd
make clean

##############################
