### List of all compsets ###
############################

15min_sbys_gsm
15min_sbys_gsm%wam
2009_blocked_xatm_xocn
2009_nems_gsm_cice_hycom
2009_nems_gsm_cice_mom5
2009_nems_gsm_hycom
2009_nems_gsm_mom5
2009_nems_gsm_sice_mom5
2009_nems_gsm_socn
2009_nems_satm_sice_socn
2009_sbys_gsm
2009_sbys_gsm_hycom
2009_sbys_gsm_ipe
2009_sbys_gsm_mom5
2009_sbys_gsm_shyd
2009_sbys_gsm_sipm
2009_sbys_gsm_slnd
2009_sbys_gsm_socn
2009_sbys_hycom
2009_sbys_socn
2009_sbys_xocn
2009_spaceweather_gsm_ipe
2009_spaceweather_satm_sipm
2011_sbys_gsm%wam
2011_sbys_gsm%wam_ipe
2011_sbys_gsm%wam%ndsl
2011_sbys_gsm%wam_sipm
2012_sbys_gsm
2012_sbys_xatm
2013_sbys_nmmb%glob
