
#BSUB -oo /meso/save/Matthew.Pyle/spcprodlike/jobs/test_graphics_send.out_1220150126
#BSUB -eo /meso/save/Matthew.Pyle/spcprodlike/jobs/test_graphics_send.err_1220150126
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core(1)]
#BSUB -q "transfer"
#BSUB -P HRW-T2O
#BSUB -J HIRESW_TRANSFER
#BSUB -n 1
#BSUB -W 0:23
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe

mkdir -p /ptmpd1/Matthew.Pyle/process_4km_conus_compare_12/
cd /ptmpd1/Matthew.Pyle/process_4km_conus_compare_12/

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

### montage block

types="3hprec mucape mx1000refd mx10w mxdndr mxupdr mxuphl refd_1000m t2ms uphl"
types="1h mucape refd_1000m t2ms"
m1=600
m2=480

for hr in $hrs
do
for typ in $types
do

cd $hr



montage prod_arw_${typ}_f${hr}.gif para_arw_${typ}_f${hr}.gif -geometry ${m1}x${m2}+1+1 comboarw_${typ}_f${hr}.gif
mv  comboarw_${typ}_f${hr}.gif ../

montage prod_nmm_${typ}_f${hr}.gif para_nmmb_${typ}_f${hr}.gif -geometry ${m1}x${m2}+1+1 combonmmb_${typ}_f${hr}.gif
mv  combonmmb_${typ}_f${hr}.gif ../

cd ..

done

done


TARGDIR=/home/www/emc/htdocs/mmb/mpyle/hiresw/retro/20150126/conus/

ssh mpyle@emcrzdm.ncep.noaa.gov "mkdir -p $TARGDIR"

scp *.gif mpyle@emcrzdm.ncep.noaa.gov:${TARGDIR}/
