(ld): setopt 64
(ld): halt 4
(ld): lrgpage 0
(ld): savename real.exe
(ld): filelist 21 1
(ld): i /lib/crt0_64.o
(ld): i real_nmm.o
(ld): i ../dyn_nmm/module_initialize_real.o
(ld): i libwrflib.a
(ld): lib ../external/io_netcdf/libwrfio_nf.a
(ld): lib /emc2/wx20py/fslwork/WRFV1_1.4/netcdf_links/lib/libnetcdf.a
(ld): lib ../external/RSL/RSL/librsl.a
(ld): lib /usr/lib/libmass.a
(ld): lib ../external/io_int/libwrfio_int.a
(ld): i ../frame/internal_header_util.o
(ld): i ../frame/pack_utils.o
(ld): lib ../external/esmf_time_f90/libesmf_time.a
(ld): lib /usr/lib/liblapi_r.a
(ld): lib /usr/lpp/ppe.poe/lib/libmpi_r.a
(ld): lib /lib/threads/libxlf90.a
(ld): lib /usr/lib/libxlopt.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libpthreads.a
(ld): lib /usr/lib/libm_r.a
(ld): lib /usr/lpp/ppe.poe/lib/libc_r.a
LIBRARY: Shared object liblapi_r.a[liblapi64_r.o]: 156 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapishm64_r.o]: 6 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpicore64_r.o]: 630 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpifort64_r.o]: 1578 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpipoe64_r.o]: 108 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpicpp64_r.o]: 24 symbols imported.
LIBRARY: Shared object libmpi_r.a[dynamic64_r.o]: 22 symbols imported.
LIBRARY: Shared object libmpi_r.a[pm_chkrst64_r.o]: 3 symbols imported.
LIBRARY: Shared object libxlf90.a[io_64.o]: 69 symbols imported.
LIBRARY: Shared object libxlf90.a[math_64.o]: 344 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys_64.o]: 33 symbols imported.
LIBRARY: Symbols imported from import file /lib/threads/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf90.a[_xlf_posix_64.o]: 85 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser_64.o]: 61 symbols imported.
LIBRARY: Shared object libpthreads.a[shr_xpg5_64.o]: 272 symbols imported.
LIBRARY: Shared object libc_r.a[shr_64.o]: 2179 symbols imported.
LIBRARY: Shared object libc_r.a[aio_64.o]: 11 symbols imported.
LIBRARY: Shared object libc_r.a[pse_64.o]: 4 symbols imported.
LIBRARY: Shared object libc_r.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc_r.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 21
(ld): initfini poe_remote_main 
(ld): resolve
RESOLVE: 2111 of 30174 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 101 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 34826 of 34826 relocation entries.
(ld): origin page 0x10000000 0x20000000
(ld): libpath ../external/io_netcdf:/emc2/wx20py/fslwork/WRFV1_1.4/netcdf_links/lib:../external/RSL/RSL:../external/io_int:../external/esmf_time_f90:/usr/lpp/ppe.poe/lib/threads:/usr/lpp/ppe.poe/lib:/usr/lpp/ppe.poe/lib/ip:/lib/threads:/usr/lib:/lib
LIBPATH: Library path set to ../external/io_netcdf:/emc2/wx20py/fslwork/WRFV1_1.4/netcdf_links/lib:../external/RSL/RSL:../external/io_int:../external/esmf_time_f90:/usr/lpp/ppe.poe/lib/threads:/usr/lpp/ppe.poe/lib:/usr/lpp/ppe.poe/lib/ip:/lib/threads:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 7916746+99294+4166128 (0x78CCCA+0x183DE+0x3F91F0 hex)
SAVE: Size of TOC: 4208 (0x1070 hex)
(ld): gen map mapp
(ld): rc
RC: Highest return code was 0.
