#/bin/ksh


cd /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME

cat > gs_shell_mean_REG << EOF

'clear'
'reinit'
'open get_prob.ctl'
'open get_mean.ctl'
'set mproj latlon'
'set map 1 1 2'
'set LATI'
'set LONG'
'set mpdset mres'
'set vpage 0 11 0 8.5'
'set parea 0.5 10.5 1 7.8'


    'set rgb 16 15 80  0 '
    'set rgb 17 60 150 60'
    'set rgb 18 100 160 100'
    'set rgb 19 100 180 100'
    'set rgb 20 120 200 120'
    'set rgb 21 130 210 130'
    'set rgb 22 140 220 140'
    'set rgb 23 160 230 160'
    'set rgb 24 180 240 180'
    'set rgb 25 200 250 210'
    'set rgb 26 255 255 255'


x=1
y=00
vt=TIME

if(MMM=Jan)
  mm=01
endif
if(MMM=Feb)
  mm=02
endif
if(MMM=Mar)
  mm=03
endif
if(MMM=Apr)
  mm=04
endif
if(MMM=May)
  mm=05
endif
if(MMM=Jun)
  mm=06
endif
if(MMM=Jul)
  mm=07
endif

if(MMM=Aug)
  mm=08
endif
if(MMM=Sep)
  mm=09
endif
if(MMM=Oct)
  mm=10
endif
if(MMM=Nov)
  mm=11
endif
if(MMM=Dec)
  mm=12
endif

dd=DD
d=dd
m=mm

while(x<=13)

**************************************************************
*    Mean/Spread plots
**************************************************************
    'clear'
    'set gxout shaded'
    'set t 'x
    'set clevs  500 1000 2000 4000 6000 8000 10000'
    'set ccols 6 8 7 10 5 4 9 26'
    'd VISsfc.2'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Visibility Mean (m)  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/visb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
     'set clevs 1000 5000 10000 15000 20000 25000 30000'
     'set ccols 6 8 7 10 5 4 9 26'
    'd HGTceil.2*3.28'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Ceiling height mean(ft, AGL)  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/ceiling.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs -100 0 100 300 500 700 900 1100 1300 1500'
    'set ccols 26 9 4 11 13 10 7 8 2 6'
    'd ABSV500mb.2*1000000'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 500mb Absolute Vorticity mean(x10^6 1/s) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/absv500mb.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 8 2 6'
    'd RH700mb.2'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 700mb RH mean (%) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/RH700mb.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 0.025 0.25 0.5 1.0 1.25 1.5 2.0 2.5 3.0'
    'set ccols 26 9 4 11 13 10 7 8 2 6'
    'd APCPsfc.2/25'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Total 3hr APCP mean  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/apcp3hr.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 3700 4000 4300 4600 4900 5200 5500 5800' 
    'set ccols 9 4 11 13 10 7 8 2'
    'd HGT500mb.2'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 500mb Height mean (m) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/hgt500mb.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 1200 1250 1300 1350 1400 1450 1500 1550'
    'set ccols 9 4 11 13 10 7 8 2'
    'd HGT850mb.2'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 850mb Height mean (m) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/hgt850mb.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs  950 960 970 980 990 1000 1010 1020 1030'
    'set ccols 9 4 11 13 10 7 8 2 6'
    'd PRMSLmsl.2/100'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Sea Level Pressure mean (mb) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/pmsl.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 0.025 0.25 0.5 1.0 1.25 1.5 2.0 2.5 3.0'
    'set ccols 26 9 4 11 13 10 7 8 2 6'
    'd PWATclm.2/25'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Total Precip Water mean 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/pwat.tTIMEz.'y'.REG.gif white x1100 y850' 

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs -15 -10 -5 0 5 10 15 20 25 30'
    'set ccols 9 4 11 13 10 7 12 8 2 6'
    'd TMP850mb.2-273.15'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 850mb Temperature mean (C) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/t850mb.tTIMEz.'y'.REG.gif white x1100 y850'
 
   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs -4 -3 -2 -1 0 1 2 3 4 5'
    'set ccols 9 4 11 13 10 7 12 8 2 6'
    'd VVEL700mb.2'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 700mb Vertical velocity  mean (Pa/s) 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/vvel700mb.tTIMEz.'y'.REG.gif white x1100 y850'

*************************************************************

*   Probabbility prob
*************************************************************

*APCP******** 

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd APCP5000GTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 3hr APCP Prob > 2 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_apcp3hr.gt.2.0.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd APCP7500GTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 3hr APCP Prob > 3 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_apcp3hr.gt.3.0.tTIMEz.'y'.REG.gif white x1100 y850'


*** Precip type
   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd CFRZR1TO0sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Freezing Rain 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_frzr.tTIMEz.'y'.REG.gif white x1100 y850'


    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd CRAIN1TO0sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Rain 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_rain.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd CSNOW1TO0sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Snow 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_snow.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd CICEP1TO0sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ice Pellet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_icep.tTIMEz.'y'.REG.gif white x1100 y850'

*** Flight restriction
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd FLGHT1TO2sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of LIFR 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_LIFR.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd FLGHT2TO3sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of IFR 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_IFR.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd FLGHT3TO4sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of MVFR 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_MVFR.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd FLGHT4TO0sfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of VFR 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_VFR.tTIMEz.'y'.REG.gif white x1100 y850'


*** Ceiling
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HGT305LTceil.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ceiling (AGL) < 1000 feet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_ceiling.lt.1000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HGT610LTceil.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ceiling (AGL) < 2000 feet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_ceiling.lt.2000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HGT915LTceil.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ceiling (AGL) < 3000 feet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_ceiling.lt.3000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HGT1372LTceil.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ceiling (AGL) < 4000 feet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_ceiling.lt.4000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HGT1830LTceil.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ceiling (AGL) < 6000 feet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_ceiling.lt.6000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HGT3050LTceil.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Ceiling (AGL) < 10000 feet 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_ceiling.lt.10000ft.tTIMEz.'y'.REG.gif white x1100 y850'

*HAINSE Index
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HINDEXlowsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Hainse Index=Low 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_hainse.indx1.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HINDEXmidsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Hainse Index=Mid 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_hainse.indx2.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd HINDEXhigsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Probability of Hainse Index=High 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_hainse.indx3.tTIMEz.'y'.REG.gif white x1100 y850'

***** 6 Convection fields
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXDVV10GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Dwd Vrt Velocity > 10 (m/s) below 400mb 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxdvv.gt.10.below.400mb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXDVV1GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Dwd Vrt Velocity > 1 (m/s) below 400mb 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxdvv.gt.1.below.400mb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXDVV5GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Dwd Vrt Velocity > 5 (m/s) below 400mb 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxdvv.gt.5.below.400mb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXUVV1GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Upwd Vrt Velocity > 1 (m/s) below 400mb 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxuvv.gt.1.below.400mb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXUVV5GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Upwd Vrt Velocity > 5 (m/s) below 400mb 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxuvv.gt.5.below.400mb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXUVV10GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Upwd Vrt Velocity > 10 (m/s) below 400mb 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxuvv.gt.10.below.400mb.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXREF40GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Hrly Max Reflectivity > 40 dBZ at 1000m AGL 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxref.gt.40.at.1000m.tTIMEz.'y'.REG.gif white x1100 y850'

   'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXUW154GT10m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of 10m U wind > 30 knots'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxu10m.gt.30kn.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MAXVW154GT10m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of 10m V wind > 30 knots'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_maxv10m.gt.30kn.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd MXUPHL25GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of 2~5000m Hourly Maximum of Updraft Helicity > 25 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_upheicity.gt.25.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd REFD40GT1000m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Reflectivity at 1000m AGL> 40 dBZ 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_refl.gt.40.at.1000m.tTIMEz.'y'.REG.gif white x1100 y850'

*** Reflectivity composite

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd REFC10GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Composite Reflectivity > 10 dBZ 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_comprefl.gt.10.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd REFC20GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Composite Reflectivity > 20 dBZ 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_comprefl.gt.20.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd REFC30GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Composite Reflectivity > 30 dBZ 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_comprefl.gt.30.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd REFC40GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Composite Reflectivity > 40 dBZ 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_comprefl.gt.40.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd REFC50GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Composite Reflectivity > 50 dBZ 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_comprefl.gt.50.tTIMEz.'y'.REG.gif white x1100 y850'


***** Echo-top

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd RETOP1000GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Echo-Top > 3000 feet  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_etop.gt.3000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd RETOP3000GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Echo-Top > 9000 feet  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_etop.gt.9000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd RETOP5000GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Echo-Top > 15000 feet  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_etop.gt.15000ft.tTIMEz.'y'.REG.gif white x1100 y850'

 
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd RETOP7000GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Echo-Top > 21000 feet  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_etop.gt.21000ft.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd RETOP10000GT.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Echo-Top > 30000 feet  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_etop.gt.30000ft.tTIMEz.'y'.REG.gif white x1100 y850'


**** Visbility
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd VIS400LTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Visibility < 1/4 mile 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_vis.lt.400m.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd VIS800LTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Visibility < 1/2 mile 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_vis.lt.800m.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd VIS1600LTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Visibility < 1 mile 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_vis.lt.1600m.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd VIS3200LTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Visibility < 2 mile 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_vis.lt.3200m.tTIMEz.'y'.REG.gif white x1100 y850'

    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd VIS6400LTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Visibility < 4 mile 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_vis.lt.6400m.tTIMEz.'y'.REG.gif white x1100 y850'

*****Jet stream and sfc wind
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND103GT850.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 20 knots at 850mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.20kn.at.850.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND103GT500.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 20 knots at 500mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.20kn.at.500.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND103GT250.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 20 knots at 250mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.20kn.at.250.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND103GT10m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of 10m Wind Speed > 20 knots 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind10m.gt.20kn.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND154GT10m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of 10m Wind Speed > 30 knots 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind10m.gt.30kn.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND206GT10m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of 10m Wind Speed > 40 knots 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind10m.gt.40kn.tTIMEz.'y'.REG.gif white x1100 y850'



    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND206GT850.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 40 knots at 850mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.40kn.at.850.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND206GT500.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 40 knots at 500mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.40kn.at.500.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND206GT250.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 40 knots at 250mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.40kn.at.250.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND309GT850.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 60 knots at 850mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.60kn.at.850.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND309GT500.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 60 knots at 500mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.60kn.at.500.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND309GT250.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 60 knots at 250mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.60kn.at.250.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND412GT850.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 80 knots at 850mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.80kn.at.850.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND412GT500.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 80 knots at 500mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.80kn.at.500.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND412GT250.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 80 knots at 250mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.80kn.at.250.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND515GT850.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 100 knots at 850mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.100kn.at.850.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND515GT500.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 100 knots at 500mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.100kn.at.500.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND515GT250.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 100 knots at 250mb  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.100kn.at.250.tTIMEz.'y'.REG.gif white x1100 y850'

**** 8m Wind
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND103GT80m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 20 knots at 80m  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.20kn.at.80m.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND154GT80m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 30 knots at 80m  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.30kn.at.80m.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WIND206GT80m.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE:  Prob of Wind Speed > 40 knots at 80m  'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_wind.gt.40kn.at.80m.tTIMEz.'y'.REG.gif white x1100 y850'

***** LLWS

    'clear'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd LLWS20GT2000.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'set string 1 bc 6'
    'draw string 5 8.3   NCASE: Prob of Low Level Wind Shear > 20knots/2000ft 'y'H FCST'
    'draw string 5 7.9   from TIMEz MMM DD YYYY. Verified Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_llws.gt.20knt.tTIMEz.'y'.REG.gif white x1100 y850'

**** Convection
    'clear'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd CONVAPCPsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'set string 1 bc 6'
    'draw string 5 8.3   NCASE: Prob of Convection 'y'H FCST'
    'draw string 5 7.9   from TIMEz MMM DD YYYY. Verified Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_cnv.tTIMEz.'y'.REG.gif white x1100 y850'

***** FFaIR

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd APCP5000GTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 3hr APCP Prob > 2.0 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_apcp3hr.gt.2.0.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd APCP5010GTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 6hr APCP Prob > 2.0 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_apcp6hr.gt.2.0.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd APCP7500GTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 3hr APCP Prob > 3.0 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_apcp3hr.gt.3.0.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd APCP7510GTsfc.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 6hr APCP Prob > 3.0 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_apcp6hr.gt.3.0.tTIMEz.'y'.REG.gif white x1100 y850'
    
    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd PWAT250GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Total Precip Water (column) Prob > 1.0 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_pwat.gt.1.0.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd PWAT375GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Total Precip Water (column) Prob > 1.5 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_pwat.gt.1.5.tTIMEz.'y'.REG.gif white x1100 y850'
 
    'clear' 
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd PWAT500GTclm.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: Total Precip Water (column) Prob > 2.0 Inch 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_pwat.gt.2.0.tTIMEz.'y'.REG.gif white x1100 y850'

    'clear'
    'set string 1 bc 6'
    'set t 'x
    'set gxout shaded'
    'set clevs 0 10 20 30 40 50 60 70 80 90 100'
    'set ccols 26 9 4 11 13 10 7 12 8 2 6'
    'd WND850300mb.1'
    'run cbar.gs'
    'set strsiz 0.16'
    'draw string 1.5 8.3   NCASE: 850-300mb Wind Speed mean Prob < 5 m/s 'y'H FCST'
    'draw string 1.5 8.0   from TIMEz MMM DD YYYY. Validation Time: ' vt'z 'm'/'d'/YYYY'
    'printim /ptmpp1/Binbin.Zhou/href/plots.TODAYTIME/prb_w850300.lt.5.0.tTIMEz.'y'.REG.gif white x1100 y850'


  x=x+1
  y=y+3
  if(y=1)
   y=01
  endif
  if(y=2)
   y=02
  endif
  if(y=3)
    y=03
  endif
  if(y=4)
    y=04
  endif
  if(y=5)
    y=05
  endif
  if(y=6)
    y=06
  endif
  if(y=7)
    y=07
  endif
  if(y=8)
    y=08
  endif
  if(y=9)
    y=09
  endif

  vt=vt+3
  if(vt=24)
    vt=00
    d=d+1
  endif
  if(vt=1)
    vt=01
  endif
  if(vt=2)
    vt=02
  endif
  if(vt=3)
    vt=03
  endif
  if(vt=4)
    vt=04
  endif
  if(vt=5)
    vt=05
  endif
  if(vt=6)
    vt=06
  endif
  if(vt=7)
    vt=07
  endif
  if(vt=8)
    vt=08
  endif
  if(vt=9)
    vt=09
  endif

  if(m=1|m=3|m=5|m=7|m=8|m=10|m=12)
   if(d=32)
    d=1
    m=m+1
   endif
  else
   if(m=2)
    if(d=29)
     d=1
     m=m+1
    endif
   else
    if(d=31)
     d=1
     m=m+1
    endif
   endif
  endif

endwhile

'quit'

EOF

/usrx/local/GrADS/2.0.2/bin/grads -blc "run gs_shell_mean_REG"



    
