#!/bin/ksh
#
#BSUB -a poe
#BSUB -n MBR
#BSUB -x
#BSUB -c 1:MBR
#BSUB -oo /ptmpp1/Binbin.Zhou/href/plots.TODAYCYC/out.poe_gs
#BSUB -eo /ptmpp1/Binbin.Zhou/href/plots.TODAYCYC/err.poe_gs
##BSUB -q "transfer"
#BSUB -q "dev"
#BSUB -R "span[ptile=1]" -R "rusage[mem=4000]" -R "affinity[core]"
#BSUB -J "gs_poe"
#BSUB -W 00:30
#BSUB -P SREF

typeset -Z2 run

run=CYC
T=TODAY
run_dir=/ptmpp1/Binbin.Zhou/href/plots.${T}${run}

export MP_CMDFILE=$run_dir/poescript_gs.${run}.sh
export MP_PGMMODEL=mpmd
export MP_EUILIB=us
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_PGMMODEL=mpmd
mpirun.lsf

