
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_nemsinterp_4.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_nemsinterp_4.err__DOM___CORE___CYC_
#BSUB -q "dev2"
#BSUB -J HIRESW_NEMSINTERP_4
#BSUB -R "span[ptile=4]"
#BSUB -W 0:19
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -x
#BSUB -n 4

module load ics
module load ibmpe

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw


export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export DATAROOT=/stmpd3/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/ptmpd3/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.nemsinterp_4_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_NEMSINTERP_4

bsub < sub_model.lsf__DOM___CORE___CYC_
