&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZEH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPEH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKEH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPEH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTEH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LREH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHEH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMEH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMEH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMEH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMEH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWEH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYEH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFEH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAEH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZEH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 42 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUEH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 42 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVEH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 42 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTEH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVEH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQEH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWEH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYEH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXEH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 42 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LREH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOEH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOEH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOEH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOEH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOEH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOEH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOEH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOEH99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHEH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTEH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUEH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVEH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHEH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTEH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUEH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVEH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHEH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTEH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUEH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVEH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHEH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTEH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAEH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUEH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVEH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHEH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTEH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAEH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUEH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVEH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHEH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTEH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAEH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUEH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVEH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHEH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTEH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAEH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUEH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVEH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHEH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTEH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAEH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUEH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVEH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHEH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTEH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAEH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUEH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVEH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTEH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAEH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHEH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZEH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOEH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFEH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQEH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVEH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHEH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZEH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZEH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZEH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZEH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEEH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSEH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
