&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZFG89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPFG89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKFG98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPFG98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTFG98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRFG98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHFG98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMFG98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMFG98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMFG98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMFG98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWFG98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYFG98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFFG00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAFG00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZFG98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 36 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUFG98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVFG98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTFG86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVFG86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQFG86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWFG86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYFG86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXFG98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 36 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRFG86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOFG20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOFG25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOFG40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOFG50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOFG70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOFG85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOFG92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOFG99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHFG20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTFG20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUFG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVFG20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHFG25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTFG25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUFG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVFG25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHFG30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTFG30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUFG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVFG30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHFG40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTFG40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAFG40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUFG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVFG40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHFG50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTFG50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAFG50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUFG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVFG50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHFG70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTFG70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAFG70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUFG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVFG70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHFG85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTFG85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAFG85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUFG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVFG85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHFG92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTFG92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAFG92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUFG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVFG92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHFG99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTFG99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAFG99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUFG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVFG99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTFG86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAFG86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHFG86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZFG86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOFG86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFFG86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQFG86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVFG98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 36 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHFG73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 36 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZFG01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZFG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZFG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZFG01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 36 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEFG98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSFG98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
