PRMSL:mean sea level:
VIS:surface:
PRES:surface:
HGT:surface:
TMP:2 m above ground:
DPT:2 m above ground:
:RH:2 m above ground:
SPFH:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
PWAT:entire atmosphere (considered as a single layer):
TCDC:entire atmosphere (considered as a single layer):
HLCY:3000-0 m above ground:
ABSV:500 mb:
VVEL:700 mb:
RH:250 mb:
HGT:250 mb:
TMP:250 mb:
DPT:250 mb:
UGRD:250 mb:
VGRD:250 mb:
UGRD:300 mb:
VGRD:300 mb:
UGRD:325 mb:
VGRD:325 mb:
UGRD:350 mb:
VGRD:350 mb:
UGRD:375 mb:
VGRD:375 mb:
UGRD:400 mb:
VGRD:400 mb:
UGRD:425 mb:
VGRD:425 mb:
UGRD:475 mb:
VGRD:475 mb:
UGRD:450 mb:
VGRD:450 mb:
RH:500 mb:
HGT:500 mb:
