PRMSL:mean sea level:
VIS:surface:
PRES:surface:
HGT:surface:
TMP:2 m above ground:
DPT:2 m above ground:
:RH:2 m above ground:
SPFH:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
PWAT:entire atmosphere (considered as a single layer):
TCDC:entire atmosphere (considered as a single layer):
HLCY:3000-0 m above ground:
ABSV:500 mb:
VVEL:700 mb:
RH:250 mb:
HGT:250 mb:
TMP:250 mb:
DPT:250 mb:
UGRD:250 mb:
VGRD:250 mb:
UGRD:300 mb:
VGRD:300 mb:
UGRD:325 mb:
VGRD:325 mb:
UGRD:350 mb:
VGRD:350 mb:
UGRD:375 mb:
VGRD:375 mb:
UGRD:400 mb:
VGRD:400 mb:
UGRD:425 mb:
VGRD:425 mb:
UGRD:475 mb:
VGRD:475 mb:
UGRD:450 mb:
VGRD:450 mb:
RH:500 mb:
HGT:500 mb:
TMP:500 mb:
DPT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
UGRD:525 mb:
VGRD:525 mb:
UGRD:550 mb:
VGRD:550 mb:
UGRD:575 mb:
VGRD:575 mb:
UGRD:600 mb:
VGRD:600 mb:
UGRD:625 mb:
VGRD:625 mb:
UGRD:650 mb:
VGRD:650 mb:
UGRD:675 mb:
VGRD:675 mb:
RH:700 mb:
HGT:700 mb:
TMP:700 mb:
DPT:700 mb:
UGRD:700 mb:
VGRD:700 mb:
HGT:725 mb:
UGRD:725 mb:
VGRD:725 mb:
HGT:750 mb:
UGRD:750 mb:
VGRD:750 mb:
HGT:775 mb:
UGRD:775 mb:
VGRD:775 mb:
UGRD:800 mb:
HGT:800 mb:
VGRD:800 mb:
HGT:825 mb:
UGRD:825 mb:
VGRD:825 mb:
RH:850 mb:
HGT:850 mb:
TMP:850 mb:
DPT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
HGT:875 mb:
UGRD:875 mb:
VGRD:875 mb:
HGT:900 mb:
UGRD:900 mb:
VGRD:900 mb:
HGT:925 mb:
TMP:925 mb:
UGRD:925 mb:
VGRD:925 mb:
HGT:950 mb:
TMP:950 mb:
UGRD:950 mb:
VGRD:950 mb:
HGT:975 mb:
TMP:975 mb:
UGRD:975 mb:
VGRD:975 mb:
HGT:1000 mb:
TMP:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
TMP:surface:
UGRD:80 m above ground:
VGRD:80 m above ground:
HGT:cloud base:
HLCY:1000-0 m above ground:
REFC:entire atmosphere (considered as a single layer):
:UPHL:5000-2000 m above ground:
MXUPHL:5000-2000 m above ground:
MAXUVV:400-1000 mb:
MAXDVV:400-1000 mb:
MAXUW:10 m above ground:
MAXVW:10 m above ground:
