HGT:725 mb:
UGRD:725 mb:
VGRD:725 mb:
HGT:750 mb:
UGRD:750 mb:
VGRD:750 mb:
HGT:775 mb:
UGRD:775 mb:
VGRD:775 mb:
UGRD:800 mb:
HGT:800 mb:
VGRD:800 mb:
HGT:825 mb:
UGRD:825 mb:
VGRD:825 mb:
RH:850 mb:
HGT:850 mb:
TMP:850 mb:
DPT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
HGT:875 mb:
UGRD:875 mb:
VGRD:875 mb:
HGT:900 mb:
UGRD:900 mb:
VGRD:900 mb:
HGT:925 mb:
TMP:925 mb:
UGRD:925 mb:
VGRD:925 mb:
HGT:950 mb:
TMP:950 mb:
UGRD:950 mb:
VGRD:950 mb:
HGT:975 mb:
TMP:975 mb:
UGRD:975 mb:
VGRD:975 mb:
HGT:1000 mb:
TMP:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
TMP:surface:
UGRD:80 m above ground:
VGRD:80 m above ground:
HGT:cloud base:
HLCY:1000-0 m above ground:
REFC:entire atmosphere (considered as a single layer):
:UPHL:5000-2000 m above ground:
MXUPHL:5000-2000 m above ground:
MAXUVV:400-1000 mb:
MAXDVV:400-1000 mb:
MAXUW:10 m above ground:
MAXVW:10 m above ground:
