CALDRG.f:C   TO BOUNDARY LAYER METEOROLOGY" BY STULL (1988, KLUWER
CALHEL.f:C     (BUNKERS ET AL. 1998) WHICH HAS BEEN FOUND TO DO BETTER IN
CALRH2.f:      PARAMETER (A2=17.2693882,A3=273.16,A4=35.86,
CALWXT.f:C               12 JUNE 1998-CONVERSION TO 2-D (T BLACK)
CALWXT.f:       PARAMETER(D608=0.608,ROG=287.04/9.8,H1=1.0,D00=0.0)
DEWPOINT.f:      RB=19.83923E0
EUVGUV.f:      DATA CONV2R/0.017453293/,CONV2D/57.2958/
FILTER.f:     +   -0.006918*((ZI(IM2,J  )+ZI(I  ,JM2))+(ZI(IP2,J  )+ZI(I  ,JP2)))
GENEUV.f:      DATA CONV2R/0.017453293/,CONV2D/57.2958/
LL2EG.f:      DATA CONV2R/0.017453293/,CONV2D/57.2958/
MIXLEN.f:      PARAMETER (FRG=4.*9.8,DRDRFF=0.54,CPBLT=10.,CSH=0.23*0.5
SIG2PSPLINE.f:C     *  02-1981 TO 03- 1998 Z. JANJIC, D. JOVIC, S. NICKOVIC          *
SLP.f:     &, ROG=287.04/9.8)
SLPSIG.f:     &, RD=287.04,ROG=RD/9.8)
TRNSEG.f:      DATA CONV2R/0.017453293/,CONV2D/57.2958/
WETBULB.f:C     CONVERSION TO 2-D: 12 JUNE 1998 (T BLACK)
w3fi63.f:C                                                         4 AUG 1988
w3fi63.f:C  GRIDDED BINARY FORM" DATED JULY 1, 1988 BY JOHN D. STACKPOLE
w3fi63.f:                  J = 94833
w3fi71.f:      DATA  GRD112/ 0, 255,203,223,501, 30750,  -97859, 136,   37500,
w3fi71.f:      DATA  GRD162/ 0, 255, 3, 331,368,  30705,  -97859,   8,  -91000,
w3fi71.f:      DATA  GRD190 / 0, 255,203, 92,141,   182, -149887, 136,   52000,
w3fi71.f:      DATA  GRD245/ 0, 255, 3, 336,372,  22980, -92840,   8,   -80000,
cuparm:     &, G=9.8E0,CP=1004.6E0,CAPA=0.28589641E0,ROG=287.04/9.8
cuparm:     &, A2=17.2693882E0,A3=273.16E0,A4=35.86E0
