&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZCB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPCB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPCB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTCB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRCB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHCB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMCB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMCB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMCB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMCB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWCB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYCB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFCB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LACB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZCB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUCB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVCB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTCB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVCB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQCB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWCB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYCB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXCB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRCB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOCB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOCB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOCB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOCB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOCB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOCB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOCB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOCB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHCB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTCB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUCB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVCB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHCB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTCB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUCB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVCB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHCB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTCB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUCB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVCB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHCB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTCB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LACB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUCB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVCB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHCB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTCB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LACB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUCB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVCB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHCB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTCB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LACB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUCB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVCB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHCB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTCB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LACB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUCB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVCB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHCB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTCB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LACB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUCB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVCB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHCB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTCB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LACB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUCB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVCB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTCB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LACB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHCB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZCB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOCB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFCB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQCB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVCB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHCB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZCB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSCB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
