&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZAE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKAE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTAE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRAE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHAE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUAE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVAE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMAE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMAE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMAE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMAE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWAE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYAE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFAE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAAE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZAE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUAE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVAE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTAE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTAE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRAE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTAE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTAE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRAE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVAE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQAE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWAE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYAE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXAE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRAE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRAE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOAE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAAE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAAE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAAE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAAE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHAE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTAE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAAE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUAE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVAE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAAE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTAE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAAE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHAE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZAE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOAE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFAE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQAE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUAE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVAE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHAE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZAE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZAE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZAE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZAE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSAE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
