&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZCE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPCE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPCE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTCE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRCE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHCE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUCE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVCE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMCE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMCE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMCE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMCE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWCE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYCE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFCE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LACE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZCE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 24 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUCE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVCE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTCE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRCE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTCE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTCE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRCE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTCE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTCE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRCE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVCE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQCE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWCE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYCE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXCE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 24 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRCE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRCE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOCE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOCE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOCE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOCE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOCE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOCE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOCE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOCE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHCE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTCE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUCE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVCE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHCE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTCE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUCE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVCE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHCE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTCE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUCE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVCE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHCE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTCE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LACE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUCE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVCE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHCE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTCE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LACE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUCE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVCE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHCE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTCE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LACE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUCE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVCE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHCE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTCE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LACE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUCE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVCE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHCE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTCE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LACE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUCE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVCE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHCE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTCE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LACE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUCE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVCE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTCE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LACE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHCE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZCE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOCE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFCE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQCE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUCE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVCE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHCE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZCE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZCE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZCE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSCE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
