&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZFB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPFB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKFB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPFB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTFB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRFB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHFB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMFB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMFB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMFB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMFB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWFB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYFB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFFB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LAFB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZFB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUFB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVFB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTFB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVFB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQFB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWFB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYFB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXFB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRFB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOFB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOFB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOFB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOFB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOFB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOFB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOFB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOFB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHFB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTFB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUFB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVFB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHFB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTFB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUFB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVFB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHFB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTFB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUFB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVFB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHFB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTFB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LAFB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUFB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVFB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHFB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTFB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LAFB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUFB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVFB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHFB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTFB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LAFB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUFB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVFB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHFB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTFB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LAFB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUFB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVFB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHFB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTFB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LAFB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUFB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVFB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHFB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTFB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LAFB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUFB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVFB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTFB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LAFB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHFB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZFB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOFB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFFB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQFB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVFB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHFB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZFB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZFB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZFB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZFB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEFB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSFB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
