&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZFH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPFH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKFH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPFH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTFH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRFH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHFH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUFH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVFH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMFH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMFH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMFH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMFH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWFH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYFH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFFH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAFH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZFH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUFH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVFH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTFH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRFH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTFH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTFH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRFH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTFH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTFH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRFH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVFH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQFH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWFH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYFH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXFH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRFH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRFH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOFH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOFH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOFH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOFH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOFH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOFH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOFH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOFH99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHFH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTFH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUFH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVFH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHFH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTFH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUFH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVFH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHFH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTFH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUFH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVFH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHFH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTFH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAFH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUFH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVFH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHFH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTFH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAFH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUFH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVFH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHFH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTFH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAFH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUFH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVFH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHFH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTFH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAFH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUFH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVFH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHFH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTFH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAFH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUFH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVFH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHFH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTFH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAFH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUFH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVFH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTFH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAFH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHFH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZFH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOFH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFFH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQFH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUFH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVFH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHFH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZFH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZFH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZFH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZFH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEFH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSFH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
