#BSUB -J %E%hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%
#BSUB -o /com/output/%ENVIR%/today/hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod_shared
#BSUB -cwd /tmpnwprd
#BSUB -a poe
#BSUB -n 4
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(1)]
#BSUB -R rusage[mem=5000]
#BSUB -W 01:25
#BSUB -P %PROJ%

%include <head.h>

set -x

export envir=%ENVIR%
export job=hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%
export cyc=%CYC%
export NEST="%DOMAIN%"
export MODEL="%MODEL%"
export MEMBER="ctl"

export MP_EUILIB=us

VERSION_FILE=/nw${envir}/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist"
  ecflow_client --abort
  exit
fi

/nw$envir/hiresw.${model_ver}/jobs/JHIRESW_PRDGEN

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
