#!/bin/ksh
# Platform: WCOSS (tide/gyre)
#
# This script first run prepare_ensprod_poe.sh which 
# Then bsub run_ensprod_poe.sh which
#   (1) Parallel run 12 enprod jobs (each fhr each job)  
#
# Author: Binbin Zhou, EMC/NCEP, 03/20/2013
#         
#

. /u/Binbin.Zhou/.kshrc
cyc=$1
TODAY=$2
script=/u/Binbin.Zhou/work/HRRRE_TL/grib2_script
work=/ptmpp1/Binbin.Zhou/nsse/run_dir.${TODAY}${cyc}
mkdir -p $work
cd $work
rm -f  filename.*  


$script/prepare_ensprod.sh.new $cyc $TODAY 
###### $script/run_ensprod.sh $cyc $TODAY
bsub < $work/run_enprod_poe_1-6.sh 
bsub < $work/run_enprod_poe_7-12.sh 

