#!/bin/ksh
# Platform: WCOSS (tide/gyre)
#
# This script first run prepare_copygb_poe.sh which 
#   (1) get soft link for namnest 
#   (2) collect poe jobs (copygb) and then put them one by one into poescript.${run}.$fhr 
#   (3) Based on number copygb jobs (about 10), sed run_copygb_poe.sh.base to create run_copygb_poe_${fhr}.sh 
# Tehn bsub run run_copygb_poe_${fhr}.sh which
#   (1) Parallel run 10 copygb jobs  
# The above is done 12 forecast times
#
# Author: Binbin Zhou, EMC/NCEP, 03/20/2013
#         
#

# . /u/Binbin.Zhou/.kshrc
# cyc=$1
# TODAY=$2

echo define work

work=$DATA/run_dir.${PDY}${cyc}

echo make work

mkdir -p $work
cd $work

echo in work cleaning
rm -f  filename.*  poescript* get_poe_*.ll

# Each fhr each poe job: 12 poe jobs
# In each poe job, there are further parallel copygb jobs to all time-lag member files

for fhr in 01 02 03 04 05 06 07 08 09 10 11 12 ; do
echo do prepare_copygb_poe.sh.new for fhr $fhr
  $USHhiresw/prepare_copygb_poe.sh.new $fhr $cyc $PDY
  bsub < ${work}/run_copygb_poe_${fhr}.sh
done


