#!/bin/ksh
#

typeset -Z2 cyc
typeset -Z2 run
typeset -Z2 fcst
typeset -Z2 m

compress="complex2"

fhr=$1
run=$2
T=$3

echo fhr $fhr
echo run $run
echo T $T


# script=/u/Binbin.Zhou/work/HRRRE_TL/grib2_script
# work=/ptmpp1/Binbin.Zhou/nsse

YS=`ndate -24 ${T}12`
Y=`echo ${YS} | cut -c 1-8`
mkdir -p $DATA
mkdir -p $DATA/$T
mkdir -p $DATA/$Y
run_dir=$DATA/run_dir.${T}${run}
mkdir -p $run_dir

cd $run_dir

if [ $run -ge 0 ] && [ $run -le 5 ] ; then 

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  if [ $run = '00' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $Y $Y $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 06 06 00 12 00 23 22 21"
    ages="9  0  6 12 18 24  0  0 12 12 24 24  0 12  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day  $days
    set -A  cyc $cycs
    set -A  age  $ages
  fi

  if [ $run = '01' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $Y $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 01 00 23 22"
    ages="9  1  7 13 19 25  1  1 13 13 25 25  1 13  0  1  2  3"  
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '02' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 02 01 00 23"
    ages="9  2  8 14 20 26  2  2 14 14 26 26  2 14  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '03' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 03 02 01 00"
    ages="9  3  9 15 21 27  3  3 15 15 27 27  3 15  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '04' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 04 03 02 01"
    ages="9  4 10 16 22 28  4  4 16 16 28 28  4 16  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '05' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 05 04 03 02"
    ages="9  5 11 17 23 29  5  5 17 17 29 29  5 17  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

elif [ $run -ge 6 ] && [ $run -le 11 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd "
  set -A file  $files

  if [ $run = '06' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 06 05 04 03"
     ages="9  0  6 12 18 24  6  6 18 18  6 18  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '07' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 07 06 05 04"
     ages="9  1  7 13 19 25  7  7 19 19  7 19  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '08' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 08 07 06 05"
     ages="9  2  8 14 20 26  8  8 20 20  8 20  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '09' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 09 08 07 06"
     ages="9  3  9 15 21 27  9  9 21 21  9 21  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '10' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 10 09 08 07"
     ages="9  4 10 16 22 28 10 10 22 22 10 22  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '11' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 11 10 09 08"
     ages="9  5 11 17 23 29 11 11 23 23 11 23  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


elif [ $run -ge 12 ] && [ $run -le 17 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  if [ $run = '12' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 12 11 10 09"
     ages="9  0  6 12 18 24  0  0 12 12 24 24 12  0  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '13' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 13 12 11 10"
     ages="9  1  7 13 19 25  1  1 13 13 25 25 13  1  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '14' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 14 13 12 11"
     ages="9  2  8 14 20 26  2  2 14 14 26 26 14  2  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '15' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 15 14 13 12"
     ages="9  3  9 15 21 27  3  3 15 15 27 27 15  3  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '16' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 16 15 14 13"
     ages="9  4 10 16 22 28  4  4 16 16 28 28 16  4  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '17' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 17 16 15 14"
     ages="9  5 11 17 23 29  5  5 17 17 29 29 17  5  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


elif [ $run -ge 18 ] && [ $run -le 23 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  if [ $run = '18' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 18 17 16 15"
     ages="9  0  6 12 18 24  6  6 18 18 30 30 18  6  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '19' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 19 18 17 16"
     ages="9  1  7 13 19 25  7  7 19 19 31 31 19  7  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $day
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '20' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 20 19 18 17"
     ages="9  2  8 14 20 26  8  8 20 20 32 32 20  8  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '21' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 21 20 19 18"
     ages="9  3  9 15 21 27  9  9 21 21 33 33 21  9  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '22' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 22 21 20 19"
     ages="9  4 10 16 22 28 10 10 22 22 34 34 22 10  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '23' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 23 22 21 20"
     ages="9  5 11 17 23 29 11 11 23 23 35 35 23 11  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


else

 echo $run ' is not a cycle'

fi



#Create POE script files
mbr=0
#NAMnest grid 227

grid="30 6 0 0 0 0 0 0 1473 1025 12190000 226541000 8 25000000 265000000 5079000 5079000 0 64 25000000 25000000 0 0"  #grid227 namnest grid

##2.5km wgrib2def="lambert:265:25:25 238.446:2145:2540 20.192:1377:2540"
wgrib2def="lambert:265:25:25 226.541:1473:5079 12.190:1025:5079"

#HRRR grid 255
#grid="30 0 0 0 0 0 0 0 1799 1059 21138000 237280000 8 38500000 262500000 3000000 3000000 0 64 38500000 38500000 0 0"  #grid255 HRRR grid

for ff in $fhr ; do
  mkdir -p $run_dir/${ff} 
   mbr=0
   for m in $mbrs ; do
      fcst=` expr ${age[$m]} + $ff`

      echo nsse.m${m}.t${run}z.f${ff} 

      if [ ${file[$m]} = 'namnest' ] ; then     
        ln -sf /com/nam/prod/nam.${day[$m]}/nam.t${cyc[$m]}z.conusnest.hiresf${fcst}.tm00.grib2 $run_dir/nsse.m${m}.t${run}z.f${ff}
        ln -sf /com/nam/prod/nam.${day[$m]}/nam.t${cyc[$m]}z.conusnest.hiresf${fcst}.tm00.grib2 $run_dir/${ff}/nsse.m${m}.t${run}z.f${ff}
      fi
 
      if [ ${file[$m]} = 'conusarw' ] || [ ${file[$m]} = 'conusnmmb' ] ; then
        ln -sf /com/hiresw/prod/hiresw.${day[$m]}/${file[$m]}.t${cyc[$m]}z.awp5kmf${fcst}.grib2 $run_dir/nsse.m${m}.t${run}z.f${ff}
        ln -sf /com/hiresw/prod/hiresw.${day[$m]}/${file[$m]}.t${cyc[$m]}z.awp5kmf${fcst}.grib2 $run_dir/${ff}/nsse.m${m}.t${run}z.f${ff}
      fi

      if [ ${file[$m]} = 'spc_wrf_not_available' ] ; then
        rm -f $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}

        echo "hiresw_wgrib2 /meso/noscrub/wx20py/com/hiresw/prod/spcprod.${day[$m]}/conusnmm.t${cyc[$m]}z.awpreg${fcst}.tm00.grib2 \
-set_grib_type ${compress} -new_grid ${wgrib2def} \
$DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}" >> $run_dir/poescript.${run}.$fhr

       mbr=`expr $mbr + 1`
      fi

      if [ ${file[$m]} = 'hrrrgsd' ] ; then

        rm -f $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}

#        echo "/nwprod/util/exec/copygb2 -g '$grid' -i0,1 -x $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}.small $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}" >> $run_dir/poescript.${run}.$fhr

        echo "hiresw_wgrib2 $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}.small \
-set_grib_type ${compress} -new_grid ${wgrib2def} \
$DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}" >> $run_dir/poescript.${run}.$fhr

        mbr=`expr $mbr + 1`


        ln -sf $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst} $run_dir/nsse.m${m}.t${run}z.f${ff}
        ln -sf $DATA/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst} $run_dir/${ff}/nsse.m${m}.t${run}z.f${ff}

      fi

   done
done

if [ -s $run_dir/poescript.${run}.$fhr ] ; then
chmod 775 $run_dir/poescript.${run}.$fhr
fi

sed -e "s!NAM!!g" -e "s!FHR!$fhr!g" -e "s!CYC!$run!g" -e "s!TODAY!$T!g" \
 -e "s!_DATA_!$DATA!g" \
 -e "s!MBR!$mbr!g" -e "s!MEMORY!5000!g"  $USHhiresw/run_copygb_poe.sh.base \
 > $run_dir/run_copygb_poe_${fhr}.sh

chmod +x $run_dir/run_copygb_poe_${fhr}.sh


exit
