#!/bin/ksh
#####################################################
# produce commom ensemble products (mean, spread and
# probability) of selected variables and write them
# out in grib1 format
#
#  Scirpt: prepare_ensprod.sh
# Purpose: run ensemble product generator to generate 
#          required ensemble products accoriding to variable.tbl 
#  Author: B. Zhou IMSG/EMC/NCEP
#          10/19/2011
#    Modification: B. Zhou IMSG/EMC/NCEP 3/21/2013  
#          Transfered to WCOSS as parrell runs
#          Run 12 fhr parallel runs with one poe 


#set -x


export XLFRTEOPTS="namelist=old"


run=$1   #cycles
T=$2

YS=`ndate -24 ${T}12`
Y=`echo ${YS} | cut -c 1-8`
yy=`date +%Y`
mm=`date +%m`
dd=`date +%d`

yy=`echo ${T} | cut -c 1-4`
mm=`echo ${T} | cut -c 5-6`
dd=`echo ${T} | cut -c 7-8`

SCRIPThrrre=/u/Binbin.Zhou/work/HRRRE_TL/grib2_script
PARMhrrre=/u/Binbin.Zhou/work/HRRRE_TL/parm
rundir=/ptmpp1/Binbin.Zhou/nsse/run_dir.${T}${run}


mkdir -p $rundir
cd $rundir
rm -f poescript.run_post  poescript.post filename.* 

cp $PARMhrrre/nsse_variable_grib2.tbl variable.tbl

SPCfix=/meso/save/Jun.Du/sref.v6.1.0/fix
cp $SPCfix/spc_combine_pops.out combine_pops.out
cp $SPCfix/spc_combine_pops_dryt.out combine_pops_dryt.out
for x in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 ; do
  cp $SPCfix/spc_combine_probs_svr_layer${x}.out combine_probs_svr_layer${x}.out
done


###############################

typeset -Z2 cyc     #temp variable here
typeset -Z2 run     #cycles
typeset -Z2 fcst    
typeset -Z2 m

if [ $run -ge 0 ] && [ $run -le 5 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  mbrs="  6 7 8 9 10 11 14 15 16 17 1  2  3  4  5  12 13"

  if [ $run = '00' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $Y $Y $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 06 06 00 12 00 23 22 21"
    ages="9  0  6 12 18 24  0  0 12 12 24 24  0 12  0  1  2  3"
    #mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day  $days
    set -A  cyc $cycs
    set -A  age  $ages
  fi

  if [ $run = '01' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $Y $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 01 00 23 22"
    ages="9  1  7 13 19 25  1  1 13 13 25 25  1 13  0  1  2  3"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '02' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 02 01 00 23"
    ages="9  2  8 14 20 26  2  2 14 14 26 26  2 14  0  1  2  3"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '03' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 03 02 01 00"
    ages="9  3  9 15 21 27  3  3 15 15 27 27  3 15  0  1  2  3"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '04' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 04 03 02 01"
    ages="9  4 10 16 22 28  4  4 16 16 28 28  4 16  0  1  2  3"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '05' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 05 04 03 02"
    ages="9  5 11 17 23 29  5  5 17 17 29 29  5 17  0  1  2  3"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

elif [ $run -ge 6 ] && [ $run -le 11 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd "
  set -A file  $files

  mbrs="  6 7 8 9 12 13 14 15 1  2  3  4  5 10 11"

  if [ $run = '06' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 06 05 04 03"
     ages="9  0  6 12 18 24  6  6 18 18  6 18  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '07' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 07 06 05 04"
     ages="9  1  7 13 19 25  7  7 19 19  7 19  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '08' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 08 07 06 05"
     ages="9  2  8 14 20 26  8  8 20 20  8 20  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '09' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 09 08 07 06"
     ages="9  3  9 15 21 27  9  9 21 21  9 21  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi
  if [ $run = '10' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 10 09 08 07"
     ages="9  4 10 16 22 28 10 10 22 22 10 22  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '11' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 11 10 09 08"
     ages="9  5 11 17 23 29 11 11 23 23 11 23  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


elif [ $run -ge 12 ] && [ $run -le 17 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  mbrs="   6 7 8 9 10 11 14 15 16 17 1  2  3  4  5 12 13"

  if [ $run = '12' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 12 11 10 09"
     ages="9  0  6 12 18 24  0  0 12 12 24 24 12  0  0  1  2  3"

     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi
  if [ $run = '13' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 13 12 11 10"
     ages="9  1  7 13 19 25  1  1 13 13 25 25 13  1  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '14' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 14 13 12 11"
     ages="9  2  8 14 20 26  2  2 14 14 26 26 14  2  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '15' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 15 14 13 12"
     ages="9  3  9 15 21 27  3  3 15 15 27 27 15  3  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '16' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 16 15 14 13"
     ages="9  4 10 16 22 28  4  4 16 16 28 28 16  4  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi
  if [ $run = '17' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 17 16 15 14"
     ages="9  5 11 17 23 29  5  5 17 17 29 29 17  5  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


elif [ $run -ge 18 ] && [ $run -le 23 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files
  
  mbrs="  6 7 8 9 10 11 14 15 16 17 1  2  3  4  5 12 13"

  if [ $run = '18' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 18 17 16 15"
     ages="9  0  6 12 18 24  6  6 18 18 30 30 18  6  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '19' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 19 18 17 16"
     ages="9  1  7 13 19 25  7  7 19 19 31 31 19  7  0  1  2  3"
     set -A  day $day
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '20' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 20 19 18 17"
     ages="9  2  8 14 20 26  8  8 20 20 32 32 20  8  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '21' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 21 20 19 18"
     ages="9  3  9 15 21 27  9  9 21 21 33 33 21  9  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '22' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 22 21 20 19"
     ages="9  4 10 16 22 28 10 10 22 22 34 34 22 10  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '23' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 23 22 21 20"
     ages="9  5 11 17 23 29 11 11 23 23 35 35 23 11  0  1  2  3"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi
else

 echo $run ' is not a cycle'

fi



for ff in 01 02 03 04 05 06 07 08 09 10 11 12 ; do
  mkdir -p $rundir/$ff

 nmbr=0
 # 4 HRRR members MUST put ahead otherwise PACKING prob grib2 files will get error. That is,
 # HRRR member's gfld type instance can not be used as object to transfer grib2 info. 
 # I think there is some bug inside the HRRR grib2 files, this bug does not impact on
 # packing mean grib2 files
 for m in $mbrs ; do              
   fcst=` expr ${age[$m]} + $ff`
     weight=`echo "scale=2; 1-${age[$m]}/36" | bc`

      if [ $weight -lt 1.0 ] ; then
        weight='0'$weight
      fi


   if [ -s nsse.m${m}.t${run}z.f$ff ] ; then
       nmbr=` expr $nmbr + 1`
       echo "   "$weight nsse.m${m}.t${run}z.f$ff "->" ${file[$m]}.t${cyc[$m]}z.f${fcst} >> temp.f${ff}
       ln -sf $rundir/nsse.m${m}.t${run}z.f$ff $rundir/$ff/nsse.m${m}.t${run}z.f$ff
   fi
 done

  #echo $yy $mm $dd $run $ff "255 39" "12" "1" "12"  > filename.f${ff}    #first 12 is leadtime, second 12 is fcst times = leadtime/interval
  echo $yy $mm $dd $run $ff "227 39" "12" "1" "12"  > filename.f${ff}    #first 12 is leadtime, second 12 is fcst times = leadtime/interval
  cat temp.f${ff} >> filename.f${ff}
  rm -f temp.f${ff}

rm -f fhrs.input.$ff
ln -fs $rundir/filename.f$ff $rundir/$ff/filename
ln -fs $rundir/variable.tbl $rundir/$ff/variable.tbl
ln -fs /u/Binbin.Zhou/work/HRRRE_TL/sorc/nsse_ensprod.fd/sref_ensprod $rundir/$ff/nsse_ensprod

done  #done for $ff 




#Create POE script files to run all 12 fhrs's jobs
rm -f  $rundir/run_ensprod_poe_all.sh 
for ff in 01 02 03 04 05 06 ; do
 echo "cd $rundir/$ff" > run_ensprod_poe_one.$ff
 echo "$rundir/$ff/nsse_ensprod > $rundir/$ff/output_ensprod.$ff " >> run_ensprod_poe_one.$ff
 chmod +x run_ensprod_poe_one.$ff 
 echo "$rundir/run_ensprod_poe_one.$ff" >> $rundir/ensprod_poe_1-6.sh
done
chmod +x $rundir/ensprod_poe_1-6.sh

sed -e "s!FHR!6!g" -e "s!CYC!$run!g" -e "s!TODAY!$T!g" -e "s!ALL!1-6!g" $SCRIPThrrre/run_enprod_poe.sh.base > $rundir/run_enprod_poe_1-6.sh


rm -f  $rundir/run_ensprod_poe_all.sh
for ff in 07 08 09 10 11 12 ; do
 echo "cd $rundir/$ff" > run_ensprod_poe_one.$ff
 echo "$rundir/$ff/nsse_ensprod > $rundir/$ff/output_ensprod.$ff " >> run_ensprod_poe_one.$ff
 chmod +x run_ensprod_poe_one.$ff
 echo "$rundir/run_ensprod_poe_one.$ff" >> $rundir/ensprod_poe_7-12.sh
done

chmod +x $rundir/ensprod_poe_7-12.sh

sed -e "s!FHR!6!g" -e "s!CYC!$run!g" -e "s!TODAY!$T!g" -e "s!ALL!7-12!g" $SCRIPThrrre/run_enprod_poe.sh.base > $rundir/run_enprod_poe_7-12.sh


exit

