#!/bin/ksh
#
#BSUB -a poe
#BSUB -n FHR
#BSUB -x
#BSUB -c 1:FHR
#BSUB -oo /meso/save/Matthew.Pyle/logs/out.poe_ensprod_CYC
#BSUB -eo /meso/save/Matthew.Pyle/logs/err.poe_ensprod_CYC
#BSUB -R "span[ptile=1]" -R "rusage[mem=20000]" -R "affinity[core]"  
#BSUB -J "ensprod_FHR"
#BSUB -W 00:20
##BSUB -q "transfer"
#BSUB -q "dev"
#BSUB -P HRW

typeset -Z2 run

run=CYC
T=TODAY
run_dir=$DATA/run_dir.${T}${run}

export MP_CMDFILE=$run_dir/ensprod_poe_ALL.sh
export MP_PGMMODEL=mpmd
export MP_EUILIB=us
export MP_LABELIO=YES
export MP_INFOLEVEL=3 
export MP_PGMMODEL=mpmd
mpirun.lsf 
