#!/bin/ksh
#
#BSUB -a poe
#BSUB -n MBR
###BSUB -x
#BSUB -c 1:MBR
#BSUB -oo _DATA_/out.NAMpoe_FHR
#BSUB -eo _DATA_/err.NAMpoe_FHR
#BSUB -R "span[ptile=MBR]" -R "rusage[mem=MEMORY]" -R "affinity[core]" 
#BSUB -J "copygb_NCASE_FHR"
#BSUB -W 00:20
##BSUB -q "transfer"
#BSUB -q "dev_shared"
#BSUB -P HRW

typeset -Z2 run

fhr=FHR
run=CYC
T=TODAY
run_dir=_DATA_/run_dir.${T}${run}

cd $run_dir/
cp $EXEChiresw/hiresw_wgrib2 .
export MP_CMDFILE=$run_dir/poescript.${run}.$fhr
export MP_PGMMODEL=mpmd
export MP_EUILIB=us
export MP_LABELIO=YES
export MP_INFOLEVEL=3 
export MP_PGMMODEL=mpmd
mpirun.lsf 
