#!/bin/ksh
#
#BSUB -oo /ptmpp1/Binbin.Zhou/nsse/run_dir.TODAYCYC/out.prcp
#BSUB -eo /ptmpp1/Binbin.Zhou/nsse/run_dir.TODAYCYC/err.prcp
#BSUB -J "prcip_job" 
#BSUB -W 00:20
##BSUB -q "transfer"
#BSUB -q "dev"
#BSUB -R "span[ptile=1]" -R "rusage[mem=5000]" -R "affinity[core]" 
#BSUB -P SREF

# work=/ptmpp1/Binbin.Zhou/nsse

typeset -Z2 cyc
typeset -Z2 run
typeset -Z2 fcst
typeset -Z2 ff
typeset -Z2 m
run=CYC
T=TODAY
YS=`ndate -24 ${T}12`
Y=`echo ${YS} | cut -c 1-8`
mkdir -p $DATA
mkdir -p $DATA/$T
mkdir -p $DATA/$Y
run_dir=$DATA/run_dir.${T}${run}
mkdir -p $run_dir

WGRIB2=/nwprod/util/exec/wgrib2

cd $run_dir

rm -f  *.temp prcpfile.* prcip.*


if [ $run -ge 0 ] && [ $run -le 5 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  if [ $run = '00' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $Y $Y $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 00 23 22 21"
    ages="9  0  6 12 18 24  0  0 12 12 24 24  0 12  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day  $days
    set -A  cyc $cycs
    set -A  age  $ages
  fi

  if [ $run = '01' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $Y $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 01 00 23 22"
    ages="9  1  7 13 19 25  1  1 13 13 25 25  1 13  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '02' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $Y"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 02 01 00 23"
    ages="9  2  8 14 20 26  2  2 14 14 26 26  2 14  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '03' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 03 02 01 00"
    ages="9  3  9 15 21 27  3  3 15 15 27 27  3 15  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '04' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 04 03 02 01"
    ages="9  4 10 16 22 28  4  4 16 16 28 28  4 16  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

  if [ $run = '05' ] ; then
    days="9 $T $Y $Y $Y $Y $T $T $Y $Y $Y $Y $T $Y $T $T $T $T"
    cycs="9 00 18 12 06 00 00 00 12 12 00 00 00 12 05 04 03 02"
    ages="9  5 11 17 23 29  5  5 17 17 29 29  5 17  0  1  2  3"
    mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
    set -A  day $days
    set -A  cyc $cycs
    set -A  age $ages
  fi

elif [ $run -ge 6 ] && [ $run -le 11 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd "
  set -A file  $files

  if [ $run = '06' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 06 05 04 03"
     ages="9  0  6 12 18 24  6  6 18 18  6 18  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '07' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 07 06 05 04"
     ages="9  1  7 13 19 25  7  7 19 19  7 19  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '08' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 08 07 06 05"
     ages="9  2  8 14 20 26  8  8 20 20  8 20  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '09' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 09 08 07 06"
     ages="9  3  9 15 21 27  9  9 21 21  9 21  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '10' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 10 09 08 07"
     ages="9  4 10 16 22 28 10 10 22 22 10 22  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '11' ] ; then
     days="9 $T $T $Y $Y $Y $T $T $Y $Y $T $Y $T $T $T $T"
     cycs="9 06 00 18 12 06 00 00 12 12 00 12 11 10 09 08"
     ages="9  5 11 17 23 29 11 11 23 23 11 23  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


elif [ $run -ge 12 ] && [ $run -le 17 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  if [ $run = '12' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 12 11 10 09"
     ages="9  0  6 12 18 24  0  0 12 12 24 24 12  0  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"

     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '13' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 13 12 11 10"
     ages="9  1  7 13 19 25  1  1 13 13 25 25 13  1  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '14' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 14 13 12 11"
     ages="9  2  8 14 20 26  2  2 14 14 26 26 14  2  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '15' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 15 14 13 12"
     ages="9  3  9 15 21 27  3  3 15 15 27 27 15  3  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '16' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 16 15 14 13"
     ages="9  4 10 16 22 28  4  4 16 16 28 28 16  4  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '17' ] ; then
     days="9 $T $T $T $Y $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 12 06 00 18 12 12 12 00 00 12 12 00 12 17 16 15 14"
     ages="9  5 11 17 23 29  5  5 17 17 29 29 17  5  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


elif [ $run -ge 18 ] && [ $run -le 23 ] ; then

  files="9 namnest namnest namnest namnest namnest conusarw conusnmmb conusarw conusnmmb conusarw conusnmmb spc_wrf spc_wrf hrrrgsd hrrrgsd hrrrgsd hrrrgsd"
  set -A file  $files

  if [ $run = '18' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 18 17 16 15"
     ages="9  0  6 12 18 24  6  6 18 18 30 30 18  6  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '19' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 19 18 17 16"
     ages="9  1  7 13 19 25  7  7 19 19 31 31 19  7  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $day
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '20' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 20 19 18 17"
     ages="9  2  8 14 20 26  8  8 20 20 32 32 20  8  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '21' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 21 20 19 18"
     ages="9  3  9 15 21 27  9  9 21 21 33 33 21  9  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '22' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 22 21 20 19"
     ages="9  4 10 16 22 28 10 10 22 22 34 34 22 10  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi

  if [ $run = '23' ] ; then
     days="9 $T $T $T $T $Y $T $T $T $T $Y $Y $T $T $T $T $T $T"
     cycs="9 18 12 06 00 18 12 12 00 00 12 12 00 12 23 22 21 20"
     ages="9  5 11 17 23 29 11 11 23 23 35 35 23 11  0  1  2  3"
     mbrs="   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17"
     set -A  day $days
     set -A  cyc $cycs
     set -A  age $ages
  fi


else

 echo $run ' is not a cycle'

fi


for ff in 1 2 3 4 5 6 7 8 9 10 11 12 ; do

   nmbr=0

   for m in $mbrs ; do
      fcst=` expr ${age[$m]} + $ff`
      hr2=` expr ${age[$m]} + $ff`
      hr1=` expr $hr2 - 1`     
      dhr="${hr1}-${hr2} hour"
       echo 'dhr='$dhr

      echo nsse.m${m}.t${run}z.f${ff} 
      #afile=$work/${day[$m]}/${file[$m]}.t${cyc[$m]}z.f${fcst}
      afile=nsse.m${m}.t${run}z.f${ff}

      if [ ${file[$m]} = 'namnest' ]; then     
        $WGRIB2 $afile|grep "APCP"| $WGRIB2 -i  $afile -grib prcip.m${m}.t${run}z.f${ff}
        $WGRIB2 $afile|grep "ACPCP"| $WGRIB2 -i  $afile -grib acpcp_namnest
        cat acpcp_namnest >> prcip.m${m}.t${run}z.f${ff}
      fi
 
      #for  HiresWRF  runs, only 1hr APCP data are extracted
      if [ ${file[$m]} = 'conusarw' ] || [ ${file[$m]} = 'conusnmmb' ] ; then
        $WGRIB2 $afile|grep "APCP"|grep "$dhr"| $WGRIB2 -i $afile -grib  prcip.m${m}.t${run}z.f${ff}
      fi


      #for  HRRR runs, only 1hr APCP  and ACPCP (Convective APCP)   data are extracted
      if [ ${file[$m]} = 'hrrrgsd' ] ; then
         $WGRIB2 $afile|grep "APCP"|grep "$dhr"| $WGRIB2 -i $afile -grib  prcip.m${m}.t${run}z.f${ff}
         $WGRIB2 $afile|grep "ACPCP"|grep "$dhr"| $WGRIB2 -i  $afile -grib acpcp_hrrrgsd
        cat acpcp_hrrrgsd >> prcip.m${m}.t${run}z.f${ff}
      fi

      if [ -s nsse.m${m}.t${run}z.f$ff ] ; then
       nmbr=` expr $nmbr + 1` 
       echo prcip.m${m}.t${run}z.f${ff} ${file[$m]} >> prcpfile.m${m}
      fi

   done
done

for m in $mbrs ; do

  if [ -s prcpfile.m${m} ] ; then
   ln -sf prcpfile.m${m} prcpfile


### need to fold this item in
   /u/Binbin.Zhou/work/HRRRE_TL/sorc/nsse_calPrecip.fd/nsse_precip.new > out_prcip.m${m}
   #rm -f prcpfile
  fi
  for ff in 1 2 3 4 5 6 7 8 9 10 11 12 ; do
   mv prcip.m${m}.t${run}z.f${ff}.temp  prcip.m${m}.t${run}z.f${ff}   #grib2 *.temp files come from nsse_precip runs
   ln -sf $run_dir/prcip.m${m}.t${run}z.f${ff} $run_dir/$ff/prcip.m${m}.t${run}z.f${ff}
  done

  echo prcpfile.m${m} 'done'

done


