export  envvar_ver=1.0
export  PrgEnv_intel_ver=8.1.0
export  craype_ver=2.7.8
export  intel_ver=19.1.3.304
export  cray_mpich_ver=8.1.7
export  cray_pals_ver=1.0.12

export href_ver=v3.1.0
export nam_ver=v4.2
export hrrr_ver=v4.1
export hiresw_ver=v8.1

# JY- 03/25, will check if the following # lines are for compilation only and can be removed
#export ip_ver=3.3.3
#export bacio_ver=2.4.1
#export w3nco_ver=2.4.1
#export g2_ver=3.4.5
#export g2tmpl_ver=1.10.0
#export jasper_ver=2.0.25
#export libpng_ver=1.6.37
#export zlib_ver=1.2.11
export python_ver=3.8.6

export gempak_ver=7.14.1
export cfp_ver=2.0.4
#export prod_util_ver=2.0.8
export wgrib2_ver=2.0.8  # or 2.0.8_mpi?
export netcdf_ver=4.7.4
export libjpeg_ver=9c
export grib_util_ver=1.2.3

# turn on alert from 04/01 18Z
#export PARATEST=YES

export DBNLOG=YES
#export KEEPDATA=YES
