&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZEL89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPEL89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKEL98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPEL98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTEL98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MREL98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHEL98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMEL98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMEL98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMEL98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMEL98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWEL98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYEL98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFEL00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAEL00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZEL98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 27 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUEL98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVEL98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTEL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVEL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQEL86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWEL86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYEL86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXEL98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 27 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MREL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOEL20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOEL25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOEL40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOEL50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOEL70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOEL85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOEL92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOEL99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHEL20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTEL20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUEL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVEL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHEL25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTEL25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUEL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVEL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHEL30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTEL30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUEL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVEL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHEL40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTEL40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAEL40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUEL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVEL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHEL50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTEL50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAEL50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUEL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVEL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHEL70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTEL70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAEL70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUEL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVEL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHEL85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTEL85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAEL85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUEL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVEL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHEL92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTEL92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAEL92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUEL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVEL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHEL99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTEL99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAEL99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUEL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVEL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTEL86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAEL86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHEL86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZEL86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOEL86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFEL86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQEL86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVEL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHEL73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZEL01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZEL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZEL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZEL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEEL98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSEL98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
