&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZAH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKAH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTAH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRAH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHAH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUAH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVAH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMAH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMAH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMAH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMAH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWAH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYAH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFAH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAAH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZAH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUAH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVAH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTAH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTAH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRAH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTAH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTAH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRAH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVAH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQAH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWAH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYAH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXAH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRAH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRAH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOAH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAC99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAAH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAAH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAAH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAAH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHAH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTAH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAAH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUAH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVAH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAAH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTAH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAAH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHAH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZAH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOAH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFAH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQAH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUAH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVAH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHAH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZAH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZAH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZAH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZAH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSAH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
