 &time_control
 run_days                            = 2,
 run_hours                           = 0,   
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = YSTART,
 start_month                         = MSTART,
 start_day                           = DSTART,
 start_hour                          = HSTART,
 start_minute                        = 00,
 start_second                        = 00,
 tstart                              = 00,
 end_year                            = YEND,
 end_month                           = MEND,
 end_day                             = DEND,
 end_hour                            = HEND,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 1,
 io_form_restart                     = 1,
 io_form_input                       = 1,
 io_form_boundary                    = 1,
 io_form_auxinput1                   = 1,
 debug_level                         = 0,
 /

 &fdda
/

 &dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_cutoff_seconds                  = 1200,
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_bckstop_year                    = YSTART,
 dfi_bckstop_month                   = MSTART,
 dfi_bckstop_day                     = DSTART,
 dfi_bckstop_hour                    = HSTART,
 dfi_bckstop_minute                  = 20,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = YSTART,
 dfi_fwdstop_month                   = MSTART,
 dfi_fwdstop_day                     = DSTART,
 dfi_fwdstop_hour                    = HSTART,
 dfi_fwdstop_minute                  = 20,
 dfi_fwdstop_second                  = 00,
 /


 &domains
 time_step                           = 7,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 2,
 max_dom                             = 1,
 e_we                                = 292,
 e_sn                                = 380,
 e_vert                              = 36,
 num_metgrid_levels                  = NUMLEV,
 dx                                  = .0260 
 dy                                  = .0256,
 grid_id                             = 1,
 p_top_requested                     = 5000.
 ptsgm                               = 30000.,
 eta_levels                          =  1.0000, .994, .982, .968, .95, .93, .908, .882, .853,
                                        .821, .788, .752, .715, .677, .637, .597, .557, .517,
                                        .477, .438, .401, .365, .330, .298, .268, .240, .214,
                                        .188, .162, .137, .114, .091, .068, .045, .022, .0000
 tile_sz_x		   	     = 0,
 tile_sz_y		   	     = 0,
 numtiles			     = 1,
/

 &physics
 mp_physics                          = 5,
 ra_lw_physics                       = 99,
 ra_sw_physics                       = 99,
 radt                                = 60,
 nrads                               = 480, 
 nradl                               = 480,
 co2tf                               = 0,
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 2,
 bldt                                = 3,
 nphs                                = 8,
 cu_physics                          = 0,
 cudt                                = 3,
 ncnvc                               = 8,
 tprec                               = 3,
 theat                               = 6,
 tclod                               = 6,
 trdsw                               = 6,
 trdlw                               = 6,
 tsrfc                               = 6,
 pcpflg                              = .false.,
 isfflx                              = 0,
 ifsnow                              = 0,
 icloud                              = 0,
 num_soil_layers                     = 4,
 mp_zero_out                         = 0,
 /

 &dynamics
 boundary_flux = .true.,
 euler_adv = .true.,
 idtadt=2,
 idtadc=2,
 /

 &bdy_control
 spec_bdy_width                      = 1,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
/

 &namelist_quilt
 nio_tasks_per_group = 1,
 nio_groups = 1,
 /
