:VIS:surface:
:CAPE:surface:
:CIN:surface:
:PWAT:entire atmosphere (considered as a single layer):
:TCDC:entire atmosphere (considered as a single layer):
:REFD:263 K level:
:REFD:1 hybrid level:
:RETOP:entire atmosphere (considered as a single layer):
:REFD:4000 m above ground:
:REFD:1000 m above ground:
:MAXREF:1000 m above ground:
:CSNOW:surface:
:CICEP:surface:
:CFRZR:surface:
:CRAIN:surface:
:APCP:surface:
:WEASD:surface:
:LFTX:500-1000 mb:
:HLCY:3000-0 m above ground:
:USTM:6000-0 m above ground:
:VSTM:6000-0 m above ground:
:4LFTX:180-0 mb above ground:
:CAPE:180-0 mb above ground:
:CIN:180-0 mb above ground:
:REFC:entire atmosphere (considered as a single layer):
:GUST:surface:
:MAXUVV:400-1000 mb:
:MAXDVV:400-1000 mb:
:MXUPHL:5000-2000 m above ground:
:MAXUW:10 m above ground:
:MAXVW:10 m above ground:
:LCDC:low cloud layer:
:MCDC:middle cloud layer:
:HCDC:high cloud layer:
:HLCY:1000-0 m above ground:
:PWAT:30-0 mb above ground:
:CAPE:90-0 mb above ground:
:CIN:90-0 mb above ground:
:HGT:500 mb:
:TMP:500 mb:
:DPT:500 mb:
:UGRD:500 mb:
:VGRD:500 mb:
:HGT:700 mb:
:TMP:700 mb:
:DPT:700 mb:
:UGRD:700 mb:
:VGRD:700 mb:
:HGT:850 mb:
:TMP:850 mb:
:DPT:850 mb:
:UGRD:850 mb:
:VGRD:850 mb:
:HGT:925 mb:
:TMP:925 mb:
:DPT:925 mb:
:UGRD:925 mb:
:VGRD:925 mb:
:TMP:1000 mb:
:DPT:1000 mb:
:UGRD:1000 mb:
:VGRD:1000 mb:
:HGT:1000 mb:
:UGRD:10 m above ground:
:VGRD:10 m above ground:
:UGRD:80 m above ground:
:VGRD:80 m above ground:
:TMP:2 m above ground:
:SPFH:2 m above ground:
:DPT:2 m above ground:
:PRES:surface:
:HGT:surface:
:TMP:surface:
