MSLET:mean sea level:
PRMSL:mean sea level:
VIS:surface:
PRES:surface:
HGT:surface:
TMP:2 m above ground:
DPT:2 m above ground:
:RH:2 m above ground:
SPFH:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
CAPE:surface:
CIN:surface:
PWAT:entire atmosphere (considered as a single layer):
TCDC:entire atmosphere (considered as a single layer):
HLCY:3000-0 m above ground:
USTM:6000-0 m above ground:
VSTM:6000-0 m above ground:
TMP:30-0 mb above ground:
RH:30-0 mb above ground:
UGRD:30-0 mb above ground:
VGRD:30-0 mb above ground:
PLI:30-0 mb above ground:
TMP:60-30 mb above ground:
UGRD:60-30 mb above ground:
VGRD:60-30 mb above ground:
TMP:90-60 mb above ground:
RH:90-60 mb above ground:
UGRD:90-60 mb above ground:
VGRD:90-60 mb above ground:
TMP:120-90 mb above ground:
UGRD:120-90 mb above ground:
VGRD:120-90 mb above ground:
TMP:150-120 mb above ground:
RH:150-120 mb above ground:
UGRD:150-120 mb above ground:
VGRD:150-120 mb above ground:
4LFTX:180-0 mb above ground:
CAPE:180-0 mb above ground:
CIN:180-0 mb above ground:
LFTX:500-1000 mb:
RH:60-30 mb above ground:
RH:120-90 mb above ground:
ABSV:500 mb:
