set -x
module purge

module load ncep
module load craype-sandybridge
module use -a /opt/cray/modulefiles
module load ../modulefiles/HIRESW/v6.1.7
module list

sleep 1

BASE=`pwd`

##############################

cd ${BASE}/hiresw_wrfarwfcst.fd
# ./compile_arw.sc_noclean
# ./compile_arw.sc

echo hiresw_wrfarwfcst.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# exit


##############################

cd ${BASE}/hiresw_nmmbfcst_new.fd/src
# gmake clean
# gmake nmm
# cp ${BASE}/hiresw_nmmbfcst_new.fd/exe/NEMS.x ${BASE}/../exec/hiresw_nmmbfcst_new

echo hiresw_nmmbfcst_new.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################



##############################

cd ${BASE}/hiresw_bucket.fd
# make

echo hiresw_bucket.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

cd ${BASE}/hiresw_wrfbufr.fd
make clean
./fill_wrflibs.scr
make

echo hiresw_wrfbufr.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

cd ${BASE}/hiresw_wps.fd
# ./build.scr

echo hiresw_wps.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

cd ${BASE}/hiresw_post.fd
make clean
make

echo hiresw_post.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

exit

##############################

cd ${BASE}/hiresw_nps.fd/NPS/
# ./build.scr
 
echo hiresw_nps.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

module load iobuf/2.0.7
cd ${BASE}/hiresw_smartinitg2.fd
# make clean
# make

module unload iobuf/2.0.7

echo hiresw_smartinitg2.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

##############################

cd ${BASE}/hiresw_smartprecipg2.fd
make clean
make

echo hiresw_smartprecipg2.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

cd ${BASE}/hiresw_coldstart.fd
make clean
make

echo hiresw_coldstart.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

cd ${BASE}/emcsfc_coldstart.fd
make clean
make
make install

echo emcsfc_coldstart.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################


cd ${BASE}/hiresw_sndp.fd
make -f makefile_nmm
make -f makefile_em
make -f makefile_em_mem2

echo hiresw_sndp.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

exit

cd ${BASE}/hiresw_stnmlist.fd
make clean
make

echo hiresw_stnmlist.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

cd ${BASE}/hiresw_nmmbfcst.fd/src
gmake clean
#module unload ibmpe
./esmf_version 6.3r_nmm_wcoss
gmake nmm > makenmm.log  2>&1

cp ${BASE}/hiresw_nmmbfcst.fd/exe/NEMS.x ${BASE}/../exec/hiresw_nmmbfcst
#module load ibmpe

echo hiresw_nmmbfcst.fd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################

module swap PrgEnv-intel PrgEnv-gnu
cd ${BASE}/hiresw_wgrib2.cd
make
cp ./wgrib2/wgrib2 ${BASE}/../exec/hiresw_wgrib2

echo hiresw_wgrib2.cd done XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################
