#! /bin/sh


local=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/sorc


cd $NWROOT/hiresw.v6.1.14/sorc




dirs="hiresw_bucket.fd hiresw_coldstart.fd hiresw_nmmbfcst.fd hiresw_nmmbfcst.fd_stripgoto hiresw_nps.fd hiresw_post.fd hiresw_smartinitg2.fd hiresw_smartprecipg2.fd hiresw_sndp.fd hiresw_stnmlist.fd hiresw_wps.fd hiresw_wrfarwfcst.fd hiresw_wrfbufr.fd"

# dirs="../sorc"

for dir in $dirs
do

echo dir $dir

for file in `find ${dir} -name "*.[fF]*" -type f` ; do egrep -iH "go[ ]*to" $file | grep -iv :c | grep -iv :\! ; done | wc -l

done

cd $local
