&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECK98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCK98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCK86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 10 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCK86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 10 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCK01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCK86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 10 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCK86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 10 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCK01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCK89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 10 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCK86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 10 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCK25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCK50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCK70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCK85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCK92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCK88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 10 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCK88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 10 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCK25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCK50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCK70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCK85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCK92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCK25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCK50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCK70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCK85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCK92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCK70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCK25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCK50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCK70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCK85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCK92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCK98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICK50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICK70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICK85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICK92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICK98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCK70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCK00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 10 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCK98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCK01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCK01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 10 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCK01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 10 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCK01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 10 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCK00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 10 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCK98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCK98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCK25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCK85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCK92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCK86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 10 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCK98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCK98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCK98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 10 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCK71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 215 0 0 255 0 0 1 -9999 /
