&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDJ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDJ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDJ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDJ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDJ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 9 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDJ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 9 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDJ01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDJ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 9 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDJ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 9 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDJ01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDJ89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 9 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDJ86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 9 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDJ25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDJ50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDJ70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDJ85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDJ92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDJ88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 9 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDJ88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 9 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDJ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDJ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDJ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDJ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDJ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDJ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDJ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDJ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDJ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDJ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODJ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDJ25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDJ50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDJ70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDJ85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDJ92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDJ98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDJ50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDJ70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDJ85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDJ92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDJ98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDJ70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDJ00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDJ98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDJ01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDJ01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 9 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDJ01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 9 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDJ01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 9 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDJ00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDJ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDJ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDJ25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDJ85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDJ92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODJ86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 9 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDJ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDJ98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDJ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 9 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDJ71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 215 0 0 255 0 0 1 -9999/
