&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEER98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 41 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEER98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 39 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSER98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 41 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSER98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 39 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWER86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 42 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWER86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 42 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWER01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 42 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYER86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 42 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYER86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 42 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYER01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 42 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZER89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 42 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCER86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 42 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHER25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHER50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHER70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHER85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHER92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLER88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 42 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLER88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 42 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUER25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 42 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUER50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 42 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUER70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUER85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 42 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUER92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 42 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVER25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 42 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVER50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 42 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVER70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVER85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 42 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVER92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 42 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOER70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTER25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 42 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTER50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 42 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTER70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTER85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 42 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTER92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 42 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTER98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 42 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIER50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 42 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIER70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIER85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 42 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIER92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 42 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIER98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 42 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRER70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 42 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFER00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 42 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKER98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 42 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHER01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZER01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 42 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZER01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 42 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZER01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 42 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZER00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 42 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNER98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 42 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNER98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 42 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNER25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 42 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNER85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 42 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNER92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 42 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOER86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 42 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBER98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 42 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZER98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 42 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBER98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 42 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHER71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 42 215 0 0 255 0 0 1 -9999/
