&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECG98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECG98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCG98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCG98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCG86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 6 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCG86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 6 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCG01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCG86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 6 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCG86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 6 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCG01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCG89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 6 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCG86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 6 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCG25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCG50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCG70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCG85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCG92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCG88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 6 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCG88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 6 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCG25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCG50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCG70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCG85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCG92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCG25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCG50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCG70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCG85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCG92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCG70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCG25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCG50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCG70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCG85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCG92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCG98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICG50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICG70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICG85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICG92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICG98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCG70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCG00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCG98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCG01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCG01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 6 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCG01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 6 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCG01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 6 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCG00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCG98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCG98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCG25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCG85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCG92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCG86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 6 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCG98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCG98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCG98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 6 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCG71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 215 0 0 255 0 0 1 -9999/
