&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEE98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEE98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEE86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEE86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEE01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEE86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEE86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEE01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEE89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 4 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEE86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 4 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEE25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEE50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEE70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEE85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEE92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEE88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 4 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEE88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 4 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEE25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEE50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEE70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEE85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEE92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEE25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEE50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEE70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEE85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEE92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEE70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEE25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEE50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEE70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEE85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEE92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEE98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEE50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEE70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEE85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEE92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEE98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREE70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEE00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEE98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEE01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEE01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 4 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEE01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 4 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEE01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 4 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEE00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEE98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEE98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEE25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEE85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEE92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEE86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 4 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEE98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEE98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEE98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 4 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEE71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 215 0 0 255 0 0 1 -9999 /
