# configure.wps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS	=	-L/data3a/mp/gill/WPS_LIBS/local/lib \
				-ljasper -lpng12 -lpng -lz

COMPRESSION_INC		=	-I/data3a/mp/gill/WPS_LIBS/local/include

NCARG_LIBS		=	-L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11

NCARG_LIBS2		=

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=	

PERL			=	perl

RANLIB			=	echo

WRF_DIR			=	/nwtest/sorc/hiresw_nmm_real_fcst.fd

#### Architecture specific settings ####

# Settings for AIX	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
NCARG_LIBS		=
NCARG_LIBS2		=	-L/usr/local/lib64/r4i4 -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11
FC		=	mpxlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree=f90
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpcc_r
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/lib/cpp -C -P
CPPFLAGS	=	-DAIX -DIBM4 -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
ARFLAGS		=

###########################################################
#
#	Macros, these should be generic for all machines

LN		=	ln -sf
MAKE		=	make -i -r
RM		= 	/bin/rm -f
CP		= 	/bin/cp
AR		=	ar ru

WRF_INCLUDE	=	-I$(WRF_DIR)/external/io_netcdf \
			-I$(WRF_DIR)/external/io_grib_share \
			-I$(WRF_DIR)/external/io_grib1 \
			-I$(WRF_DIR)/external/io_int \
			-I$(WRF_DIR)/inc

.IGNORE:
.SUFFIXES: .c .f90 .F90 .f .F .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<	

.f90.o:
	$(RM) $@ $*.mod
	$(CP) $< $*.f
	$(FC) $(FFLAGS) -c $*.f $(WRF_INCLUDE)
	$(RM) $*.f

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(FFLAGS) -c $< $(WRF_INCLUDE)

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $(WRF_INCLUDE) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f $(WRF_INCLUDE)
	$(RM) $*.f

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $(WRF_INCLUDE) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f $(WRF_INCLUDE)
	$(RM) $*.f
