&share
 wrf_core = 'NMM',
 max_dom = 1,
 start_date = '2007-04-15_18:00:00'
 end_date   = '2007-04-17_18:00:00'
 interval_seconds = 10800
 io_form_geogrid = 1,
 debug_level = 1 
/

&geogrid
 parent_id =           1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start =      1, 31
 j_parent_start =      1, 17
 s_we           = 1, 1,
 e_we           = 779,112,
 s_sn           = 1, 1,
 e_sn           = 1100,97,
 geog_data_res  = '2m','2m',
 dx = .0260,
 dy = .0256, 
 map_proj = 'rotated_ll',
 ref_lat   = 38.0
 ref_lon   = -89.0
 truelat1  =  38.0,
 truelat2  =  38.0 
 stand_lon = -89.0
 geog_data_path = '/meso/noscrub/wx20py/geog'
/
 ref_x     = ,
 ref_y     = ,
 opt_geogrid_tbl_path = 'geogrid/'

&ungrib
 out_format = 'SI'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 1, 
 opt_ignore_dom_center        = .false.
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './',
 constants_name = './TAVGSFC'

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
