&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZCC89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPCC89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCC98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPCC98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTCC98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRCC98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHCC98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUCC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVCC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMCC98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMCC98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMCC98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMCC98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWCC98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYCC98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFCC00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LACC00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZCC98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 12 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUCC98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVCC98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTCC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRCC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTCC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTCC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRCC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTCC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTCC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRCC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVCC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQCC86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWCC86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYCC86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXCC98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 12 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRCC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRCC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOCC20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOCC25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOCC40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOCC50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOCC70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOCC85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOCC92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOCC99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHCC20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTCC20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUCC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVCC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHCC25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTCC25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUCC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVCC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHCC30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTCC30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUCC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVCC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHCC40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTCC40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LACC40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUCC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVCC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHCC50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTCC50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LACC50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUCC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVCC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHCC70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTCC70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LACC70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUCC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVCC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHCC85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTCC85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LACC85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUCC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVCC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHCC92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTCC92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LACC92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUCC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVCC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHCC99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTCC99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LACC99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUCC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVCC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTCC86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LACC86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHCC86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZCC86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOCC86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFCC86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQCC86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUCC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVCC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHCC73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCC01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZCC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZCC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZCC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECC98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSCC98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
