&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBD89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBD89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBD98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBD98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBD98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBD98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHBD98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBD98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBD98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBD98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBD98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBD98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBD98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFBD00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LABD00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZBD98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 18 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUBD98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVBD98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBD86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBD86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBD86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBD86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBD86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBD98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBD86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBD20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBD25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBD40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBD50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBD70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBD85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBD92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBD99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBD20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBD20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBD20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBD25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBD25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBD25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBD30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBD30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBD30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBD40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBD40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LABD40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBD40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBD50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBD50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LABD50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBD50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBD70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBD70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LABD70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBD70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBD85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBD85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LABD85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBD85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBD92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBD92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LABD92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBD92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBD99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBD99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LABD99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBD99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTBD86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LABD86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHBD86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZBD86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOBD86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFBD86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBD86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUBD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVBD98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 18 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHBD73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 18 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBD01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZBD01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 18 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEBD98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBD98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
