&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBF89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBF89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBF98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBF98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBF98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBF98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHBF98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBF98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBF98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBF98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBF98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBF98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBF98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFBF00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LABF00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZBF98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 30 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUBF98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVBF98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBF86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBF86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBF86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBF98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 30 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBF20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBF25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBF40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBF50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBF70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBF85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBF92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBF99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBF20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBF20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBF25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBF25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBF30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBF30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBF40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBF40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LABF40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBF50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBF50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LABF50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBF70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBF70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LABF70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBF85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBF85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LABF85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBF92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBF92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LABF92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBF99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBF99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LABF99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTBF86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LABF86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHBF86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZBF86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOBF86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFBF86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBF86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUBF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVBF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHBF73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBF01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZBF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEBF98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBF98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
