&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZCF89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPCF89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCF98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPCF98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTCF98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRCF98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHCF98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMCF98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMCF98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMCF98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMCF98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWCF98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYCF98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFCF00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LACF00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZCF98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 30 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUCF98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVCF98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 30 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTCF86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVCF86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQCF86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWCF86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYCF86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXCF98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 30 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRCF86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 30 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOCF20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOCF25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOCF40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOCF50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOCF70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOCF85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOCF92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOCF99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHCF20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTCF20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUCF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVCF20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHCF25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTCF25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUCF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVCF25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHCF30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTCF30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUCF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVCF30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHCF40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTCF40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LACF40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUCF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVCF40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHCF50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTCF50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LACF50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUCF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVCF50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHCF70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTCF70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LACF70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUCF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVCF70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHCF85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTCF85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LACF85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUCF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVCF85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHCF92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTCF92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LACF92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUCF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVCF92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHCF99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTCF99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LACF99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUCF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVCF99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTCF86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LACF86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHCF86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZCF86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOCF86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFCF86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQCF86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVCF98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 30 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHCF73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 30 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCF01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZCF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZCF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZCF01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 30 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECF98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSCF98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
