
cyc=${1}
hr_start=${2}
hr_end=${3}
dom=${4}
core=${5}
type=both

types="para prod"

if [ $dom  = "ak" ]
then

LLAT=47.0
LLON=-175.0
ULAT=68.0
ULON=-109
mproj=str
lat1=90
cenlon=-150
lat2=0
SKIP=0
windskip=10
emslcint=4

elif [ $dom = "conus" ]

then
mproj=lcc
lat1=25
cenlon=-95
lat2=25

LLAT=21.0
LLON=-121.0
ULAT=49.0
ULON=-62.6

SKIP=1
windskip=12
emslcint=4


elif [ $dom = "hi" ]


then
LLAT=16.5
LLON=-162.3
ULAT=24.0
ULON=-152.5
mproj=ced
lat1=0
cenlon=0
lat2=0
SKIP=0
windskip=4
emslcint=2
hgtcint=30

elif [ $dom = "guam" ]

then
LLAT=11.8
LLON=141.1
ULAT=19.2
ULON=150.9
mproj=ced
lat1=0
cenlon=0
lat2=0
SKIP=0
windskip=4
emslcint=1
hgtcint=30

elif [ $dom = "pr" ]

then
LLAT=13.5
LLON=-76.55
ULAT=22.8
ULON=-61.4
mproj=ced
lat1=0
cenlon=0
lat2=0
SKIP=0
windskip=5
emslcint=2
hgtcint=30

fi

cd /ptmpd3/Matthew.Pyle/process_${dom}${core}_comp_${cyc}/

rm /ptmpd3/Matthew.Pyle/process_${dom}${core}_comp_${cyc}/*.grd
rm /ptmpd3/Matthew.Pyle/process_${dom}${core}_comp_${cyc}/WRFPCP*


if [ $type = "para" ]
then

coreloc=${core}

else

coreloc=${core}
domloc=${dom}

if [ $core = "nmmb" ]
then
coreloc=nmmb
fi

fi

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"

for type in $types
do

for hr in $hrs
do

while [ ! -e WRFPCP${hr}.tm00_${type} ]
do
sleep 10
done
sleep 4

nagrib2 << endgrib
 GBFILE   = WRFPCP${hr}.tm00_${type}
 INDXFL   =
 GDOUTF   = 3hprecip_${type}.grd
 PROJ     =
 GRDAREA  =
 KXKY     =
 MAXGRD   = 4999
 CPYFIL   = GDS
 GAREA    = dset
 OUTPUT   = T
 GBTBLS   =
 GBDIAG   =
 PDSEXT   = NO
r

ex

endgrib

done



gdplot << endplot

 GDFILE   = 3hprecip_${type}.grd
 GDATTIM  = f48
 GLEVEL   = 0
 GVCORD   = none
 SKIP     = /8
 SCALE    = 0
 GFUNC    = p48i
 CTYPE    = f
 MAP      = 32/12/1
 CONTUR   = 0
 CINT     = 2
 LINE     = 2/-12/1/1
 FINT     = 0.01;5;10;15;20;25;30;35;50;75;100;125;150;175
 FINT     = 0.01;.05;.1;.15;.2;.25;.3;.4;.5;.75;1;1.5;2;3
 FINT     = .01;.1;.25;.5;.75;1;1.25;1.5;2;3;4;5;6;7
 FLINE    = 0;23;22;21;20;19;10;17;16;15;14;29;28;24;25
 HILO     =
 HLSYM    =
 CLRBAR   = 32/H/LL/.07;.035/.85;.009|.82/2/.82/111/SW
 GVECT    =
 WIND     = bm2/.45/.45/122/.5
 REFVEC   =
 CLEAR    = y
 GAREA    = dset
garea    = $LLAT;$LLON;$ULAT;$ULON
 PROJ     = $mproj/$lat1;$cenlon;$lat2
TITLE=32/0/ ${coreloc} ${type} P48I ^
 LATLON   = 0
 DEVICE   = gif|${type}_${core}_48h_total.gif|600;480|C
 STNPLT   =
r


ex

endplot

hours="06 12 18 24 30 36 42 48"

for hr in $hours
do

gdplot << endplot

 GDFILE   = 3hprecip_${type}.grd
 GDATTIM  = f${hr}
 GLEVEL   = 0
 GVCORD   = none
 SKIP     = /8
 SCALE    = 0
 GFUNC    = p06i
 CTYPE    = f
 MAP      = 32/12/1
 CONTUR   = 0
 CINT     = 2
 LINE     = 2/-12/1/1
 FINT     = 0.01;5;10;15;20;25;30;35;50;75;100;125;150;175
 FINT     = 0.01;.05;.1;.15;.2;.25;.3;.4;.5;.75;1;1.5;2;3
 FINT     = .01;.1;.25;.5;.75;1;1.25;1.5;2;3;4;5;6;7
 FLINE    = 0;23;22;21;20;19;10;17;16;15;14;29;28;24;25
 HILO     =
 HLSYM    =
 CLRBAR   = 32/H/LL/.07;.035/.85;.009|.82/2/.82/111/SW
 GVECT    =
 WIND     = bm2/.45/.45/122/.5
 REFVEC   =
 CLEAR    = y
 GAREA    = dset
garea    = $LLAT;$LLON;$ULAT;$ULON
 PROJ     = $mproj/$lat1;$cenlon;$lat2
TITLE=32/0/ ${coreloc} ${type} ^ P06I
 LATLON   = 0
 DEVICE   = gif|${type}_${core}_6hprec_f${hr}.gif|$size1;$size2|C
 STNPLT   =
r

ex

endplot

done

done

gpend

mkdir -p /ptmpd3/Matthew.Pyle/process_4km_${dom}_compare_${cyc}
cp *.gif  /ptmpd3/Matthew.Pyle/process_4km_${dom}_compare_${cyc}/
