
#BSUB -oo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics.out__REGION__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics.err__REGION__CYC_
#BSUB -R span[ptile=20]
#BSUB -x
#BSUB -q "devhigh2"
#BSUB -J HIRESW_GRAPHICS
#BSUB -P HRW-T2O
#BSUB -n 100
#BSUB -W 1:05
#BSUB -a poe
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe
# module load cfp

# export MP_CSS_INTERRUPT=yes


vers=`cat /u/Matthew.Pyle/hiresw_version`

hireswscript=/meso/save/Matthew.Pyle/hiresw.${vers}/graphics

reg=_REGION_

rm -rf poescript___REGION__CYC_

echo "$hireswscript/degrib_process_hireswcompare.scr_part  _CYC_ 00 00 $reg arw _DATE_" > poescript___REGION__CYC_
echo "$hireswscript/degrib_process_hireswcompare.scr_part  _CYC_ 00 00 $reg nmmb _DATE_" >> poescript___REGION__CYC_

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48" 

for hr in $hrs
do
echo "$hireswscript/degrib_process_hireswcompare.scr_part  _CYC_ $hr $hr $reg arw _DATE_" >> poescript___REGION__CYC_
echo "$hireswscript/degrib_process_hireswcompare.scr_part  _CYC_ $hr $hr $reg nmmb _DATE_" >> poescript___REGION__CYC_
done

echo "$hireswscript/deg_late_precip.scr _CYC_ $hr $hr $reg arw _DATE_" >> poescript___REGION__CYC_
echo "$hireswscript/deg_late_precip.scr _CYC_ $hr $hr $reg nmmb _DATE_" >> poescript___REGION__CYC_

hrs="01 02 04 05 07 08 10 11 13 14 16 17 19 20 22 23 25 26 28 29 31 32 34 35 37 38 40 41 43 44 46 47"

for hr in $hrs
do
echo "$hireswscript/degrib_process_hireswcompare.scr_part _CYC_ $hr $hr $reg arw _DATE_" >> poescript___REGION__CYC_
echo "$hireswscript/degrib_process_hireswcompare.scr_part _CYC_ $hr $hr $reg nmmb _DATE_" >> poescript___REGION__CYC_
done

chmod 775 $DATA/poescript___REGION__CYC_
export MP_PGMMODEL=mpmd
export MP_CMDFILE=poescript___REGION__CYC_
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_STDOUTMODE=ordered

mpirun.lsf

cd $hireswscript

cat transfer_graphics_ncoparaweb.lsf_in_realtime_1 | sed s:_REGLOC_:_REGION_:g |  sed s:_CYCLOC_:_CYC_:g | sed s:_DATELOC_:_DATE_:g > transfer_graphics__CYC___REGION__1
bsub < $hireswscript/transfer_graphics__CYC___REGION__1

cat transfer_graphics_ncoparaweb.lsf_in_realtime_2 | sed s:_REGLOC_:_REGION_:g |  sed s:_CYCLOC_:_CYC_:g | sed s:_DATELOC_:_DATE_:g > transfer_graphics__CYC___REGION__2
bsub < $hireswscript/transfer_graphics__CYC___REGION__2

cat transfer_graphics_ncoparaweb.lsf_in_realtime_3 | sed s:_REGLOC_:_REGION_:g |  sed s:_CYCLOC_:_CYC_:g | sed s:_DATELOC_:_DATE_:g > transfer_graphics__CYC___REGION__3
bsub < $hireswscript/transfer_graphics__CYC___REGION__3

cat transfer_graphics_ncoparaweb.lsf_in_realtime_4 | sed s:_REGLOC_:_REGION_:g |  sed s:_CYCLOC_:_CYC_:g | sed s:_DATELOC_:_DATE_:g > transfer_graphics__CYC___REGION__4
bsub < $hireswscript/transfer_graphics__CYC___REGION__4


if [ _REGION_ = "conus" ]
then
cd /ptmpd3/Matthew.Pyle/com/hiresw/test/hiresw._DATE_
cp  /meso/save/Matthew.Pyle/hiresw.${vers}/util/cnvgrib.scr_g227 .
bsub < cnvgrib.scr_g227
fi
