
#BSUB -oo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics.out_conus00
#BSUB -eo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics.err_conus00
#BSUB -R span[ptile=20]
#BSUB -x
#BSUB -q "dev2"
#BSUB -J HIRESW_GRAPHICS
#BSUB -P HRW-T2O
#BSUB -n 100
#BSUB -W 1:05
#BSUB -a poe
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe
# module load cfp

# export MP_CSS_INTERRUPT=yes


vers=`cat /u/Matthew.Pyle/hiresw_version`

hireswscript=/meso/save/Matthew.Pyle/hiresw.${vers}/graphics

reg=conus

rm -rf poescript__conus00

echo "$hireswscript/degrib_process_hireswcompare.scr_part_nco  00 00 00 $reg arw 20150519" > poescript__conus00
echo "$hireswscript/degrib_process_hireswcompare.scr_part_nco  00 00 00 $reg nmmb 20150519" >> poescript__conus00

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48" 

for hr in $hrs
do
echo "$hireswscript/degrib_process_hireswcompare.scr_part_nco  00 $hr $hr $reg arw 20150519" >> poescript__conus00
echo "$hireswscript/degrib_process_hireswcompare.scr_part_nco  00 $hr $hr $reg nmmb 20150519" >> poescript__conus00
done

echo "$hireswscript/deg_late_precip.scr 00 $hr $hr $reg arw 20150519" >> poescript__conus00
echo "$hireswscript/deg_late_precip.scr 00 $hr $hr $reg nmmb 20150519" >> poescript__conus00

hrs="01 02 04 05 07 08 10 11 13 14 16 17 19 20 22 23 25 26 28 29 31 32 34 35 37 38 40 41 43 44 46 47"

for hr in $hrs
do
echo "$hireswscript/degrib_process_hireswcompare.scr_part_nco 00 $hr $hr $reg arw 20150519" >> poescript__conus00
echo "$hireswscript/degrib_process_hireswcompare.scr_part_nco 00 $hr $hr $reg nmmb 20150519" >> poescript__conus00
done

chmod 775 $DATA/poescript__conus00
export MP_PGMMODEL=mpmd
export MP_CMDFILE=poescript__conus00
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_STDOUTMODE=ordered

mpirun.lsf

cd $hireswscript

cat transfer_graphics_ncoparaweb.lsf_in_realtime_1 | sed s:_REGLOC_:conus:g |  sed s:_CYCLOC_:00:g | sed s:_DATELOC_:20150519:g > transfer_graphics_00_conus_1
bsub < $hireswscript/transfer_graphics_00_conus_1

cat transfer_graphics_ncoparaweb.lsf_in_realtime_2 | sed s:_REGLOC_:conus:g |  sed s:_CYCLOC_:00:g | sed s:_DATELOC_:20150519:g > transfer_graphics_00_conus_2
bsub < $hireswscript/transfer_graphics_00_conus_2

cat transfer_graphics_ncoparaweb.lsf_in_realtime_3 | sed s:_REGLOC_:conus:g |  sed s:_CYCLOC_:00:g | sed s:_DATELOC_:20150519:g > transfer_graphics_00_conus_3
bsub < $hireswscript/transfer_graphics_00_conus_3

cat transfer_graphics_ncoparaweb.lsf_in_realtime_4 | sed s:_REGLOC_:conus:g |  sed s:_CYCLOC_:00:g | sed s:_DATELOC_:20150519:g > transfer_graphics_00_conus_4
bsub < $hireswscript/transfer_graphics_00_conus_4


if [ conus = "conus" ]
then
cd /ptmpd3/Matthew.Pyle/com/hiresw/test/hiresw.20150519
cp  /meso/save/Matthew.Pyle/hiresw.${vers}/util/cnvgrib.scr_g227 .
bsub < cnvgrib.scr_g227
fi
