
#BSUB -oo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics.out
#BSUB -eo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics.err
#BSUB -R span[ptile=9]
#BSUB -x
#BSUB -q "dev"
#BSUB -J HIRESW_GRAPHICS
#BSUB -P HRW-T2O
#BSUB -n 34
#BSUB -W 0:49
#BSUB -a poe
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe

vers=`cat /u/Matthew.Pyle/hiresw_version`

hireswscript=/meso/save/Matthew.Pyle/hiresw.${vers}/graphics

reg=_REGION_

rm -rf poescript___REGION__CYC_

echo "$hireswscript/degrib_process_hireswcompare.scr_part_retro  _CYC_ 00 00 $reg arw _DATE_" > poescript___REGION__CYC_

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"
for hr in $hrs
do
echo "$hireswscript/degrib_process_hireswcompare.scr_part_retro  _CYC_ $hr $hr $reg arw _DATE_" >> poescript___REGION__CYC_
done

echo "$hireswscript/degrib_process_hireswcompare.scr_part_retro  _CYC_ 00 00 $reg nmmb _DATE_" >> poescript___REGION__CYC_

for hr in $hrs
do
echo "$hireswscript/degrib_process_hireswcompare.scr_part_retro  _CYC_ $hr $hr $reg nmmb _DATE_" >> poescript___REGION__CYC_
done

chmod 775 $DATA/poescript___REGION__CYC_
export MP_PGMMODEL=mpmd
export MP_CMDFILE=poescript___REGION__CYC_
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_STDOUTMODE=ordered

mpirun.lsf

cd $hireswscript

echo "MADEIT" > MADEIT

cat transfer_graphics_ncoparaweb.lsf_in | sed s:_REGLOC_:_REGION_:g |  sed s:_CYCLOC_:_CYC_:g | sed s:_DATELOC_:_DATE_:g > transfer_graphics__CYC___REGION_

bsub < $hireswscript/transfer_graphics__CYC___REGION_
