
#BSUB -oo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics_send.out_0620150414
#BSUB -eo /meso/save/Matthew.Pyle/hiresw.v6.1.0use/graphics/test_graphics_send.err_0620150414
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core(1)]
#BSUB -q "transfer"
#BSUB -P HRW-T2O
#BSUB -J HIRESW_TRANSFER
#BSUB -n 1
#BSUB -W 0:59
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe

mkdir -p /ptmpd1/Matthew.Pyle/process_4km_pr_compare_06/
cd /ptmpd1/Matthew.Pyle/process_4km_pr_compare_06/

hrs="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

### montage block

if [ pr = "conus" ]
then

types="1h 3hprec mucape refd_1000m t2ms t2ms_nw t2ms_ne t2ms_sw t2ms_se dwpc dwpc_nw dwpc_ne dwpc_sw dwpc_se 300z 500z 850rh 925winds \
refd_1000m_nw refd_1000m_ne refd_1000m_se refd_1000m_sw mx1000refd echotop tcolc pwtr refc pblli 48h_total"

elif [  pr = "ak" ]
then

types="1h 3hprec mucape refd_1000m t2ms t2ms_jun t2ms_cent t2ms_aleu dwpc dwpc_jun dwpc_cent dwpc_aleu 300z 500z 850rh 925winds \
refd_1000m_jun refd_1000m_cent refd_1000m_aleu mx1000refd echotop tcolc pwtr refc pblli 48h_total"


else

types="1h 3hprec mucape refd_1000m t2ms dwpc 300z 500z 850rh 925winds \
mx1000refd echotop tcolc pwtr refc pblli 48h_total"

fi



m1=600
m2=480

for hr in $hrs
do
for typ in $types
do

# cd $hr



montage prod_arw_${typ}_f${hr}.gif para_arw_${typ}_f${hr}.gif -geometry ${m1}x${m2}+1+1 comboarw_${typ}_f${hr}.gif
# mv  comboarw_${typ}_f${hr}.gif ../

montage prod_nmmb_${typ}_f${hr}.gif para_nmmb_${typ}_f${hr}.gif -geometry ${m1}x${m2}+1+1 combonmmb_${typ}_f${hr}.gif
# mv  combonmmb_${typ}_f${hr}.gif ../

# cd ..

done

done


TARGDIR=/home/www/emc/htdocs/mmb/mpyle/hiresw/retro/2015041406/pr/
TARGDIR=/home/www/emc/htdocs/mmb/mpyle/hiresw/pr06

ssh mpyle@emcrzdm.ncep.noaa.gov "mkdir -p $TARGDIR"

echo scp to TARGDIR $TARGDIR

scp combo*.gif mpyle@emcrzdm.ncep.noaa.gov:${TARGDIR}/
scp *48h_tot*.gif mpyle@emcrzdm.ncep.noaa.gov:${TARGDIR}/

scp /com/date/t06z mpyle@emcrzdm.ncep.noaa.gov:${TARGDIR}/

# ssh mpyle@emcrzdm.ncep.noaa.gov "cp /home/www/emc/htdocs/mmb/mpyle/hiresw/retro/html/*.html $TARGDIR"

datenow=`date +%Y%m%d`
timenow=`date +%H%M`
ssh mpyle@emcrzdm.ncep.noaa.gov "cat /home/www/emc/htdocs/mmb/mpyle/hiresw/retro/html/info.html \
                                  | sed s:_WEBCYC_:06:g | sed s:_WEBDATE_:20150414:g  \
                                  | sed s:_DATESTR_:${datenow}:g | sed s:_TIMESTR_:${timenow}:g > $TARGDIR/info.html"
                      
