#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/href.v2.0.0/logs/test_hrefpoe__NEST___CYC_.out
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/href.v2.0.0/logs/test_hrefpoe__NEST___CYC_.err
#BSUB -q "devhigh"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
####BSUB -extsched 'CRAYLINUX[]'
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=6] cu[type=cabinet]}'
#BSUB -W 0:39

export KEEPDATA=NO

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_envir

export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

# export COMINhiresw=${COMROOTp2}/hiresw/prod/hiresw
export COMINhiresw=${COMROOT}/hiresw/prod/hiresw
export COMINhireswx=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/hiresw
export COMINhiresw=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/hiresw
export COMINnam=${COMROOTp1}/nam/prod/nam

if [ -e /gpfs/gp2 ]
then
export COMINnam=/gpfs/gp2/nco/ops/com/nam/prod/nam
else
export COMINnam=/gpfs/tp2/nco/ops/com/nam/prod/nam
fi

export PCOM=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/awip

mkdir -p $PCOM

export COMINffg=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/ffg_input

module load grib_util/1.0.3
module load prod_util

href_ver=`cat /u/$LOGNAME/href_para`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/$LOGNAME/href.${href_ver}

export SENDCOM=YES
export SENDDBN=NO

${HOMEhref}/jobs/JHREF_ENSPROD

if [ $NEST = conus ]
then
bsub < /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/all_hrefv2__CYC_.sh_para
elif [ $NEST = ak ]
then
bsub < /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/all_hrefv2__CYC__ak.sh_para
elif [ $NEST = pr ]
then
bsub < /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/all_hrefv2__CYC__pr.sh_para
elif [ $NEST = hi ]
then
bsub < /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/all_hrefv2__CYC__hi.sh_para
fi

# $HOMEhref/graphics/launch_href_plot _CYC_
