
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_hrefpoe__CYC_.out__DATE_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.ffair_cray_3mem/logs/test_hrefpoe__CYC_.err__DATE_
#BSUB -q "dev"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 12*{select[craylinux && vnode]span[ptile=2] cu[type=cabinet]}'
#BSUB -W 0:23

###export NODES=6

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export KEEPDATA=NO

module load prod_envir

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com

export DATE=_DATE_
export DATEm1=_DATEm1_

export COMINhireswb=${COMROOT}/hiresw/prod/hiresw
export COMINnamb=${COMROOTp1}/nam/prod/nam

export COMINhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/opshiresw/hiresw
export COMINnam=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/opsnam/nam

export COMINffg=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/ffg_input

module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href.ffair_version_alt3`

export HOMEhref=/gpfs/hps/emc/meso/noscrub/$LOGNAME/href.${href_ver}

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD_retro
