UGRD:34 hybrid lev
VGRD:34 hybrid lev
PRES:35 hybrid lev
HGT:35 hybrid lev
TMP:35 hybrid lev
SPFH:35 hybrid lev
UGRD:35 hybrid lev
VGRD:35 hybrid lev
PRES:36 hybrid lev
HGT:36 hybrid lev
TMP:36 hybrid lev
SPFH:36 hybrid lev
UGRD:36 hybrid lev
VGRD:36 hybrid lev
PRES:37 hybrid lev
HGT:37 hybrid lev
TMP:37 hybrid lev
SPFH:37 hybrid lev
UGRD:37 hybrid lev
VGRD:37 hybrid lev
PRES:38 hybrid lev
HGT:38 hybrid lev
TMP:38 hybrid lev
SPFH:38 hybrid lev
UGRD:38 hybrid lev
VGRD:38 hybrid lev
PRES:39 hybrid lev
HGT:39 hybrid lev
TMP:39 hybrid lev
SPFH:39 hybrid lev
UGRD:39 hybrid lev
VGRD:39 hybrid lev
PRES:40 hybrid lev
HGT:40 hybrid lev
TMP:40 hybrid lev
SPFH:40 hybrid lev
UGRD:40 hybrid lev
VGRD:40 hybrid lev
PRES:41 hybrid lev
HGT:41 hybrid lev
TMP:41 hybrid lev
