#! /bin/sh
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.out_pyth_12z_v2awip
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.err_pyth_12z_v2awip
#BSUB -M 1500
#BSUB -P HRW-T2O
#BSUB -J AWIPS_GRAPHICS
#BSUB -q "devhigh"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 288*{select[craylinux && vnode]span[ptile=18] cu[type=cabinet]}'
#BSUB -W 0:29

# module load ics
# module load ibmpe

module load prod_envir
module load prod_util
module load grib_util/1.0.3

module use -a /u/Rahul.Mahajan/modulefiles
module load anaconda
export PYTHONPATH=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/lib

srcdir=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools

cyc=12

mkdir -p /gpfs/hps3/ptmp/Matthew.Pyle/href_v2awip_python_${cyc}/
cd  /gpfs/hps3/ptmp/Matthew.Pyle/href_v2awip_python_${cyc}/
rm  /gpfs/hps3/ptmp/Matthew.Pyle/href_v2awip_python_${cyc}/*

cp $srcdir/filter_href_grib_1h.scr .
cp $srcdir/*href*.py .
cp $srcdir/test_precip_add.sh_hrefv2awip .

./filter_href_grib_1h.scr ${cyc} awips2 conus

# # generate 6 h and 36 h precips
./test_precip_add.sh_hrefv2awip ${cyc} conus

types="mean pmmn avrg"
for typ in $types
do
cat ${typ}_36h_36.grib2 >>  para.f36.grb2_${typ}
cat ${typ}_24h_24.grib2 >>  para.f24.grb2_${typ}
done

types="prob mean pmmn avrg"
hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18"

for typ in $types
do
rm poe.script_west.${typ}.1
echo "#! /bin/bash" > poe.script_west.${typ}.1
rm poe.script_east.${typ}.1
echo "#! /bin/bash" > poe.script_east.${typ}.1

for hr in $hrs
do
echo "python href_generic_west.py para.f${hr}.grb2_${typ} CONUS ${typ} &" >> poe.script_west.${typ}.1
echo "python href_generic_east.py para.f${hr}.grb2_${typ} CONUS ${typ} &" >> poe.script_east.${typ}.1
done
echo "wait" >> poe.script_west.${typ}.1
echo "wait" >> poe.script_east.${typ}.1
chmod 775 poe.script_west.${typ}.1
chmod 775 poe.script_east.${typ}.1
done

hrs="19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36"
for typ in $types
do
rm poe.script_west.${typ}.2
rm poe.script_east.${typ}.2
echo "#! /bin/bash" > poe.script_west.${typ}.2
echo "#! /bin/bash" > poe.script_east.${typ}.2

for hr in $hrs
do
echo "python href_generic_west.py para.f${hr}.grb2_${typ} CONUS ${typ} &" >> poe.script_west.${typ}.2
echo "python href_generic_east.py para.f${hr}.grb2_${typ} CONUS ${typ} &" >> poe.script_east.${typ}.2
done

echo "wait" >> poe.script_west.${typ}.2
echo "wait" >> poe.script_east.${typ}.2
chmod 775 poe.script_west.${typ}.2
chmod 775 poe.script_east.${typ}.2
done

aprun -n 1 -N 1 -d 18 ./poe.script_west.prob.1 & 
aprun -n 1 -N 1 -d 18 ./poe.script_east.prob.1 & 
aprun -n 1 -N 1 -d 18 ./poe.script_west.mean.1 & 
aprun -n 1 -N 1 -d 18 ./poe.script_east.mean.1 & 
aprun -n 1 -N 1 -d 18 ./poe.script_west.pmmn.1 & 
aprun -n 1 -N 1 -d 18 ./poe.script_east.pmmn.1 & 
aprun -n 1 -N 1 -d 18 ./poe.script_west.avrg.1 &
aprun -n 1 -N 1 -d 18 ./poe.script_east.avrg.1 &
aprun -n 1 -N 1 -d 18 ./poe.script_west.prob.2 & 
aprun -n 1 -N 1 -d 18 ./poe.script_east.prob.2 & 
aprun -n 1 -N 1 -d 18 ./poe.script_west.mean.2 & 
aprun -n 1 -N 1 -d 18 ./poe.script_east.mean.2 & 
aprun -n 1 -N 1 -d 18 ./poe.script_west.pmmn.2 & 
aprun -n 1 -N 1 -d 18 ./poe.script_east.pmmn.2 & 
aprun -n 1 -N 1 -d 18 ./poe.script_west.avrg.2 &
aprun -n 1 -N 1 -d 18 ./poe.script_east.avrg.2 &
wait

cd $srcdir

# bsub < $srcdir/send_python_graphics_awip.sh_00

echo "DONE" >  /gpfs/hps3/ptmp/Matthew.Pyle/href_v2awip_python_${cyc}/graphicsdone
