#! /bin/sh
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.out_pyth_12z_ffair
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.err_pyth_12z_ffair
#BSUB -M 1500
#BSUB -P HRW-T2O
#BSUB -J AWIPS_GRAPHICS
#BSUB -q "devhigh"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 14*{select[craylinux && vnode]span[ptile=14] cu[type=cabinet]}'
#BSUB -W 0:39

# module load ics
# module load ibmpe

module load prod_envir
module load prod_util
module load grib_util/1.0.3

module use -a /u/Rahul.Mahajan/modulefiles
module load anaconda
export PYTHONPATH=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/lib

srcdir=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools

cyc=12

mkdir -p /gpfs/hps2/ptmp/Matthew.Pyle/href_ffair_python_${cyc}/
cd  /gpfs/hps2/ptmp/Matthew.Pyle/href_ffair_python_${cyc}/
rm  /gpfs/hps2/ptmp/Matthew.Pyle/href_ffair_python_${cyc}/*

cp $srcdir/filter_href_grib_1h.scr_ffair .
cp $srcdir/*href*.py .
cp $srcdir/test_precip_add.sh_hrefv2awip_ffair .

./filter_href_grib_1h.scr_ffair ${cyc} awips2 conus

# # generate 6 h and 36 h precips
# ./test_precip_add.sh_hrefv2awip_ffair ${cyc} conus

typ="ffri"
hrs="03 06 09 12 15 18 21 24 27 30 33 36"

rm poe.script
echo "#! /bin/bash" > poe.script
for hr in $hrs
do
echo "python href_generic.py para.f${hr}.grb2_${typ} CONUS ${typ} &" >> poe.script
done

echo "python href_generic.py /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/ffg_input/ffg6h.grib2.href5km CONUS ffg &" >> poe.script
echo "python href_generic.py /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/ffg_input/ffg3h.grib2.href5km CONUS ffg &" >> poe.script

echo "wait" >> poe.script
chmod 775 poe.script
aprun -n 1 -N 1 -d 14 poe.script

cd $srcdir

echo "DONE" >  /gpfs/hps2/ptmp/Matthew.Pyle/href_ffair_python_${cyc}/graphicsdone
