#! /bin/ksh


types="latest no"

vars="u"

for typ in $types
do
for var in $vars
do

odir=/meso2/noscrub/Matthew.Pyle/namrr_dfi_failure/diag_writes/oldcase_${typ}fix_150x150
tdir=./oldcase_${typ}fix/

# files=`ls $odir/${var}_ng_D02_???`
files=`ls  $odir/${var}_ng_D02_520 $odir/${var}_ng_D02_525 $odir/${var}_ng_D02_530 $odir/${var}_ng_D02_535`

echo $files

for fl in $files
do


# python nmmb_diag.py_pd_oldcase $fl $odir/glat_D02_2 $odir/glon_D02_2 201 201 1

# python nmmb_diag.py_w_prof $fl 201 201 60

# python nmmb_diag.py_t_oldcase $odir/t_ng_D02_${t}   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60

# python nmmb_diag.py_cwm_zoomed $fl   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60
# python nmmb_diag.py_cwm_hyperzoomed $fl   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60

# python nmmb_diag.py_t_oldcase $fl   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60

# python nmmb_diag.py_omg_prof $fl 201 201 60

# python nmmb_diag.py_omg_oldcase $fl   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60

# if [ $var -eq 'u' ]
# then
python nmmb_diag.py_u_oldcase $fl   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60 > dump_u.log
# elif [ $var -eq 'v' ]
# then
# python nmmb_diag.py_v_oldcase $fl   $odir/glat_D02_2 $odir/glon_D02_2 201 201 60 > dump_v.log
# fi

# let t=t+8

done # fl

echo move $var to $tdir
mv ${var}*.png $tdir

done # var

done # type
