#! /bin/sh

#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.out_convert_tst
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.err_convert_tst
#BSUB -M 1500
#BSUB -P HRW-T2O
#BSUB -J AWIPS_GRAPHICS
#BSUB -q "devhigh"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 12*{select[craylinux && vnode]span[ptile=12] cu[type=cabinet]}'
#BSUB -W 0:19

# module load ics
# module load ibmpe

module load prod_envir
module load prod_util
module load grib_util/1.0.3

cyc=00

hrs="03 06 09 12 15 18 21 24 27 30 33"

doms="CONUS NW NC NE SW SC SE Great_Lakes"

# doms="CONUS Great_Lakes"

dirbase=/gpfs/hps3/ptmp/Matthew.Pyle

opsdir=${dirbase}/href_ops_python_${cyc}
paradir=${dirbase}/href_v2awip_python_${cyc}

cd $opsdir

# MEAN

vars="apcp3h vis pwat"
vars36="apcp3h vis pwat apcp36h"


for var in $vars
do
for dom in $doms
do

echo "#! /bin/bash" > poe.${var}.${dom}
echo "mkdir ${hr}" >> poe.${var}.${dom}

for hr in $hrs
do

echo "convert ${opsdir}/href_${var}_${dom}_f${hr}_CONUSOPS.gif ${paradir}/href_${var}_${dom}_f${hr}_CONUSMEAN.gif \
+append -scale 1400x700 ${opsdir}/${hr}/combos_${var}_${dom}_f${hr}_CONUSMEAN.gif" >> poe.${var}.${dom}

done

chmod 775 poe.${var}.${dom}
aprun -n 1 -N 1 -d 11 ./poe.${var}.${dom} &
wait

done
done



hr=36
echo "#! /bin/bash" > poe.${hr}

mkdir 36
for var in $vars36
do
for dom in $doms
do
convert ${opsdir}/href_${var}_${dom}_f${hr}_CONUSOPS.gif ${paradir}/href_${var}_${dom}_f${hr}_CONUSMEAN.gif \
+append -scale 1400x700 ${opsdir}/${hr}/combos_${var}_${dom}_f${hr}_CONUSMEAN.gif

done
done


# PROB 

rm poe.??

hrs="03 06 09 12 15 18 21 24 27 30 33 36"
vars="ceil305 ceil610 mx1kmrefdprob40 onekmrefdprob40 pwat37p5 windprobgt20 vis800 windprobgt30 mxuphlprob25 refcgt50"

for var in $vars
do
for dom in $doms
do

echo "#! /bin/bash" > poe.${var}.${dom}
echo "mkdir ${hr}" >> poe.${var}.${dom}

for hr in $hrs
do
echo "convert ${opsdir}/href_${var}_${dom}_f${hr}_CONUSOPS.gif ${paradir}/href_${var}_${dom}_f${hr}_CONUSPROB.gif \
+append -scale 1400x700 ${opsdir}/${hr}/combos_${var}_${dom}_f${hr}_CONUSPROB.gif" >>  poe.${var}.${dom}
done

chmod 775 poe.${var}.${dom}

aprun -n 1 -N 1 -d 12 ./poe.${var}.${dom} &
wait

done
done

rm poe.*

for dom in $doms
do
echo "#! /bin/bash" > poe.${dom}

for hr in $hrs
do
echo "convert ${opsdir}/href_apcp3h12p4_${dom}_f${hr}_CONUSOPS.gif ${paradir}/href_apcp3h12p7_${dom}_f${hr}_CONUSPROB.gif \
+append -scale 1400x700 ${opsdir}/${hr}/combos_apcp3h12p7_${dom}_f${hr}_CONUSPROB.gif" >> poe.${dom}

echo "convert ${opsdir}/href_apcp3h25p1_${dom}_f${hr}_CONUSOPS.gif ${paradir}/href_apcp3h25p4_${dom}_f${hr}_CONUSPROB.gif \
+append -scale 1400x700 ${opsdir}/${hr}/combos_apcp3h25p4_${dom}_f${hr}_CONUSPROB.gif" >> poe.${dom}

echo "convert ${opsdir}/href_etopgt10000_${dom}_f${hr}_CONUSOPS.gif ${paradir}/href_etopgt10668_${dom}_f${hr}_CONUSPROB.gif \
+append -scale 1400x700 ${opsdir}/${hr}/combos_etopgt10668_${dom}_f${hr}_CONUSPROB.gif" >> poe.${dom}
chmod 775 poe.${hr}

done

aprun -n 1 -N 1 -d 8 ./poe.${dom} &
wait

done

mv ./??/combos*.gif .
