#! /bin/sh
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.out_pyth_12z_hiresw_montage
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.err_pyth_12z_hiresw_montage
#BSUB -M 1500
#BSUB -P HRW-T2O
#BSUB -J HIRESW_GRAPHICS_MERGE
#BSUB -q "devhigh"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 117*{select[craylinux && vnode]span[ptile=13] cu[type=cabinet]}'
#BSUB -W 1:39

# module load ics
# module load ibmpe

module load prod_envir
module load prod_util
module load grib_util/1.0.3

cyc=12

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

doms="CONUS NW NC NE SW SC SE Great_Lakes MIDATL"

dirbase=/gpfs/hps3/ptmp/Matthew.Pyle

opsdir=${dirbase}/hiresw_python_${cyc}_arw_conus
paradir=${dirbase}/hiresw_python_${cyc}_arw_conus

vars="1kmrefd 2mtdw 2mtw cape max10mw mx1kmrefd mxuphl ptypemean pwat refc vis apcp1h snow1h"

cd ${opsdir}

core="ARW"

for hr in $hrs
do
for dom in $doms
do
echo "#!/bin/sh " > poe.${hr}.${dom}
for var in $vars
do

echo "convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_CONUS${core}.gif &" >> poe.${hr}.${dom}

done # var

echo "wait" >>  poe.${hr}.${dom}
chmod 775 ./poe.${hr}.${dom}
done # dom

aprun -n 1 -N 1 -d 13 ./poe.${hr}.CONUS &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.NW &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.NC &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.NE &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.SW &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.SC &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.SE &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.Great_Lakes &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.MIDATL &
wait

done # hr


for hr in $hrs
do
for dom in $doms
do
echo "#!/bin/sh " > poe.${hr}.${dom}
for var in $vars
do

echo "convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}MEM2.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_CONUS${core}MEM2.gif &" >> poe.${hr}.${dom}
done # var

echo "wait" >>  poe.${hr}.${dom}
chmod 775 ./poe.${hr}.${dom}
done # dom

aprun -n 1 -N 1 -d 13 ./poe.${hr}.CONUS &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.NW &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.NC &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.NE &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.SW &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.SC &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.SE &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.Great_Lakes &
aprun -n 1 -N 1 -d 13 ./poe.${hr}.MIDATL &
wait

done # hr

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"
vars="snow3h apcp3h"

for dom in $doms
do

for hr in $hrs
do
echo "#!/bin/sh " > poe.${hr}
for var in $vars
do
echo "convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_CONUS${core}.gif &" >> poe.${hr}
done # var

echo "wait" >>  poe.${hr}
chmod 775 ./poe.${hr}

aprun -n 1 -N 1 -d 2 ./poe.${hr} &
wait
done # hr

for hr in $hrs
do
echo "#!/bin/sh " > poe.${hr}
for var in $vars
do
echo "convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}MEM2.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_CONUS${core}MEM2.gif &" >> poe.${hr}
done # var

echo "wait" >>  poe.${hr}
chmod 775 ./poe.${hr}

aprun -n 1 -N 1 -d 2 ./poe.${hr} &
wait
done # hr

######
hr="48"
var="apcp48h"

convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_CONUS${core}.gif

convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_CONUS${core}MEM2.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_CONUS${core}MEM2.gif

done # doms



echo "DONE" > ${opsdir}/graphicsdone

