#! /bin/sh
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.out_pyth_00z_hiresw_montage_guamnmmb
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools/test_graphics.err_pyth_00z_hiresw_montage_guamnmmb
#BSUB -M 1500
#BSUB -P HRW-T2O
#BSUB -J HIRESW_GRAPHICS_MERGE
#BSUB -q "devhigh"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 13*{select[craylinux && vnode]span[ptile=13] cu[type=cabinet]}'
#BSUB -W 0:49

# module load ics
# module load ibmpe

module load prod_envir
module load prod_util
module load grib_util/1.0.3

cyc=00

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

doms="GUAM"

dirbase=/gpfs/hps3/ptmp/Matthew.Pyle

opsdir=${dirbase}/hiresw_python_${cyc}_nmmb_guam
paradir=${dirbase}/hiresw_python_${cyc}_nmmb_guam

vars="1kmrefd 2mtdw 2mtw cape max10mw mx1kmrefd mxuphl ptypemean pwat refc vis apcp1h snow1h"

cd ${opsdir}

rm combo*.gif

core="NMMB"

for hr in $hrs
do

for dom in $doms
do
echo "#!/bin/sh " > poe.${hr}.${dom}

for var in $vars
do
echo "convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_${dom}${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_${dom}${core}.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_${dom}${core}.gif &" >> poe.${hr}.${dom}
done # var
echo "wait" >>  poe.${hr}.${dom}
chmod 775 ./poe.${hr}.${dom}
done # dom

aprun -n 1 -N 1 -d 13 ./poe.${hr}.${dom} &
wait

done # hr
# scp ${opsdir}/combo*${core}*.gif mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/hiresw/conus${cyc}/

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"
vars="snow3h apcp3h"

for dom in $doms
do

for hr in $hrs
do
echo "#!/bin/sh " > poe.${hr}
for var in $vars
do
echo "convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_GUAM${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_GUAM${core}.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_GUAM${core}.gif &" >> poe.${hr}
done # var

echo "wait" >>  poe.${hr}
chmod 775 ./poe.${hr}

aprun -n 1 -N 1 -d 2 ./poe.${hr} &
wait
done # hr

######
hr="48"
var="apcp48h"

convert ${opsdir}/hiresw_${var}_${dom}_f${hr}_GUAM${core}OPS.gif ${paradir}/hiresw_${var}_${dom}_f${hr}_GUAM${core}.gif \
+append -scale 1400x700 ${opsdir}/combo_${var}_${dom}_f${hr}_GUAM${core}.gif

done # doms


echo "DONE" > ${opsdir}/graphicsdone
