#! /bin/ksh

module load prod_util
module load prod_envir
module load grib_util/1.0.3

cyc=${1}
type=${2}
dom=${3}
dom2=${3}mem2
PDY=${4}

export cycle=t${cyc}z

# setpdy.sh
# . PDY

echo PDY is $PDY

echo "DATE__${PDY}${cyc}00xx" > T${cyc}Z

ops_hiresw_dir=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/ops_hiresw.${PDY}
ops_hiresw_dir=${COMROOT}/hiresw/prod/hiresw.${PDY}
para_hiresw_dir=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.${PDY}

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

for hr in $hrs
do

$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":(MXUPHL|MSLET|MAXUVV|MAXDVV|WEASD|APCP|REFD|REFC|MAXREF):" -grib para.f${hr}.grb2_${type}1
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":(APCP|CRAIN|CAPE|PWAT|VIS|CFRZR|CICEP|CSNOW):" -grib para.f${hr}.grb2_${type}
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":2 m above ground:" -grib para.f${hr}.grb2_${type}2
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":10 m above ground:" -grib para.f${hr}.grb2_${type}3
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":UPHL:" -grib para.f${hr}.grb2_${type}4

cat para.f${hr}.grb2_${type}1 para.f${hr}.grb2_${type}2  para.f${hr}.grb2_${type}3 para.f${hr}.grb2_${type}4 >> para.f${hr}.grb2_${type}
rm para.f${hr}.grb2_${type}1 para.f${hr}.grb2_${type}2   para.f${hr}.grb2_${type}3 para.f${hr}.grb2_${type}4

######

if [ -e $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom2}.grib2 ]
then

$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom2}.grib2 -match ":(MXUPHL|MSLET|MAXUVV|MAXDVV|WEASD|APCP|REFD|REFC|MAXREF):" -grib paramem2.f${hr}.grb2_${type}1
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom2}.grib2 -match ":(APCP|CRAIN|CAPE|PWAT|VIS|CFRZR|CICEP|CSNOW):" -grib paramem2.f${hr}.grb2_${type}
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom2}.grib2 -match ":2 m above ground:" -grib paramem2.f${hr}.grb2_${type}2
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom2}.grib2 -match ":10 m above ground:" -grib paramem2.f${hr}.grb2_${type}3
$WGRIB2 $para_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom2}.grib2 -match ":UPHL:" -grib paramem2.f${hr}.grb2_${type}4

cat paramem2.f${hr}.grb2_${type}1 paramem2.f${hr}.grb2_${type}2  paramem2.f${hr}.grb2_${type}3 paramem2.f${hr}.grb2_${type}4 >> paramem2.f${hr}.grb2_${type}
rm paramem2.f${hr}.grb2_${type}1 paramem2.f${hr}.grb2_${type}2   paramem2.f${hr}.grb2_${type}3 paramem2.f${hr}.grb2_${type}4

fi

######

$WGRIB2 $ops_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":(MXUPHL|MAXUVV|MAXDVV|WEASD|APCP|REFD|REFC|MAXREF):" -grib ops.f${hr}.grb2_${type}1
$WGRIB2 $ops_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":(APCP|CRAIN|CAPE|PWAT|VIS|CFRZR|CICEP|CSNOW):" -grib ops.f${hr}.grb2_${type}
$WGRIB2 $ops_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":2 m above ground:" -grib ops.f${hr}.grb2_${type}2
$WGRIB2 $ops_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":10 m above ground:" -grib ops.f${hr}.grb2_${type}3
$WGRIB2 $ops_hiresw_dir/hiresw.t${cyc}z.${type}_5km.f${hr}.${dom}.grib2 -match ":UPHL:"  -grib ops.f${hr}.grb2_${type}4

cat ops.f${hr}.grb2_${type}1 ops.f${hr}.grb2_${type}2 ops.f${hr}.grb2_${type}3 ops.f${hr}.grb2_${type}4 >> ops.f${hr}.grb2_${type}
rm  ops.f${hr}.grb2_${type}1 ops.f${hr}.grb2_${type}2 ops.f${hr}.grb2_${type}3 ops.f${hr}.grb2_${type}4

done


