#! /bin/ksh

module load prod_util
module load prod_envir
module load grib_util/1.0.3

cyc=${1}
para_href_type=${2}
dom=${3}

export cycle=t${cyc}z

# setpdy.sh
# . PDY

# export PDY="20170905"

# echo PDY is $PDY

echo "DATE__${PDY}${cyc}00xx" > T${cyc}Z

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}

hrs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36"

for hr in $hrs
do

$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.pmmn.f${hr}.grib2 -match ":(MXUPHL|WEASD|APCP|REFD|REFC|MAXREF):" -grib para.f${hr}.grb2_pmmn

$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.mean.f${hr}.grib2 -match ":(APCP|TMP|DPT|CRAIN|CAPE|PWAT|VIS|CFRZR|CICEP|CSNOW):" -grib para.f${hr}.grb2_mean

$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(CRAIN|CFRZR|CICEP|PWAT|CSNOW):" -grib para.f${hr}.grb2_a
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(VIS):" -match "prob <800" -grib para.f${hr}.grb2_b
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(DPT):" -match "prob >291.48" -grib para.f${hr}.grb2_c
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(DPT):" -match "prob >285.93" -grib para.f${hr}.grb2_c_2
cat para.f${hr}.grb2_c_2 >> para.f${hr}.grb2_c
rm para.f${hr}.grb2_c_2

$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(CAPE):" -match "prob" -grib para.f${hr}.grb2_d
# $WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(CAPE):" -match "prob >500" -grib para.f${hr}.grb2_dd
# cat para.f${hr}.grb2_dd >> para.f${hr}.grb2_d

$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(WIND):" -match "prob >10.3" -match "10 m above"  -grib para.f${hr}.grb2_3
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(WIND):" -match "prob >15.4" -match "10 m above"  -grib para.f${hr}.grb2_33
cat para.f${hr}.grb2_33 >> para.f${hr}.grb2_3
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(TMP):" -match "prob <273.15" -grib para.f${hr}.grb2_4
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(REFD|MAXREF):" -match "prob >40" -grib para.f${hr}.grb2_5
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(REFD|MAXREF|REFC):" -match "prob >50" -grib para.f${hr}.grb2_6
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(RETOP|MXUPHL|UPHL|APCP):"  -grib para.f${hr}.grb2_7
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(WEASD):" -match "prob >2.54"  -grib para.f${hr}.grb2_8
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match ":(WEASD):" -match "prob >7.62"  -grib para.f${hr}.grb2_9
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match "ceiling"  -grib para.f${hr}.grb2_10
$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.prob.f${hr}.grib2 -match "FLGHT"  -grib para.f${hr}.grb2_11


cat para.f${hr}.grb2_a para.f${hr}.grb2_b para.f${hr}.grb2_c para.f${hr}.grb2_d \
para.f${hr}.grb2_3 para.f${hr}.grb2_4 para.f${hr}.grb2_5 para.f${hr}.grb2_6 para.f${hr}.grb2_7 \
 para.f${hr}.grb2_8  para.f${hr}.grb2_9 para.f${hr}.grb2_10 para.f${hr}.grb2_11> para.f${hr}.grb2_prob

rm para.f${hr}.grb2_a para.f${hr}.grb2_b para.f${hr}.grb2_c para.f${hr}.grb2_d  
rm para.f${hr}.grb2_3 para.f${hr}.grb2_4 para.f${hr}.grb2_5 para.f${hr}.grb2_6 para.f${hr}.grb2_7
rm para.f${hr}.grb2_8  para.f${hr}.grb2_9 para.f${hr}.grb2_10

$WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.avrg.f${hr}.grib2 -match ":(APCP):"  -grib para.f${hr}.grb2_avrg

# $WGRIB2 $para_href_dir/href.t${cyc}z.${dom}.ffri.f${hr}.grib2 -match ":(APCP):" -grib para.f${hr}.grb2_ffri

done

