#! /bin/sh

module load prod_util
module load prod_envir
module load grib_util/1.0.3

cyc=${1}
para_href_type=${2}

export cycle=t${cyc}z

setpdy.sh
. PDY

echo PDY is $PDY

ops_href_dir=${COMROOTp2}/hiresw/prod/href.${PDY}
para_href_dir=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/test/href.${PDY}/ensprod

hrs="03 06 09 12 15 18 21 24 27 30 33 36"

for hr in $hrs
do

$WGRIB2 $ops_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP):" -grib ops.f${hr}.grb2
$WGRIB2 $ops_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(APCP):" -grib ops.f${hr}.grb2_2

$WGRIB2 $para_href_dir/href.t${cyc}z.pmmn.f${hr}.grib2 -match ":(APCP|REFD|MAXREF):" -grib para.f${hr}.grb2_pmmn

$WGRIB2 $para_href_dir/href.t${cyc}z.mean.f${hr}.grib2 -match ":(APCP|TMP|CRAIN|CFRZR|CICEP|CSNOW):" -grib para.f${hr}.grb2_mean

$WGRIB2 $para_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(REFD|MAXREF):" -match "prob >40" -grib para.f${hr}.grb2_5
$WGRIB2 $para_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(REFD|MAXREF):" -match "prob >50" -grib para.f${hr}.grb2_6
$WGRIB2 $para_href_dir/href.t${cyc}z.prob.f${hr}.grib2 -match ":(APCP):"  -grib para.f${hr}.grb2_7

cat para.f${hr}.grb2_5 para.f${hr}.grb2_6 para.f${hr}.grb2_7 > para.f${hr}.grb2_prob

rm para.f${hr}.grb2_5 para.f${hr}.grb2_6 para.f${hr}.grb2_7

$WGRIB2 $para_href_dir/href.t${cyc}z.avrg.f${hr}.grib2 -match ":(APCP):"  -grib para.f${hr}.grb2_avrg

$WGRIB2 $para_href_dir/href.t${cyc}z.ffri.f${hr}.grib2 -match ":(APCP):" -grib para.f${hr}.grb2_ffri

done

cat ops.f??.grb2 ops.f??.grb2_2 > all_ops_apcp.grib2
# cat para.f??.grb2_? > all_prob_refd.grib2
# cat para.f??.grb2_66 > all_para_ffri_apcp.grib2

# cat para.f??.grb2_avrg > all_para_blend.grib2
# cat para.f??.grb2_pmmn > all_para_pmmn.grib2
# cat para.f??.grb2_mean > all_para_mean.grib2

# rm ops.f??.grb2  ops.f??.grb2_2 para.f??.grb2_?
# rm para.f??.grb2_?? para.f??.grb2_????

