
 MESG# GDT# DIS# CAT# ID#  PDT# VCD#    GEMPAK_TIME    LEVL1 LEVL2  VCRD PARM
    1   30    0    1    8    8    1   160614/0000F000      0        NONE P00M        
    2   30    0    1   13    8    1   160614/0000F000      0        NONE SWEM00      
    3   30    0    1    8    8    1   160614/0000F006      0        NONE P00M        
    4   30    0    1   13    8    1   160614/0000F006      0        NONE SWEM00      
    5   30    0    1    8    8    1   160614/0000F012      0        NONE P00M        
    6   30    0    1   13    8    1   160614/0000F012      0        NONE SWEM00      
    7   30    0    1    8    8    1   160614/0000F018      0        NONE P00M        
    8   30    0    1   13    8    1   160614/0000F018      0        NONE SWEM00      
    9   30    0    1    8    8    1   160614/0000F024      0        NONE P00M        
   10   30    0    1   13    8    1   160614/0000F024      0        NONE SWEM00      
   11   30    0    1    8    8    1   160614/0000F030      0        NONE P00M        
   12   30    0    1   13    8    1   160614/0000F030      0        NONE SWEM00      

 GRID FILE: new_all_6h.grd

 GRID NAVIGATION: 
     PROJECTION:          LCC 
     ANGLES:                39.0   -98.0    39.0
     GRID SIZE:         1295 854
     LL CORNER:              20.80   -122.00
     UR CORNER:              49.52    -61.81

 GRID ANALYSIS BLOCK: 
     ANALYSIS TYPE:        BARNES
     DELTAN:               4.000
     DELTAX:           -9999.000
     DELTAY:           -9999.000
     GRID AREA:            20.00 -135.00   55.00  -61.00
     EXTEND AREA:          20.00 -135.00   55.00  -61.00
     DATA AREA:            20.00 -135.00   55.00  -61.00

 Number of grids in file:    12

 Maximum number of grids in file:   4999

 First time in file: 160614/0000F000
 Last  time in file: 160614/0000F030



        12 GRIB messages were read or scanned from the GRIB file:
                                                                 all_6h.grib2

        12 grids were written to the GEMPAK file:
                                                               new_all_6h.grd

