#! /bin/ksh

mycyc=$1

echo "<HTML>" > info.html
echo "<BODY bgcolor="FFFFFF">" >> info.html
echo "<CENTER>" >> info.html
echo "<H2>NCEP HREFv2 (SSEOlike)  </H2>" >> info.html
echo "<p>" >> info.html
dayofrun=`cat /gpfs/hps/nco/ops/com/date/t${mycyc}z | cut -c7-14`
cyc=`cat /gpfs/hps/nco/ops/com/date/t${mycyc}z | cut -c15-16`
date=`date -u`
echo "The current forecast cycle is ${cyc}Z on $dayofrun ; graphics finished at $date" >> info.html
echo "</CENTER>" >> info.html
echo "<p>" >> info.html
echo "<p>" >> info.html
echo "<p>" >> info.html
echo "DISCLAIMER:" >> info.html
echo "While run routinely, information displayed here is considered EXPERIMENTAL.  The graphics represent output from a non-operational NCEP model run, and the graphics generation and display are also non-operational.  Products here may not always be available or up to date.  Neither the model run nor the graphics generation are subject to 24x7 monitoring from NCO." >> info.html
echo "<p>" >> info.html
echo "<p>" >> info.html
echo "<p>" >> info.html
echo "Please contact Matthew Pyle (Matthew.Pyle@noaa.gov) with questions and/or concerns about this page or the model information it is displaying." >> info.html
echo "<p>" >> info.html
echo " =================================================================================" >> info.html
echo "<p>" >> info.html
echo "</TR>" >> info.html
echo "</TABLE>" >> info.html
echo "</BODY>" >> info.html
echo "</HTML>" >> info.html
