#! /bin/sh

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi


module load -a /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_envir/1.0.0
module load prod_util

base=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools

cd $base

cyc=12

cp /gpfs/hps/nco/ops/com/date/t${cyc}z .

PDY=`cat t${cyc}z | cut -c7-14`

dir=/gpfs/hps3/ptmp/Matthew.Pyle/href_ops_python_${cyc}
dirpara=/gpfs/hps3/ptmp/Matthew.Pyle/href_v2awip_python_${cyc}


PDYdir=`cat ${dir}/ncepdate | cut -c7-14`


echo PDY is $PDY
echo PDYdir is $PDYdir

count=1
loop=1

while [ $loop -lt 50 ]
do

while [ $PDY -ne $PDYdir ]
do
sleep 120
if [ -e ${dir}/ncepdate ]
then
PDYdir=`cat ${dir}/ncepdate | cut -c7-14`
fi
done

let loop=loop+1
done

if [ $loop -eq 50 ]
then
if [ $PDY -ne $PDYdir ]
then
echo "still wrong date in graphics directory - quit"
exit
fi
fi


echo check for graphicsdone

loop=1
while [ ! -e ${dir}/graphicsdone -a $loop -lt 60 ]
do
echo ops graphicsdone not found
sleep 90
let loop=loop+1
done

PDYdir=`cat ${dirpara}/ncepdate | cut -c7-14`

loop=1

while [ $PDY -ne $PDYdir -a $loop -lt 60 ]
do
sleep 60
let loop=loop+1
if [ -e ${dirpara}/ncepdate ]
then
PDYdir=`cat ${dirpara}/ncepdate | cut -c7-14`
fi
done

if [ $loop -eq 60 -a $PDY -ne $PDYdir ]
then
echo "still wrong date in para graphics directory - quit"
exit
fi

loop=1
while [ ! -e ${dirpara}/graphicsdone -a $loop -lt 60 ]
do
echo para graphicsdone not found
sleep 30
let loop=loop+1
done

if [ $loop -eq 60  ]
then
echo "no graphicsdone in  para graphics directory - quit"
exit
fi

bsub < ${base}/send_python_graphics_awip.sh_${cyc}_ops
