#! /bin/sh

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi


module load -a /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_envir/1.0.0
module load prod_util

base=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/python_tools

cd $base

cyc=18

cp /gpfs/hps/nco/ops/com/date/t${cyc}z .

PDY=`cat t${cyc}z | cut -c7-14`

dir=/gpfs/hps/ptmp/Matthew.Pyle/href_ops_python_${cyc}
PDYdir=`cat ${dir}/PDY | cut -c7-14`

while [ $PDY -ne $PDYdir ]
do
sleep 120
done


while [ ! -e ${dir}/graphicsdone ]
do
sleep 90
done


bsub < ${base}/send_python_graphics_awip.sh_18_ops
