python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f00.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f01.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f02.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f03.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f04.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f05.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f06.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f07.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f08.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f09.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f10.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f11.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f12.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f13.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f14.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f15.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f16.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f17.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f18.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f19.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f20.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f21.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f22.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f23.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f24.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f25.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f26.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f27.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f28.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f29.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f30.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f31.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f32.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f33.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f34.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f35.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f36.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f37.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f38.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f39.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f40.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f41.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f42.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f43.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f44.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f45.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f46.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f47.conusnssl.grib2 CONUS nsslarw
python plt_grib2_nsslwrf_test.py /gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/hiresw.20160729/hiresw.t00z.arw_5km.f48.conusnssl.grib2 CONUS nsslarw
