#! /bin/ksh

#BSUB -oo send_graphics.out_hiresw_00_hi
#BSUB -eo send_graphics.err_hiresw_00_hi
#BSUB -P HRW-T2O
#BSUB -M 1500
#BSUB -J HIRESW_GRAPHICS_TRANS
#BSUB -q "dev_transfer"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools
#BSUB -n 1
#BSUB -W 0:32

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

base=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools

cyc=00
dom=hi

cp /gpfs/hps/nco/ops/com/date/t${cyc}z .
NDATE=/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.12/exec/ndate
PDY=`cat t${cyc}z | cut -c7-14`

cores="arw nmmb"

for core in $cores
do
cd /gpfs/hps3/ptmp/Matthew.Pyle/hiresw_python_${cyc}_${core}_${dom}

scp combo*.gif  mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/hiresw/${dom}${cyc}/
scp /gpfs/hps/nco/ops/com/date/t${cyc}z mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/hiresw/${dom}${cyc}/
done
