#! /bin/ksh

#BSUB -oo send_graphics.out_pyth_12_ffair
#BSUB -eo send_graphics.err_pyth_12_ffair
#BSUB -P HRW-T2O
#BSUB -M 1500
#BSUB -J NSSL_GRAPHICS_TRANS
#BSUB -q "dev_transfer"
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools
#BSUB -n 1
#BSUB -W 1:29

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi

base=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/python_tools

cd /gpfs/hps2/ptmp/Matthew.Pyle/href_ffair_python_12

cyc=12

cp /gpfs/hps/nco/ops/com/date/t${cyc}z .

PDY=`cat t${cyc}z | cut -c7-14`

PDYCHECK=`cat T${cyc}Z | cut -c7-14`

if [ $PDY -ne $PDYCHECK ]
then
echo SENDING FOR DIFFERENT DATE THAN GRAPHICS CREATED
echo WILL QUIT
echo PDY was $PDY
echo PDYCHECK was $PDYCHECK

exit

fi


ssh mpyle@emcrzdm.ncep.noaa.gov "rm /home/www/emc/htdocs/mmb/mpyle/href_v2awips/${cyc}/*CONUSFFRI.gif"

scp *FFRI*.gif  mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href_v2awips/${cyc}/

scp *FFRI*.gif mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href_v2awips/${PDY}${cyc}/
