#! /bin/ksh

#BSUB -oo send_graphics.out_pyth
#BSUB -eo send_graphics.err_pyth
#BSUB -P HRW-T2O
#BSUB -M 1500
#BSUB -J NSSL_GRAPHICS_TRANS
#BSUB -q "dev_transfer"
#BSUB -cwd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/python_tools
#BSUB -n 1
#BSUB -W 0:11

# module load ics
# module load ibmpe

base=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/python_tools

cd /gpfs/hps/ptmp/Matthew.Pyle/href_sseo_python_00

cyc=00

cp /gpfs/hps/nco/ops/com/date/t${cyc}z .

PDY=`cat t${cyc}z | cut -c7-14`

scp *.png  mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href_sseo/${cyc}/

${base}/gen_info_ijk.scr_hrefsseo $cyc

scp info.html mpyle@emcrzdm.ncep.noaa.gov:/home/www/emc/htdocs/mmb/mpyle/href_sseo/${cyc}/
