
GRIB {
  # Meteorological products (grib2/tables/0/0.0.table)  
  discipline = 0;
  editionNumber = 2;
  # US National Weather Service - NCEP  (WMC)  (grib1/0.table)  
  centre = 7;
  subCentre = 2;
  # Start of forecast (grib2/tables/0/1.2.table)  
  significanceOfReferenceTime = 1;
  dataDate = 20160727;
  dataTime = 0;
  # Operational products (grib2/tables/0/1.3.table)  
  productionStatusOfProcessedData = 0;
  # Forecast products (grib2/tables/0/1.4.table)  
  typeOfProcessedData = 1;
  numberOfDataPoints = 1509825;
  # There is no appended list (grib2/tables/0/3.11.table)  
  interpretationOfNumberOfPoints = 0;
  # Lambert Conformal can be secant or tangent, conical or bipolar (grib2/tables/0/3.1.table)  
  gridDefinitionTemplateNumber = 30;
  # Earth assumed spherical with radius of 6,371,229.0 m (grib2/tables/0/3.2.table)  
  shapeOfTheEarth = 6;
  Nx = 1473;
  Ny = 1025;
  latitudeOfFirstGridPointInDegrees = 12.19;
  longitudeOfFirstGridPointInDegrees = 226.541;
  LaDInDegrees = 25;
  LoVInDegrees = 265;
  DxInMetres = 5079;
  DyInMetres = 5079;
  # (1=0)  North Pole is on the projection plane;(2=0)  Only one projection centre is used:grib2/tables/[tablesVersion]/3.5.table 
  # flags: 00000000
  projectionCentreFlag = 0;
  iScansNegatively = 0;
  jScansPositively = 1;
  jPointsAreConsecutive = 0;
  alternativeRowScanning = 0;
  Latin1InDegrees = 25;
  Latin2 = 25000000;
  Latin2InDegrees = 25;
  latitudeOfSouthernPoleInDegrees = 0;
  longitudeOfSouthernPoleInDegrees = 0;
  gridType = lambert;
  NV = 0;
  # Probability forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval (grib2/tables/0/4.0.table)  
  productDefinitionTemplateNumber = 9;
  # Moisture (grib2/tables/0/4.1.0.table)  
  parameterCategory = 1;
  # Total precipitation  (kg m-2)  (grib2/tables/0/4.2.0.1.table)  
  parameterNumber = 8;
  #-READ ONLY- parameterUnits = kg m-2;
  #-READ ONLY- parameterName = Total precipitation ;
  # Unknown code table entry (grib2/tables/0/4.3.table)  
  typeOfGeneratingProcess = 194;
  generatingProcessIdentifier = 117;
  # Hour (grib2/tables/0/4.4.table)  
  indicatorOfUnitOfTimeRange = 1;
  # Hour (stepUnits.table)  
  stepUnits = 1;
  forecastTime = 33;
  # Ground or water surface  (grib2/tables/0/4.5.table)  
  typeOfFirstFixedSurface = 1;
  #-READ ONLY- unitsOfFirstFixedSurface = unknown;
  #-READ ONLY- nameOfFirstFixedSurface = Ground or water surface ;
  scaleFactorOfFirstFixedSurface = 0;
  scaledValueOfFirstFixedSurface = 0;
  # Missing (grib2/tables/0/4.5.table)  
  typeOfSecondFixedSurface = 255;
  #-READ ONLY- unitsOfSecondFixedSurface = unknown;
  #-READ ONLY- nameOfSecondFixedSurface = Ground or water surface ;
  scaleFactorOfSecondFixedSurface = 0;
  scaledValueOfSecondFixedSurface = 0;
  level = 0;
  forecastProbabilityNumber = 0;
  totalNumberOfForecastProbabilities = 7;
  # Probability of event above upper limit (grib2/tables/0/4.9.table)  
  probabilityType = 1;
  scaleFactorOfLowerLimit = 0;
  scaledValueOfLowerLimit = 0;
  scaleFactorOfUpperLimit = 3;
  scaledValueOfUpperLimit = 254;
  endStep = 36;
  stepRange = 33-36;
  shortNameECMF = unknown;
  shortName = tp;
  nameECMF = unknown;
  name = Total Precipitation;
  numberOfValues = 999760;
  packingType = grid_jpeg;
  # A bit map applies to this product and is specified in this Section (grib2/tables/0/6.0.table)  
  bitMapIndicator = 0;
  bitmapPresent = 1;
  #-READ ONLY- maximum = 100;
  #-READ ONLY- minimum = 0;
  #-READ ONLY- average = 26.7835;
  #-READ ONLY- numberOfMissing = 510065;
  #-READ ONLY- standardDeviation = 29.5433;
  #-READ ONLY- skewness = -2.41736e+10;
  #-READ ONLY- kurtosis = 2.03458e+12;
  #-READ ONLY- isConstant = 0;
  #-READ ONLY- getNumberOfValues = 1509825;
