#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HREF 1.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HREF"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HREF whatis description"

set ver v1.0.0

set sys [uname sysname]
set HREF /meso/save/Matthew.Pyle/href.v1.0.0/modulefiles/HREF
set lname HREF

setenv COMP ifort
setenv COMP_MP mpfort
setenv COMP_MPI mpiifort

setenv C_COMP icc
setenv C_COMP_MP mpcc

# Known conflicts ???
conflict bacio/v2.0.0
conflict w3nco/v2.0.5
conflict ics/14.1
conflict ics/15.0.1
conflict NetCDF/4.2/serial

# Loading Intel Compiler Suite
module load ics/12.1


### is ibmpe needed?  Seems needed for ARW, but kills NMMB build 
module load ibmpe

# Loading nceplibs modules
module load ip/v2.0.0
module load bacio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.0.5

module load g2/v2.5.0
module load g2tmpl/v1.2.1
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
