#BSUB -J %E%hiresw_arw_conus_ungrib_%CYC%
#BSUB -o /com/output/%ENVIR%/today/hiresw_arw_conus_ungrib_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/hiresw_arw_conus_ungrib_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod_shared
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=4] -R affinity[core]
#BSUB -R rusage[mem=2000]
#BSUB -a poe
#BSUB -n 4
#BSUB -W 00:25
#BSUB -P %PROJ%

%include <head.h>

set -x

export envir=%ENVIR%
export job=hiresw_arw_conus_ungrib_%CYC%
export cyc=%CYC%
export NEST="conus"
export MODEL="arw"
export MEMBER="ctl"

VERSION_FILE=/nw${envir}/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist"
  ecflow_client --abort
  exit
fi

/nw$envir/hiresw.${model_ver}/jobs/JHIRESW_UNGRIB

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
