#!/bin/ksh
# Name of Script: exhref_runall.sh.sms 
# This script runs 2 scripts 
#  (1) href_getmbr.sh to get soft link for namnest, hireswnmmb and hireswarw
#  (2) href_ensprod.sh to get final ensemble products 
# Arguments: cycle, date(YYYYMMDD)  
# Author: Binbin Zhou, EMC/NCEP, 02/02/2015
#         Matthew Pyle, 9 April 2015 - eliminated most arguments in USH calls
#         
###########################################################
set -x


cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

rm -f $run_dir/filename.* 

#
# Get members or their softlinks
#

for fhr in 03 06 09 12 15 18 21 24 27 30 33 36 ; do
  $USHhref/href_getmbr.sh $fhr
done

#
# Prepare to run ensemble product generator
#

$USHhref/href_ensprod_prepare.sh


#
# Run poe scripts to execute 12 ensemble product generator tasks to generate products for 12 forecast hours 
#

#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################
