#!/bin/ksh
# Name of Script: exhref_runall.sh.sms 
# This script runs 2 scripts 
#  (1) href_getmbr.sh to get soft link for namnest, hireswnmmb and hireswarw
#  (2) href_ensprod.sh to get final ensemble products 
# Arguments: cycle, date(YYYYMMDD)  
# Author: Binbin Zhou, EMC/NCEP, 02/02/2015
#         Matthew Pyle, 9 April 2015 - eliminated most arguments in USH calls
#         
###########################################################
set -x


cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"


#
# Run poe scripts to execute 12 ensemble product generator tasks to generate products for 12 forecast hours 
#

chmod 775 $run_dir/run_ensprod_poe.sh
export MP_PGMMODEL=mpmd
export MP_CMDFILE=$run_dir/run_ensprod_poe.sh
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_STDOUTMODE=ordered

mpirun.lsf


#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################
