#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhiresw_smartinitb.sh.ecf
# Script description:  Run HiresW smartinit job
#
# Author:        Bradley Mabe       Org: NP11         Date: 2007-08-23
#
# Abstract: This script runs the second piece of the HiresW  Smart Init job, utilizing
#           output generated by the first smartinit job
#
# Script history log:
# 2007-08-23  Bradley Mabe  - Created script (copied actually) to call nam_smartinit on & off
#                          initially of Alaskan precip & snowfall
# 2007-09-17  Geoff Manikin - This version for CONUS runs
# 2011-07-06  Geoff Manikin - Adapted to use nested output
# 2011-07-22  Geoff Manikin - Can't use nest output for F00 
# 2012-12-22  Jeff McQueen  - Modified for unified smartinit system
#                             where configuration is controlled by RUNTYP Variable
# 2013-07-01  Jeff McQueen  - Enabled hrw guamnest smartinit ndfd grid 199 generation 
# 2013-07-02  Jeff McQueen  - Modified to create all 00 hour downscaling from NAM parent
#                             While 03 --> 54/60 created from NAM Nests
# 2014-01-23  Matthew Pyle  - Adopted for HiresW - split into two jobs
# 2014-12-17  Matthew Pyle  - Restartable capability
#


set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA

RUNLOC=${NEST}${MODEL}

# 00/12 UTC CYCLE smartinit CONFIGURE
  export ENDHR=48
  export RUNTYP=${RUNLOC}

hr=00


# hrs="00 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"

if [ -e smartinitbdone00 ]
then

# figure out last hour completed
lasthour=`ls -1rt smartinitbdone?? | tail -1 | cut -c 15-16`
let "hr=lasthour+3"
typeset -Z2 hr

## delete any files +1, +2 , or +3 hours from lasthour

let "delhr1=lasthour+1"
let "delhr2=lasthour+2"
let "delhr3=lasthour+3"

typeset -Z2 delhr1
typeset -Z2 delhr2
typeset -Z2 delhr3

del=`ls *f${delhr1}*`
err=$?

if [ $err -eq 0 ]
then
echo delete $delhr1
rm $del
fi


del=`ls *f${delhr2}*`
err=$?

if [ $err -eq 0 ]
then
echo delete $delhr2
rm $del
fi

del=`ls *f${delhr3}*`
err=$?

if [ $err -eq 0 ]
then
rm $del
fi

del=`ls fort.*`
err=$?

if [ $err -eq 0 ]
then
rm $del
fi

del=`ls MAXMIN? MAXMIN?i SREFPCP SREFPCPi`
err=$?

if [ $err -eq 0 ]
then
rm $del
fi


fi

echo start smartinitb with hr $hr


while [ $hr -le $ENDHR ]
do

looplim=45
loop=1
while [ $loop -le $looplim ]
do
 echo in while
 if [ -s $INPUT_DATA/smartinitprdgendone${hr} ]
 then
   break
 else
   loop=$((loop+1))
   sleep 20
 fi
 if [ $loop -ge $looplim ]
   then
   msg="FATAL ERROR: ABORTING after 15 minutes of waiting for $INPUT_DATA/smartinitprdgendone${hr}"
   err_exit $msg
 fi
done


export ffhr=${hr}
export FORT_BUFFERED=true
$USHhiresw/hiresw_smartinit.sh_justsmartinit 

echo "DONE" > smartinitbdone${hr}

let "hr=hr+3"
typeset -Z2 hr

done


set -x
#####################################################################

echo EXITING $0
exit
#
