#BSUB -J %E%hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd
#BSUB -x
#BSUB -a poe
#BSUB -n 2
#BSUB -R span[ptile=2]
#BSUB -R affinity[core(1)]
#BSUB -W 01:25
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p2.h>

set -x

export job=hiresw_%MODEL%_%DOMAIN%_prdgen_%CYC%
export cyc=%CYC%
export NEST="%DOMAIN%"
export MODEL="%MODEL%"
export MEMBER="ctl"

export MP_EUILIB=us

VERSION_FILE=$NWROOT/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist"
  ecflow_client --abort
  exit
fi

$NWROOT/hiresw.${hiresw_ver}/jobs/JHIRESW_PRDGEN

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
