  130 102   0   0   0 2 1   MESINGER MEAN SLP         
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
    2 102   0   0   0 2 1  SHUELL MEAN SLP           
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
   20   1   0   0   0 2 1  VISIBILITY
116/255/X/2.7/wrf.EMCONUS05/0/0                      
    1   1   0   0   0 2 1  SURFACE PRESSURE          
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
    7   1   0   0   0 2 1  SURFACE HEIGHT            
116/255/X/-2.0/wrf.EMCONUS05/0/0                      
   11 105   0   2   0 2 1  SHELTER TEMPERATURE       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 105   0   2   0 2 1  SHELTER DEWPOINT       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   52 105   0   2   0 2 1  SHELTER REL HUMID         
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
   51 105   0   2   0 2 1  SHELTER SPEC HUMID
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   33 105   0  10   0 2 1  U WIND AT ANEMOM HT       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 105   0  10   0 2 1  V WIND AT ANEMOM HT       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   61   1   0   0   4 2 1  ACM TOTAL PRECIP          
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   65   1   0   0   4 2 1  ACM SNOWFALL
116/255/X/-3.0/wrf.EMCONUS05/0/0
  143   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMCONUS05/0/0                      
  142   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMCONUS05/0/0                      
  141   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMCONUS05/0/0                      
  140   1   0   0   0 2 2  INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMCONUS05/0/0                      
  157   1   0   0   0 2 1  CNVCT AVBL POT ENRGY      
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  156   1   0   0   0 2 1  CNVCT INHIBITION          
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   54 200   0   0   0 2 1  PRECIPITABLE WATER        
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   71 200   0   0   0 2 1  TOTAL CLD FRACTION        
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  190 106  30   0   0 2 1  STORM REL HELICITY        
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  196 106  60   0   0 2 1  U COMP STORM MOTION       
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  197 106  60   0   0 2 1  V COMP STORM MOTION       
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   11 116  30   0   0 2 1  TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   52 116  30   0   0 2 1  REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
   33 116  30   0   0 2 1  U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   34 116  30   0   0 2 1  V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   24 116  30   0   0 2 1  LIFTED INDEX--BNDLYR      
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   11 116  60  30   0 2 1  TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   33 116  60  30   0 2 1  U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   34 116  60  30   0 2 1  V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   11 116  90  60   0 2 1  TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   52 116  90  60   0 2 1  REL HUM IN BNDRY LYR
116/255/X/-0.1/wrf.EMCONUS05/0/0
   33 116  90  60   0 2 1  U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   34 116  90  60   0 2 1  V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   11 116 120  90   0 2 1  TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   33 116 120  90   0 2 1  U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   34 116 120  90   0 2 1  V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   11 116 150 120   0 2 1  TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   52 116 150 120   0 2 1  REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
   33 116 150 120   0 2 1  U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
   34 116 150 120   0 2 1  V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMCONUS05/0/0                      
  132 116 180   0   0 2 1  LIFTED INDEX--BEST        
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  157 116 180   0   0 2 1  CNVCT AVBL POT ENRGY      
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  156 116 180   0   0 2 1  CNVCT INHIBITION          
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  131 101  50 100   0 2 1  LIFTED INDEX--SURFCE      
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   52 116  60  30   0 2 1  REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
   52 116 120  90   0 2 1  REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMCONUS05/0/0                      
   41 100   1 244   0 2 1  ABS VORT ON P SFCS
116/255/X/2.7/wrf.EMCONUS05/0/0
   39 100   0 200   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   0 250   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   1 144   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   1 244   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   2 188   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   3  82   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   3 157   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   39 100   3 232   0 2 1  OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
    7 100   0 200   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   0 200   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   0 200   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   0 200   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   0 200   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   0 250   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   0 250   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   0 250   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   0 250   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   0 250   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   1  44   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   1  44   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   1  44   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   1  44   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   1  44   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   1 144   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   1 144   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   1 144   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   1 144   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   1 144   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   1 244   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   1 244   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   1 244   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   1 244   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   1 244   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   2 188   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   2 188   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   2 188   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   2 188   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   2 188   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   3  82   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   3  82   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   3  82   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   3  82   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   3  82   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   3 157   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   3 157   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   3 157   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   3 157   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   3 157   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
    7 100   3 232   0 2 1  HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11 100   3 232   0 2 1  TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 100   3 232   0 2 1  DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   33 100   3 232   0 2 1  U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 100   3 232   0 2 1  V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   11   1   0   0   0 2 1  SFC (SKIN) TEMPRATUR      
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
  121   1   0   0   0 2 1  INST SFC LATHEAT FX       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
  122   1   0   0   0 2 1  INST SFC SENHEAT FX       
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
  121   1   0   0   3 2 1  AVE SFC LATHEAT FX        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
  122   1   0   0   3 2 1  AVE SFC SENHEAT FX        
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   13 116  30   0   0 2 1  POT TMP IN BNDRY LYR
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   17 116  30   0   0 2 1  DWPT IN BNDRY LYR
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   51 116  30   0   0 2 1  SPC HUM IN BNDRY LYR
116/255/X/2.7/wrf.EMCONUS05/0/0                      
  135 116  30   0   0 2 1  MST CNV IN BNDRY LYR
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   39 116  30   0   0 2 1  OMEGA IN BNDRY LYR
116/255/X/-5.0/wrf.EMCONUS05/0/0                      
   54 116  30   0   0 2 1  P WATER IN BNDRY LYR
116/255/X/2.7/wrf.EMCONUS05/0/0                      
   33 103   5 244   0 2 1  U WIND AT FD HEIGHTS
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   34 103   5 244   0 2 1  V WIND AT FD HEIGHTS
116/255/X/-3.0/wrf.EMCONUS05/0/0                      
   85 112   0  10   0 2 1  SOIL TEMPERATURE
116/255/X/2.7/wrf.EMCONUS05/0/0
  144 112   0  10   0 2 1  SOIL MOISTURE
116/255/X/2.7/wrf.EMCONUS05/0/0
    7   2   0   0   0 2 1  CLOUD BOTTOM HEIGHT
116/255/X/-2.0/wrf.EMCONUS05/0/0                      
  157 116  90   0   0 2 1  CNVCT AVBL POT ENRGY
116/255/X/2.7/wrf.EMCONUS05/0/0
  156 116  90   0   0 2 1  CNVCT INHIBITION
116/255/X/2.7/wrf.EMCONUS05/0/0
  190 106  10   0   0 2 1  STORM REL HELICITY
116/255/X/2.7/wrf.EMCONUS05/0/0
  212 200   0   0   0 129 1  COMPOSITE RADAR REFL
116/255/X/-3.0/wrf.EMCONUS05/0/0
  211 109   0   1   0 129 1  RADAR REFL MDL SFCS
116/255/X/-3.0/wrf.EMCONUS05/0/0
  211 105   0 1000  0 129 1  RADAR REFL AGL
116/255/X/-3.0/wrf.EMCONUS05/0/0
  211 105   0 4000  0 129 1  RADAR REFL AGL
116/255/X/-3.0/wrf.EMCONUS05/0/0
  227 106  50   20  0 129 1  UPDRAFT HELICITY
116/255/X/-3.0/wrf.EMCONUS05/0/0
  240 200   0   0   0 129 1  RADAR ECHO TOP
116/255/X/-4.0/wrf.EMCONUS05/0/0
   33 220   0   0   0   2 1  TRANSPORT U WIND
116/255/X/-4.0/wrf.EMCONUS05/0/0
   34 220   0   0   0   2 1  TRANSPORT V WIND
116/255/X/-4.0/wrf.EMCONUS05/0/0
  241 220   0   0   0 129 1  VENTILATION RATE
116/255/X/-2.0/wrf.EMCONUS05/0/0
