&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZDH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPDH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKDH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPDH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTDH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRDH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHDH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUDH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVDH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMDH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMDH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMDH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMDH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWDH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYDH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFDH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MADH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZDH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUDH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVDH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTDH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRDH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTDH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTDH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRDH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTDH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTDH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRDH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVDH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQDH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWDH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYDH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXDH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRDH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRDH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MODH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MODH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MODH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MODH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MODH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MODH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MODH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MODH99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHDH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTDH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUDH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVDH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHDH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTDH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUDH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVDH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHDH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTDH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUDH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVDH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHDH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTDH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MADH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUDH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVDH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHDH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTDH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MADH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUDH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVDH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHDH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTDH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MADH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUDH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVDH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHDH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTDH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MADH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUDH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVDH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHDH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTDH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MADH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUDH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVDH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHDH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTDH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MADH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUDH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVDH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTDH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MADH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHDH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZDH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MODH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFDH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQDH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUDH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVDH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 15 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHDH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZDH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZDH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZDH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZDH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEDH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSDH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
