&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZBB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPBB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKBB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPBB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTBB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRBB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHBB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMBB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMBB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMBB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMBB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWBB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYBB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFBB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MABB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZBB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUBB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVBB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQBB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWBB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYBB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXBB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOBB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOBB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOBB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOBB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOBB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOBB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOBB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOBB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHBB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTBB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUBB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVBB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHBB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTBB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUBB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVBB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHBB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTBB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUBB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVBB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHBB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTBB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MABB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUBB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVBB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHBB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTBB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MABB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUBB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVBB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHBB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTBB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MABB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUBB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVBB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHBB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTBB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MABB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUBB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVBB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHBB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTBB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MABB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUBB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVBB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHBB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTBB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MABB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUBB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVBB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTBB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MABB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHBB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZBB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOBB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFBB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQBB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHBB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZBB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZBB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZBB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZBB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEBB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSBB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
