&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZBK89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPBK89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKBK98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPBK98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTBK98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRBK98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHBK98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUBK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVBK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMBK98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMBK98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMBK98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMBK98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWBK98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYBK98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFBK00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MABK00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZBK98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 21 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUBK98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVBK98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTBK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRBK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTBK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTBK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRBK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTBK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTBK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRBK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVBK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQBK86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWBK86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYBK86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXBK98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRBK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRBK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOBK20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOBK25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOBK40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOBK50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOBK70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOBK85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOBK92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOBK99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHBK20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTBK20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUBK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVBK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHBK25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTBK25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUBK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVBK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHBK30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTBK30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUBK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVBK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHBK40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTBK40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MABK40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUBK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVBK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHBK50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTBK50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MABK50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUBK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVBK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHBK70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTBK70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MABK70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUBK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVBK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHBK85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTBK85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MABK85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUBK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVBK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHBK92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTBK92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MABK92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUBK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVBK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHBK99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTBK99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MABK99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUBK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVBK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTBK86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MABK86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHBK86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZBK86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOBK86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFBK86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQBK86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUBK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVBK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHBK73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZBK01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZBK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZBK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZBK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEBK98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSBK98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
