&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBC89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBC89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBC98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBC98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBC98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBC98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHBC98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBC98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBC98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBC98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBC98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBC98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBC98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFBC00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LABC00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZBC98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 12 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUBC98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVBC98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBC86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBC86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBC86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBC86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBC86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBC98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 12 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBC86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 12 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBC20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBC25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBC40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBC50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBC70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBC85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBC92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBC99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBC20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBC20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBC20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBC25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBC25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBC25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBC30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBC30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBC30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBC40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBC40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LABC40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBC40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBC50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBC50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LABC50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBC50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBC70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBC70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LABC70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBC70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBC85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBC85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LABC85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBC85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBC92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBC92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LABC92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBC92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBC99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBC99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LABC99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBC99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTBC86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LABC86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHBC86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZBC86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOBC86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFBC86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBC86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUBC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVBC98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 12 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHBC73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 12 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBC01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZBC01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 12 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEBC98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBC98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
