#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0_luna/logs/test_hrefpoe__CYC_.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0_luna/logs/test_hrefpoe__CYC_.err
#BSUB -q "dev2"
#BSUB -J HREF_NAWIPS_CYC_
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=3000]
#BSUB -W 0:21

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_

# export DATAROOT=/stmpd3/Matthew.Pyle/tmpnwprd
export DATAROOT=/gpfs/hps/stmp/Matthew.Pyle/tmpnwprd
export COMROOT=/gpfs/tp2/nco/ops/com/
# export MYCOMROOT=/ptmpd3/Matthew.Pyle/com/
export MYCOMROOT=/gpfs/td3/ptmp/Matthew.Pyle/com

module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href_version`

export HOMEhref=/meso/save/$LOGNAME/href.${href_ver}
export HOMEhref=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_GEMPAK
