#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0_luna/logs/test_hrefpoe__CYC_.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0_luna/logs/test_hrefpoe__CYC_.err
#BSUB -q "dev"
#BSUB -J HREF__CYC_
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 12*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=3000]
#BSUB -W 0:29

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_

module load prod_envir

export COMROOT=/com2
export COMROOTp1=/com
export DATAROOT=/stmpd3/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/ptmpd3/Matthew.Pyle/com/
export COMINhiresw=/com2/hiresw/prod/hiresw
export COMINnam=/com/nam/prod/nam

module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href_version`

export HOMEhref=/meso/save/$LOGNAME/href.${href_ver}

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD
