#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0_luna/logs/test_hrefpoe__CYC_.out
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/href.v1.1.0_luna/logs/test_hrefpoe__CYC_.err
#BSUB -q "dev"
#BSUB -J HREF__CYC_
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 12*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=3000]
#BSUB -W 0:29

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_

module load prod_envir

# COMROOTp2=/gpfs/tp2/nco/ops/com
# COMROOTp1=/gpfs/tp1/nco/ops/com

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com

export COMINhiresw=${COMROOTp2}/hiresw/prod/hiresw
export COMINnam=${COMROOTp1}/nam/prod/nam

module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href_version`

export HOMEhref=/meso/save/$LOGNAME/href.${href_ver}

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD
