&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHBB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFBB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LABB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZBB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUBB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVBB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LABB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LABB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LABB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LABB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LABB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LABB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTBB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LABB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHBB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZBB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOBB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFBB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVBB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 6 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHBB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 6 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZBB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 6 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEBB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
