&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZMB89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPMB89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKMB98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPMB98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTMB98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRMB98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHMB98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMMB98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMMB98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMMB98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMMB98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWMB98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYMB98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFMB00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAMB00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZMB98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUMB98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVMB98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTMB86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVMB86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQMB86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWMB86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYMB86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXMB98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRMB86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOMB20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOMB25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOMB40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOMB50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOMB70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOMB85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOMB92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOMB99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHMB20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTMB20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUMB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVMB20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHMB25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTMB25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUMB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVMB25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHMB30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTMB30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUMB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVMB30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHMB40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTMB40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAMB40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUMB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVMB40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHMB50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTMB50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAMB50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUMB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVMB50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHMB70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTMB70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAMB70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUMB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVMB70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHMB85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTMB85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAMB85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUMB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVMB85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHMB92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTMB92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAMB92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUMB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVMB92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHMB99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTMB99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAMB99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUMB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVMB99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTMB86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAMB86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHMB86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZMB86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOMB86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFMB86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQMB86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVMB98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 3 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHMB73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 3 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZMB01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZMB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZMB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZMB01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 3 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEMB98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSMB98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 0 1 0 0 255 0 0 /
