&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZMK89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPMK89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKMK98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPMK98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTMK98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRMK98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHMK98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMMK98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMMK98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMMK98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMMK98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWMK98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYMK98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFMK00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAMK00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZMK98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 21 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUMK98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVMK98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTMK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVMK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQMK86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWMK86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYMK86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXMK98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRMK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOMK20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOMK25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOMK40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOMK50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOMK70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOMK85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOMK92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOMK99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHMK20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTMK20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUMK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVMK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHMK25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTMK25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUMK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVMK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHMK30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTMK30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUMK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVMK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHMK40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTMK40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAMK40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUMK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVMK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHMK50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTMK50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAMK50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUMK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVMK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHMK70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTMK70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAMK70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUMK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVMK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHMK85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTMK85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAMK85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUMK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVMK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHMK92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTMK92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAMK92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUMK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVMK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHMK99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTMK99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAMK99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUMK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVMK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTMK86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAMK86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHMK86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZMK86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOMK86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFMK86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQMK86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVMK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHMK73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZMK01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZMK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZMK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZMK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEMK98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSMK98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
