#BSUB -J jhiresw_hiarw_ctl_gempak_12
#BSUB -o /com/output/prod/today/hiresw_hiarw_ctl_gempak_12.o%J
#BSUB -e /com/output/prod/today/hiresw_hiarw_ctl_gempak_12.o%J
#BSUB -L /bin/sh
#BSUB -q prod_serv2
#BSUB -cwd /tmpnwprd
#BSUB -W 01:30
#BSUB -n 1
#BSUB -P HRW-OPS
#BSUB -R rusage[mem=5000]
#BSUB -R affinity[core]

%include "/ecf/ecfnets/scripts/head.h"


set -x

export envir=prod
export job=hiresw_hiarw_ctl_gempak_12
export cyc=12
export NEST="hi"
export MODEL="arw"
export MEMBER="ctl"

VERSION_FILE=/nw${envir}/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE
does not exist ***"
  ecflow_client --abort
  exit
fi




/nw$envir/hiresw.${model_ver}/jobs/JHIRESW_GEMPAK

%include "/ecf/ecfnets/scripts/tail.h"
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs HIRESW_HI GEMPAK gridding.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
