#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhiresw_smartinitb.sh.ecf
# Script description:  Run HiresW smartinit job
#
# Author:        Bradley Mabe       Org: NP11         Date: 2007-08-23
#
# Abstract: This script runs the second piece of the HiresW  Smart Init job, utilizing
#           output generated by the first smartinit job
#
# Script history log:
# 2007-08-23  Bradley Mabe  - Created script (copied actually) to call nam_smartinit on & off
#                          initially of Alaskan precip & snowfall
# 2007-09-17  Geoff Manikin - This version for CONUS runs
# 2011-07-06  Geoff Manikin - Adapted to use nested output
# 2011-07-22  Geoff Manikin - Can't use nest output for F00 
# 2012-12-22  Jeff McQueen  - Modified for unified smartinit system
#                             where configuration is controlled by RUNTYP Variable
# 2013-07-01  Jeff McQueen  - Enabled hrw guamnest smartinit ndfd grid 199 generation 
# 2013-07-02  Jeff McQueen  - Modified to create all 00 hour downscaling from NAM parent
#                             While 03 --> 54/60 created from NAM Nests
# 2014-01-23  Matthew Pyle  - Adopted for HiresW - split into two jobs
#


set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA/smartinit

# 00/12 UTC CYCLE smartinit CONFIGURE
  export ENDHR=48
  export RUNTYP=${RUN}

hrs="00 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"

for hr in $hrs
do

while [ ! -e $DATA/smartinit/smartinitprdgendone${hr} ]
do
sleep 10
done

export ffhr=${hr}
$USHhiresw/hiresw_smartinit.sh_justsmartinit 

done


set -x
#####################################################################

echo EXITING $0
exit
#
