#!/bin/ksh
# Name of Script: exhref_runall.sh.sms 
# This script runs 2 scripts 
#  (1) href_getmbr.sh to get soft link for namnest, hireswnmmb and hireswarw
#  (2) href_ensprod.sh to get final ensemble products 
# Arguments: cycle, date(YYYYMMDD)  
# Author: Binbin Zhou, EMC/NCEP, 02/02/2015
#         Matthew Pyle, 9 April 2015 - eliminated most arguments in USH calls
#         
###########################################################
set -x


cd $DATA

export fhr=$1

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

location=`hostname`

echo running on $location

#
# Get members or their softlinks
#

$USHhref/href_getmbr.sh $fhr

#
# Prepare to run ensemble product generator
#

$USHhref/href_ensprod.sh


#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################
