#BSUB -o /_PTMP_/_USER_/nps_geogrid.log.%J
#BSUB -e /_PTMP_/_USER_/nps_geogrid.log.%J
#BSUB -q "dev"
#BSUB -W 0:39
#BSUB -P HRW-T2O
#BSUB -J GEOGRID
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + _NPROCGEOGRID_*{select[craylinux && vnode]span[ptile=_NPROCGEOGRID_] cu[type=cabinet]}' rusage[mem=3000]

##
# . /usrx/local/Modules/3.2.9/init/ksh
# module load ics
# module load ibmpe
# module load NetCDF/4.2/serial

##
#

PACKDIR=_PACKDIR_
WORKDIR=_WORKDIR_

cd $WORKDIR
rm $WORKDIR/geo*.dio

mkdir -p geogrid

cp $PACKDIR/NPS/geogrid/GEOGRID.TBL._CORE_ ./geogrid/GEOGRID.TBL
cp $PACKDIR/NPS/geogrid.exe .

cp $PACKDIR/namelist.nps .

cp $PACKDIR/NPS/geogrid/testb.nml .

ln -sf testb.nml fort.81

rm -rf cored*

aprun -n _NPROCGEOGRID_ -N _NPROCGEOGRID_ ./geogrid.exe

cd $PACKDIR

bsub < run_met.lsf
