#! /bin/ksh

core=$1
cyc=$2


hrs="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

for hr in $hrs
do

fullg2=conus${core}.t${cyc}z.wrfprs${hr}

wgrib2 $fullg2 -match ":(REFD|MAXREF|MXUPHL|MAXUVV|RETOP|HGT:cloud ceiling|APCP|REFC):" -grib conus${core}.t${cyc}z.wrfprs${hr}.grib2.awcspc

cnvgrib -g21 conus${core}.t${cyc}z.wrfprs${hr}.grib2.awcspc  conus${core}.t${cyc}z.wrfprs${hr}.grib1.awcspc

done
