&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZEE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPEE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKEE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPEE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTEE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MREE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHEE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMEE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMEE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMEE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMEE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWEE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYEE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFEE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAEE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZEE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUEE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVEE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTEE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVEE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQEE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWEE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYEE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXEE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MREE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOEE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOEE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOEE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOEE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOEE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOEE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOEE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOEE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHEE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTEE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUEE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVEE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHEE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTEE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUEE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVEE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHEE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTEE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUEE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVEE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHEE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTEE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAEE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUEE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVEE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHEE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTEE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAEE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUEE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVEE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHEE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTEE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAEE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUEE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVEE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHEE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTEE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAEE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUEE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVEE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHEE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTEE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAEE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUEE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVEE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHEE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTEE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAEE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUEE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVEE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTEE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAEE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHEE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZEE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOEE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFEE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQEE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVEE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 9 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHEE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 9 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZEE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZEE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZEE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZEE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 9 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEEE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSEE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 6 1 0 0 255 0 0 /
