&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZEO89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPEO89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKEO98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPEO98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTEO98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MREO98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHEO98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMEO98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMEO98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMEO98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMEO98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWEO98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYEO98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFEO00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAEO00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZEO98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 33 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUEO98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVEO98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 33 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTEO86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVEO86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQEO86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWEO86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYEO86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXEO98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 33 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MREO86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOEO20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOEO25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOEO40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOEO50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOEO70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOEO85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOEO92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOEO99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHEO20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTEO20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUEO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVEO20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHEO25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTEO25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUEO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVEO25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHEO30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTEO30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUEO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVEO30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHEO40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTEO40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAEO40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUEO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVEO40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHEO50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTEO50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAEO50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUEO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVEO50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHEO70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTEO70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAEO70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUEO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVEO70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHEO85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTEO85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAEO85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUEO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVEO85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHEO92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTEO92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAEO92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUEO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVEO92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHEO99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTEO99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAEO99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUEO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVEO99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTEO86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAEO86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHEO86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZEO86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOEO86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFEO86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQEO86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVEO98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 33 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHEO73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 33 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZEO01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZEO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZEO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZEO01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 33 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEEO98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSEO98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 30 1 0 0 255 0 0 /
