&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZEP89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPEP89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 39 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKEP98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPEP98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTEP98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MREP98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHEP98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMEP98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMEP98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMEP98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMEP98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWEP98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYEP98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFEP00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MAEP00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZEP98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 39 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUEP98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVEP98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 39 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTEP86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVEP86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQEP86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWEP86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYEP86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 39 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXEP98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 39 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MREP86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 39 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOEP20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOEP25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOEP40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOEP50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOEP70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOEP85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOEP92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOEP99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHEP20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTEP20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUEP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVEP20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHEP25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTEP25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUEP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVEP25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHEP30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTEP30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUEP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVEP30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHEP40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTEP40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MAEP40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUEP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVEP40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHEP50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTEP50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MAEP50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUEP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVEP50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHEP70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTEP70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MAEP70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUEP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVEP70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHEP85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTEP85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MAEP85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUEP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVEP85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHEP92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTEP92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MAEP92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUEP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVEP92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHEP99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTEP99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MAEP99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUEP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVEP99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTEP86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MAEP86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHEP86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZEP86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOEP86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFEP86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQEP86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 39 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVEP98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 39 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHEP73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 39 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZEP01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 39 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZEP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZEP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZEP01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 39 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEEP98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSEP98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 36 1 0 0 255 0 0 /
