#! /bin/sh

module purge

# module load ../modulefiles/HREF/v3.0.0_dell

module load ips/18.0.1.163
module use -a /usrx/local/nceplibs/dev/modulefiles/compiler_nceplibs/ips/18.0.1
module load impi/18.0.1
module use -a /usrx/local/nceplibs/dev/modulefiles/mpi_nceplibs/ips/18.0.1/impi/18.0.1

module load ip/3.0.1
module load bacio/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0

module load g2/3.1.0
module load g2tmpl/1.5.0
module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11

module list

sleep 1

# exit

export FC=ifort
export COMP_MP=mpif90
export COMP_MPI=mpif90
export C_COMP=cc
export C_COMP_MP=mpicc

BASE=`pwd`

#########################

cd ${BASE}/href_get_prcip.fd
make clean
make href_get_prcip
make copy
make clean

############################


cd ${BASE}/href_ensprod.fd
make clean
make
make copy
make clean
