################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         href_mkawp.sh
# Script description:  To generate the AWIPS products for the HREF
#
# Author:      G Manikin /  EMC         Date: 2014-06-30
#
# Script history log:
# 2016-12-13  M Pyle - adapted for HREF
# 2014-06-30  G Manikin  - adapted for HRRR 
#################################################################################

set -xa

cyc=12
cycle=t${cyc}z

NEST=conus

types="mean pmmn sprd prob"

for type in $types
do

DIR=/gpfs/hps/ptmp/Matthew.Pyle/com/hiresw/test/href.20170201_awips2

TOCGRIB2=/gpfs/hps/nco/ops/nwprod/grib_util.v1.0.3/exec/tocgrib2
GRB2INDEX=/gpfs/hps/nco/ops/nwprod/grib_util.v1.0.3/exec/grb2index
PARMutil=../util/parm
fhr=$1

rm pgmout.${fhr}

fhr=$(printf "%02d" $fhr)

run227="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18"
run227="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36"

if  echo $run227 |grep $fhr;
then
  # Processing AWIPS grid 227 
  $GRB2INDEX ${DIR}/href.t${cyc}z.${NEST}.${type}.f${fhr}.grib2 ${DIR}/href.t${cyc}z.${NEST}.${type}.f${fhr}.grib2i 
  export pgm=tocgrib2
  . prep_step
  startmsg

  export FORTREPORTS=unit_vars=yes 
  export FORT11=${DIR}/href.t${cyc}z.${NEST}.${type}.f${fhr}.grib2
  export FORT12=${DIR}/href.t${cyc}z.${NEST}.${type}.f${fhr}.grib2i
  export FORT51=xtrn.${cycle}.href.${NEST}.${type}.${fhr}

ls -l $FORT11 $FORT12

  $TOCGRIB2 < $PARMutil/grib2_awips_href_${NEST}_${type}f${fhr}  parm='KWBH' >> pgmout.${fhr} 2> errfile.${fhr}
  err=$?;export err ;err_chk

  if [ $err -ne 0 ] 
  then
  exit 69
  fi

#  if test "$SENDCOM" = 'YES'
#  then
#    cp xtrn.${cycle}.href${fhr} $PCOM/grib2.t${cyc}z.awphref227_f${fhr}_${cyc}
#  fi

#  if test "$SENDDBN" = 'YES'
#  then
##    $DBNROOT/bin/dbn_alert MODEL NTC_LOW${ALERT_EXT} $job $PCOM/grib2.${cycle}.awphref227_f${fhr}_${cyc} 
#    $DBNROOT/bin/dbn_alert NTC_LOW $NET $job $PCOM/grib2.${cycle}.awphref227_f${fhr}_${cyc} 
#  fi

fi

done
