&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEM_CHAR_98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSM_CHAR_98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 _FOLD_ 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWM_CHAR_86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 _F_ 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWM_CHAR_01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYM_CHAR_86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 _F_ 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYM_CHAR_86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 _F_ 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYM_CHAR_01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZM_CHAR_89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 _F_ 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCM_CHAR_86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 _F_ 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHM_CHAR_25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHM_CHAR_50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHM_CHAR_70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHM_CHAR_85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHM_CHAR_92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLM_CHAR_88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 _F_ 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLM_CHAR_88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 _F_ 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUM_CHAR_25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 _F_ 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUM_CHAR_50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 _F_ 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUM_CHAR_70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUM_CHAR_85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUM_CHAR_92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 _F_ 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVM_CHAR_25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 _F_ 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVM_CHAR_50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 _F_ 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVM_CHAR_70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVM_CHAR_85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVM_CHAR_92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 _F_ 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOM_CHAR_70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTM_CHAR_25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 _F_ 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTM_CHAR_50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 _F_ 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTM_CHAR_70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTM_CHAR_85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTM_CHAR_92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 _F_ 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTM_CHAR_98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIM_CHAR_50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 _F_ 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIM_CHAR_70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIM_CHAR_85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIM_CHAR_92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 _F_ 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIM_CHAR_98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 _F_ 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRM_CHAR_70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 _F_ 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFM_CHAR_00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 _F_ 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKM_CHAR_98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHM_CHAR_01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZM_CHAR_01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 _F_ 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZM_CHAR_01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 _F_ 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZM_CHAR_01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 _F_ 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZM_CHAR_00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 _F_ 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 _F_ 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNM_CHAR_98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 _F_ 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNM_CHAR_25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNM_CHAR_85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNM_CHAR_92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 _F_ 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOM_CHAR_86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 _F_ 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBM_CHAR_98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZM_CHAR_98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 _F_ 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBM_CHAR_98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 _F_ 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHM_CHAR_71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 _F_ 215 0 0 255 0 0 1 -9999 /
