#BSUB -J %E%hiresw_arw_conus_prepfinal_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/hiresw_arw_conus_prepfinal_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/hiresw_arw_conus_prepfinal_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd
#BSUB -x
#BSUB -R span[ptile=3] -R affinity[core]
#BSUB -a poe
#BSUB -n 9
#BSUB -W 00:25
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p2.h>

set -x

export job=hiresw_arw_conus_prepfinal_%CYC%
export cyc=%CYC%
export NEST="conus"
export MODEL="arw"
export MEMBER="ctl"

VERSION_FILE=$NWROOT/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist"
  ecflow_client --abort
  exit
fi

$NWROOT/hiresw.${hiresw_ver}/jobs/JHIRESW_PREPFINAL

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
