#!/bin/ksh
# Name of Script:  exhref_ffggen.sh.ecf
#
# This script :
#  (1) Copies latest FFG files from dcom
#  (2) Does cnvgrib to create GRIB2 versions 
#  (3) Runs executable to ingest both the GRIB1 and GRIB2
#      versions, and output a properly labeled GRIB2 version
#  (4) Uses WGRIB2 to interpolate to grid 227
#  (5) calls executable again to stitch together tiles
#      into final output
#  
#
# Author: Matthew Pyle, NCEP/EMC, 05/02/2019
#         
###########################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

RFC_LIST="150 152 153 154 155 156 157 158 159 160 161 162"

for RFC in $RFC_LIST
do

if [ -e $DCOMROOT/us007003/${PDY}/wgrbbul/FFG.009.${RFC} ]
then
cp $DCOMROOT/us007003/${PDY}/wgrbbul/FFG.009.${RFC}  ffg.${PDY}.009.${RFC}
$CNVGRIB -g12 ffg.${PDY}.009.${RFC} ffg.${PDY}.009.${RFC}.g2
else
msg="NON FATAL WARNING - NO FFG.009.${RFC} file"
echo $msg
fi

done


echo "1" > itag
echo $PDY >> itag

$EXEChref/href_ffg_gen < itag

wgrib2def="lambert:265:25:25 226.541:1473:5079 12.190:1025:5079"

for RFC in $RFC_LIST
do

$WGRIB2 ffg.${PDY}.009.${RFC}.g2out -new_grid_interpolation neighbor -set_grib_type jpeg  \
 -new_grid ${wgrib2def} ffg.${PDY}.009.${RFC}.g2out.227

done

echo "2" > itag
echo $PDY >> itag

$EXEChref/href_ffg_gen < itag

#


#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"
echo $msg
############## END OF SCRIPT #######################
