set -x


cd $DATA

export fhr=$1

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

location=`hostname`

echo running on $location

if [ -e poe.qpf_6 ] 
then
rm poe.*
fi

hrs="39 42 45 48"
for fhr in $hrs
do
echo "cd ${DATA}; mkdir qpf_${fhr}_24; cd qpf_${fhr}_24 ; python ${USHhref}/make_easfracqpf_combo.py ${fhr} 24 >&  qpf_combo_${dom}_${cyc}_24h_${fhr}.log" >> poe.qpf_snow
done

hrs="39 42 45 48"
for fhr in $hrs
do
echo "cd ${DATA}; mkdir qpf_${fhr}_6; cd qpf_${fhr}_6 ; python ${USHhref}/make_easfracqpf_combo.py ${fhr} 6 >& qpf_combo_${dom}_${cyc}_6h_${fhr}.log" >> poe.qpf_snow
echo "cd ${DATA}; mkdir snow_${fhr}_6; cd snow_${fhr}_6; python ${USHhref}/make_easfracsnow_combo.py ${fhr} 6 >& snow_combo_${dom}_${cyc}_6h_${fhr}.log" >> poe.qpf_snow
done

hrs="39 42 45 48"
for fhr in $hrs
do
echo "cd ${DATA}; mkdir qpf_${fhr}_12; cd qpf_${fhr}_12 ; python ${USHhref}/make_easfracqpf_combo.py ${fhr} 12 >&  qpf_combo_${dom}_${cyc}_12h_${fhr}.log" >> poe.qpf_snow
done


hrs="39 42 45 48"
for fhr in $hrs
do
echo "cd ${DATA}; mkdir qpf_${fhr}_3; cd qpf_${fhr}_3 ; python ${USHhref}/make_easfracqpf_combo.py ${fhr} 3  >& qpf_combo_${dom}_${cyc}_3h_${fhr}.log" >> poe.qpf_snow
echo "cd ${DATA}; mkdir snow_${fhr}_3; cd snow_${fhr}_3; python ${USHhref}/make_easfracsnow_combo.py ${fhr} 3 >& snow_combo_${dom}_${cyc}_3h_${fhr}.log" >> poe.qpf_snow
done

hrs="37 38 39 40 41 42 43 44 45 46 47 48"
for fhr in $hrs
do
echo "cd ${DATA}; mkdir qpf_${fhr}_1; cd qpf_${fhr}_1 ; python ${USHhref}/make_easfracqpf_combo.py ${fhr} 1 >& qpf_combo_${dom}_${cyc}_1h_${fhr}.log" >> poe.qpf_snow
echo "cd ${DATA}; mkdir snow_${fhr}_1; cd snow_${fhr}_1; python ${USHhref}/make_easfracsnow_combo.py ${fhr} 1 >&  snow_combo_${dom}_${cyc}_1h_${fhr}.log" >> poe.qpf_snow
done


chmod 775 poe.qpf_snow

aprun -j 1 -n $NTASK -N $PTILE -d 1 cfp poe.qpf_snow
export err=$?; err_chk


if [ $err -eq 0 ]
then

fhr=37

while [ $fhr -le 48 ]
do

if [ ! -e $DATA/href.t${cyc}z.${dom}.pqpf01_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.pqpf01_easfrac.f${fhr}.grib2"
err_exit $msg
fi
if [ ! -e $DATA/href.t${cyc}z.${dom}.snow01_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.snow01_easfrac.f${fhr}.grib2"
err_exit $msg
fi

cat $DATA/href.t${cyc}z.${dom}.pqpf01_easfrac.f${fhr}.grib2 > $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2
cat $DATA/href.t${cyc}z.${dom}.snow01_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2

if [ $((fhr%3)) -eq 0 ]
then

if [ ! -e $DATA/href.t${cyc}z.${dom}.pqpf03_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.pqpf03_easfrac.f${fhr}.grib2"
err_exit $msg
fi

if [ ! -e $DATA/href.t${cyc}z.${dom}.snow03_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.snow03_easfrac.f${fhr}.grib2"
err_exit $msg
fi

cat $DATA/href.t${cyc}z.${dom}.pqpf03_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2
cat $DATA/href.t${cyc}z.${dom}.snow03_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2

fi

if [ $((fhr%3)) -eq 0 -a $fhr -ge 6 ]
then

if [ ! -e $DATA/href.t${cyc}z.${dom}.pqpf06_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.pqpf06_easfrac.f${fhr}.grib2"
err_exit $msg
fi

if [ ! -e $DATA/href.t${cyc}z.${dom}.snow06_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.snow06_easfrac.f${fhr}.grib2"
err_exit $msg
fi

cat $DATA/href.t${cyc}z.${dom}.pqpf06_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2
cat $DATA/href.t${cyc}z.${dom}.snow06_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2

fi

if [ $((fhr%3)) -eq 0 -a $fhr -ge 12 ]
then

if [ ! -e $DATA/href.t${cyc}z.${dom}.pqpf12_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.pqpf12_easfrac.f${fhr}.grib2"
err_exit $msg
fi

cat $DATA/href.t${cyc}z.${dom}.pqpf12_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2
fi

if [ $fhr -eq 39  -o $fhr -eq 42 -o $fhr -eq 45 -o $fhr -eq 48 ]
then

if [ ! -e $DATA/href.t${cyc}z.${dom}.pqpf24_easfrac.f${fhr}.grib2 ]
then
msg="FATAL ERROR: missing $DATA/href.t${cyc}z.${dom}.pqpf24_easfrac.f${fhr}.grib2"
err_exit $msg
fi

cat $DATA/href.t${cyc}z.${dom}.pqpf24_easfrac.f${fhr}.grib2 >> $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2
fi

if [ $SENDCOM == 'YES' ]
then
cp $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2 ${COMOUT}/ensprod/
## $WGRIB2 $DATA/href.t${cyc}z.${dom}.eas.f${fhr}.grib2 -match APCP -grib ${COMOUT}/ensprod/href.t${cyc}z.${dom}.easffair.f${fhr}.grib2
$WGRIB2 ${COMOUT}/ensprod/href.t${cyc}z.${dom}.eas.f${fhr}.grib2 -s > ${COMOUT}/ensprod/href.t${cyc}z.${dom}.eas.f${fhr}.grib2.idx
fi

let fhr=fhr+1

if [ $fhr -lt 10 ]
then
fhr=0${fhr}
fi

done

fi

#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"
echo $msg
