#!/bin/ksh
# Name of Script:  exhref_archive.sh.ecf
#
# Author: Matthew Pyle, NCEP/EMC, 10/18/2019
#         
###########################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

#
# If it is a 12Z cycle, archive the PDYm1 directory

if [ $cyc -eq "12" ]
then

echo in archive job with PDY $PDY
echo in archive job with PDYm1 $PDYm1

HPSS_dir=/NCEPDEV/emc-meso/2year/Matthew.Pyle/href_exps
cd $COMOUT/../

archdir=href.${PDYm1}_expv3/ensprod

echo archive $archdir

rm $archdir/*ffair*

htar cvf ${HPSS_dir}/href.${PDYm1}_expv3.tar  ./${archdir}/
export err=$?
err_chk

else

echo $cyc is not a cycle for which we archive directory

fi


#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"
echo $msg
############## END OF SCRIPT #######################
