dset href.mean.tTIMEz.f%f2
index href.mean.tTIMEz.indx
undef 9.999E+20
title href.mean.tTIMEz
* produced by g2ctl v0.0.4q
* command line options: href.mean.t09z.f%f2
* griddef=1:0:(1473 x 1025):grid_template=30:winds(grid): Lambert Conformal: (1473 x 1025) input WE:SN output WE:SN res 8 Lat1 12.190000 Lon1 226.541000 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP 0.000000 LonSP 0.000000 Nor
dtype grib2
options template
pdef 1473 1025 lccr 12.190000 -133.459 1 1 25.000000 25.000000 -95 5079.000000 5079.000000
xdef 2191 linear 207.15 0.0472378093784381
ydef 1063 linear 12.202469 0.0461727272727273
tdef 13 linear TIMEzDDMMMYYYY 3hr
* PROFILE hPa
zdef 3 levels 85000 50000 25000
options pascals
vars 13
ABSV500mb   0,100,50000   0,2,10 ** 500 mb Absolute Vorticity [1/s]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
HGT500mb   0,100,50000   0,3,5 ** 500 mb Geopotential Height [gpm]
HGT850mb   0,100,85000   0,3,5 ** 850 mb Geopotential Height [gpm]
HGTceil   0,215,0   0,3,5 ** cloud ceiling Geopotential Height [gpm]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
RH700mb   0,100,70000   0,1,1 ** 700 mb Relative Humidity [%]
TMP850mb   0,100,85000   0,0,0 ** 850 mb Temperature [K]
UGRD850mb   0,100,85000   0,2,2 ** 850 mb U-Component of Wind [m/s]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VVEL700mb   0,100,70000   0,2,8 ** 700 mb Vertical Velocity (Pressure) [Pa/s]
VWSHsfc   0,1,0   0,2,192 ** surface Vertical Speed Shear [1/s]
ENDVARS
EDEF 1
e1 13  TIMEzDDMMMYYYY 1
ENDEDEF

