#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HREF 3.1.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HREF"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HREF whatis description"

set ver v3.1.0

set sys [uname sysname]
set HREF /gpfs/hps/nco/ops/nwpara/href.v3.0.0/modulefiles/HREF
set lname HREF

setenv COMP ftn
setenv FC ftn

setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4

module load ip/$::env(ip_ver)
module load bacio/$::env(bacio_ver)
module load w3nco/$::env(w3nco_ver)
module load g2/$::env(g2_ver)
module load g2tmpl/$::env(g2tmpl_ver)
module load jasper/$::env(jasper_ver)
module load libpng/$::env(libpng_ver)
module load zlib/$::env(zlib_ver)
