PRES:10 hybrid lev
HGT:10 hybrid lev
TMP:10 hybrid lev
SPFH:10 hybrid lev
UGRD:10 hybrid lev
VGRD:10 hybrid lev
PRES:11 hybrid lev
HGT:11 hybrid lev
TMP:11 hybrid lev
SPFH:11 hybrid lev
UGRD:11 hybrid lev
VGRD:11 hybrid lev
PRES:12 hybrid lev
HGT:12 hybrid lev
TMP:12 hybrid lev
SPFH:12 hybrid lev
UGRD:12 hybrid lev
VGRD:12 hybrid lev
PRES:13 hybrid lev
HGT:13 hybrid lev
TMP:13 hybrid lev
SPFH:13 hybrid lev
UGRD:13 hybrid lev
VGRD:13 hybrid lev
PRES:14 hybrid lev
HGT:14 hybrid lev
TMP:14 hybrid lev
