PRES:28 hybrid lev
HGT:28 hybrid lev
TMP:28 hybrid lev
SPFH:28 hybrid lev
UGRD:28 hybrid lev
VGRD:28 hybrid lev
PRES:29 hybrid lev
HGT:29 hybrid lev
TMP:29 hybrid lev
SPFH:29 hybrid lev
UGRD:29 hybrid lev
VGRD:29 hybrid lev
PRES:30 hybrid lev
HGT:30 hybrid lev
TMP:30 hybrid lev
SPFH:30 hybrid lev
UGRD:30 hybrid lev
VGRD:30 hybrid lev
PRES:31 hybrid lev
HGT:31 hybrid lev
TMP:31 hybrid lev
SPFH:31 hybrid lev
UGRD:31 hybrid lev
VGRD:31 hybrid lev
PRES:32 hybrid lev
HGT:32 hybrid lev
TMP:32 hybrid lev
