SPFH:23 hybrid lev
UGRD:23 hybrid lev
VGRD:23 hybrid lev
PRES:24 hybrid lev
HGT:24 hybrid lev
TMP:24 hybrid lev
SPFH:24 hybrid lev
UGRD:24 hybrid lev
VGRD:24 hybrid lev
PRES:25 hybrid lev
HGT:25 hybrid lev
TMP:25 hybrid lev
SPFH:25 hybrid lev
UGRD:25 hybrid lev
VGRD:25 hybrid lev
PRES:26 hybrid lev
HGT:26 hybrid lev
TMP:26 hybrid lev
SPFH:26 hybrid lev
UGRD:26 hybrid lev
VGRD:26 hybrid lev
PRES:27 hybrid lev
HGT:27 hybrid lev
TMP:27 hybrid lev
SPFH:27 hybrid lev
UGRD:27 hybrid lev
VGRD:27 hybrid lev
