MSLET:mean sea level:
:RH:2 m above ground:
CAPE:surface:
CIN:surface:
PWAT:entire atmosphere (considered as a single layer):
4LFTX:180-0 mb above ground:
CAPE:180-0 mb above ground:
CIN:180-0 mb above ground:
UGRD:80 m above ground:
VGRD:80 m above ground:
TMP:80 m above ground:
PRES:80 m above ground:
SPFH:80 m above ground:
CAPE:90-0 mb above ground:
CIN:90-0 mb above ground:
HLCY:1000-0 m above ground:
HLCY:3000-0 m above ground:
USTM:6000-0 m above ground:
VSTM:6000-0 m above ground:
REFD:1000 m above ground:
REFD:4000 m above ground:
RETOP:entire atmosphere (considered as a single layer):
MAXREF:1000 m above ground:
MXUPHL:5000-2000 m above ground:
UPHL:5000-2000 m above ground:
MAXUVV:100-1000 mb:
MAXDVV:100-1000 mb:
MAXUW:10 m above ground:
MAXVW:10 m above ground:
TMAX:2 m above ground:
TMIN:2 m above ground:
MAXRH:2 m above ground:
MINRH:2 m above ground:
HGT:planetary boundary layer:
VRATE:planetary boundary layer:
VIL:entire atmosphere (considered as a single layer):
TCDC:entire atmosphere (considered as a single layer):
