 &time_control
 run_days                            = 2,
 run_hours                           = 00,
 run_minutes                         = 0,
 run_seconds                         = 0,
 sim_start_year                      = YSTART,
 sim_start_month                     = MSTART,
 sim_start_day                       = DSTART,
 sim_start_hour                      = HSTART,
 start_year                          = YSTART, 
 start_month                         = MSTART,   
 start_day                           = DSTART,   
 start_hour                          = HSTART,   
 start_minute                        = 00,   
 start_second                        = 00,   
 end_year                            = YEND, 
 end_month                           = MEND,   
 end_day                             = DEND,   
 end_hour                            = HEND,   
 end_minute                          = 00,   
 end_second                          = 00,   
 interval_seconds                    = 10800
 input_from_file                     = .true.,
 history_interval                    = 60,  
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 5000,
 auxhist3_interval                   = 60
 io_form_history                     = 1
 io_form_restart                     = 1
 io_form_input                       = 1
 io_form_auxinput1                   = 1
 io_form_boundary                    = 1
 debug_level                         = 0
 nwp_diagnostics  =  1,
 output_diagnostics  =  1,
 /

 &dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_cutoff_seconds                  = 3600,
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .true.
 dfi_bckstop_year                    = FILT_YS,
 dfi_bckstop_month                   = FILT_MS,
 dfi_bckstop_day                     = FILT_DS,
 dfi_bckstop_hour                    = FILT_HS,
 dfi_bckstop_minute                  = 30,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = FILT_YE,
 dfi_fwdstop_month                   = FILT_ME,
 dfi_fwdstop_day                     = FILT_DE,
 dfi_fwdstop_hour                    = FILT_HE,
 dfi_fwdstop_minute                  = 15,
 dfi_fwdstop_second                  = 00,
 /


 &domains
 time_step                           = 18,
 time_step_fract_num                 = 3,
 time_step_fract_den                 = 4,
 max_dom                             = 1,
 s_we                                = 1,     
 e_we                                = 386,    
 s_sn                                = 1,     
 e_sn                                = 342,    
 s_vert                              = 1,     
 e_vert                              = 51,    
 num_metgrid_levels                  = NUMLEV 
 dx                                  = 3000, 
 dy                                  = 3000, 
 grid_id                             = 1,     
 parent_id                           = 0,     
 i_parent_start                      = 0,   
 j_parent_start                      = 0,   
 parent_grid_ratio                   = 1,   
 parent_time_step_ratio              = 1,   
 feedback                            = 1,
 smooth_option                       = 0
 p_top_requested                     = 5000
 eta_levels = 1.00,0.9964,0.992064499,0.987162048,0.981759346,0.975923095,0.969619943,0.963049992, 0.95624659,
              0.949309788,0.941872736,0.933768684,0.924697482,0.914292279,0.902186226,0.888079173,0.871404169,0.850226913,
              0.822312956,0.786628448,0.743440187,0.694649125,0.642456362,0.588762848,0.534935935,0.482643122,0.433852059,
              0.389529898,0.349609938,0.31585973,0.287945773,0.264934267,0.243590262,0.223346807,0.203970452,0.185494547,
              0.167785693,0.150810539,0.134569085,0.119094681,0.104487377,0.090813874,0.07804082,0.066101517,0.055029315,
              0.044690812,0.03491926,0.025547907,0.016543405,0.008005803,0.000
 interp_type                         = 1
 lowest_lev_from_sfc                 = .false.
 lagrange_order                      = 1
 force_sfc_in_vinterp                = 1
 zap_close_levels                    = 1000
 sfcp_to_sfcp                        = .false.
 adjust_heights                      = .false.
 /

 &physics
 mp_physics                          = 6,  
 ra_lw_physics                       = 1,  
 ra_sw_physics                       = 1,   
 radt                                = 10,  
 sf_sfclay_physics                   = 1,  
 sf_surface_physics                  = 2,  
 bl_pbl_physics                      = 1,  
 bldt                                = 0,   
 cu_physics                          = 0,     
 cudt                                = 5,     
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 do_radar_ref                        = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 damp_opt                            = 0,
 base_temp                           = 290.
 zdamp                               = 5000.,  
 dampcoef                            = 0.01,   
 khdif                               = 0,      
 kvdif                               = 0,      
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 1,
 nio_groups = 1,
 /
