REFD:1000 m above ground:
RETOP:entire atmosphere (considered as a single layer):
MAXREF:1000 m above ground:
MXUPHL:5000-2000 m above ground:
MAXUVV:100-1000 mb:
MAXDVV:100-1000 mb:
MAXUW:10 m above ground:
MAXVW:10 m above ground:
TMAX:2 m above ground:
TMIN:2 m above ground:
MAXRH:2 m above ground:
MINRH:2 m above ground:
HGT:planetary boundary layer:
VRATE:planetary boundary layer:
UGRD:planetary boundary layer:
VGRD:planetary boundary layer:
VIL:entire atmosphere (considered as a single layer):
TCDC:entire atmosphere (considered as a single layer):
