&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'YSTART-MSTART-DSTART_HSTART:00:00'
 end_date   = 'YEND-MEND-DEND_HEND:00:00'
 interval_seconds = 10800
 io_form_geogrid = 1,
 debug_level = 50 
/

&geogrid
 parent_id =           1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start =      1, 31
 j_parent_start =      1, 17
 s_we           = 1, 1,
 e_we           = 2029,112,
 s_sn           = 1, 1,
 e_sn           = 1248,97,
 geog_data_res  = '2m','2m',
 dx = 3200.,
 dy = 3200.,
 map_proj = 'lambert',
 ref_lat   = 39.95
 ref_lon   = -98.0
 truelat1  =  39.95,
 truelat2  =  39.95,
 stand_lon = -98.0
/
 ref_x     = ,
 ref_y     = ,
 opt_geogrid_tbl_path = 'geogrid/'

&ungrib
 out_format = 'SI'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 1, 
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './',
 constants_name = './TAVGSFC'
/
