SPFH:41 hybrid lev
UGRD:41 hybrid lev
VGRD:41 hybrid lev
PRES:42 hybrid lev
HGT:42 hybrid lev
TMP:42 hybrid lev
SPFH:42 hybrid lev
UGRD:42 hybrid lev
VGRD:42 hybrid lev
PRES:43 hybrid lev
HGT:43 hybrid lev
TMP:43 hybrid lev
SPFH:43 hybrid lev
UGRD:43 hybrid lev
VGRD:43 hybrid lev
PRES:44 hybrid lev
HGT:44 hybrid lev
TMP:44 hybrid lev
SPFH:44 hybrid lev
UGRD:44 hybrid lev
VGRD:44 hybrid lev
PRES:45 hybrid lev
HGT:45 hybrid lev
TMP:45 hybrid lev
SPFH:45 hybrid lev
UGRD:45 hybrid lev
VGRD:45 hybrid lev
PRES:46 hybrid lev
HGT:46 hybrid lev
TMP:46 hybrid lev
SPFH:46 hybrid lev
UGRD:46 hybrid lev
VGRD:46 hybrid lev
PRES:47 hybrid lev
HGT:47 hybrid lev
TMP:47 hybrid lev
SPFH:47 hybrid lev
UGRD:47 hybrid lev
VGRD:47 hybrid lev
PRES:48 hybrid lev
HGT:48 hybrid lev
