&share
 wrf_core = 'NMB',
 max_dom = 1,
 start_date = '2013-08-19_00:00:00', '2013-06-30_00:00:00', '2013-06-30_00:00:00'
 end_date   = '2013-08-19_12:00:00', '2013-06-30_12:00:00', '2013-06-30_12:00:00'
 interval_seconds = 10800
 io_form_geogrid = 2,
 debug_level = 50 
/

&geogrid
 parent_id =           0, 1, 2
 parent_grid_ratio =   1, 3, 3
 s_we           = 1, 1, 1
 e_we           = 1818, 97, 349
 s_sn           = 1, 1, 1
 e_sn           = 1132, 97, 199
 geog_data_res  = '2m', '2m', '2m'
 dx = 0.032
 dy = 0.031
 map_proj = 'rotated_llb'
 ref_lat   = 40.0
 ref_lon   = -98.0
 dom_cen_lat = 40.0, 40.0, 38.0
 dom_cen_lon = -98.0, -100.0, -119.0
 truelat1  =  40.0
 truelat2  =  40.0
 stand_lon =  -98.0
 geog_data_path = '/meso/noscrub/Matthew.Pyle/geog'
 ncep_processing = .true. 
 ncep_proc_path = '/stmp/wx20py/nmmb_init/ncep'
 ncep_proc_prefix = 'b'
 ncep_proc_domain_type = 'bgrid'
 do_gwd = .false.
 just_last = .false.
 use_igbp = .true.
 ncep_proc_grib2 = .false.
/

&ungrib
 out_format = 'WPS'
 spectral = .false.
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 2, 
/
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = 'metgrid/',
 opt_ignore_dom_center        = .false.
 constants_name = './TAVGSFC'

&nemsinterp
 pt = 5000.
 ptsgm = 30000.
 nz = 40 
 direct_temp = .true.
 global = .false.
 do_clouds = .true.
 grib_src = 'GFS'
 boundary_flux = .true.
 lnsh = 5
 lnsv = 5
 vcoord = 1
 coord_levs = 
/
