#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HREF 3.1.0
##
##  04/06/2023: J. Du -- Adopted to RRFS 1.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for RRFS_ENSPOST"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " RRFS_ENSPOST whatis description"

set ver v1.0.0

set sys [uname sysname]
set RRFS_ENSPOST /lfs/h1/ops/prod/packages/rrfs.v1.0.0/modulefiles/RRFS_ENSPOST
set lname RRFS_ENSPOST

setenv COMP ftn
setenv FC ftn

setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.12

module load ip/$::env(ip_ver)
module load bacio/$::env(bacio_ver)
module load w3nco/$::env(w3nco_ver)
module load g2/$::env(g2_ver)
module load g2tmpl/$::env(g2tmpl_ver)
module load jasper/$::env(jasper_ver)
module load libpng/$::env(libpng_ver)
module load zlib/$::env(zlib_ver)
