
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_metgrid.out__DOM___CORE___CYC_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_metgrid.err__DOM___CORE___CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_METGRID
#BSUB -W 0:29
#BSUB -cwd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 9*{select[craylinux && vnode]span[ptile=9] cu[type=cabinet]}' rusage[mem=3000]

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

module load prod_envir

vers=`cat /u/Matthew.Pyle/hiresw_version_para`

export NTASK=9
export PTILE=9

export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`


export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com


export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export DATA=${DATAROOT}/hiresw.metgrid_${NEST}_${MODEL}_${cyc}_${envir}_retro
export INPUT_DATA=${DATAROOT}/hiresw.ungrib_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_METGRID_retro

if [ _CORE_ == "arw" ]
then

bsub < ${HOMEhiresw}/launch_info/sub_prelimfinal.lsf__DOM___CORE___CYC_

# rm sub_prelimfinal.lsf__DOM___CORE___CYC_

else

bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_1.lsf__DOM___CORE___CYC_
bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_2.lsf__DOM___CORE___CYC_
bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_3.lsf__DOM___CORE___CYC_
bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_4.lsf__DOM___CORE___CYC_

rm ${HOMEhiresw}/launch_info/sub_nemsinterp_1.lsf__DOM___CORE___CYC_
rm ${HOMEhiresw}/launch_info/sub_nemsinterp_2.lsf__DOM___CORE___CYC_
rm ${HOMEhiresw}/launch_info/sub_nemsinterp_3.lsf__DOM___CORE___CYC_
rm ${HOMEhiresw}/launch_info/sub_nemsinterp_4.lsf__DOM___CORE___CYC_

fi
