
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_nemsinterp_1.out__DOM___CORE___CYC_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_nemsinterp_1.err__DOM___CORE___CYC_
#BSUB -q "devhigh"
#BSUB -J HIRESW_NEMSINTERP_1
#BSUB -W 0:12
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 4*{select[craylinux && vnode]span[ptile=4] cu[type=cabinet]}' rusage[mem=9000]


# module load ics
# module load ibmpe

module load prod_util
module load prod_envir


export numprocs=4
export spanprocs=4
export NTASK=4
export PTILE=4

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes
export KEEPDATA=NO


vers=`cat /u/Matthew.Pyle/hiresw_version_para`

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw


export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

# export GESINnam=${GESROOTp1}/prod/nam.${DATE}
# export GESINnam=/gpfs/hps/ptmp/Matthew.Pyle/com/nam/prod/nam.${DATE}

export GESINnam=/gpfs/hps2/emc/meso/noscrub/Matthew.Pyle/${DATE}${cyc}

export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps3/ptmp/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export INPUT_DATA=${DATAROOT}/hiresw.metgrid_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.nemsinterp_1_${NEST}_${MODEL}_${cyc}_${envir}_retro


$HOMEhiresw/jobs/JHIRESW_NEMSINTERP_1_retro
