
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_nemsinterp_2.out__DOM___CORE___CYC_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_nemsinterp_2.err__DOM___CORE___CYC_
#BSUB -q "devhigh"
#BSUB -J HIRESW_NEMSINTERP_2
#BSUB -W 0:12
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -cwd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 4*{select[craylinux && vnode]span[ptile=4] cu[type=cabinet]}' rusage[mem=9000]


# module load ics
# module load ibmpe

module load prod_util


export numprocs=4
export spanprocs=4
export NTASK=4
export PTILE=4

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

export KEEPDATA=NO

vers=`cat /u/Matthew.Pyle/hiresw_version_para`

export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw


export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export DATA=${DATAROOT}/hiresw.nemsinterp_2_${NEST}_${MODEL}_${cyc}_${envir}


$HOMEhiresw/jobs/JHIRESW_NEMSINTERP_2
