#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_smartinitb.out__DOM__CORE__CYC_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_smartinitb.err__DOM__CORE__CYC_
###BSUB -q "devhigh_shared"
#BSUB -q "devhigh"
#BSUB -J HIRESW_SMARTINITB
#BSUB -P HRW-T2O
###BSUB -M 12000
#BSUB -M 2000
#BSUB -W 1:29
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
###BSUB -R rusage[mem=12000]
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=12000]
#

export MP_EUILIB=us
export OMP_NUM_THREADS=1

export SENDCOM=YES

# module load ics
# module load ibmpe

module load prod_util
module load prod_envir
module load grib_util/1.0.3


vers=`cat /u/Matthew.Pyle/hiresw_version_para`
export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com
export COMOUTPERM=${MYCOMROOTPERM}/${NET}/$envir/${RUN}.${DATE}

export SENDDBN=NO
export SENDCOM=YES

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export INPUT_DATA=${DATAROOT}/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}
export PRDGEN_DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.smartinitb_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_SMARTINITB
