
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_prdgen.out__DOM__CORE__CYC_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_prdgen.err__DOM__CORE__CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_PRDGEN
#BSUB -P HRW-T2O
#BSUB -W 1:25
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + _NPROC_*{select[craylinux && vnode]span[ptile=_NPROC_] cu[type=cabinet]}' rusage[mem=1000]

export MP_EUILIB=us

export numprocs=_NPROC_
export spanprocs=_SPAN_
export NTASK=_NPROC_
export PTILE=_SPAN_

# module load ics
# module load ibmpe

module load prod_util
module load grib_util/1.0.3

vers=`cat /u/Matthew.Pyle/hiresw_version_para`

export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw


export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export SENDDBN=NO
export SENDDBN_GB2=NO
export SENDECF=NO
export SENDCOM=YES

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export INPUT_DATA=${DATAROOT}/hiresw.post_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_PRDGEN
