
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_posteven.out_DOM__CORE__CYC_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_posteven.err_DOM__CORE__CYC_
#BSUB -J HIRESW_POST
#BSUB -q "devhigh"
#BSUB -P HRW-T2O
#BSUB -W 1:49
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + _NPROC_*{select[craylinux && vnode]span[ptile=_POSTSPAN_] cu[type=cabinet]}' rusage[mem=3000]

module load prod_util
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1


export numprocs=_NPROC_
export spanprocs=_POSTSPAN_
export NTASK=_NPROC_
export PTILE=_POSTSPAN_

vers=`cat /u/Matthew.Pyle/hiresw_version_para`

export MP_EUILIB=us

#? export MP_MPILIB=mpich2

# module load ics
# module load ibmpe


module list > ~/filename_postg2.launch 2>&1

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`


export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export INPUT_DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.posteven_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_POST_EVEN
