#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_smartinitb.out__DOM__CORE__CYC_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_smartinitb.err__DOM__CORE__CYC_
#BSUB -q "dev_shared"
#BSUB -J HIRESW_SMARTINITB
#BSUB -P HRW-T2O
#BSUB -M 40000
#BSUB -R rusage[mem=40000]
#BSUB -W 1:29
#BSUB -cwd /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/
#

export MP_EUILIB=us
export OMP_NUM_THREADS=1

export SENDCOM=YES

# module load ics
# module load ibmpe

module load prod_util
module load prod_envir
module load grib_util/1.0.3

vers=`cat /u/Matthew.Pyle/hiresw_version_para`
export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export INPUT_DATA=${DATAROOT}/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}_retro
export PRDGEN_DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.smartinitb_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_SMARTINITB
