
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_nemsinterp_3.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_nemsinterp_3.err__DOM___CORE___CYC_
#BSUB -q "_Q_"
#BSUB -J HIRESW_NEMSINTERP_3
#BSUB -R "span[ptile=4]"
#BSUB -W 0:12
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -x
#BSUB -n 4

module load ics
module load ibmpe
module load prod_util
module load grib_util


# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export DATAROOT=/_DISK_/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/ptmpd3/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export DATA=${DATAROOT}//hiresw.nemsinterp_3_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_NEMSINTERP_3
