#BSUB -oo  /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_hrefpoegempak__CYC_.out__NEST_
#BSUB -eo  /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_hrefpoegempak__CYC_.err__NEST_
#BSUB -q "devhigh"
#BSUB -J HREF_NAWIPS_CYC_
#BSUB -P HRW-T2O
#BSUB -M 1000
#BSUB -W 1:29
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 5*{select[craylinux && vnode]span[ptile=5] cu[type=cabinet]}' rusage[mem=14000]

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

# export NODES=1
export PTILE=5
export TASKS=5

export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export COMROOT=/gpfs/tp2/nco/ops/com/
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com

module load grib_util
module load prod_util
module load cfp-intel-sandybridge/2.0.1
module load gempak/7.3.0

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.${href_ver}

export SENDCOM=YES
export SENDDBN=NO
export KEEPDATA=NO

${HOMEhref}/jobs/JHREF_GEMPAK
