#BSUB -oo  /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/ffg_gen__CYC_.out__NEST_
#BSUB -eo  /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/ffg_gen__CYC_.err__NEST_
#BSUB -q "devhigh"
#BSUB -J HREF_FFGGEN_CYC_
#BSUB -P HRW-T2O
#BSUB -M 1000
#BSUB -W 0:09
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=4000]

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

# export NODES=1
export PTILE=1
export TASKS=1

export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com

module load grib_util
module load prod_util
module load cfp-intel-sandybridge/2.0.1
module load gempak/7.3.0

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.${href_ver}

export SENDCOM=YES
export SENDDBN=NO
export KEEPDATA=YES

${HOMEhref}/jobs/JHREF_FFG_GEN
