#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_qpfclimo_bin_v3.out__CYC_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_qpfclimo_bin_v3.err__CYC_
#BSUB -q "devhigh"
#BSUB -J HREF_QPFCLIMO_BIN_V3
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}'
#BSUB -W 0:20
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/


module load ics
module load ibmpe
module load prod_envir
module load prod_util

export SENDCOM=YES
export MP_LABELIO=yes
export KEEPDATA=NO

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0
export RUN_ENVIR=test
export envir=test

export cyc=_CYC_

DATE=`cat $COMROOT/date/t${cyc}z | cut -c7-14`

export dom=conus
# 
# export COMOUT=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hrefpy.${DATE}
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

export COMOUT=${MYCOMROOT}/hiresw/${RUN_ENVIR}/href.${DATE}_expv3

export pid=$$
export DATA=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd/href_qpfclimo_bin_v3_${cyc}_${envir}.${pid}
export COMINclimo=${MYCOMROOTPERM}/hiresw/climo_bin

$HOMEhref/jobs/JHREF_QPFCLIMO_BIN_cray_v3

cd $HOMEhref/launch_info/

bsub < run_qpfcalibrate_bin.lsf
