#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_qpfcalib_bin.out__CYC___DOM_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_qpfcalib_bin.err__CYC___DOM_
#BSUB -q "debug2"
#BSUB -J HREF_QPFCALIB
###BSUB -R "span[ptile=1]"
#BSUB -R affinity[core(1)]
###BSUB -R rusage[mem=2000]
#BSUB -W 0:15
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -n 1

module load ics
module load ibmpe

export MP_LABELIO=yes


export HOMEhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0

export RUN_ENVIR=test
export envir=test

export cyc=_CYC_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

# export COMOUT=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hrefpy.${DATE}
export COMOUT=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/${RUN_ENVIR}/href.${DATE}_exp
export COMOUTcalib=${COMOUT}/../calib_bin
export COMOUTcal=${COMOUT}/../cal_bin
export COMOUTclimo=${COMOUT}/../climo_bin
export dom=conus

export DATA=/stmpd1/Matthew.Pyle/tmpnwprd/href_qpfcalib_bin_${cyc}_${envir}

$HOMEhref/jobs/JHREF_QPFCALIBRATE_bin

bsub < run_eas_bin.lsf__DOM_
