#BSUB -oo /meso/save/Matthew.Pyle/logs/test_qpfcalib.out
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_qpfcalib.err
#BSUB -q "dev2"
#BSUB -J HREF_QPFCALIB
###BSUB -R "span[ptile=1]"
#BSUB -R affinity[core(1)]
###BSUB -R rusage[mem=2000]
#BSUB -W 0:15
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -n 1

module load ics
module load ibmpe

export MP_LABELIO=yes


export HOMEhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0

export RUN_ENVIR=test
export envir=test

export cyc=_CYC_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export COMOUT=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hrefpy.${DATE}
export COMOUTcalib=${COMOUT}/../calib
export COMOUTcal=${COMOUT}/../cal
export COMOUTclimo=${COMOUT}/../climo
export dom=conus

export DATA=/stmpd1/Matthew.Pyle/tmpnwprd/href_qpfcalib_${cyc}_${envir}

$HOMEhref/jobs/JHREF_QPFCALIBRATE

bsub < run_eas.lsf
