#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/href.v2.0.0/logs/test_awips_NEST___CYC_.out
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/href.v2.0.0/logs/test_awips_NEST___CYC_.err
#BSUB -q "devhigh"
#BSUB -J AWIPSHREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
####BSUB -extsched 'CRAYLINUX[]'
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}'
#BSUB -W 0:40

export KEEPDATA=YES


export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_envir

export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

export PCOM=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/awip
mkdir -p $PCOM

module load grib_util/1.0.3
module load prod_util

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/$LOGNAME/href.${href_ver}

export SENDCOM=YES
export SENDDBN=NO

${HOMEhref}/jobs/JHREF_AWIPS
