#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/href.v3.0.0/logs/test_hrefpoe__CYC_.out
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/href.v3.0.0/logs/test_hrefpoe__CYC_.err
#BSUB -q "dev"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
####BSUB -extsched 'CRAYLINUX[]'
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 39*{select[craylinux && vnode]span[ptile=3] cu[type=cabinet]}'
#BSUB -W 0:22

export KEEPDATA=NO

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

# echo at start of launch job, what is env
# env

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_envir

export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps3/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

export COMINhiresw=${COMROOT}/hiresw/prod/hiresw
export COMINnam=${COMROOTp2}/nam/prod/nam
export COMINffg=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/ffg_input

module load grib_util/1.0.3
module load prod_util

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/$LOGNAME/href.${href_ver}

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD_inter

# $HOMEhref/graphics/launch_href_plot _CYC_
