#BSUB -oo /gpfs/dell2/emc/modeling/noscrub/Matthew.Pyle/EMC_hrw/href.v3.0.0/logs/test_hrefv3poe_NEST___CYC_.out
#BSUB -eo /gpfs/dell2/emc/modeling/noscrub/Matthew.Pyle/EMC_hrw/href.v3.0.0/logs/test_hrefv3poe_NEST___CYC_.err
#BSUB -q "debug"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -cwd /gpfs/dell2/emc/modeling/noscrub/Matthew.Pyle/
#BSUB -R span[ptile=2]
#BSUB -n 36
#BSUB -W 0:29

export KEEPDATA=YES

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_util/1.1.0
module load prod_envir/1.0.2
module load ips/18.0.1.163
module load impi/18.0.1
module load CFP/2.0.1


export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/dell2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/dell2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/dell2/emc/modeling/noscrub/Matthew.Pyle/com

# export COMINhiresw=${COMROOTp2}/hiresw/prod/hiresw
# export COMINhiresw=${COMROOT}/hiresw/prod/hiresw
export COMINhireswp=/gpfs/hps3/ptmp/Matthew.Pyle/com/hiresw/test/hiresw
# export COMINnam=${COMROOTp2}/nam/prod/nam

export PCOM=/gpfs/dell2/ptmp/Matthew.Pyle/com/hiresw/awip

mkdir -p $PCOM

export COMINffg=/gpfs/dell2/emc/modeling/noscrub/Matthew.Pyle/ffg_input

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/dell2/emc/modeling/noscrub/$LOGNAME/EMC_hrw/href.${href_ver}

export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_NTC=NO

${HOMEhref}/jobs/JHREF_ENSPROD_V3_dell
