
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_hrefpoe__CYC_.out__DATE_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_hrefpoe__CYC_.err__DATE_
#BSUB -q "devhigh"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=3] cu[type=cabinet]}'
#BSUB -W 0:49

###export NODES=6

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export KEEPDATA=YES

module load prod_envir

export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com

export DATE=_DATE_
export DATEm1=_DATEm1_

export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

# export COMINhiresw=${COMROOTp2}/hiresw/prod/hiresw
export COMINhiresw=${COMROOT}/hiresw/prod/hiresw
# export COMINnam=${COMROOTp2}/nam/prod/nam

export PCOM=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/awip


module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.${href_ver}

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD_retro _DATE_ _DATEm1_
