#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_hrefpoe_NEST___CYC_.out
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_hrefpoe_NEST___CYC_.err
#BSUB -q "devhigh"
#BSUB -J HREF__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
####BSUB -extsched 'CRAYLINUX[]'
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=2] cu[type=cabinet]}'
#BSUB -W 0:49

export KEEPDATA=YES

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=_NEST_

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_envir

export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

# export COMINhiresw=${COMROOTp2}/hiresw/prod/hiresw
export COMINhiresw=${COMROOT}/hiresw/prod/hiresw
export COMINhireswp=/gpfs/hps3/ptmp/Matthew.Pyle/com/hiresw/test/hiresw
# export COMINnam=${COMROOTp2}/nam/prod/nam

export PCOM=/gpfs/hps2/ptmp/Matthew.Pyle/com/hiresw/awip

mkdir -p $PCOM

export COMINffg=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/ffg_input

module load grib_util/1.0.3
module load prod_util

href_ver=`cat /u/$LOGNAME/href_exp`

export HOMEhref=/gpfs/hps3/emc/meso/noscrub/$LOGNAME/git_repo/EMC_hrw/href.${href_ver}

export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_NTC=NO

${HOMEhref}/jobs/JHREF_ENSPROD
