#! /bin/ksh

cd /u/$USER    # cron does this for us - this is here just to be safe
. /etc/profile

if [ -a .profile ]; then
   . ./.profile
fi

if [ -a .bashrc ]; then
   . ./.bashrc
fi


#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_gempaksendconus__CYC_.out_v3
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/git_repo/EMC_hrw/href.v3.0.0/logs/test_gempaksendconus__CYC_.err_v3
#BSUB -q "dev_transfer"
#BSUB -J GEMPAKSEND__CYC_
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -W 1:59

export KEEPDATA=NO

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev
export cyc=_CYC_
export NEST=conus

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load prod_envir

export COMROOT=/gpfs/hps/nco/ops/com
export DATAROOT=/gpfs/hps2/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com

module load grib_util/1.0.3
module load prod_util

href_ver=`cat /u/$LOGNAME/href_exp`

export DATA=${DATAROOT}

export cycle=t${cyc}z

setpdy.sh

. PDY

echo PDY $PDY
echo PDYm2 $PDYm2

cd ${MYCOMROOT}/hiresw/test/href.${PDY}_expv3/ensprod

ssh mpyle@emcrzdm.ncep.noaa.gov "mkdir -p /home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3"

ssh mpyle@emcrzdm.ncep.noaa.gov "rm /home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDYm2}_expv3/*"
ssh mpyle@emcrzdm.ncep.noaa.gov "rmdir /home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDYm2}_expv3"

# numavail=`ls *${PDY}${cyc}f036 | wc -l`

numavail=`ls href.t${cyc}z.*ffair.f36.grib2`

cnt=0

while [ $numavail -lt 6 -a $cnt -lt 90 ]
do
sleep 60
numavail=`ls href.t${cyc}z.*ffair.f36.grib2`
echo numavail now $numavail
let cnt=cnt+1
done

if [ $numavail -lt 6 ]
then
echo NEVER FOUND ALL OF THE FILES SO QUIT
exit
fi

rsync -a href.t${cyc}z.*meanffair*.grib2 mpyle@emcrzdm.ncep.noaa.gov:/home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3/
rsync -a href.t${cyc}z.*ffriffair*.grib2 mpyle@emcrzdm.ncep.noaa.gov:/home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3/
rsync -a href.t${cyc}z.*probffair*.grib2 mpyle@emcrzdm.ncep.noaa.gov:/home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3/
rsync -a href.t${cyc}z.*easffair*.grib2  mpyle@emcrzdm.ncep.noaa.gov:/home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3/
rsync -a href.t${cyc}z.*lpmmffair*.grib2 mpyle@emcrzdm.ncep.noaa.gov:/home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3/
rsync -a href.t${cyc}z.*pmmnffair*.grib2 mpyle@emcrzdm.ncep.noaa.gov:/home/ftp/emc/mmb/WRFtesting/mpyle/href/ffair/href.${PDY}_expv3/

