  20      row variables and mean/spread/prob info
AP1h   1 8     1 P1  0  A1  0   > A4 12.7 25.4 50.8 76.2
AP1h   1 8     1 L1  0 
REFD  16 195 103 P1 1000    A1 1000 > A3 30 40 50
MXRF  16 198 103 P1 1000    A1 1000 > A2 40 50
REFL  16 196 200 P1 0    A1  0   > A5 10 20 30 40 50
MXUV   2 220 100 M0    P1 400  > A3 1 10 20
MXUPHL 7  199 103 P1  5000 A1 5000 > A3 25 75 150
MUCP  7  6  108  M2  9000 18000 P1 9000 > T5 500 1000 1500 2000 3000
SBCP  7  6    1  M1  0
MUCN  7  7  108  M2  9000 18000 P1 9000 < T4  0   -50 -100 -400
SBCN  7  7    1  M1  0
SLPE  3 192  101  M1  0
HLCY  7  8  103  M1  3000 P1 3000 > T3 100 200 400
HGT   3  5  100  M1  500
HGT   3  5    1  P1  0
U     2  2  100  M1  500 
V     2  3  100  M1  500 
VVEL  2  8  100  M1  700
T     0  0  103  M1  2  P1  2   < T1 273.15
DPT   0  6  103  M1  2  P1  2   > T5 283.15 285.93 288.71 291.48 294.26

   1       special derived variables, each  of which, needs code to process specially
WIND  2 1    103 M1 10  L1  10  >  L5 10.3 15.4 18.01 20.6 25.72

  0        No mxp computation for NSSE

FOG   6 193    1 M0  P1  1  =  T1  1.0

POFP   1 39    1 M1  0 
A3RI   1 8     1 M0     A1  0   > A4 2 5 10 100 
A6RI   1 8     1 M0     A1  0   > A4 2 5 10 100
A12R   1 8     1 M0     A1  0   > A4 2 5 10 100
A24R   1 8     1 M0     A1  0   > A4 2 5 10 100
FFG1   1 8     1 M0     A1  0   > A1 1
FFG3   1 8     1 M0     A1  0   > A1 3
FFG6   1 8     1 M0     A1  0   > A1 6
FF24   1 8     1 M0     A1  0   > A1 24

Derived
WIND  2 192  103 M2 6000 0

Note: Format
NAME Category_id Produst_id Level_id M# Level(s) P# Level(s) >|<|=  T# threshold(s)
 

NOTE: M/S*1.94 -> KNOT
      1 INCH = 25.4 
      1 MM = 25.4 KG/M2 
      1 M = 3.28 feet

NOTE: (1) FIRW (fire weather) belongs to discipline 2, categroy 4. But current Table 4.2-2-4 only 
          Haines index (parameter #2) is defined. For Frosburg index, #3 is defined by us here
      (2) AP1h, AP3h and AP6h are all share same category# (1) and same parameter# (8), only time
          ranges are different but not shown here. The time range will be considered in code
      (3) Fog is not defined in cloud category (Table 4.2-0-6), so use "cloud work function", 
          i.e. parameter # 193, to define it
      (4) FIRW: Hainse_index: (2,3,4),(5),(6), using following:
                 (>=2 and <5), (>=5 and <6),(>=6 and <7) 
      (5) SN1h has an implicit 10:1 SLR built in to thresholds (1" and 3")
