&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZDL89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPDL89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 27 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKDL98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPDL98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTDL98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRDL98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHDL98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUDL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVDL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMDL98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMDL98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMDL98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMDL98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWDL98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYDL98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFDL00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MADL00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZDL98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 27 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUDL98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVDL98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 27 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTDL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRDL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTDL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTDL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRDL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTDL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTDL86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRDL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVDL86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQDL86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWDL86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYDL86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 27 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXDL98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 27 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRDL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRDL86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 27 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MODL20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MODL25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MODL40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MODL50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MODL70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MODL85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MODL92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MODL99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHDL20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTDL20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUDL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVDL20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHDL25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTDL25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUDL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVDL25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHDL30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTDL30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUDL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVDL30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHDL40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTDL40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MADL40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUDL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVDL40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHDL50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTDL50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MADL50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUDL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVDL50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHDL70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTDL70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MADL70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUDL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVDL70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHDL85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTDL85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MADL85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUDL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVDL85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHDL92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTDL92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MADL92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUDL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVDL92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHDL99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTDL99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MADL99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUDL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVDL99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTDL86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MADL86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHDL86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZDL86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MODL86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFDL86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQDL86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 27 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUDL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVDL98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 27 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHDL73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 27 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZDL01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 27 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZDL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZDL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZDL01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 27 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEDL98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSDL98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
