&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZCK89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPCK89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKCK98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPCK98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTCK98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRCK98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='MHCK98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUCK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVCK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMCK98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMCK98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMCK98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMCK98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWCK98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYCK98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='MFCK00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='MACK00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='MZCK98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 21 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='MUCK98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='MVCK98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTCK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRCK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTCK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTCK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRCK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTCK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTCK86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRCK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVCK86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQCK86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWCK86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYCK86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXCK98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRCK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRCK86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOCK20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOCK25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOCK40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOCK50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOCK70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOCK85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOCK92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOCK99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHCK20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTCK20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUCK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVCK20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHCK25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTCK25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUCK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVCK25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHCK30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTCK30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUCK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVCK30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHCK40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTCK40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='MACK40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUCK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVCK40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHCK50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTCK50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='MACK50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUCK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVCK50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHCK70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTCK70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='MACK70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUCK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVCK70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHCK85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTCK85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='MACK85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUCK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVCK85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHCK92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTCK92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='MACK92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUCK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVCK92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHCK99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTCK99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='MACK99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUCK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVCK99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='MTCK86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='MACK86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='MHCK86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='MZCK86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='MOCK86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='MFCK86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQCK86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='MUCK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='MVCK98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 21 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='MHCK73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 21 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZCK01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZCK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZCK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='MZCK01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 21 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MECK98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSCK98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 18 1 0 0 255 0 0 /
