&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZCH89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPCH89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCH98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPCH98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTCH98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRCH98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHCH98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUCH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVCH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMCH98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMCH98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMCH98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMCH98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWCH98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYCH98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFCH00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LACH00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZCH98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 42 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUCH98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 42 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVCH98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 42 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTCH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRCH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTCH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTCH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRCH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTCH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTCH86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRCH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVCH86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQCH86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWCH86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYCH86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXCH98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 42 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRCH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRCH86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 42 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOCH20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOCH25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOCH40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOCH50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOCH70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOCH85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOCH92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOCH99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHCH20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTCH20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUCH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVCH20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHCH25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTCH25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUCH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVCH25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHCH30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTCH30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUCH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVCH30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHCH40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTCH40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LACH40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUCH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVCH40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHCH50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTCH50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LACH50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUCH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVCH50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHCH70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTCH70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LACH70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUCH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVCH70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHCH85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTCH85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LACH85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUCH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVCH85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHCH92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTCH92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LACH92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUCH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVCH92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHCH99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTCH99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LACH99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUCH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVCH99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTCH86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LACH86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHCH86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZCH86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LOCH86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFCH86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQCH86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUCH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 42 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVCH98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 42 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHCH73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 42 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCH01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZCH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZCH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZCH01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 42 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECH98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSCH98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 39 1 0 0 255 0 0 /
