#BSUB -J jhiresw_guamarw_ctl_prep_12
#BSUB -o /com/output/prod/today/hiresw_guamarw_ctl_prep_12.o%J
#BSUB -e /com/output/prod/today/hiresw_guamarw_ctl_prep_12.o%J
#BSUB -L /bin/sh
#BSUB -q prod
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=9] -R affinity[core]
#BSUB -a poe
#BSUB -n 9
#BSUB -W 00:59
#BSUB -P HRW-OPS
#BSUB -x

%include "/ecf/ecfnets/scripts/head.h"

set -x

export envir=prod
export job=hiresw_guamarw_ctl_prep_12
export cyc=12
export MODEL="arw"
export NEST="guam"
export MEMBER="ctl"

VERSION_FILE=/nw${envir}/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE
does not exist ***"
  ecflow_client --abort
  exit
fi



/nw$envir/hiresw.${model_ver}/jobs/JHIRESW_PREP

%include "/ecf/ecfnets/scripts/tail.h"
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
