# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS	=	-L/usrx/local/64bit/lib -ljasper -lpng -lz

COMPRESSION_INC		=	-I/usrx/local/64bit/jasper-1.700.2/src/libjasper/include \
                                -I/usrx/local/64bit/libpng-1.2.5 \
                                -I/usrx/local/64bit/zlib-1.1.4

NCARG_LIBS		=	-L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11

NCARG_LIBS2		=

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       -L/nwprod/lib -lg2_4
G2_INCMOD               =       -I/nwprod/lib/incmod/g2_4

W3_LIBS                 =       -L/nwprod/lib -lw3_4
W3D_LIBS                =       -L/nwprod/lib -lw3_d
IP_LIBS                 =       -L/nwprod/lib -lip_d
SP_LIBS                 =       -L/nwprod/lib -lsp_4 -L/usr/local/lib -lessl
SIGIO_LIBS              =       -L/nwprod/lib -lsigio_4
SIGIO_INCMOD            =       -I/nwprod/lib/incmod/sigio_4
BACIO_LIBS              =       -L/nwprod/lib -lbacio_4

NEMSIO_INC              =       -I/nwprod/lib/incmod/nemsio
NEMSIO_LIBS             =       -L/nwprod/lib -lnemsio

LANDSFCUTIL_INC         =       -I/nwprod/lib/incmod/landsfcutil_d
LANDSFCUTIL_LIBS        =       -L/nwprod/lib -llandsfcutil_d

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

