&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2013-05-09_00:00:00'
 end_date   = '2013-05-09_06:00:00'
 interval_seconds = 10800
 io_form_geogrid = 1,
 debug_level = 50 
/

&geogrid
 parent_id =           1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start =      1, 31
 j_parent_start =      1, 17
 s_we           = 1, 1,
 e_we           = 1560,112,
 s_sn           = 1, 1,
 e_sn           = 965,97,
 geog_data_res  = '2m','2m',
 dx = 3800.,
 dy = 3800.,
 map_proj = 'lambert',
 ref_lat   = 40.0
 ref_lon   = -98.0
 truelat1  =  40.0,
 truelat2  =  40.0,
 stand_lon = -98.0
 geog_data_path = '/meso/noscrub/Matthew.Pyle/geog'
/
 ref_x     = ,
 ref_y     = ,
 opt_geogrid_tbl_path = 'geogrid/'

&ungrib
 out_format = 'SI'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 1, 
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './',
 constants_name = './TAVGSFC'
/
