# @ step_name = run_wps_met 
# @ output = /meso/save/wx20py/WPS+WRFV2/WPS/met.log 
# @ error = /meso/save/wx20py/WPS+WRFV2/WPS/met.log
# @ notification = never
# @ wall_clock_limit = 00:08:00
# @ job_type = parallel
# @ total_tasks = 12
# @ blocking=UNLIMITED
# @ arguments = NMM
# @ class=dev
# @ group=devonprod
# @ resources=ConsumableCPUS(1)ConsumableMemory(1 GB)
# @ node_usage=shared
# @ account_no=HRW-T2O
# @ network.MPI = csss,shared,us
# @ queue

cd /meso/save/wx20py/WPS+WRFV2/WPS/metgrid

ln -sf METGRID.TBL.${1} METGRID.TBL
cd ../

CYC=${2}
STARTHR=${3}
ENDHR=${4}
INCRHR=${5}
ICOUNT=${6}

### modify namelist file
ystart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c7-10`
mstart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c11-12`
dstart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c13-14`
hstart=$CYC

orig_start=$ystart$mstart$dstart${CYC}

start=`/nwprod/util/exec/ndate +${STARTHR} ${orig_start}`
ystart=`echo $start | cut -c1-4`
mstart=`echo $start | cut -c5-6`
dstart=`echo $start | cut -c7-8`
hstart=`echo $start | cut -c9-10`

end=`/nwprod/util/exec/ndate +${ENDHR} ${orig_start}`

echo $start
echo $end

yend=`echo $end | cut -c1-4`
mend=`echo $end | cut -c5-6`
dend=`echo $end | cut -c7-8`
hend=`echo $end | cut -c9-10`

cat namelist.wps_4km_spc_in_3hr | sed s:YSTART:$ystart: | sed s:MSTART:$mstart: \
 | sed s:DSTART:$dstart: | sed s:HSTART:${hstart}: | sed s:YEND:$yend: \
 | sed s:MEND:$mend:     | sed s:DEND:$dend: | sed s:HEND:$hend: > namelist.wps.${ICOUNT}


mkdir -p /meso/scrub/wx20py/run_metgrid_${ICOUNT}

rm /meso/scrub/wx20py/run_metgrid_${ICOUNT}/*

cp ./metgrid/METGRID.TBL metgrid.exe namelist.wps.${ICOUNT} geo_nmm.d01* geo_em.d01*  /meso/scrub/wx20py/run_metgrid_${ICOUNT}/


cd /meso/scrub/wx20py/run_metgrid_${ICOUNT}

mv namelist.wps.${ICOUNT} namelist.wps

FHR=$STARTHR


while [ $FHR -le $ENDHR ]
do

time=`/nwprod/util/exec/ndate +${FHR} ${orig_start}`
yy=`echo $time | cut -c1-4`
mm=`echo $time | cut -c5-6`
dd=`echo $time | cut -c7-8`
hh=`echo $time | cut -c9-10`

cp /meso/scrub/wx20py/run_ungrib/FILE:${yy}-${mm}-${dd}_${hh} .
echo GRABBED $FHR

ls -l /meso/scrub/wx20py/run_ungrib/FILE:${yy}-${mm}-${dd}_${hh}

FHR=`expr $FHR + $INCRHR`

echo $FHR
done

# cp /meso/scrub/wx20py/run_ungrib/FILE* .

date
./metgrid.exe
date

mv met*.int ../run_metgrid/
