  130 102   0   0   0   MESINGER MEAN SLP                                       
84/153/X/-0.1/meso.AWPREG/0/0                                                  
    2 102   0   0   0   SHUELL MEAN SLP                                         
84/153/X/-0.1/meso.AWPREG/0/0                                                  
    1   1   0   0   0   SURFACE PRESSURE                                        
84/153/X/-0.1/meso.AWPREG/0/0                                                  
    7   1   0   0   0   SURFACE HEIGHT                                          
84/153/X/-2.0/meso.AWPREG/0/0                                                  
   11 105   0   2   0   SHELTER TEMPERATURE                                     
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 105   0   2   0   SHELTER REL HUMID                                       
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 105   0  10   0   U WIND AT ANEMOM HT                                     
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 105   0  10   0   V WIND AT ANEMOM HT                                     
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   61   1   0   0   4   ACM TOTAL PRECIP                                        
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   63   1   0   0   4   ACM CONVCTIVE PRECIP                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   39 100   0  50   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0  75   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 100   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 125   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 150   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 175   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 200   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 225   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   0 250   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1  19   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1  44   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1  69   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1  94   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1 119   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1 144   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1 169   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1 194   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1 219   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   1 244   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2  13   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2  38   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2  63   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2  88   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2 113   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2 138   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2 163   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2 188   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2 213   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   2 238   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3   7   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3  32   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3  57   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3  82   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3 107   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3 132   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3 157   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3 182   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3 207   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
   39 100   3 232   0   OMEGA ON PRESS SFCS                                     
84/153/X/-5.0/meso.AWPREG/0/0                                                  
    7 100   0  50   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0  50   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0  50   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0  50   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0  50   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0  50   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0  75   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0  75   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0  75   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0  75   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0  75   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0  75   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 100   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 100   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 100   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 100   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 100   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 100   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 125   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 125   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 125   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 125   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 125   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 125   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 150   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 150   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 150   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 150   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 150   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 150   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 175   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 175   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 175   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 175   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 175   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 175   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 200   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 200   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 200   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 200   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 200   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 200   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 225   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 225   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 225   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 225   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 225   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 225   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   0 250   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   0 250   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   0 250   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   0 250   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   0 250   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   0 250   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1  19   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1  19   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1  19   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1  19   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1  19   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1  19   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1  44   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1  44   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1  44   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1  44   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1  44   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1  44   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1  69   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1  69   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1  69   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1  69   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1  69   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1  69   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1  94   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1  94   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1  94   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1  94   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1  94   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1  94   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1 119   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1 119   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1 119   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1 119   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1 119   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1 119   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1 144   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1 144   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1 144   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1 144   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1 144   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1 144   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1 169   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1 169   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1 169   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1 169   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1 169   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1 169   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1 194   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1 194   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1 194   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1 194   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1 194   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1 194   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1 219   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1 219   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1 219   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1 219   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1 219   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1 219   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   1 244   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   1 244   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   1 244   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   1 244   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   1 244   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   1 244   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2  13   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2  13   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2  13   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2  13   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2  13   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2  13   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2  38   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2  38   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2  38   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2  38   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2  38   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2  38   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2  63   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2  63   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2  63   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2  63   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2  63   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2  63   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2  88   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2  88   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2  88   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2  88   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2  88   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2  88   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2 113   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2 113   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2 113   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2 113   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2 113   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2 113   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2 138   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2 138   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2 138   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2 138   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2 138   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2 138   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2 163   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2 163   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2 163   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2 163   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2 163   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2 163   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2 188   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2 188   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2 188   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2 188   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2 188   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2 188   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2 213   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2 213   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2 213   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2 213   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2 213   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2 213   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   2 238   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   2 238   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   2 238   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   2 238   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   2 238   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   2 238   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3   7   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3   7   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3   7   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3   7   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3   7   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3   7   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3  32   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3  32   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3  32   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3  32   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3  32   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3  32   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3  57   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3  57   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3  57   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3  57   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3  57   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3  57   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3  82   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3  82   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3  82   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3  82   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3  82   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3  82   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3 107   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3 107   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3 107   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3 107   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3 107   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3 107   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3 132   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3 132   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3 132   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3 132   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3 132   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3 132   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3 157   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3 157   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3 157   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3 157   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3 157   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3 157   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3 182   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3 182   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3 182   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3 182   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3 182   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3 182   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3 207   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3 207   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3 207   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3 207   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3 207   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3 207   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
    7 100   3 232   0   HEIGHT OF PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   11 100   3 232   0   TEMP ON PRESS SFCS                                      
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   52 100   3 232   0   REL HUMID ON P SFCS                                     
84/153/X/-0.1/meso.AWPREG/0/0                                                  
   33 100   3 232   0   U WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
   34 100   3 232   0   V WIND ON PRESS SFCS                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  158 100   3 232   0   TRBLNT KE ON P SFCS                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
   83   1   0   0   0   ROUGHNESS LENGTH                                        
84/153/X/2.7/meso.AWPREG/0/0                                                   
  252   1   0   0   0   SFC DRAG COEFFICIENT                                    
84/153/X/2.7/meso.AWPREG/0/0                                                   
  122   1   0   0   0   INST SFC SENHEAT FX                                     
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  121   1   0   0   0   INST SFC LATHEAT FX                                     
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  204   1   0   0   0   INSTN INC SFC SW RAD                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  205   1   0   0   0   INSTN INC SFC LW RAD                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  211   1   0   0   0   INSTN OUT SFC SW RAD                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  212   1   0   0   0   INSTN OUT SFC LW RAD                                    
84/153/X/-3.0/meso.AWPREG/0/0                                                  
  226 109   0   1   0   MASTER LENGTH SCALE                                     
84/153/X/2.7/meso.AWPREG/0/0                                                   
  253   1   0   0   0   FRICTION VELOCITY                                       
84/153/X/2.7/meso.AWPREG/0/0                                                   
