    1 109   0   1   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   1   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   1   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   1   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   1   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   1   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   2   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   2   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   2   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   2   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   2   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   2   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   3   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   3   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   3   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   3   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   3   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   3   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   4   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   4   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   4   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   4   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   4   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   4   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   5   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   5   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   5   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   5   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   5   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   5   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   6   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   6   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   6   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   6   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   6   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   6   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   7   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   7   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   7   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   7   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   7   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   7   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   8   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   8   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   8   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   8   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   8   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   8   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   9   0   2   1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   9   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   9   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   9   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   9   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   9   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
    1 109   0   10   0   2  1   PRESS ON MDL SFCS
112/199/X/5.0/wrf.GU04/0/0
    7 109   0   10   0   2   1   HEIGHT ON MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0                      
   11 109   0   10   0   2   1   TEMP ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   51 109   0   10   0   2   1   SPEC HUM ON MDL SFCS
112/199/X/3.0/wrf.GU04/0/0
   33 109   0   10   0   2   1   U WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
   34 109   0   10   0   2   1   V WIND ON MDL SFCS
112/199/X/-4.0/wrf.GU04/0/0
  180   1   0    0   0   2  1   SFC WIND GUST
112/199/X/-4.0/wrf.GU04/0/0
  130 102   0   0   0 2 1   MESINGER MEAN SLP         
112/199/X/-0.1/wrf.GU04/0/0                      
    2 102   0   0   0 2 1  SHUELL MEAN SLP           
112/199/X/-0.1/wrf.GU04/0/0                      
   20   1   0   0   0 2 1  VISIBILITY
112/199/X/2.7/wrf.GU04/0/0                      
    1   1   0   0   0 2 1  SURFACE PRESSURE          
112/199/X/-0.1/wrf.GU04/0/0                      
    7   1   0   0   0 2 1  SURFACE HEIGHT            
112/199/X/-2.0/wrf.GU04/0/0                      
   11 105   0   2   0 2 1  SHELTER TEMPERATURE       
112/199/X/-3.0/wrf.GU04/0/0                      
   17 105   0   2   0 2 1  SHELTER DEWPOINT       
112/199/X/-3.0/wrf.GU04/0/0                      
   52 105   0   2   0 2 1  SHELTER REL HUMID         
112/199/X/-0.1/wrf.GU04/0/0                      
   51 105   0   2   0 2 1  SHELTER SPEC HUMID
112/199/X/2.7/wrf.GU04/0/0                      
   33 105   0  10   0 2 1  U WIND AT ANEMOM HT       
112/199/X/-3.0/wrf.GU04/0/0                      
   34 105   0  10   0 2 1  V WIND AT ANEMOM HT       
112/199/X/-3.0/wrf.GU04/0/0                      
   61   1   0   0   4 2 1  ACM TOTAL PRECIP          
112/199/X/-3.0/wrf.GU04/0/0                      
   65   1   0   0   4 2 1  ACM SNOWFALL
112/199/X/-3.0/wrf.GU04/0/0
  143   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/199/X/1.0/wrf.GU04/0/0                      
  142   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/199/X/1.0/wrf.GU04/0/0                      
  141   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/199/X/1.0/wrf.GU04/0/0                      
  140   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/199/X/1.0/wrf.GU04/0/0                      
  157   1   0   0   0 2 1  CNVCT AVBL POT ENRGY      
112/199/X/2.7/wrf.GU04/0/0                      
  156   1   0   0   0 2 1  CNVCT INHIBITION          
112/199/X/2.7/wrf.GU04/0/0                      
   54 200   0   0   0 2 1  PRECIPITABLE WATER        
112/199/X/2.7/wrf.GU04/0/0                      
   71 200   0   0   0 2 1  TOTAL CLD FRACTION        
112/199/X/2.7/wrf.GU04/0/0                      
  190 106  30   0   0 2 1  STORM REL HELICITY        
112/199/X/2.7/wrf.GU04/0/0                      
  196 106  60   0   0 2 1  U COMP STORM MOTION       
112/199/X/2.7/wrf.GU04/0/0                      
  197 106  60   0   0 2 1  V COMP STORM MOTION       
112/199/X/2.7/wrf.GU04/0/0                      
  157 1_16 180   0   0 2 1  CNVCT AVBL POT ENRGY      
112/199/X/2.7/wrf.GU04/0/0                      
  156 1_16 180   0   0 2 1  CNVCT INHIBITION          
112/199/X/2.7/wrf.GU04/0/0                      
  131 101  50 100   0 2 1  LIFTED INDEX--SURFCE      
112/199/X/2.7/wrf.GU04/0/0                      
  132 116 180   0   0 2 1  LIFTED INDEX--BEST
112/199/X/2.7/wrf.GU04/0/0
   11   1   0   0   0 2 1  SFC (SKIN) TEMPRATUR      
112/199/X/-3.0/wrf.GU04/0/0                      
  121   1   0   0   0 2 1  INST SFC LATHEAT FX       
112/199/X/-3.0/wrf.GU04/0/0                      
  122   1   0   0   0 2 1  INST SFC SENHEAT FX       
112/199/X/-3.0/wrf.GU04/0/0                      
  121   1   0   0   3 2 1  AVE SFC LATHEAT FX        
112/199/X/-3.0/wrf.GU04/0/0                      
  122   1   0   0   3 2 1  AVE SFC SENHEAT FX        
112/199/X/-3.0/wrf.GU04/0/0                      
   85 112   0  10   0 2 1  SOIL TEMPERATURE
112/199/X/2.7/wrf.GU04/0/0
  144 112   0  10   0 2 1  SOIL MOISTURE
112/199/X/2.7/wrf.GU04/0/0
    7   2   0   0   0 2 1  CLOUD BOTTOM HEIGHT
112/199/X/-2.0/wrf.GU04/0/0                      
  157 1_16  90   0   0 2 1  CNVCT AVBL POT ENRGY
112/199/X/2.7/wrf.GU04/0/0
  156 1_16  90   0   0 2 1  CNVCT INHIBITION
112/199/X/2.7/wrf.GU04/0/0
  190 106  10   0   0 2 1  STORM REL HELICITY
112/199/X/2.7/wrf.GU04/0/0
  212 200   0   0   0 129 1  COMPOSITE RADAR REFL
112/199/X/-3.0/wrf.GU04/0/0
  211 109   0   1   0 129 1  RADAR REFL MDL SFCS
112/199/X/-3.0/wrf.GU04/0/0
  211 105   0 1000  0 129 1  RADAR REFL AGL
112/199/X/-3.0/wrf.GU04/0/0
  211 105   0 4000  0 129 1  RADAR REFL AGL
112/199/X/-3.0/wrf.GU04/0/0
  227 106  50   20  0 129 1  UPDRAFT HELICITY
112/199/X/-3.0/wrf.GU04/0/0
  240 200   0   0   0 129 1  RADAR ECHO TOP
112/199/X/-4.0/wrf.GU04/0/0
  235 105   0 1000  2 129 1  MAX 1km REFLECTIVITY
112/199/X/-4.0/wrf.GU04/0/0
  236 106  50   20  2 129 1  MAX UPDRAFT HELICITY
112/199/X/-4.0/wrf.GU04/0/0
  237 101  40  100  2 129 1  MAXIMUM UPDRAFT VEL
112/199/X/-4.0/wrf.GU04/0/0
  238 101  40  100  2 129 1  MAXIMUM DNDRAFT VEL
112/199/X/-4.0/wrf.GU04/0/0
  253 105   0   10  2 129 1  U COMP MAX 10M WSPD
112/199/X/-4.0/wrf.GU04/0/0
  254 105   0   10  2 129 1  V COMP MAX 10M WSPD
112/199/X/-4.0/wrf.GU04/0/0
   15 105   0   2   2 2 1  MAX SHELTER TEMPERATURE
112/199/X/-3.0/wrf.GU04/0/0
   16 105   0   2   2 2 1  MIN SHELTER TEMPERATURE
112/199/X/-3.0/wrf.GU04/0/0
  218 105   0   2   2 129 1  MAX SHELTER RH
112/199/X/-3.0/wrf.GU04/0/0
  217 105   0   2   2 129 1  MIN SHELTER RH
112/199/X/-3.0/wrf.GU04/0/0
    7 220   0   0   0 2 1  RICH NO PBL HEIGHT
112/199/X/-3.0/wrf.GU04/0/0
   33 220   0   0   0 129 1  TRANSPORT U WIND
112/199/X/-4.0/wrf.GU04/0/0
   34 220   0   0   0 129 1  TRANSPORT V WIND
112/199/X/-4.0/wrf.GU04/0/0
  241 220   0   0   0 129 1  VENTILATION RATE
112/199/X/-2.0/wrf.GU04/0/0
