  130 102   0   0   0 2 1   MESINGER MEAN SLP         
112/255/X/-0.1/wrf.GU05/0/0                      
    2 102   0   0   0 2 1  SHUELL MEAN SLP           
112/255/X/-0.1/wrf.GU05/0/0                      
   20   1   0   0   0 2 1  VISIBILITY
112/255/X/2.7/wrf.GU05/0/0                      
    1   1   0   0   0 2 1  SURFACE PRESSURE          
112/255/X/-0.1/wrf.GU05/0/0                      
    7   1   0   0   0 2 1  SURFACE HEIGHT            
112/255/X/-2.0/wrf.GU05/0/0                      
   11 105   0   2   0 2 1  SHELTER TEMPERATURE       
112/255/X/-3.0/wrf.GU05/0/0                      
   17 105   0   2   0 2 1  SHELTER DEWPOINT       
112/255/X/-3.0/wrf.GU05/0/0                      
   52 105   0   2   0 2 1  SHELTER REL HUMID         
112/255/X/-0.1/wrf.GU05/0/0                      
   51 105   0   2   0 2 1  SHELTER SPEC HUMID
112/255/X/2.7/wrf.GU05/0/0                      
   33 105   0  10   0 2 1  U WIND AT ANEMOM HT       
112/255/X/-3.0/wrf.GU05/0/0                      
   34 105   0  10   0 2 1  V WIND AT ANEMOM HT       
112/255/X/-3.0/wrf.GU05/0/0                      
   61   1   0   0   4 2 1  ACM TOTAL PRECIP          
112/255/X/-3.0/wrf.GU05/0/0                      
   65   1   0   0   4 2 1  ACM SNOWFALL
112/255/X/-3.0/wrf.GU05/0/0
  143   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/255/X/1.0/wrf.GU05/0/0                      
  142   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/255/X/1.0/wrf.GU05/0/0                      
  141   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/255/X/1.0/wrf.GU05/0/0                      
  140   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/255/X/1.0/wrf.GU05/0/0                      
  157   1   0   0   0 2 1  CNVCT AVBL POT ENRGY      
112/255/X/2.7/wrf.GU05/0/0                      
  156   1   0   0   0 2 1  CNVCT INHIBITION          
112/255/X/2.7/wrf.GU05/0/0                      
   54 200   0   0   0 2 1  PRECIPITABLE WATER        
112/255/X/2.7/wrf.GU05/0/0                      
   71 200   0   0   0 2 1  TOTAL CLD FRACTION        
112/255/X/2.7/wrf.GU05/0/0                      
  190 106  30   0   0 2 1  STORM REL HELICITY        
112/255/X/2.7/wrf.GU05/0/0                      
  196 106  60   0   0 2 1  U COMP STORM MOTION       
112/255/X/2.7/wrf.GU05/0/0                      
  197 106  60   0   0 2 1  V COMP STORM MOTION       
112/255/X/2.7/wrf.GU05/0/0                      
   11 116  30   0   0 2 1  TEMP IN BNDRY LYR         
112/255/X/-4.0/wrf.GU05/0/0                      
   52 116  30   0   0 2 1  REL HUM IN BNDRY LYR      
112/255/X/-0.1/wrf.GU05/0/0                      
   33 116  30   0   0 2 1  U WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   34 116  30   0   0 2 1  V WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   24 116  30   0   0 2 1  LIFTED INDEX--BNDLYR      
112/255/X/2.7/wrf.GU05/0/0                      
   11 116  60  30   0 2 1  TEMP IN BNDRY LYR         
112/255/X/-4.0/wrf.GU05/0/0                      
   33 116  60  30   0 2 1  U WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   34 116  60  30   0 2 1  V WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   11 116  90  60   0 2 1  TEMP IN BNDRY LYR         
112/255/X/-4.0/wrf.GU05/0/0                      
   52 116  90  60   0 2 1  REL HUM IN BNDRY LYR
112/255/X/-0.1/wrf.GU05/0/0
   33 116  90  60   0 2 1  U WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   34 116  90  60   0 2 1  V WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   11 116 120  90   0 2 1  TEMP IN BNDRY LYR         
112/255/X/-4.0/wrf.GU05/0/0                      
   33 116 120  90   0 2 1  U WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   34 116 120  90   0 2 1  V WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   11 116 150 120   0 2 1  TEMP IN BNDRY LYR         
112/255/X/-4.0/wrf.GU05/0/0                      
   52 116 150 120   0 2 1  REL HUM IN BNDRY LYR      
112/255/X/-0.1/wrf.GU05/0/0                      
   33 116 150 120   0 2 1  U WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
   34 116 150 120   0 2 1  V WIND IN BNDRY LYR       
112/255/X/-4.0/wrf.GU05/0/0                      
  132 116 180   0   0 2 1  LIFTED INDEX--BEST        
112/255/X/2.7/wrf.GU05/0/0                      
  157 116 180   0   0 2 1  CNVCT AVBL POT ENRGY      
112/255/X/2.7/wrf.GU05/0/0                      
  156 116 180   0   0 2 1  CNVCT INHIBITION          
112/255/X/2.7/wrf.GU05/0/0                      
  131 101  50 100   0 2 1  LIFTED INDEX--SURFCE      
112/255/X/2.7/wrf.GU05/0/0                      
   52 116  60  30   0 2 1  REL HUM IN BNDRY LYR      
112/255/X/-0.1/wrf.GU05/0/0                      
   52 116 120  90   0 2 1  REL HUM IN BNDRY LYR      
112/255/X/-0.1/wrf.GU05/0/0                      
   41 100   1 244   0 2 1  ABS VORT ON P SFCS
112/255/X/2.7/wrf.GU05/0/0
   39 100   0 200   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   0 250   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   1  44   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   1 144   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   1 244   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2  13   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2  38   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2  63   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2  88   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2 113   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2 138   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2 163   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2 188   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2 213   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   2 238   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3  7   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3  32   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3  57   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3  82   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3 107   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3 132   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3 157   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3 182   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3 207   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   39 100   3 232   0 2 1  OMEGA ON PRESS SFCS       
112/255/X/-5.0/wrf.GU05/0/0                      
   52 100   0 200   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   0 200   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   0 200   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   0 200   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   0 200   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   0 200   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   0 250   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   0 250   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   0 250   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   0 250   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   0 250   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   0 250   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   1  44   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   1  44   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   1  44   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   1  44   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   1  44   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   1  44   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   1 144   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   1 144   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   1 144   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   1 144   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   1 144   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   1 144   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   1 244   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   1 244   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   1 244   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   1 244   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   1 244   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   1 244   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 13   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 13   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 13   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 13   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 13   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 13   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 38   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 38   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 38   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 38   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 38   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 38   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 63   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 63   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 63   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 63   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 63   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 63   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 88   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 88   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 88   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 88   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 88   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 88   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 113   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 113   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 113   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 113   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 113   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 113   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 138   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 138   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 138   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 138   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 138   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 138   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 163   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 163   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 163   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 163   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 163   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 163   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 188   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 188   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 188   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 188   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 188   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 188   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 213   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 213   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 213   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 213   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 213   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 213   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   2 238   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   2 238   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   2 238   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   2 238   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   2 238   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   2 238   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3  7   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3  7   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3  7   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3  7   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3  7   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3  7   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3  32   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3  32   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3  32   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3  32   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3  32   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3  32   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3  57   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3  57   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3  57   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3  57   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3  57   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3  57   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3  82   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3  82   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3  82   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3  82   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3  82   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3  82   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3  107   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3  107   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3  107   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3  107   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3  107   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3  107   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3  132   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3  132   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3  132   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3  132   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3  132   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3  132   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3 157   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3 157   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3 157   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3 157   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3 157   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3 157   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3 182   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3 182   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3 182   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3 182   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3 182   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3 182   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3 207   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3 207   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3 207   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3 207   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3 207   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3 207   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   52 100   3 232   0 2 1  REL HUMID ON P SFCS         
112/255/X/-0.1/wrf.GU05/0/0                      
    7 100   3 232   0 2 1  HEIGHT OF PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11 100   3 232   0 2 1  TEMP ON PRESS SFCS        
112/255/X/-3.0/wrf.GU05/0/0                      
   17 100   3 232   0 2 1  DWPT TEMP ON P SFCS       
112/255/X/-3.0/wrf.GU05/0/0                      
   33 100   3 232   0 2 1  U WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   34 100   3 232   0 2 1  V WIND ON PRESS SFCS      
112/255/X/-3.0/wrf.GU05/0/0                      
   11   1   0   0   0 2 1  SFC (SKIN) TEMPRATUR      
112/255/X/-3.0/wrf.GU05/0/0                      
  121   1   0   0   0 2 1  INST SFC LATHEAT FX       
112/255/X/-3.0/wrf.GU05/0/0                      
  122   1   0   0   0 2 1  INST SFC SENHEAT FX       
112/255/X/-3.0/wrf.GU05/0/0                      
  121   1   0   0   3 2 1  AVE SFC LATHEAT FX        
112/255/X/-3.0/wrf.GU05/0/0                      
  122   1   0   0   3 2 1  AVE SFC SENHEAT FX        
112/255/X/-3.0/wrf.GU05/0/0                      
   13 116  30   0   0 2 1  POT TMP IN BNDRY LYR
112/255/X/-3.0/wrf.GU05/0/0                      
   17 116  30   0   0 2 1  DWPT IN BNDRY LYR
112/255/X/-3.0/wrf.GU05/0/0                      
   51 116  30   0   0 2 1  SPC HUM IN BNDRY LYR
112/255/X/2.7/wrf.GU05/0/0                      
  135 116  30   0   0 2 1  MST CNV IN BNDRY LYR
112/255/X/2.7/wrf.GU05/0/0                      
   39 116  30   0   0 2 1  OMEGA IN BNDRY LYR
112/255/X/-5.0/wrf.GU05/0/0                      
   54 116  30   0   0 2 1  P WATER IN BNDRY LYR
112/255/X/2.7/wrf.GU05/0/0                      
   33 103   5 244   0 2 1  U WIND AT FD HEIGHTS
112/255/X/-3.0/wrf.GU05/0/0                      
   34 103   5 244   0 2 1  V WIND AT FD HEIGHTS
112/255/X/-3.0/wrf.GU05/0/0                      
   85 112   0  10   0 2 1  SOIL TEMPERATURE
112/255/X/2.7/wrf.GU05/0/0
  144 112   0  10   0 2 1  SOIL MOISTURE
112/255/X/2.7/wrf.GU05/0/0
   85 112  10  40   0 2 2  SOIL TEMPERATURE
  144 112  10  40   0 2 2  SOIL MOISTURE
   85 112  40 100   0 2 2 SOIL TEMPERATURE
  144 112  40 100   0 2 2  SOIL MOISTURE
   85 112 100 200   0 2 2  SOIL TEMPERATURE
  144 112 100 200   0 2 2  SOIL MOISTURE
   85 111   1  44   0 2 2  BOTTOM SOIL TEMP
  205   1   0   0   3 2 1  AVE INCMG SFC LW RAD
  211   1   0   0   3 2 1  AVE OUTGO SFC SW RAD
  212   1   0   0   3 2 1  AVE OUTGO SFC LW RAD
  211   8   0   0   3 2 1  AVE OUTGO TOA SW RAD
  212   8   0   0   3 2 1  AVE OUTGO TOA LW RAD
  204   1   0   0   0 2 1  INSTN INC SFC SW RAD
  205   1   0   0   0 2 1  INSTN INC SFC LW RAD
  211   1   0   0   0 2 1  INSTN OUT SFC SW RAD
  212   1   0   0   0 2 1  INSTN OUT SFC LW RAD
    1   2   0   0   0 2 1  CLOUD BOT PRESSURE
    7   2   0   0   0 2 1  CLOUD BOTTOM HEIGHT
112/255/X/-2.0/wrf.GU05/0/0                      
    1   3   0   0   0 2 1  CLOUD TOP PRESSURE
    7   3   0   0   0 2 1  CLOUD TOP HEIGHT
   11   3   0   0   0 2 1  CLOUD TOP TEMPS
  157 116  90   0   0 2 1  CNVCT AVBL POT ENRGY
112/255/X/2.7/wrf.GU05/0/0
  156 116  90   0   0 2 1  CNVCT INHIBITION
112/255/X/2.7/wrf.GU05/0/0
  190 106  10   0   0 2 1  STORM REL HELICITY
112/255/X/2.7/wrf.GU05/0/0
  212 200   0   0   0 129 1  COMPOSITE RADAR REFL
112/255/X/-3.0/wrf.GU05/0/0
  211 109   0   1   0 129 1  RADAR REFL MDL SFCS
112/255/X/-3.0/wrf.GU05/0/0
  211 105   0 1000  0 129 1  RADAR REFL AGL
112/255/X/-3.0/wrf.GU05/0/0
  211 105   0 4000  0 129 1  RADAR REFL AGL
112/255/X/-3.0/wrf.GU05/0/0
  227 106  50   20  0 129 1  UPDRAFT HELICITY
112/255/X/-3.0/wrf.GU05/0/0
  240 200   0   0   0 129 1  RADAR ECHO TOP
112/255/X/-4.0/wrf.GU05/0/0
  235 105   0 1000  2 129 1  MAX 1km REFLECTIVITY
112/255/X/-4.0/wrf.GU05/0/0
  236 106  50   20  2 129 1  MAX UPDRAFT HELICITY
112/255/X/-4.0/wrf.GU05/0/0
  237 101  40  100  2 129 1  MAXIMUM UPDRAFT VEL
112/255/X/-4.0/wrf.GU05/0/0
  238 101  40  100  2 129 1  MAXIMUM DNDRAFT VEL
112/255/X/-4.0/wrf.GU05/0/0
  253 105   0   10  2 129 1  U COMP MAX 10M WSPD
112/255/X/-4.0/wrf.GU05/0/0
  254 105   0   10  2 129 1  V COMP MAX 10M WSPD
112/255/X/-4.0/wrf.GU05/0/0
   15 105   0   2   2 2 1  MAX SHELTER TEMPERATURE
112/255/X/-3.0/wrf.GU05/0/0
   16 105   0   2   2 2 1  MIN SHELTER TEMPERATURE
112/255/X/-3.0/wrf.GU05/0/0
  218 105   0   2   2 129 1  MAX SHELTER RH
112/255/X/-3.0/wrf.GU05/0/0
  217 105   0   2   2 129 1  MIN SHELTER RH
112/255/X/-3.0/wrf.GU05/0/0
    7 220   0   0   0 2 1  RICH NO PBL HEIGHT
112/255/X/-3.0/wrf.GU05/0/0
   33 220   0   0   0 129 1  TRANSPORT U WIND
112/255/X/-4.0/wrf.GU05/0/0
   34 220   0   0   0 129 1  TRANSPORT V WIND
112/255/X/-4.0/wrf.GU05/0/0
  241 220   0   0   0 129 1  VENTILATION RATE
112/255/X/-2.0/wrf.GU05/0/0
   33 105   0   80  0 2 1 U WIND AT 80M AGL
112/255/X/-4.0/wrf.GU05/0/0
   34 105   0   80  0 2 1  V WIND AT 80M AGL
112/255/X/-4.0/wrf.GU05/0/0
   11 105   0   80  0 2 1  TEMP AT 80M AGL
112/255/X/-4.0/wrf.GU05/0/0
   51 105   0   80  0 2 1  SPEC HUM AT 80M AGL
112/255/X/3.0/wrf.GU05/0/0
    1 105   0   80  0 2 1  PRES AT 80M AGL
112/255/X/5.0/wrf.GU05/0/0
