  130 102   0   0   0   MESINGER MEAN SLP         
116/255/X/-0.1/wrf.EMWST04/0/0                      
    2 102   0   0   0   SHUELL MEAN SLP           
116/255/X/-0.1/wrf.EMWST04/0/0                      
   20   1   0   0   0   VISIBILITY
116/255/X/2.7/wrf.EMWST04/0/0                      
    1   1   0   0   0   SURFACE PRESSURE          
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7   1   0   0   0   SURFACE HEIGHT            
116/255/X/-2.0/wrf.EMWST04/0/0                      
   11 105   0   2   0   SHELTER TEMPERATURE       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 105   0   2   0   SHELTER DEWPOINT       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 105   0   2   0   SHELTER REL HUMID         
116/255/X/-0.1/wrf.EMWST04/0/0                      
   51 105   0   2   0   SHELTER SPEC HUMID
116/255/X/2.7/wrf.EMWST04/0/0                      
   33 105   0  10   0   U WIND AT ANEMOM HT       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 105   0  10   0   V WIND AT ANEMOM HT       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   61   1   0   0   4   ACM TOTAL PRECIP          
116/255/X/-3.0/wrf.EMWST04/0/0                      
   65   1   0   0   4   ACM SNOWFALL
116/255/X/-3.0/wrf.EMWST04/0/0
  143   1   0   0   0   INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMWST04/0/0                      
  142   1   0   0   0   INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMWST04/0/0                      
  141   1   0   0   0   INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMWST04/0/0                      
  140   1   0   0   0   INSTANT PRECIP TYPE       
116/255/X/1.0/wrf.EMWST04/0/0                      
  157   1   0   0   0   CNVCT AVBL POT ENRGY      
116/255/X/2.7/wrf.EMWST04/0/0                      
  156   1   0   0   0   CNVCT INHIBITION          
116/255/X/2.7/wrf.EMWST04/0/0                      
   54 200   0   0   0   PRECIPITABLE WATER        
116/255/X/2.7/wrf.EMWST04/0/0                      
   71 200   0   0   0   TOTAL CLD FRACTION        
116/255/X/2.7/wrf.EMWST04/0/0                      
  190 106  30   0   0   STORM REL HELICITY        
116/255/X/2.7/wrf.EMWST04/0/0                      
  196 106  60   0   0   U COMP STORM MOTION       
116/255/X/2.7/wrf.EMWST04/0/0                      
  197 106  60   0   0   V COMP STORM MOTION       
116/255/X/2.7/wrf.EMWST04/0/0                      
   11 116  30   0   0   TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMWST04/0/0                      
   52 116  30   0   0   REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMWST04/0/0                      
   33 116  30   0   0   U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   34 116  30   0   0   V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   24 116  30   0   0   LIFTED INDEX--BNDLYR      
116/255/X/2.7/wrf.EMWST04/0/0                      
   11 116  60  30   0   TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMWST04/0/0                      
   33 116  60  30   0   U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   34 116  60  30   0   V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   11 116  90  60   0   TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMWST04/0/0                      
   52 116  90  60   0   REL HUM IN BNDRY LYR
116/255/X/-0.1/wrf.EMWST04/0/0
   33 116  90  60   0   U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   34 116  90  60   0   V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   11 116 120  90   0   TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMWST04/0/0                      
   33 116 120  90   0   U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   34 116 120  90   0   V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   11 116 150 120   0   TEMP IN BNDRY LYR         
116/255/X/-4.0/wrf.EMWST04/0/0                      
   52 116 150 120   0   REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMWST04/0/0                      
   33 116 150 120   0   U WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
   34 116 150 120   0   V WIND IN BNDRY LYR       
116/255/X/-4.0/wrf.EMWST04/0/0                      
  132 116 180   0   0   LIFTED INDEX--BEST        
116/255/X/2.7/wrf.EMWST04/0/0                      
  157 116 180   0   0   CNVCT AVBL POT ENRGY      
116/255/X/2.7/wrf.EMWST04/0/0                      
  156 116 180   0   0   CNVCT INHIBITION          
116/255/X/2.7/wrf.EMWST04/0/0                      
  131 101  50 100   0   LIFTED INDEX--SURFCE      
116/255/X/2.7/wrf.EMWST04/0/0                      
   52 116  60  30   0   REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMWST04/0/0                      
   52 116 120  90   0   REL HUM IN BNDRY LYR      
116/255/X/-0.1/wrf.EMWST04/0/0                      
   41 100   1 244   0   ABS VORT ON P SFCS
116/255/X/2.7/wrf.EMWST04/0/0
   39 100   0 200   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   0 250   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   1  44   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   1 144   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   1 244   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   2  88   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   2 188   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   3  82   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   3 157   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   39 100   3 232   0   OMEGA ON PRESS SFCS       
116/255/X/-5.0/wrf.EMWST04/0/0                      
   52 100   0 200   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   0 200   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   0 200   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   0 200   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   0 200   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   0 200   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   0 250   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   0 250   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   0 250   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   0 250   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   0 250   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   0 250   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   1  44   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   1  44   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   1  44   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   1  44   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   1  44   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   1  44   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   1 144   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   1 144   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   1 144   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   1 144   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   1 144   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   1 144   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   1 244   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   1 244   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   1 244   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   1 244   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   1 244   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   1 244   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   2 188   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   2 188   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   2 188   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   2 188   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   2 188   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   2 188   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   3  82   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   3  82   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   3  82   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   3  82   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   3  82   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   3  82   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   3 157   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   3 157   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   3 157   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   3 157   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   3 157   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   3 157   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   52 100   3 232   0   REL HUMID ON P SFCS
116/255/X/-0.1/wrf.EMWST04/0/0                      
    7 100   3 232   0   HEIGHT OF PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11 100   3 232   0   TEMP ON PRESS SFCS        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 100   3 232   0   DWPT TEMP ON P SFCS       
116/255/X/-3.0/wrf.EMWST04/0/0                      
   33 100   3 232   0   U WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 100   3 232   0   V WIND ON PRESS SFCS      
116/255/X/-3.0/wrf.EMWST04/0/0                      
   11   1   0   0   0   SFC (SKIN) TEMPRATUR      
116/255/X/-3.0/wrf.EMWST04/0/0                      
  121   1   0   0   0   INST SFC LATHEAT FX       
116/255/X/-3.0/wrf.EMWST04/0/0                      
  122   1   0   0   0   INST SFC SENHEAT FX       
116/255/X/-3.0/wrf.EMWST04/0/0                      
  121   1   0   0   3   AVE SFC LATHEAT FX        
116/255/X/-3.0/wrf.EMWST04/0/0                      
  122   1   0   0   3   AVE SFC SENHEAT FX        
116/255/X/-3.0/wrf.EMWST04/0/0                      
   13 116  30   0   0   POT TMP IN BNDRY LYR
116/255/X/-3.0/wrf.EMWST04/0/0                      
   17 116  30   0   0   DWPT IN BNDRY LYR
116/255/X/-3.0/wrf.EMWST04/0/0                      
   51 116  30   0   0   SPC HUM IN BNDRY LYR
116/255/X/2.7/wrf.EMWST04/0/0                      
  135 116  30   0   0   MST CNV IN BNDRY LYR
116/255/X/2.7/wrf.EMWST04/0/0                      
   39 116  30   0   0   OMEGA IN BNDRY LYR
116/255/X/-5.0/wrf.EMWST04/0/0                      
   54 116  30   0   0   P WATER IN BNDRY LYR
116/255/X/2.7/wrf.EMWST04/0/0                      
   33 103   5 244   0   U WIND AT FD HEIGHTS
116/255/X/-3.0/wrf.EMWST04/0/0                      
   34 103   5 244   0   V WIND AT FD HEIGHTS
116/255/X/-3.0/wrf.EMWST04/0/0                      
   85 112   0  10   0   SOIL TEMPERATURE
116/255/X/2.7/wrf.EMWST04/0/0
  144 112   0  10   0   SOIL MOISTURE
116/255/X/2.7/wrf.EMWST04/0/0
   85 112  10  40   0   SOIL TEMPERATURE
  144 112  10  40   0   SOIL MOISTURE
   85 112  40 100   0   SOIL TEMPERATURE
  144 112  40 100   0   SOIL MOISTURE
   85 112 100 200   0   SOIL TEMPERATURE
  144 112 100 200   0   SOIL MOISTURE
   85 111   1  44   0   BOTTOM SOIL TEMP
  205   1   0   0   3   AVE INCMG SFC LW RAD
  211   1   0   0   3   AVE OUTGO SFC SW RAD
  212   1   0   0   3   AVE OUTGO SFC LW RAD
  211   8   0   0   3   AVE OUTGO TOA SW RAD
  212   8   0   0   3   AVE OUTGO TOA LW RAD
  204   1   0   0   0   INSTN INC SFC SW RAD
  205   1   0   0   0   INSTN INC SFC LW RAD
  211   1   0   0   0   INSTN OUT SFC SW RAD
  212   1   0   0   0   INSTN OUT SFC LW RAD
    1   2   0   0   0   CLOUD BOT PRESSURE
    7   2   0   0   0   CLOUD BOTTOM HEIGHT
116/255/X/-2.0/wrf.EMWST04/0/0                      
    1   3   0   0   0   CLOUD TOP PRESSURE
    7   3   0   0   0   CLOUD TOP HEIGHT
   11   3   0   0   0   CLOUD TOP TEMPS
  157 116  90   0   0   CNVCT AVBL POT ENRGY
116/255/X/2.7/wrf.EMWST04/0/0
  156 116  90   0   0   CNVCT INHIBITION
116/255/X/2.7/wrf.EMWST04/0/0
  190 106  10   0   0   STORM REL HELICITY
116/255/X/2.7/wrf.EMWST04/0/0
  212 200   0   0   0   COMPOSITE RADAR REFL
116/255/X/-3.0/wrf.EMWST04/0/0
  211 109   0   1   0   RADAR REFL MDL SFCS
116/255/X/-3.0/wrf.EMWST04/0/0
  211 105   0 1000  0   RADAR REFL AGL
116/255/X/-3.0/wrf.EMWST04/0/0
  211 105   0 4000  0   RADAR REFL AGL
116/255/X/-3.0/wrf.EMWST04/0/0
  227 106  50   20  0   UPDRAFT HELICITY
116/255/X/-3.0/wrf.EMWST04/0/0
  240 200   0   0   0   RADAR ECHO TOP
116/255/X/-4.0/wrf.EMWST04/0/0
  235 105   0 1000  2   MAX 1km REFLECTIVITY
116/255/X/-4.0/wrf.EMWST04/0/0
  236 106  50   20  2   MAX UPDRAFT HELICITY
116/255/X/-4.0/wrf.EMWST04/0/0
  237 101  40  100  2   MAXIMUM UPDRAFT VEL
116/255/X/-4.0/wrf.EMWST04/0/0
  238 101  40  100  2   MAXIMUM DNDRAFT VEL
116/255/X/-4.0/wrf.EMWST04/0/0
  253 105   0   10  2   U COMP MAX 10M WSPD
116/255/X/-4.0/wrf.EMWST04/0/0
  254 105   0   10  2   V COMP MAX 10M WSPD
116/255/X/-4.0/wrf.EMWST04/0/0
   15 105   0   2   2   MAX SHELTER TEMPERATURE
116/255/X/-3.0/wrf.EMWST04/0/0
   16 105   0   2   2   MIN SHELTER TEMPERATURE
116/255/X/-3.0/wrf.EMWST04/0/0
  218 105   0   2   2   MAX SHELTER RH
116/255/X/-3.0/wrf.EMWST04/0/0
  217 105   0   2   2   MIN SHELTER RH
116/255/X/-3.0/wrf.EMWST04/0/0
    7 220   0   0   0   RICH NO PBL HEIGHT
116/255/X/-3.0/wrf.EMWST04/0/0
   33 220   0   0   0   TRANSPORT U WIND
116/255/X/-4.0/wrf.EMWST04/0/0
   34 220   0   0   0   TRANSPORT V WIND
116/255/X/-4.0/wrf.EMWST04/0/0
  241 220   0   0   0   VENTILATION RATE
116/255/X/-2.0/wrf.EMWST04/0/0
   33 105   0   80  0   U WIND AT 80M AGL
116/255/X/-4.0/wrf.EMWST04/0/0
   34 105   0   80  0   V WIND AT 80M AGL
116/255/X/-4.0/wrf.EMWST04/0/0
   11 105   0   80  0   TEMP AT 80M AGL
116/255/X/-4.0/wrf.EMWST04/0/0
   51 105   0   80  0   SPEC HUM AT 80M AGL
116/255/X/3.0/wrf.EMWST04/0/0
    1 105   0   80  0   PRES AT 80M AGL
116/255/X/5.0/wrf.EMWST04/0/0
