  130 102   0   0   0 2 1   MESINGER MEAN SLP         
112/184/X/-0.1/wrf.CONUS04/0/0                      
    2 102   0   0   0 2 1  SHUELL MEAN SLP           
112/184/X/-0.1/wrf.CONUS04/0/0                      
   20   1   0   0   0 2 1  VISIBILITY
112/184/X/2.7/wrf.CONUS04/0/0                      
    1   1   0   0   0 2 1  SURFACE PRESSURE          
112/184/X/-0.1/wrf.CONUS04/0/0                      
    7   1   0   0   0 2 1  SURFACE HEIGHT            
112/184/X/-2.0/wrf.CONUS04/0/0                      
   11 105   0   2   0 2 1  SHELTER TEMPERATURE       
112/184/X/-3.0/wrf.CONUS04/0/0                      
   17 105   0   2   0 2 1  SHELTER DEWPOINT       
112/184/X/-3.0/wrf.CONUS04/0/0                      
   52 105   0   2   0 2 1  SHELTER REL HUMID         
112/184/X/-0.1/wrf.CONUS04/0/0                      
   51 105   0   2   0 2 1  SHELTER SPEC HUMID
112/184/X/2.7/wrf.CONUS04/0/0                      
   33 105   0  10   0 2 1  U WIND AT ANEMOM HT       
112/184/X/-3.0/wrf.CONUS04/0/0                      
   34 105   0  10   0 2 1  V WIND AT ANEMOM HT       
112/184/X/-3.0/wrf.CONUS04/0/0                      
   61   1   0   0   4 2 1  ACM TOTAL PRECIP          
112/184/X/-3.0/wrf.CONUS04/0/0                      
   65   1   0   0   4 2 1  ACM SNOWFALL
112/184/X/-3.0/wrf.CONUS04/0/0
  143   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/184/X/1.0/wrf.CONUS04/0/0                      
  142   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/184/X/1.0/wrf.CONUS04/0/0                      
  141   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/184/X/1.0/wrf.CONUS04/0/0                      
  140   1   0   0   0 2 2  INSTANT PRECIP TYPE       
112/184/X/1.0/wrf.CONUS04/0/0                      
  157   1   0   0   0 2 1  CNVCT AVBL POT ENRGY      
112/184/X/2.7/wrf.CONUS04/0/0                      
  156   1   0   0   0 2 1  CNVCT INHIBITION          
112/184/X/2.7/wrf.CONUS04/0/0                      
   54 200   0   0   0 2 1  PRECIPITABLE WATER        
112/184/X/2.7/wrf.CONUS04/0/0                      
  132 116 180   0   0 2 1  LIFTED INDEX--BEST        
112/184/X/2.7/wrf.CONUS04/0/0                      
  157 116 180   0   0 2 1  CNVCT AVBL POT ENRGY      
112/184/X/2.7/wrf.CONUS04/0/0                      
  156 116 180   0   0 2 1  CNVCT INHIBITION          
112/184/X/2.7/wrf.CONUS04/0/0                      
   33 105   0  80   0 2 1  U WIND AT FD HEIGHTS
112/184/X/-3.0/wrf.CONUS04/0/0                      
   34 105   0  80   0 2 1  V WIND AT FD HEIGHTS
112/184/X/-3.0/wrf.CONUS04/0/0                      
   11 105   0  80   0 2 1  TEMP AT FD HEIGHTS
112/184/X/-3.0/wrf.CONUS04/0/0                      
    1 105   0  80   0 2 1  PRESS AT FD HEIGHTS
112/184/X/5.0/wrf.CONUS04/0/0                      
   51 105   0  80   0 2 1  SPEC HUM AT FD HEIGHTS
112/184/X/3.0/wrf.CONUS04/0/0                      
   85 112  10  40   0 2 2  SOIL TEMPERATURE
  144 112  10  40   0 2 2  SOIL MOISTURE
   85 112  40 100   0 2 2 SOIL TEMPERATURE
  144 112  40 100   0 2 2  SOIL MOISTURE
   85 112 100 200   0 2 2  SOIL TEMPERATURE
  144 112 100 200   0 2 2  SOIL MOISTURE
   85 111   1  44   0 2 2  BOTTOM SOIL TEMP
  205   1   0   0   3 2 1  AVE INCMG SFC LW RAD
  211   1   0   0   3 2 1  AVE OUTGO SFC SW RAD
  212   1   0   0   3 2 1  AVE OUTGO SFC LW RAD
  211   8   0   0   3 2 1  AVE OUTGO TOA SW RAD
  212   8   0   0   3 2 1  AVE OUTGO TOA LW RAD
  204   1   0   0   0 2 1  INSTN INC SFC SW RAD
  205   1   0   0   0 2 1  INSTN INC SFC LW RAD
  211   1   0   0   0 2 1  INSTN OUT SFC SW RAD
  212   1   0   0   0 2 1  INSTN OUT SFC LW RAD
    1   2   0   0   0 2 1  CLOUD BOT PRESSURE
    1   3   0   0   0 2 1  CLOUD TOP PRESSURE
    7   3   0   0   0 2 1  CLOUD TOP HEIGHT
   11   3   0   0   0 2 1  CLOUD TOP TEMPS
  157 116  90   0   0 2 1  CNVCT AVBL POT ENRGY
112/184/X/2.7/wrf.CONUS04/0/0
  156 116  90   0   0 2 1  CNVCT INHIBITION
112/184/X/2.7/wrf.CONUS04/0/0
  190 106  10   0   0 2 1  STORM REL HELICITY
112/184/X/2.7/wrf.CONUS04/0/0
  212 200   0   0   0 129 1  COMPOSITE RADAR REFL
112/184/X/-3.0/wrf.CONUS04/0/0
  211 105   0 1000  0 129 1  RADAR REFL AGL
112/184/X/-3.0/wrf.CONUS04/0/0
  240 200   0   0   0 129 1  RADAR ECHO TOP
112/184/X/-4.0/wrf.CONUS04/0/0
  235 105   0 1000  2 129 1  MAX 1km REFLECTIVITY
112/184/X/-4.0/wrf.CONUS04/0/0
  236 106  50   20  2 129 1  MAX UPDRAFT HELICITY
112/184/X/-4.0/wrf.CONUS04/0/0
  237 101  40  100  2 129 1  MAXIMUM UPDRAFT VEL
112/184/X/-4.0/wrf.CONUS04/0/0
  238 101  40  100  2 129 1  MAXIMUM DNDRAFT VEL
112/184/X/-4.0/wrf.CONUS04/0/0
  253 105   0   10  2 129 1  U COMP MAX 10M WSPD
112/184/X/-4.0/wrf.CONUS04/0/0
  254 105   0   10  2 129 1  V COMP MAX 10M WSPD
112/184/X/-4.0/wrf.CONUS04/0/0
   15 105   0   2   2 2 1  MAX SHELTER TEMPERATURE
112/184/X/-3.0/wrf.CONUS04/0/0
   16 105   0   2   2 2 1  MIN SHELTER TEMPERATURE
112/184/X/-3.0/wrf.CONUS04/0/0
  218 105   0   2   2 129 1  MAX SHELTER RH
112/184/X/-3.0/wrf.CONUS04/0/0
  217 105   0   2   2 129 1  MIN SHELTER RH
112/184/X/-3.0/wrf.CONUS04/0/0
    7 220   0   0   0 2 1  RICH NO PBL HEIGHT
112/184/X/-3.0/wrf.CONUS04/0/0
   33 220   0   0   0 129 1  TRANSPORT U WIND
112/184/X/-4.0/wrf.CONUS04/0/0
   34 220   0   0   0 129 1  TRANSPORT V WIND
112/184/X/-4.0/wrf.CONUS04/0/0
  241 220   0   0   0 129 1  VENTILATION RATE
112/184/X/-2.0/wrf.CONUS04/0/0
   33 220   0   0   0 2 1  TRANSPORT U WIND
112/184/X/-4.0/wrf.CONUS04/0/0
   34 220   0   0   0 2 1  TRANSPORT V WIND
112/184/X/-4.0/wrf.CONUS04/0/0
  206 200   0   0   0  130  1  RADAR DERIVED VIL
112/184/X/6.0/wrf.CONUS04/0/0
  250   1   0   0   0 129   2   HAINES INDEX
112/184/X/1.0/wrf.CONUS04/0/0
