&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZDE89 KWBS',PDTN= 0 ,PDT=  3 192 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPDE89 KWBS',PDTN= 0 ,PDT=  3 1 2 0 -9999 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKDE98 KWBS',PDTN= 0 ,PDT=  19 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPDE98 KWBS',PDTN= 0 ,PDT=  3 0 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTDE98 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRDE98 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPF H    2 m above ground ',WMOHEAD='LHDE98 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMDE98 KWBS',PDTN= 0 ,PDT=  1 195 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMDE98 KWBS',PDTN= 0 ,PDT=  1 194 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMDE98 KWBS',PDTN= 0 ,PDT=  1 193 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMDE98 KWBS',PDTN= 0 ,PDT=  1 192 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWDE98 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYDE98 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT    Entire Atmosphere ',WMOHEAD='LFDE00 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Entire Atmosphere ',WMOHEAD='LADE00 KWBS',PDTN= 0 ,PDT=  6 1 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     30 -  0 m HGTY ',WMOHEAD='LZDE98 KWBS',PDTN= 0 ,PDT=  7 8 2 0 -9999 0 0 1 24 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM     60 -  0 m HGTY ',WMOHEAD='LUDE98 KWBS',PDTN= 0 ,PDT=  2 194 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     60 -  0 m HGTY ',WMOHEAD='LVDE98 KWBS',PDTN= 0 ,PDT=  2 195 2 0 -9999 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTDE86 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVDE86 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQDE86 KWBS',PDTN= 0 ,PDT=  7 193 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWDE86 KWBS',PDTN= 0 ,PDT=  7 6 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYDE86 KWBS',PDTN= 0 ,PDT=  7 7 2 0 -9999 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXDE98 KWBS',PDTN= 0 ,PDT=  7 192 2 0 -9999 0 0 1 24 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRDE86 KWBS',PDTN= 0 ,PDT=  1 1 2 0 -9999 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LODE20 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LODE25 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LODE40 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LODE50 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LODE70 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LODE85 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LODE92 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LODE99 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHDE20 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTDE20 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUDE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVDE20 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHDE25 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTDE25 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUDE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVDE25 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHDE30 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTDE30 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUDE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVDE30 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHDE40 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTDE40 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='LADE40 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUDE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVDE40 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHDE50 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTDE50 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='LADE50 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUDE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVDE50 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHDE70 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTDE70 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='LADE70 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUDE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVDE70 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHDE85 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTDE85 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='LADE85 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUDE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVDE85 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHDE92 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTDE92 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='LADE92 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUDE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVDE92 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHDE99 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTDE99 KWBS',PDTN= 0 ,PDT=  0 0 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='LADE99 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUDE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVDE99 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='LTDE86 KWBS',PDTN= 0 ,PDT=  0 2 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='LADE86 KWBS',PDTN= 0 ,PDT=  0 6 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' SPF H    30 -  0 mb SPDY ',WMOHEAD='LHDE86 KWBS',PDTN= 0 ,PDT=  1 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MCONV    30 -  0 mb SPDY ',WMOHEAD='LZDE86 KWBS',PDTN= 0 ,PDT=  1 197 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V VEL    30 -  0 mb SPDY ',WMOHEAD='LODE86 KWBS',PDTN= 0 ,PDT=  2 8 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' P WAT    30 -  0 mb SPDY ',WMOHEAD='LFDE86 KWBS',PDTN= 0 ,PDT=  1 3 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQDE86 KWBS',PDTN= 0 ,PDT=  7 0 2 0 -9999 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    1524 m above MSL ',WMOHEAD='LUDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' V GRD    1524 m above MSL ',WMOHEAD='LVDE98 KWBS',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 -9999 0 0 1 24 102 0 1524 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='LHDE73 KWBS',PDTN= 0 ,PDT=  3 5 2 0 -9999 0 0 1 24 2 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZDE01 KWBS',PDTN= 0 ,PDT=  16 196 2 0 -9999 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='LZDE01 KWBS',PDTN= 0 ,PDT=  16 195 2 0 -9999 0 0 1 24 103 0 4000 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEDE98 KWBS',PDTN= 8 ,PDT=  1 8 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSDE98 KWBS',PDTN= 8 ,PDT=  1 13 2 0 -9999 0 0 1 21 1 0 0 255 0 0 /
