cycle=${1}

DATE=20121213

cd /meso/save/Matthew.Pyle/hiresw_vert/jobs/


# CONUS ARW 00

DOM=aknew
CORE=arw
CYC=$cycle
NPROC_MODEL=608
NPROC_SPAN_MODEL=14
NPROC_POST=16
NPROC_PRDGEN=1

cat prelim.lsf_big_in_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
                         sed s:_DATE_:${DATE}:g  > sub.lsf_${DOM}_${CORE}_${CYC}

cat sub_model.lsf_in_new_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_MODEL}:g | sed s:_SPAN_:${NPROC_SPAN_MODEL}:g | sed s:_DATE_:${DATE}:g   > sub_model.lsf_${DOM}_${CORE}_${CYC}

cat sub_postmgr.lsf_in_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_POST}:g | sed s:_DATE_:${DATE}:g > sub_postmgr.lsf_${DOM}_${CORE}_${CYC}

cat sub_prdgenmgr.lsf_in_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_PRDGEN}:g | sed s:_DATE_:${DATE}:g > sub_prdgenmgr.lsf_${DOM}_${CORE}_${CYC}

# cat sub_wrfbufrsnd.lsf_in |  sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g \
# > sub_wrfbufrsnd.lsf_${DOM}_${CORE}_${CYC}

bsub < sub.lsf_${DOM}_${CORE}_${CYC}

exit

# bsub < sub_model.lsf_${DOM}_${CORE}_${CYC}
# bsub < sub_postmgr.lsf_${DOM}_${CORE}_${CYC}
# bsub <  sub_prdgenmgr.lsf_${DOM}_${CORE}_${CYC}


# exit

DOM=aknew
CORE=nmmb
CYC=$cycle
NPROC_MODEL=875
NPROC_POST=16
NPROC_SPAN_MODEL=14
NPROC_PRDGEN=1

cat prelim.lsf_big_in_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
                        sed s:_DATE_:${DATE}:g  > sub.lsf_${DOM}_${CORE}_${CYC}

cat sub_model.lsf_in_new_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_MODEL}:g | sed s:_SPAN_:${NPROC_SPAN_MODEL}:g | sed s:_DATE_:${DATE}:g   > sub_model.lsf_${DOM}_${CORE}_${CYC}

cat sub_postmgr.lsf_in_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_POST}:g | sed s:_DATE_:${DATE}:g > sub_postmgr.lsf_${DOM}_${CORE}_${CYC}

cat sub_prdgenmgr.lsf_in_retro | sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g | \
sed s:_NPROC_:${NPROC_PRDGEN}:g | sed s:_DATE_:${DATE}:g > sub_prdgenmgr.lsf_${DOM}_${CORE}_${CYC}

# cat sub_wrfbufrsnd.lsf_in |  sed s:_DOM_:${DOM}:g | sed s:_CORE_:${CORE}:g | sed s:_CYC_:${CYC}:g \
# > sub_wrfbufrsnd.lsf_${DOM}_${CORE}_${CYC}

bsub < sub.lsf_${DOM}_${CORE}_${CYC}

# bsub < sub_model.lsf_${DOM}_${CORE}_${CYC}
# bsub < sub_postmgr.lsf_${DOM}_${CORE}_${CYC}
# bsub < sub_prdgenmgr.lsf_${DOM}_${CORE}_${CYC}
