
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_prepfinal.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_prepfinal.err__DOM___CORE___CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_PREPFINAL
#BSUB -R "span[ptile=3]"
#BSUB -W 0:18
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -x
#BSUB -n 9

module load ics
module load ibmpe

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_PREPFINAL.ecf.test _DOM_ _CORE_ _CYC_

bsub < sub_model.lsf__DOM___CORE___CYC_

rm sub_model.lsf__DOM___CORE___CYC_
