
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_postmgr.out
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_postmgr.err
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core(1)]
#BSUB -q "dev_shared"
#BSUB -J HIRESW_POSTMGR_RETRO
#BSUB -n 1
#BSUB -P HRW-T2O
#BSUB -W 2:49
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe

/meso/save/Matthew.Pyle/hiresw_vert/jobs/JHIRESW_POSTMGR.sms.test_retro _DOM_ _CORE_ _CYC_ _DATE_
