
#BSUB -oo /meso/save/Matthew.Pyle/spcprodlike/jobs/test_graphics_send.out__CORELOC___CYCLOC__DOMLOC_
#BSUB -eo /meso/save/Matthew.Pyle/spcprodlike/jobs/test_graphics_send.err__CORELOC___CYCLOC__DOMLOC_
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core(1)]
#BSUB -q "transfer"
#BSUB -P HRW-T2O
#BSUB -J HIRESW_TRANSFER
#BSUB -n 1
#BSUB -W 0:23
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

module load ics
module load ibmpe


cd /ptmpd1/Matthew.Pyle/process_4km_hiresw__CORELOC___CYCLOC_

hrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"

for hr in $hrs
do
montage -geometry 550x412 today_3h_f${hr}.gif opshiresw_3h_f${hr}.gif combined_3h_f${hr}.gif
done

if [ _DOMLOC_ != "conus" ] 
then
TARGDIR=/home/www/emc/htdocs/mmb/mpyle/hiresw/_DOMLOC_new_CORELOC_/_CYCLOC_
else
TARGDIR=/home/www/emc/htdocs/mmb/mpyle/hiresw/_DOMLOC__CORELOC_/_CYCLOC_
fi

scp *.gif *.html mpyle@emcrzdm.ncep.noaa.gov:${TARGDIR}/
