
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_wrfbufrsnd.out
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_wrfbufrsnd.err
#BSUB -R span[ptile=_PTILEBUFR_]
#BSUB -R affinity[core(1)]
#BSUB -n _NPROCBUFR_
#BSUB -x 
#BSUB -q "dev2"
#BSUB -J HIRESW_BUFR
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -W 1:29

module load ics
module load ibmpe

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

# export MP_IOAGENT_CNT=all
#

vers=`cat /u/Matthew.Pyle/hiresw_version`
export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export SENDDBN=NO

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export DATAROOT=/_DISK_/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/ptmpd3/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}


export INPUT_DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.bufrpost_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_WRFBUFRSND
