#! /bin/ksh

# @ step_name=ungrib
# @ output = ungrib.log
# @ error = ungrib.log
# @ notification = never
# @ wall_clock_limit = 00:12:00
# @ arguments = YSTARTMSTARTDSTART HSTART FLEN GRIBSRC
# @ job_type = parallel
# @ resources=ConsumableCpus(1)ConsumableMemory(2 GB)
# @ total_tasks = 1
# @ class=dev
# @ node_usage=shared
# @ group=devonprod
# @ account_no=HRW-T2O
# @ executable = /ptmp/wx20py/NMMB_init/NPS/run_ungrib.ll
# @ queue

# @ step_name=geo_grid
# @ dependency = (ungrib == 0 )
# @ output =geo.log
# @ error = geo.log
# @ notification = never
# @ wall_clock_limit = 00:28:00
# @ job_type = parallel
# @ total_tasks = 8
# @ arguments = NMB
# @ class=dev
# @ group=devonprod
# @ resources=ConsumableCpus(1)ConsumableMemory(4000 MB)
# @ node_usage=shared
# @ account_no=HRW-T2O
# @ network.MPI = sn_all,shared,us
# @ executable = /ptmp/wx20py/NMMB_init/NPS/run_geo.ll
# @ queue

# @ dependency = (ungrib == 0 && geo_grid == 0 )
# @ step_name = run_nps_met
# @ output = met.log
# @ error = met.log
# @ notification = never
# @ wall_clock_limit = 00:18:00
# @ job_type = parallel
# @ total_tasks = 6
# @ node=1
# @ arguments = NMB
# @ class=dev
# @ group=devonprod
# @ resources=ConsumableCpus(1)ConsumableMemory(3500 MB)
# @ node_usage=shared
# @ account_no=HRW-T2O
# @ network.MPI = sn_all,shared,us
# @ executable = /ptmp/wx20py/NMMB_init/NPS/run_met.ll
# @ queue

# @ dependency = (run_nps_met == 0 )
# @ step_name = run_nps_nemsinterp
# @ output = nemsint.log
# @ error = nemsint.log
# @ notification = never
# @ wall_clock_limit = 00:20:00
# @ job_type = parallel
# @ total_tasks = 1
# @ node=1
# @ arguments = NMB
# @ class=dev
# @ group=devonprod
# @ resources=ConsumableCpus(1)ConsumableMemory(9000 MB)
# @ node_usage=shared
# @ account_no=HRW-T2O
# @ network.MPI = sn_all,shared,us
# @ executable = /ptmp/wx20py/NMMB_init/NPS/run_nemsinterp.ll_fromload
# @ queue
