#! /bin/ksh

# what is today?

DATE=`cat /com/date/t00z | cut -c7-14`

cleandatehr=`/nwprod/util/exec/ndate -24 ${DATE}00`
archdatehr=`/nwprod/util/exec/ndate -96 ${DATE}00`

DATECLEAN=`echo $cleandatehr | cut -c1-8`
DATEARCH=`echo $archdatehr | cut -c1-8`

echo will scrub from /ptmpd3/Matthew.Pyle/com/hiresw/test/hiresw.${DATECLEAN}

dirclean=/ptmpd3/Matthew.Pyle/com/hiresw/test/hiresw.${DATECLEAN}

rm ${dirclean}/*FILE*
rm ${dirclean}/*nemsio*
rm ${dirclean}/*boco*
rm ${dirclean}/*met*dio
rm ${dirclean}/*wrfinput*
rm ${dirclean}/*wrfbdy*
rm ${dirclean}/*met*bin
rm ${dirclean}/*wrfprs??

permdir=/meso2/noscrub/Matthew.Pyle/com/hiresw/test/hiresw.${DATECLEAN}

mkdir -p $permdir

cp ${dirclean}/*subset*  ${permdir}

hrsdel="01 02 04 05 07 08 10 11 13 14 16 17 19 20 22 23 25 26 28 29 31 32 34 35 37 38 40 41 43 44 46 47"

for hr in $hrsdel
do
rm ${dirclean}/*.f${hr}.* 
done

#######################################################

### archive (clean first just in case)

dirclean=/ptmpd3/Matthew.Pyle/com/hiresw/test/hiresw.${DATEARCH}

if [ ! -e $dirclean ] 
then
echo item to archive does not exist
exit
fi

rm ${dirclean}/*FILE*
rm ${dirclean}/*nemsio*
rm ${dirclean}/*boco*
rm ${dirclean}/*met*dio
rm ${dirclean}/*met*bin
rm ${dirclean}/*wrfprs??
rm ${dirclean}/*.grib1

for hr in $hrsdel
do
rm ${dirclean}/*.f${hr}.* 
done

cd /ptmpd3/Matthew.Pyle/com/hiresw/test/

htar cf /NCEPDEV/emc-meso/1year/Matthew.Pyle/realtime_para/hiresw.${DATEARCH}.tar ./hiresw.${DATEARCH}

