GDFILE  echotest.grb2.grd                                                                                                               
GDATTIM LAST                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   0                                                                                                                               
GFUNC   echtop                                                                                                                          
CTYPE   f                                                                                                                               
CONTUR  0                                                                                                                               
CINT    0                                                                                                                               
LINE    2/-12/2/2                                                                                                                       
FINT    500;1000;2000;3000;4000;5000;7000;8000;9000;10000;12000;14000;16000                                                             
FLINE   0;21-29;14-18                                                                                                                   
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR                                                                                                                                  
GVECT                                                                                                                                   
WIND    BK2/.5/.5/122/.5                                                                                                                
REFVEC                                                                                                                                  
TITLE   32                                                                                                                              
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
GAREA   ks                                                                                                                              
IJSKIP                                                                                                                                  
PROJ    ced                                                                                                                             
MAP     32/12/1                                                                                                                         
MSCALE  0                                                                                                                               
LATLON                                                                                                                                  
DEVICE  XW                                                                                                                              
STNPLT                                                                                                                                  
