# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS        =       -L/home/George.Vandenberghe/w/nwprod/libintel.new/usrx/local/libpng.intel/lib -ljasper -lpng -lz

COMPRESSION_INC         =       -I/home/George.Vandenberghe/w/nwprod/libintel.new/usrx/local/libpng.intel/include

NCARG_LIBS              =       -L/apps/ncl/6.0.0/lib -lncarg -lncarg_gks -lncarg_c \
                                -L/usr/X11R6/lib -lX11 -lXext -lgfortran


NCARG_LIBS2		=

DIO                     =       $(DEV_TOP)/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       -L${DIO} -ldio

G2_LIBS                 =       -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nwprod/libintel -lg2_4
G2_INCMOD               =       -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nwprod/libintel/incmod/g2_4

W3_LIBS                 =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -lw3_v2.0.3_4
W3D_LIBS                =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -lw3_v2.0.3_d
IP_LIBS                 =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -lip_d
SP_LIBS                 =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -lsp_4
SIGIO_LIBS              =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -lsigio_4
SIGIO_INCMOD            =       -I/home/Dusan.Jovic/NEMS/NPS_LIBS/incmod/sigio_4

BACIO_LIBS              =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -lbacio_4

NEMSIO_INC              =       -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/mergelibs/nemsio_libs/trunk/incmod
NEMSIO_LIBS             =       -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/mergelibs/nemsio_libs/trunk -lnemsio

LANDSFCUTIL_INC         =       -I/home/Dusan.Jovic/NEMS/NPS_LIBS/incmod/landsfcutil_d
LANDSFCUTIL_LIBS        =       -L/home/Dusan.Jovic/NEMS/NPS_LIBS -llandsfcutil_d

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

