#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhiresw_cnvgrib.sh.ecf
# Script description:  Run cnvgrib for large HiresW output grid
#
# Author:        Matthew Pyle       Org: NP22         Date: 2014-03-04
#
# Abstract: This script runs the HiresW PRDGEN jobs
#
# Script history log:
# 2014-03-04  Matthew Pyle - new script
#

set -x

######
export MEMBER=ctl
export INCR=01
######

NDATE=${NDATE:-${utilexec}/ndate}
NHOUR=${NHOUR:-${utilexec}/nhour}
CNVGRIB=${CNVGRIB:-${utilexec}/cnvgrib}
WGRIB2=${WGRIB2:-${utilexec}/wgrib2}

export fhr=00
export fhrend=48

while [ $fhr -le $fhrend ]
do

cd $DATA

while [ ! -e prdgendone${fhr} ]
do
sleep 10
done

cd $DATA/prdgen_5km/

if [ $NEST = "conus" ]
then

  if [ $fhr -gt 0 ]
  then

$CNVGRIB -g12 -p32 ${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr} $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2

  else

if [ $MODEL = "arw" ]
then
$CNVGRIB -g12 -p32 wrf.EMCONUS05${fhr}.tm00 $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2
else
$CNVGRIB -g12 -p32 wrf.CONUS05${fhr}.tm00 $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2
fi

  fi

$WGRIB2 $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2 -s > $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2.idx

      if [ $SENDDBN = YES ]; then
         $DBNROOT/bin/dbn_alert MODEL ${DBN_ALERT_TYPE}      $job $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2
         $DBNROOT/bin/dbn_alert MODEL ${DBN_ALERT_TYPE_WIDX} $job $COMOUT/${NEST}${MODEL}.t${cyc}z.awp5kmf${fhr}.grib2.idx
      fi

let fhr=fhr+1

if [ $fhr -lt 10 ]
then
fhr=0$fhr
fi

fi

done
