#! /bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhiresw_fcst.sh.sms
# Script description:  Runs NMMB or WRF-ARW forecast model
#
# Author:        Eric Rogers       Org: NP22         Date: 2004-07-07
#
# Script history log:
# 2003-11-01  Matthew Pyle - Original script for parallel
# 2004-07-07  Eric Rogers - Preliminary modifications for production.
# 2009-09-24  Shawna Cokley - Removes copy of date file to nmcdate
# 2013-02-20  Matthew Pyle - New branch for non-WRF (NMMB) code

set -x

msg="JOB $job FOR WRF NEST=${NEST}${MODEL}_${MEMBER} HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA

#
# Get needed variables from exhiresw_prelim.sh.sms
#
. $COMIN/${RUN}.t${cyc}z.envir.sh

echo $CYCLE > fcstdate

PDY=`cat fcstdate | cut -c1-8`
DATE=`cat fcstdate | cut -c5-8`
CYC=`cat fcstdate | cut -c9-10`

year=`echo $PDY | cut -c1-4`
ym1=`expr $year - 1`

export tmmark="tm00"

rm fort.*

if [ $MODEL != "nmmb" ]
then
cp $COMIN/${NEST}${MODEL}.t${cyc}z.wrfbdy_d01 wrfbdy_d01
export err1=$?

if [ $NEST = "conus" ]
then
cp $COMIN/${NEST}${MODEL}.t${cyc}z.wrfinput_d01_rap wrfinput_d01
else
cp $COMIN/${NEST}${MODEL}.t${cyc}z.wrfinput_d01 wrfinput_d01
fi

export err2=$?
cp $COMIN/${NEST}${MODEL}.t${cyc}z.namelist.input namelist.input
export err3=$?

if [ $err1 -ne 0 -o $err2 -ne 0 -o $err3 -ne 0 ]
then
msg="FATAL ERROR: ARW MODEL is missing a key input file such as wrfinput_d01, wrfbdy_d01, or namelist.input"
./err_exit $msg
fi

cp $PARMhiresw/hiresw_LANDUSE.TBL LANDUSE.TBL
cp $PARMhiresw/hiresw_ETAMPNEW_DATA ETAMPNEW_DATA
cp $PARMhiresw/hiresw_VEGPARM.TBL VEGPARM.TBL
cp $PARMhiresw/hiresw_SOILPARM.TBL SOILPARM.TBL
cp $PARMhiresw/hiresw_GENPARM.TBL GENPARM.TBL
cp $PARMhiresw/hiresw_MPTABLE.TBL MPTABLE.TBL
cp $PARMhiresw/hiresw_URBPARM.TBL URBPARM.TBL
cp $FIXhiresw/hiresw_RRTM_DATA RRTM_DATA
cp $FIXhiresw/hiresw_tr49t67 tr49t67
cp $FIXhiresw/hiresw_tr49t85 tr49t85
cp $FIXhiresw/hiresw_tr67t85 tr67t85
cp $PARMhiresw/hiresw_micro_lookup.dat micro_lookup.dat

else

hrs="00 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45"
for hr in $hrs
do
cp $COMIN/${NEST}${MODEL}.t${cyc}z.boco.00${hr} boco.00${hr}
export err1=$?

if [ $err1 -ne 0 ]
then
msg="FATAL ERROR: NMMB MODEL is missing needed boco file for ${hr}"
./err_exit $msg
fi

done

if [ $NEST = "conus" ]
then

### CONUS input based on RAP produced by different job than the boundary files
### allow to sleep in case RAP job is running late (but should be done before
### boundaries are built

icnt=0

if [ ! -e $COMIN/${NEST}${MODEL}.t${cyc}z.input_domain_01_nemsio_rap ]
then

while [ $icnt -lt 30 ]
do
if [ ! -e $COMIN/${NEST}${MODEL}.t${cyc}z.input_domain_01_nemsio_rap ]
then
echo "$COMIN/${NEST}${MODEL}.t${cyc}z.input_domain_01_nemsio_rap still not available"
sleep 45
fi
let icnt=icnt+1
done

fi



cp $COMIN/${NEST}${MODEL}.t${cyc}z.input_domain_01_nemsio_rap input_domain_01_nemsio
else
cp $COMIN/${NEST}${MODEL}.t${cyc}z.input_domain_01_nemsio input_domain_01_nemsio
fi

export err2=$?
cp $COMIN/${NEST}${MODEL}.t${cyc}z.configure_file configure_file
export err3=$?

if [ $err1 -ne 0 -o $err2 -ne 0 -o $err3 -ne 0 ]
then
msg="FATAL ERROR: NMMB MODEL is missing a key input file such as input_domain_01_nemsio, boco.0045, or configure_file"
./err_exit $msg
fi


cp configure_file                               model_configure
cp configure_file                               configure_file_01
cp $PARMhiresw/hiresw_ocean.configure           ocean.configure

####
#
cp $PARMhiresw/hiresw_solver_state.txt          solver_state.txt
#
####


cp $PARMhiresw/hiresw_filt_vars.txt             filt_vars.txt
cp $PARMhiresw/hiresw_moving_nest_shift.txt     moving_nest_shift.txt
cp $PARMhiresw/hiresw_atmos.configure_nmm       atmos.configure
cp $FIXhiresw/hiresw_aerosol.dat                aerosol.dat

ln -sf ${FIXprod}/global_o3prdlos.f77 fort.28
ln -sf ${FIXprod}/global_o3clim.txt   fort.48

# nmmb specific versions

cp $PARMhiresw/hiresw_nmmb_ETAMPNEW_DATA ETAMPNEW_DATA
cp $PARMhiresw/hiresw_nmmb_ETAMPNEW_DATA.expanded_rain ETAMPNEW_DATA.expanded_rain
cp $PARMhiresw/hiresw_nmmb_GENPARM.TBL GENPARM.TBL
cp $PARMhiresw/hiresw_nmmb_IGBP_LANDUSE.TBL IGBP_LANDUSE.TBL
cp $PARMhiresw/hiresw_nmmb_IGBP_VEGPARM.TBL IGBP_VEGPARM.TBL

cp $PARMhiresw/hiresw_nmmb_IGBP_LANDUSE.TBL LANDUSE.TBL
cp $PARMhiresw/hiresw_nmmb_IGBP_VEGPARM.TBL VEGPARM.TBL

# cp $PARMhiresw/hiresw_nmmb_LANDUSE.TBL LANDUSE.TBL
cp $PARMhiresw/hiresw_nmmb_RRTM_DATA RRTM_DATA
cp $PARMhiresw/hiresw_nmmb_SOILPARM.TBL SOILPARM.TBL
# cp $PARMhiresw/hiresw_nmmb_VEGPARM.TBL VEGPARM.TBL
cp $FIXhiresw/hiresw_tr49t67 tr49t67
cp $FIXhiresw/hiresw_tr49t85 tr49t85
cp $FIXhiresw/hiresw_tr67t85 tr67t85
cp $FIXhiresw/global_co2historical* .


if [ -e global_co2historicaldata_${year}.txt ]
then
cp global_co2historicaldata_${year}.txt co2historicaldata_${year}.txt
cp co2historicaldata_${year}.txt co2historicaldata_glob.txt
else
echo "CURRENT YEAR CO2 file not found.  Use previous year version."
echo "CURRENT YEAR CO2 file not found.  Use previous year version."
echo "CURRENT YEAR CO2 file not found.  Use previous year version."
cp global_co2historicaldata_${ym1}.txt  co2historicaldata_glob.txt
cp global_co2historicaldata_${ym1}.txt  co2historicaldata_${ym1}.txt
fi

##
# Special provision for first cycle of the year (filtering takes it 
# into the preceding year).

if [ $DATE$CYC -eq 010100 ]
then
cp global_co2historicaldata_${ym1}.txt  co2historicaldata_glob.txt
cp global_co2historicaldata_${ym1}.txt  co2historicaldata_${ym1}.txt
fi
##

fi


export pgm=hiresw_${MODEL}_fcst
. ./prep_step

./startmsg

if [ $MODEL = "nmmb" ]
then

mpirun.lsf $EXEChiresw/hiresw_nmmbfcst
export err=$?;./err_chk

else

cp $EXEChiresw/hiresw_${MODEL}_fcst .
mpirun.lsf ./hiresw_${MODEL}_fcst

export err=$?;./err_chk

cat $DATA/rsl.error.0000 $DATA/rsl.out.0000 > $COMOUT/${NEST}${MODEL}.t${cyc}z.fcst.log
cat $DATA/rsl.error.0000 $DATA/rsl.out.0000 >>$pgmout

fi

msg="JOB $job FOR NEST=${NEST}${MODEL}_${MEMBER} HAS COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"

date
