#  /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/rrfs.v3.1.0/launch/logs/href_ensprod_2.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/rrfs.v3.1.0/launch/logs/href_ensprod_2.err__DOM__CYC_
#PBS -l select=_NODES_:ncpus=_PTILE_:mem=500GB  -l place=excl
#PBS -q dev
#PBS -A HREF-DEV
#PBS -l walltime=000:37:05

export HOMEhref=/lfs/h2/emc/lam/noscrub/${USER}/rrfs.v3.1.0
source ${HOMEhref}/versions/run.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.13
module load intel/19.1.3.304
module load cray-mpich/8.1.12
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load netcdf/${netcdf_ver}
module load cfp/${cfp_ver}

export numprocs=_NTASK_
export spanprocs=_PTILE_
export NTASK=_NTASK_
export PTILE=_PTILE_
export NTASK_LINK=_NTASK_LINK_
export PTILE_LINK=_PTILE_LINK_

export RUN_ENVIR=test
export envir=test
export NET=rrfs
export RUN=rrfs

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_

export PDY=${DATE}

export DATAROOT=/lfs/h2/emc/stmp/${USER}/tmp
export COMROOT=/lfs/h2/emc/ptmp/${USER}/${envir}/com
export COMPATH=/lfs/h2/emc/ptmp/${USER}

export DATA=${DATAROOT}/href_ensprod_2_${NEST}_${cyc}_${envir}_retro
export COMINhiresw=`compath.py -e canned hiresw/${hiresw_ver}/hiresw`

export GESROOT=`compath.py -o ${NET}/${href_ver}/nwges`
export COMINall=`compath.py -o ${NET}/${href_ver}/nwges/${RUN}`

export COMINrrfs=${COMINall}
export COMINffg=`compath.py -o ${NET}/${href_ver}/${RUN}.${PDY}`
export COMINffgm1=`compath.py -o ${NET}/${href_ver}/${RUN}.${PDYm1}`

export KEEPDATA=NO
export SENDCOM=YES
export SENDECF=NO
export SENDDBN=NO

export job=href_ensprod_2_${NEST}_${cyc}

$HOMEhref/jobs/JHREF_ENSPROD_2

# $HOMEhref/launch/run_gempak.sh $NEST $cyc ${PDY}
# $HOMEhref/launch/run_awips.sh $NEST $cyc ${PDY}
