SHELL     = /bin/sh

include /export/lnx280/wd20dj/ESMF/esmf/lib/libg/Linux.intelgcc.32.mpich2.default/esmf.mk
ESMF_INC  = $(ESMF_F90COMPILEPATHS)
ESMF_LIBS = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

EXTLIBS   = $(ESMF_LIBS) -L/export/lnx280/wd20dj/nwprod/lib -lw3_4 -lbacio_4 -lsp_4

FC        = mpif90 -g -CB -CU -CA -ftrapuv
FREE      = -free
FIXED     = -fixed
R8        = -r8

FINCS     = $(ESMF_INC)
TRAPS     =

FFLAGS    = $(TRAPS) $(FINCS)

OPTS_NMM  = -O0
OPTS_GFS  = -O0
OPTS_FIM  = -O0

FFLAGS_NMM= $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS= $(OPTS_GFS) $(FFLAGS)
FFLAGS_FIM= $(OPTS_FIM) $(FFLAGS)

CPP       = /lib/cpp -P -traditional
CPPFLAGS  =

AR        = ar
ARFLAGS   = -r

RM        = rm
