  19      row variables and mean/spread/prob info
AP1h   1 8     1 M0     P1  0   > P2 0.25 6.35 
AP3h   1 8     1 M0     P1  0   > P2 0.25 6.35
AP6h   1 8     1 M0     P1  0   > P2 0.25 6.35
AP12h  1 8     1 M0     P1  0   > P2 2.54 6.35
AP24h  1 8     1 M0     P1  0   > P2 2.54 6.35 
AP1h   1 8     1 P1  0  A1  0   > A4 12.7 25.4 50.8 76.2
AP3h   1 8     1 P1  0  A1  0   > A4 12.7 25.4 50.8 76.2
AP6h   1 8     1 M0     A1  0   > A4 12.7 25.4 50.8 76.2
AP12h  1 8     1 M0     A1  0   > A5 12.7 25.4 50.8 76.2 127.0
AP24h  1 8     1 M0     A1  0   > A5 12.7 25.4 50.8 76.2 127.0
SN1h   1 13    1 M1  0  K1  0   > K2 2.54 7.62 
SN3h   1 13    1 M1  0  K1  0   > K3 2.54 7.62 15.24 
SN6h   1 13    1 M0     K1  0   > K4 2.54 7.62 15.24 30.48
A6RI   1 8     1 M0     A1  0   > A5 1 2 5 50 100
A24R   1 8     1 M0     A1  0   > A5 1 2 5 50 100
FFG1   1 8     1 M0     A1  0   > A1 1
FFG3   1 8     1 M0     A1  0   > A1 3
FFG6   1 8     1 M0     A1  0   > A1 6
FF24   1 8     1 M0     A1  0   > A1 24


   1       special derived variables, each  of which, needs code to process specially
PTYP  1 19     1 M1  0  P1  0  = T1 1.0

  0        No mxp computation for NSSE

FOG   6 193    1 M0  P1  1  =  T1  1.0

POFP   1 39    1 M1  0 
A3RI   1 8     1 M0     A1  0   > A3 1 5 500
A6RI   1 8     1 M0     A1  0   > A3 1 5 500
A12R   1 8     1 M0     A1  0   > A3 1 5 500
A24R   1 8     1 M0     A1  0   > A3 1 5 500
FFG3   1 8     1 M0     A1  0   > A1 3
FFG6   1 8     1 M0     A1  0   > A1 6
FF24   1 8     1 M0     A1  0   > A1 24

Derived
WIND  2 192  103 M2 6000 0

Note: Format
NAME Category_id Produst_id Level_id M# Level(s) P# Level(s) >|<|=  T# threshold(s)
 

NOTE: M/S*1.94 -> KNOT
      1 INCH = 25.4 
      1 MM = 25.4 KG/M2 
      1 M = 3.28 feet

NOTE: (1) FIRW (fire weather) belongs to discipline 2, categroy 4. But current Table 4.2-2-4 only 
          Haines index (parameter #2) is defined. For Frosburg index, #3 is defined by us here
      (2) AP1h, AP3h and AP6h are all share same category# (1) and same parameter# (8), only time
          ranges are different but not shown here. The time range will be considered in code
      (3) Fog is not defined in cloud category (Table 4.2-0-6), so use "cloud work function", 
          i.e. parameter # 193, to define it
      (4) FIRW: Hainse_index: (2,3,4),(5),(6), using following:
                 (>=2 and <5), (>=5 and <6),(>=6 and <7) 
      (5) SN1h, SN3h, SN6h thresholds are designed with an implicit SLR of 10:1 (1", 3", 6", 12" accumulation depths)
