&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDV98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 47 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDV98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 45 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDV98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 47 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDV98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 45 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDV86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 48 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDV86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 48 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDV01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDV86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 48 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDV86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 48 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDV01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDV89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 48 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDV86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 48 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDV25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDV50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDV70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDV85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDV92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLDV88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 48 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLDV88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 48 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDV25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDV50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDV70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDV85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDV92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDV25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDV50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDV70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDV85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDV92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODV70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDV25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDV50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDV70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDV85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDV92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDV98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDV50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDV70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDV85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDV92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDV98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDV70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDV00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 48 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDV98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDV01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDV01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 48 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDV01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 48 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDV01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 48 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDV00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 48 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDV98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDV98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDV25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDV85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDV92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODV86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 48 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDV98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDV98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDV98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 48 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDV71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 215 0 0 255 0 0 1 -9999/
