&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBW98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 59 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBW98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 57 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBW98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 59 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBW98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 57 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBW86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 60 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBW86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 60 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBW01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBW86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 60 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBW86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 60 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBW01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBW89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 60 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBW86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 60 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBW25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBW50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBW70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBW85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBW92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBW88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 60 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBW88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 60 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBW25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBW50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBW70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBW85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBW92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBW25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBW50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBW70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBW85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBW92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBW70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBW25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBW50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBW70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBW85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBW92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBW98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBW50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBW70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBW85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBW92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBW98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBW70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBW00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 60 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBW98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBW01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBW01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 60 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBW01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 60 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBW01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 60 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBW00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 60 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBW98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBW98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBW25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBW85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBW92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBW86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 60 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBW98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBW98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBW98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 60 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBW71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 215 0 0 255 0 0 1 -9999/
