&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDI98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDI98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDI86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 8 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDI86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 8 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDI01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDI86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 8 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDI86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 8 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDI01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDI89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 8 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDI86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 8 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDI25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDI50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDI70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDI85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDI92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDI88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 8 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDI88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 8 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDI25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDI50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDI70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDI85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDI92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDI25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDI50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDI70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDI85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDI92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODI70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDI25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDI50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDI70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDI85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDI92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDI98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDI50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDI70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDI85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDI92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDI98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDI70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDI00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 8 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDI98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDI01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDI01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 8 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDI01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 8 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDI01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 8 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDI00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 8 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDI98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDI98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDI25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDI85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDI92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODI86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 8 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDI98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDI98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDI98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 8 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDI71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 215 0 0 255 0 0 1 -9999 /
