&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBG98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBG98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBG98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBG98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBG86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 6 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBG86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 6 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBG01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBG86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 6 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBG86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 6 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBG01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBG89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 6 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBG86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 6 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBG25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBG50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBG70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBG85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBG92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBG88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 6 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBG88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 6 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBG25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBG50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBG70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBG85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBG92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBG25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBG50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBG70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBG85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBG92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBG70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBG25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBG50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBG70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBG85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBG92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBG98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBG50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBG70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBG85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBG92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBG98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBG70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBG00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBG98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBG01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBG01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 6 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBG01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 6 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBG01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 6 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBG00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBG98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBG98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBG25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBG85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBG92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBG86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 6 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBG98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBG98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBG98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 6 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBG71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 215 0 0 255 0 0 1 -9999/
