&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECO98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSCO98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCO86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 14 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCO86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 14 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCO01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCO86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 14 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCO86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 14 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCO01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCO89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 14 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCO86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 14 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCO25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCO50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCO70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCO85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCO92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLCO88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 14 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLCO88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 14 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCO25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCO50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCO85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCO92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCO25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCO50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCO85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCO92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCO25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCO50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCO70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCO85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCO92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCO98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICO50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICO70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICO85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICO92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICO98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCO70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCO00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 14 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCO98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCO01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCO01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 14 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCO01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 14 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCO01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 14 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCO00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 14 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCO98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCO98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCO25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCO85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCO92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCO86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 14 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCO98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCO98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCO98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 14 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCO71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 215 0 0 255 0 0 1 -9999 /
