&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBE98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBE98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBE86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBE86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBE01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBE86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBE86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBE01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBE89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 4 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBE86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 4 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBE25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBE50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBE70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBE85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBE92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBE88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 4 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBE88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 4 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBE25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBE50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBE70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBE85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBE92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBE25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBE50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBE70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBE85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBE92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBE70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBE25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBE50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBE70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBE85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBE92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBE98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBE50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBE70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBE85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBE92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBE98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBE70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBE00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBE98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBE01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBE01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 4 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBE01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 4 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBE01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 4 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBE00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBE98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBE98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBE25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBE85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBE92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBE86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 4 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBE98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBE98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBE98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 4 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBE71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 215 0 0 255 0 0 1 -9999 /
