&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBQ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBQ98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBQ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 16 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBQ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 16 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBQ01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBQ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 16 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBQ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 16 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBQ01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBQ89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 16 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBQ86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 16 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBQ25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBQ50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBQ70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBQ85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBQ92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBQ88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 16 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBQ88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 16 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBQ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBQ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBQ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBQ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBQ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBQ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBQ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBQ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBQ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBQ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBQ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBQ25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBQ50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBQ70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBQ85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBQ92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBQ98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBQ50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBQ70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBQ85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBQ92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBQ98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBQ70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBQ00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 16 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBQ98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBQ01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBQ01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 16 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBQ01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 16 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBQ01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 16 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBQ00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 16 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBQ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBQ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBQ25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBQ85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBQ92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBQ86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 16 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBQ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBQ98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBQ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 16 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBQ71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 215 0 0 255 0 0 1 -9999 /
