&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBF98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBF98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBF86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 5 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBF86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 5 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBF01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBF86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 5 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBF86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 5 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBF01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBF89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 5 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBF86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 5 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBF25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBF50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBF70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBF85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBF92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBF88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 5 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBF88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 5 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBF25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBF50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBF70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBF85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBF92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBF25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBF50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBF70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBF85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBF92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBF70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBF25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBF50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBF70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBF85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBF92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBF98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 5 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBF50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBF70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBF85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBF92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBF98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 5 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBF70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBF00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 5 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBF98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBF01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBF01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 5 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBF01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 5 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBF01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 5 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBF00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 5 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBF98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 5 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBF98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 5 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBF25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBF85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBF92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBF86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 5 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBF98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBF98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBF98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 5 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBF71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 5 215 0 0 255 0 0 1 -9999 /
