&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMD98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMD98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMD98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMD98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMD86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 3 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMD86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 3 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMD01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMD86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMD86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMD01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMD89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 3 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMD86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 3 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMD25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMD50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMD70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMD85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMD92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLMD88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 3 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLMD88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 3 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMD25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMD50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMD70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMD85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMD92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMD25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMD50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMD70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMD85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMD92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMD70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMD25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMD50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMD70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMD85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMD92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMD98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMD50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMD70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMD85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMD92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMD98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMD70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMD00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMD98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMD01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMD01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 3 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMD01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 3 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMD01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 3 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMD00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMD98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMD98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMD25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMD85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMD92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMD86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 3 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMD98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMD98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMD98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 3 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMD71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 215 0 0 255 0 0 1 -9999/
