&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEED98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEED98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSED98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSED98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWED86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 3 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWED86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 3 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWED01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYED86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYED86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYED01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZED89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 3 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCED86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 3 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHED25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHED50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHED70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHED85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHED92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLED88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 3 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLED88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 3 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUED25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUED50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUED70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUED85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUED92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVED25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVED50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVED70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVED85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVED92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOED70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTED25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTED50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTED70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTED85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTED92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTED98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIED50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIED70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIED85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIED92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIED98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRED70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFED00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKED98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHED01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZED01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 3 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZED01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 3 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZED01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 3 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZED00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNED98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNED98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNED25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNED85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNED92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOED86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 3 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBED98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZED98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBED98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 3 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHED71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 215 0 0 255 0 0 1 -9999/
