&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBP98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBP98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 12 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBP98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBP98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 12 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBP86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 15 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBP86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 15 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBP01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBP86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 15 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBP86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 15 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBP01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBP89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 15 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBP86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 15 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBP25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBP50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBP70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBP85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBP92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBP88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 15 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBP88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 15 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBP25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 15 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBP50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 15 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBP70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBP85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 15 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBP92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 15 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBP25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 15 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBP50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 15 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBP70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBP85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 15 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBP92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 15 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBP70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBP25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 15 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBP50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 15 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBP70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBP85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 15 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBP92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 15 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBP98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 15 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBP50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 15 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBP70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBP85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 15 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBP92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 15 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBP98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 15 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBP70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 15 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBP00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 15 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBP98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBP01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBP01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 15 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBP01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 15 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBP01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 15 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBP00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 15 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBP98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 15 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBP98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 15 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBP25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 15 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBP85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 15 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBP92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 15 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBP86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 15 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBP98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBP98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBP98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 15 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBP71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 15 215 0 0 255 0 0 1 -9999/
