&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBO98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBO98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBO86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 14 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBO86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 14 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBO01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBO86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 14 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBO86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 14 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBO01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBO89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 14 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBO86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 14 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBO25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBO50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBO70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBO85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBO92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBO88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 14 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBO88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 14 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBO25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBO50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBO85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBO92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBO25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBO50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBO85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBO92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBO25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBO50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBO70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBO85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBO92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBO98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 14 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBO50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBO70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBO85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBO92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBO98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 14 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBO70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 14 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBO00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 14 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBO98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBO01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBO01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 14 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBO01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 14 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBO01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 14 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBO00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 14 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBO98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBO98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBO25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBO85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBO92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 14 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBO86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 14 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBO98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBO98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 14 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBO98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 14 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBO71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 14 215 0 0 255 0 0 1 -9999 /
