&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBI98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 7 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBI98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 7 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBI86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 8 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBI86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 8 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBI01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBI86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 8 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBI86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 8 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBI01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBI89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 8 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBI86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 8 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBI25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBI50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBI70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBI85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBI92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBI88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 8 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBI88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 8 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBI25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBI50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBI70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBI85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBI92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBI25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBI50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBI70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBI85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBI92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBI70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBI25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBI50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBI70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBI85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBI92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBI98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 8 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBI50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBI70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBI85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBI92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBI98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 8 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBI70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBI00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 8 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBI98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBI01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBI01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 8 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBI01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 8 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBI01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 8 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBI00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 8 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBI98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 8 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBI98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 8 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBI25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBI85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBI92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBI86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 8 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBI98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBI98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBI98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 8 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBI71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 8 215 0 0 255 0 0 1 -9999 /
