&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDE98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDE98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDE86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDE86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDE01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDE86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDE86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDE01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDE89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 4 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDE86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 4 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDE25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDE50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDE70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDE85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDE92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLDE88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 4 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLDE88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 4 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDE25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDE50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDE70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDE85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDE92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDE25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDE50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDE70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDE85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDE92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODE70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDE25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDE50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDE70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDE85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDE92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDE98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDE50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDE70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDE85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDE92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDE98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDE70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDE00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDE98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDE01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDE01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 4 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDE01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 4 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDE01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 4 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDE00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDE98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDE98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDE25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDE85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDE92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODE86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 4 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDE98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDE98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDE98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 4 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDE71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 4 215 0 0 255 0 0 1 -9999 /
