&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBJ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBJ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBJ98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBJ98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBJ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 9 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBJ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 9 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBJ01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBJ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 9 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBJ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 9 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBJ01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBJ89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 9 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBJ86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 9 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBJ25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBJ50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBJ70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBJ85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBJ92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBJ88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 9 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBJ88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 9 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBJ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBJ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBJ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBJ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBJ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBJ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBJ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBJ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBJ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBJ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBJ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBJ25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBJ50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBJ70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBJ85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBJ92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBJ98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBJ50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBJ70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBJ85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBJ92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBJ98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBJ70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBJ00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBJ98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBJ01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBJ01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 9 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBJ01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 9 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBJ01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 9 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBJ00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBJ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBJ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBJ25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBJ85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBJ92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBJ86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 9 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBJ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBJ98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBJ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 9 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBJ71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 215 0 0 255 0 0 1 -9999/
