&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBK98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBK98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBK86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 10 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBK86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 10 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBK01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBK86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 10 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBK86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 10 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBK01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBK89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 10 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBK86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 10 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBK25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBK50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBK70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBK85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBK92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBK88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 10 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBK88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 10 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBK25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBK50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBK70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBK85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBK92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBK25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBK50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBK70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBK85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBK92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBK70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBK25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBK50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBK70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBK85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBK92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBK98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 10 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBK50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBK70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBK85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBK92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBK98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 10 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBK70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBK00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 10 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBK98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBK01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBK01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 10 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBK01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 10 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBK01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 10 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBK00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 10 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBK98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 10 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBK98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 10 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBK25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBK85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBK92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBK86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 10 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBK98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBK98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBK98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 10 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBK71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 10 215 0 0 255 0 0 1 -9999 /
