&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMO98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMO98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMO98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMO98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMO86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 24 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMO86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 24 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMO01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMO86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 24 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMO86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 24 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMO01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMO89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 24 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMO86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 24 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMO25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMO50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMO70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMO85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMO92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground ', WMOHEAD='YLMO88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 24 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground ', WMOHEAD='YLMO88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 24 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMO25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMO50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMO85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMO92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMO25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMO50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMO85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMO92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMO70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMO25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMO50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMO70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMO85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMO92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMO98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMO50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMO70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMO85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMO92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMO98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMO70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMO00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMO98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMO01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMO01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 24 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMO01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 24 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMO01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 24 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMO00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMO98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMO98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMO25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMO85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMO92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMO86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 24 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMO98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMO98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMO98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 24 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMO71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 215 0 0 255 0 0 1 -9999/
