&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEET98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEET98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSET98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSET98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWET86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 24 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWET86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 24 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWET01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYET86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 24 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYET86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 24 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYET01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZET89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 24 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCET86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 24 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHET25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHET50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHET70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHET85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHET92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLET88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 24 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLET88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 24 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUET25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUET50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUET70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUET85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUET92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVET25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVET50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVET70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVET85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVET92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOET70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTET25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTET50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTET70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTET85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTET92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTET98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIET50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIET70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIET85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIET92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIET98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRET70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFET00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKET98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHET01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZET01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 24 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZET01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 24 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZET01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 24 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZET00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNET98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNET98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNET25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNET85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNET92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOET86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 24 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBET98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZET98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBET98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 24 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHET71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 24 215 0 0 255 0 0 1 -9999/
