&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBL98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBL98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBL86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBL86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBL01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBL86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBL86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBL01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBL89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 11 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBL86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 11 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBL25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBL50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBL70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBL85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBL92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBL88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 11 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBL88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 11 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBL25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBL50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBL70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBL85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBL92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBL25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBL50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBL70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBL85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBL92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBL70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBL25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBL50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBL70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBL85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBL92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBL98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBL50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBL70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBL85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBL92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBL98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBL70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBL00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBL98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBL01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBL01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 11 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBL01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 11 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBL01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 11 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBL00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBL98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 11 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBL98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 11 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBL25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBL85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBL92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBL86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 11 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBL98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBL98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBL98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 11 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBL71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 11 215 0 0 255 0 0 1 -9999 /
