&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMG98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMG98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMG98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMG98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMG86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 6 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMG86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 6 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMG01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMG86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 6 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMG86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 6 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMG01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMG89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 6 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMG86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 6 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMG25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMG50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMG70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMG85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMG92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground ', WMOHEAD='YLMG88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 6 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground ', WMOHEAD='YLMG88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 6 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMG25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMG50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMG70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMG85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMG92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMG25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMG50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMG70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMG85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMG92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMG70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMG25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMG50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMG70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMG85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMG92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMG98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMG50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMG70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMG85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMG92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMG98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMG70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMG00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMG98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMG01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMG01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 6 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMG01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 6 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMG01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 6 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMG00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMG98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMG98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMG25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMG85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMG92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMG86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 6 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMG98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMG98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMG98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 6 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMG71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 6 215 0 0 255 0 0 1 -9999/
