&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBV98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 47 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBV98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 45 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBV98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 47 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSBV98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 45 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBV86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 48 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBV86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 48 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBV01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBV86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 48 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBV86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 48 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBV01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBV89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 48 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBV86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 48 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBV25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBV50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBV70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBV85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBV92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBV88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 48 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBV88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 48 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBV25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBV50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBV70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBV85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBV92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBV25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBV50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBV70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBV85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBV92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBV70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBV25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBV50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBV70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBV85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBV92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBV98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 48 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBV50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBV70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBV85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBV92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBV98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 48 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBV70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBV00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 48 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBV98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBV01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBV01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 48 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBV01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 48 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBV01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 48 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBV00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 48 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBV98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBV98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBV25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBV85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBV92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBV86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 48 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBV98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBV98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBV98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 48 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBV71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 48 215 0 0 255 0 0 1 -9999/
