&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDM98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDM98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDM98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDM98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDM86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 12 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDM86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 12 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDM01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDD86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 12 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDD86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 12 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDD01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDM89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 12 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDM86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 12 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDM25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDM50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDM70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDM85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDM92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDM88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 12 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDM88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 12 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDM25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDM50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDM70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDM85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDM92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDM25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDM50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDM70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDM85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDM92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODM70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDM25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDM50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDM70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDM85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDM92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDM98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDM50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDM70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDM85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDM92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDM98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDM70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDM00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 12 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDM98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDM01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDM01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 12 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDM01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 12 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDM01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 12 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDM00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 12 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDM98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDM98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDM25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDM85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDM92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODM86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 12 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDM98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDM98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDM98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 12 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDM71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 215 0 0 255 0 0 1 -9999/
