&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDR98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSDR98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDR86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 17 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDR86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 17 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDR01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDR86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 17 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDR86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 17 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDR01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDR89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 17 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDR86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 17 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDR25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDR50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDR70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDR85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDR92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLDR88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 17 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLDR88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 17 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDR25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDR50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDR70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDR85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDR92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDR25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDR50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDR70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDR85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDR92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODR70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDR25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDR50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDR70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDR85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDR92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDR98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDR50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDR70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDR85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDR92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDR98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDR70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDR00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 17 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDR98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDR01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDR01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 17 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDR01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 17 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDR01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 17 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDR00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 17 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDR98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDR98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDR25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDR85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDR92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODR86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 17 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDR98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDR98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDR98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 17 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDR71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 215 0 0 255 0 0 1 -9999 /
