&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEB98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEB98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEB86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 1 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEB86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 1 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEB01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEE86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 1 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEE86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 1 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEE01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEB89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 1 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEB86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 1 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEB25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEB50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEB70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEB85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEB92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLEB88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 1 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLEB88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 1 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEB25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEB50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEB70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEB85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEB92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEB25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEB50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEB70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEB85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEB92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEB70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEB25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEB50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEB70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEB85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEB92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEB98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEB50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEB70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEB85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEB92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEB98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREB70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEB00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 1 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEB98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEB01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEB01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 1 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEB01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 1 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEB01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 1 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEB00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 1 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEB98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEB98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEB25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEB85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEB92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEB86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 1 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEB98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEB98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEB98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 1 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEB71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 215 0 0 255 0 0 1 -9999 /
