&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECR98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSCR98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCR86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 17 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCR86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 17 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCR01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCR86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 17 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCR86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 17 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCR01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCR89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 17 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCR86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 17 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCR25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCR50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCR70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCR85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCR92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLCR88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 17 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLCR88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 17 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCR25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCR50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCR70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCR85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCR92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCR25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCR50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCR70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCR85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCR92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCR70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCR25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCR50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCR70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCR85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCR92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCR98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 17 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICR50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICR70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICR85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICR92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICR98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 17 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCR70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCR00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 17 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCR98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCR01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCR01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 17 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCR01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 17 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCR01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 17 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCR00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 17 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCR98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCR98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCR25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCR85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCR92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCR86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 17 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCR98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCR98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCR98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 17 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCR71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 17 215 0 0 255 0 0 1 -9999 /
