&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMC98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMC98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMC86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 2 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMC86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 2 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMC01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMC86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 2 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMC86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 2 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMC01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMC89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 2 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMC86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 2 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMC25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMC50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMC70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMC85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMC92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground ', WMOHEAD='YLMC88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 2 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground ', WMOHEAD='YLMC88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 2 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMC25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMC50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMC70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMC85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMC92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMC25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMC50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMC70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMC85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMC92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMC70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMC25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMC50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMC70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMC85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMC92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMC98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 2 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMC50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMC70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMC85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMC92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMC98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 2 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMC70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMC00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 2 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMC98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMC01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMC01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 2 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMC01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 2 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMC01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 2 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMC00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 2 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMC98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 2 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMC98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 2 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMC25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMC85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMC92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMC86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 2 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMC98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMC98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMC98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 2 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMC71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 2 215 0 0 255 0 0 1 -9999 /
