&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBD98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBD98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBD98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBD98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBD86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 3 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBD86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 3 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBD01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBD86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 3 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBD86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 3 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBD01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBD89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 3 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBD86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 3 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBD25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBD50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBD70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBD85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBD92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBD88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 3 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBD88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 3 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBD25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBD50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBD70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBD85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBD92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBD25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBD50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBD70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBD85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBD92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBD70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBD25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBD50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBD70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBD85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBD92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBD98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBD50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBD70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBD85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBD92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBD98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBD70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBD00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBD98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBD01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBD01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 3 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBD01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 3 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBD01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 3 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBD00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBD98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 3 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBD98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 3 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBD25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBD85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBD92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBD86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 3 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBD98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBD98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBD98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 3 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBD71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 3 215 0 0 255 0 0 1 -9999/
