&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECJ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECJ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCJ98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCJ98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCJ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 9 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCJ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 9 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCJ01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCJ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 9 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCJ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 9 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCJ01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCJ89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 9 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCJ86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 9 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCJ25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCJ50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCJ70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCJ85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCJ92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLCJ88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 9 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLCJ88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 9 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCJ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCJ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCJ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCJ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCJ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCJ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCJ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCJ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCJ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCJ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCJ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCJ25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCJ50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCJ70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCJ85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCJ92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCJ98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICJ50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICJ70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICJ85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICJ92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICJ98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCJ70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCJ00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCJ98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCJ01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCJ01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 9 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCJ01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 9 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCJ01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 9 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCJ00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCJ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCJ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCJ25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCJ85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCJ92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCJ86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 9 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCJ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCJ98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCJ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 9 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCJ71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 9 215 0 0 255 0 0 1 -9999/
