&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEQ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSEQ98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEQ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 16 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEQ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 16 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEQ01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEQ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 16 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEQ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 16 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEQ01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEQ89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 16 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEQ86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 16 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEQ25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEQ50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEQ70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEQ85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEQ92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLEQ88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 16 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLEQ88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 16 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEQ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEQ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEQ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEQ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEQ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEQ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEQ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEQ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEQ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEQ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEQ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEQ25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEQ50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEQ70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEQ85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEQ92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEQ98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 16 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEQ50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEQ70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEQ85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEQ92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEQ98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 16 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREQ70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 16 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEQ00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 16 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEQ98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEQ01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEQ01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 16 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEQ01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 16 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEQ01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 16 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEQ00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 16 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEQ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEQ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEQ25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEQ85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEQ92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 16 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEQ86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 16 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEQ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEQ98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 16 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEQ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 16 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEQ71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 16 215 0 0 255 0 0 1 -9999 /
