&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBN98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 12 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBN98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 12 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBN86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 13 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBN86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 13 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBN01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBN86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 13 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBN86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 13 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBN01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBN89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 13 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBN86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 13 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBN25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBN50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBN70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBN85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBN92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBN88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 13 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBN88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 13 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBN25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 13 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBN50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 13 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBN70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBN85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 13 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBN92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 13 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBN25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 13 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBN50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 13 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBN70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBN85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 13 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBN92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 13 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBN70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBN25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 13 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBN50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 13 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBN70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBN85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 13 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBN92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 13 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBN98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 13 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBN50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 13 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBN70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBN85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 13 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBN92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 13 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBN98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 13 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBN70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 13 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBN00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 13 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBN98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBN01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBN01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 13 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBN01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 13 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBN01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 13 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBN00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 13 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBN98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 13 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBN98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 13 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBN25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 13 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBN85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 13 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBN92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 13 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBN86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 13 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBN98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBN98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 13 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBN98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 13 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBN71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 13 215 0 0 255 0 0 1 -9999 /
