&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBZ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 32 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEBZ98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 30 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBZ98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 32 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSBZ98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 30 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWBZ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 33 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWBZ86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 33 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWBZ01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYBZ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 33 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYBZ86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 33 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYBZ01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZBZ89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 33 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCBZ86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 33 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHBZ25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHBZ50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHBZ70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHBZ85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHBZ92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLBZ88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 33 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLBZ88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 33 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUBZ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUBZ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUBZ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUBZ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUBZ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVBZ25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVBZ50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVBZ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVBZ85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVBZ92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOBZ70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTBZ25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTBZ50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTBZ70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTBZ85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTBZ92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTBZ98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 33 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIBZ50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIBZ70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIBZ85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIBZ92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIBZ98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 33 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRBZ70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFBZ00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 33 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKBZ98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHBZ01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZBZ01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 33 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZBZ01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 33 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZBZ01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 33 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZBZ00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 33 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNBZ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 33 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNBZ98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 33 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNBZ25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNBZ85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNBZ92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOBZ86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 33 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBBZ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZBZ98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBBZ98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 33 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHBZ71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 33 215 0 0 255 0 0 1 -9999/
