&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDW98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 59 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDW98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 57 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSDW98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 59 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSDW98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 57 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDW86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 60 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDW86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 60 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDW01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDW86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 60 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDW86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 60 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDW01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDW89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 60 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDW86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 60 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDW25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDW50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDW70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDW85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDW92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLDW88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 60 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLDW88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 60 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDW25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDW50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDW70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDW85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDW92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDW25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDW50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDW70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDW85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDW92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODW70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDW25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDW50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDW70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDW85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDW92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDW98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 60 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDW50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDW70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDW85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDW92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDW98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 60 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDW70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 60 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDW00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 60 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDW98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDW01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDW01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 60 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDW01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 60 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDW01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 60 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDW00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 60 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDW98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDW98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDW25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDW85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDW92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 60 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODW86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 60 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDW98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDW98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 60 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDW98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 60 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDW71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 60 215 0 0 255 0 0 1 -9999/
