&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDB98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDB98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDB86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 1 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDB86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 1 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDB01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDD86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 1 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDD86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 1 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDD01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDB89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 1 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDB86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 1 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDB25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDB50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDB70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDB85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDB92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLDB88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 1 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLDB88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 1 106 2 0 106 2 0 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDB25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDB50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDB70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDB85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDB92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDB25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDB50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDB70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDB85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDB92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODB70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDB25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDB50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDB70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDB85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDB92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDB98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 1 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDB50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDB70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDB85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDB92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDB98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 1 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDB70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDB00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 1 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDB98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDB01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDB01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 1 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDB01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 1 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDB01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 1 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDB00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 1 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDB98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDB98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDB25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDB85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDB92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODB86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 1 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDB98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDB98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDB98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 1 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDB71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 1 215 0 0 255 0 0 1 -9999 /
