&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDU98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 35 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDU98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSDU98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 35 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' ASNOW   Surface ',WMOHEAD='YSDU98 KWBB',PDTN= 12 ,PDT=   1 29 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDU86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 36 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDU86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 36 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDU01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDU86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 36 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDU86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 36 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDU01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDU89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 36 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDU86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 36 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDU25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDU50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDU70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDU85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDU92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLDU88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 36 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLDU88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 36 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDU25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDU50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDU70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDU85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDU92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDU25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDU50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDU70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDU85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDU92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODU70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDU25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDU50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDU70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDU85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDU92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDU98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDU50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDU70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDU85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDU92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDU98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDU70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDU00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 36 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDU98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDU01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDU01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 36 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDU01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 36 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDU01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 36 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDU00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 36 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDU98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDU98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDU25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDU85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDU92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODU86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 36 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDU98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDU98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDU98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 36 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDU71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 215 0 0 255 0 0 1 -9999/
