&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDS98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 47 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDS98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 45 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDS98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 47 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDS98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 45 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDS86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 48 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDS86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 48 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDS01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 48 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDS86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 48 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDS86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 48 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDS01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDS89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 48 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDS86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 48 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDS25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDS50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDS70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDS85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDS92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDS88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 48 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDS88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 48 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDS25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDS50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDS70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDS85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDS92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDS25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDS50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDS70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDS85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDS92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODS70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDS25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDS50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDS70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDS85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDS92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDS98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 48 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDS50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 48 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDS70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDS85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDS92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDS98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 48 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDS70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 48 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDS00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 48 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDS98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDS01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDS01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 48 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDS01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 48 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDS01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 48 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDS00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 48 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDS98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 48 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDS98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 48 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDS25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 48 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDS85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 48 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDS92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 48 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODS86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 48 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDS98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDS98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 48 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDS98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 48 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDS71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 48 215 0 0 255 0 0 1 -9999/
