&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECU98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 35 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECU98 KWBB',PDTN= 12 ,PDT=   1 8 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCU98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 35 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCU98 KWBB',PDTN= 12 ,PDT=   1 13 4 0 134 0 0 1 33 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCU86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 36 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCU86 KWBB', PDTN= 2 , PDT =  7 6 4 0 134 0 0 1 36 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCU01 KWBB', PDTN= 2 , PDT = 7 6 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCU86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 36 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCU86 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 36 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCU01 KWBB', PDTN= 2 , PDT = 7 7 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCU89 KWBB', PDTN= 2 , PDT = 3 192 4 0 134 0 0 1 36 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCU86 KWBB', PDTN = 2, PDT = 7 8 4 0 134 0 0 1 36 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCU25 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCU50 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCU70 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCU85 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCU92 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0 m below ground', WMOHEAD='YLCU88 KWBB', PDTN = 2, PDT =  0 192 4 0 134 0 0 1 36 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0 m below ground', WMOHEAD='YLCU88 KWBB', PDTN = 2, PDT =  0 2 4 0 134 0 0 1 36 106 2 0 106 2 0 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCU25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCU50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCU70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCU85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCU92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCU25 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCU50 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCU70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCU85 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCU92 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCU70 KWBB',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCU25 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCU50 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCU70 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCU85 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCU92 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCU98 KWBB', PDTN = 2, PDT = 0 0 4 0 134 0 0 1 36 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICU50 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICU70 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICU85 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICU92 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICU98 KWBB', PDTN = 2, PDT = 0 6 4 0 134 0 0 1 36 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCU70 KWBB', PDTN = 2, PDT = 1 1 4 0 134 0 0 1 36 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCU00 KWBB', PDTN = 2, PDT = 1 3 4 0 134 0 0 1 36 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCU98 KWBB', PDTN = 2, PDT = 19 0 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCU01 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCU01 KWBB', PDTN = 2, PDT = 6 3 4 0 134 0 0 1 36 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCU01 KWBB', PDTN = 2, PDT = 6 4 4 0 134 0 0 1 36 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCU01 KWBB', PDTN = 2, PDT = 6 5 4 0 134 0 0 1 36 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCU00 KWBB', PDTN = 2, PDT = 6 1 4 0 134 0 0 1 36 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCU98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCU98 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCU25 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCU85 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCU92 KWBB', PDTN = 2, PDT = 2 1 4 0 134 0 0 1 36 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCU86 KWBB', PDTN = 2, PDT = 2 8 4 0 134 0 0 1 36 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCU98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCU98 KWBB', PDTN = 2, PDT =  4 2 4 0 134 0 0 1 36 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCU98 KWBB', PDTN = 2, PDT = 2 192 4 0 134 0 0 1 36 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCU71 KWBB', PDTN = 2, PDT = 3 5 4 0 134 0 0 1 36 215 0 0 255 0 0 1 -9999/
