# configure.wps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS	=	-L/data3a/mp/gill/WPS_LIBS/local/lib \
				-ljasper -lpng12 -lpng -lz

COMPRESSION_INC		=	-I/data3a/mp/gill/WPS_LIBS/local/include

NCARG_LIBS		=	-L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11

NCARG_LIBS2		=

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=	

PERL			=	perl

RANLIB			=	echo

WRF_DIR			=	../hiresw_real_fcst.fd

#### Architecture specific settings ####

# Settings for PC Linux x86_64 (IA64 and Opteron), Ifort,  serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -w -ftz -align all -fno-alias -fp-model precise -O  -g -traceback -fpe0 -ftrapuv
F77FLAGS	=	-O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c


###########################################################
#
#	Macros, these should be generic for all machines

LN		=	ln -sf
MAKE		=	make -i -r
RM		= 	/bin/rm -f
CP		= 	/bin/cp
AR		=	ar ru

WRF_INCLUDE	=	-I$(WRF_DIR)/external/io_netcdf \
			-I$(WRF_DIR)/external/io_grib_share \
			-I$(WRF_DIR)/external/io_grib1 \
			-I$(WRF_DIR)/external/io_int \
			-I$(WRF_DIR)/inc

.IGNORE:
.SUFFIXES: .c .f90 .F90 .f .F .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<	

.f90.o:
	$(RM) $@ $*.mod
	$(CP) $< $*.f
	$(FC) $(FFLAGS) -c $*.f $(WRF_INCLUDE)
	$(RM) $*.f

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(FFLAGS) -c $< $(WRF_INCLUDE)

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $(WRF_INCLUDE) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f $(WRF_INCLUDE)
	$(RM) $*.f

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS) $(WRF_INCLUDE) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f $(WRF_INCLUDE)
	$(RM) $*.f
