
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_prdgen.out_conusmem2arw12
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_prdgen.err_conusmem2arw12
#BSUB -q "devhigh"
#BSUB -J HIRESW_PRDGEN
#BSUB -P HRW-T2O
#BSUB -W 1:59
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 14*{select[craylinux && vnode]span[ptile=14] cu[type=cabinet]}' rusage[mem=1000]

export MP_EUILIB=us

export numprocs=14
export spanprocs=5
export NTASK=14
export PTILE=5

# module load ics
# module load ibmpe

module load prod_util
# module use /gpfs/hps/nco/ops/nwtest/modulefiles
module load grib_util/1.0.3

vers=`cat /u/Matthew.Pyle/hiresw_version_next`

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw




export NEST=conusmem2
export cyc=12
export MODEL=arw

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export SENDDBN=NO
export SENDDBN_GB2=NO
export SENDECF=NO
export SENDCOM=YES

export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMOUTPERM=${MYCOMROOTPERM}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export INPUT_DATA=${DATAROOT}/hiresw.post_${NEST}_${MODEL}_${cyc}_${envir}
export INPUT_DATA_ODD=${DATAROOT}/hiresw.postodd_${NEST}_${MODEL}_${cyc}_${envir}
export INPUT_DATA_EVEN=${DATAROOT}/hiresw.posteven_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_PRDGEN
