
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_nemsinterp_1.out_ak_nmmb_00
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_nemsinterp_1.err_ak_nmmb_00
#BSUB -q "devhigh"
#BSUB -J HIRESW_NEMSINTERP_1
#BSUB -W 0:12
#BSUB -P HRW-T2O
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 4*{select[craylinux && vnode]span[ptile=4] cu[type=cabinet]}' rusage[mem=9000]


# module load ics
# module load ibmpe

module load prod_util
module load prod_envir


export numprocs=4
export spanprocs=4
export NTASK=4
export PTILE=4

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

export KEEPDATA=NO

vers=`cat /u/Matthew.Pyle/hiresw_version_next`

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw


export NEST=ak
export cyc=00
export MODEL=nmmb

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export GESINnam=${GESROOTp2}/prod/nam.${DATE}
export GESINnam=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/nam_input/nam.${DATE}

export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export DATA=${DATAROOT}/hiresw.nemsinterp_1_${NEST}_${MODEL}_${cyc}_${envir}


$HOMEhiresw/jobs/JHIRESW_NEMSINTERP_1
