#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_metgrid.out_ak_arw_00
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_metgrid.err_ak_arw_00
#BSUB -q "devhigh"
#BSUB -J HIRESW_METGRID
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -W 0:29
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 9*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=3000]

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

module load prod_envir

vers=`cat /u/Matthew.Pyle/hiresw_version_next`

export NTASK=9
export PTILE=1

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=ak
export cyc=00
export MODEL=arw

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`


export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com


export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export DATA=${DATAROOT}/hiresw.metgrid_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_METGRID

if [ arw == "arw" ]
then

bsub < ${HOMEhiresw}/launch_info/sub_prelimfinal.lsf_ak_arw_00

# rm sub_prelimfinal.lsf_ak_arw_00

else

bsub < ${HOMEhiresw}/launch_info/sub_nemsinterp_1.lsf_ak_arw_00
bsub < ${HOMEhiresw}/launch_info/sub_nemsinterp_2.lsf_ak_arw_00
bsub < ${HOMEhiresw}/launch_info/sub_nemsinterp_3.lsf_ak_arw_00
bsub < ${HOMEhiresw}/launch_info/sub_nemsinterp_4.lsf_ak_arw_00

fi
