
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_post.outaknmmb00
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_post.erraknmmb00
#BSUB -J HIRESW_POST
#BSUB -q "devhigh"
#BSUB -P HRW-T2O
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -W 1:59
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=8] cu[type=cabinet]}' rusage[mem=3000]

module load prod_util
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1


export numprocs=24
export spanprocs=8
export NTASK=24
export PTILE=8

vers=`cat /u/Matthew.Pyle/hiresw_version_next`

export MP_EUILIB=us

#? export MP_MPILIB=mpich2

# module load ics
# module load ibmpe


module list > ~/filename_postg2.launch 2>&1

export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=ak
export cyc=00
export MODEL=nmmb

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`


export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export INPUT_DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.postodd_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_POST_ODD
