
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_metgrid.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_metgrid.err__DOM___CORE___CYC_
#BSUB -q "dev2"
#BSUB -J HIRESW_METGRID
#BSUB -R "span[ptile=5]"
#BSUB -W 0:12
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -x
#BSUB -n 9

module load ics
module load ibmpe

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_



export COMOUT=/stmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.metgrid_${NEST}_${MODEL}_${cyc}_${envir}_retro


$HOMEhiresw/jobs/JHIRESW_METGRID_retro

if [ _CORE_ == "arw" ]
then

bsub < sub_prelimfinal.lsf__DOM___CORE___CYC_

sleep 5

rm sub_prelimfinal.lsf__DOM___CORE___CYC_

else

bsub < sub_nemsinterp_1.lsf__DOM___CORE___CYC_
sleep 5
bsub < sub_nemsinterp_2.lsf__DOM___CORE___CYC_
sleep 5
bsub < sub_nemsinterp_3.lsf__DOM___CORE___CYC_
sleep 5
bsub < sub_nemsinterp_4.lsf__DOM___CORE___CYC_
sleep 5

rm sub_nemsinterp_1.lsf__DOM___CORE___CYC_
rm sub_nemsinterp_2.lsf__DOM___CORE___CYC_
rm sub_nemsinterp_3.lsf__DOM___CORE___CYC_
rm sub_nemsinterp_4.lsf__DOM___CORE___CYC_

fi
