
#BSUB -oo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_prelimrap.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/hiresw_vert/logs/test_prelimrap.err__DOM___CORE___CYC_
#BSUB -q "dev2"
#BSUB -J HIRESW_PREP_RAP
#BSUB -W 0:15
#BSUB -R affinity[core(1)]
#BSUB -R "span[ptile=3]"
#BSUB -P HRW-T2O
#BSUB -a poe
#BSUB -n 9

module load ics
module load ibmpe
module load NetCDF/4.2/serial

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.preprap_${NEST}_${MODEL}_${cyc}_${envir}
export COMOUT=/ptmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}

$HOMEhiresw/jobs/JHIRESW_PREPRAP
