
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_prepfinal.out__DOM___CORE___CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_prepfinal.err__DOM___CORE___CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_PREPFINAL
#BSUB -R "span[ptile=3]"
#BSUB -W 0:18
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -x
#BSUB -n 9

module load ics
module load ibmpe

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export COMOUT=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export DATA=/stmpd1/Matthew.Pyle/tmpnwprd/hiresw.prepfinal_${NEST}_${MODEL}_${cyc}_${envir}


$HOMEhiresw/jobs/JHIRESW_PREPFINAL

bsub < sub_model.lsf__DOM___CORE___CYC_
