
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_wrfbufrsnd.out
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_wrfbufrsnd.err
#BSUB -R span[ptile=_PTILEBUFR_]
#BSUB -R affinity[core(1)]
#BSUB -n _NPROCBUFR_
#BSUB -x 
#BSUB -q "dev2"
#BSUB -J HIRESW_BUFR
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -W 1:29

module load ics
module load ibmpe

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

# export MP_IOAGENT_CNT=all
#

vers=`cat /u/Matthew.Pyle/hiresw_version`
export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATE=_DATE_

export SENDDBN=NO

# DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export COMOUT=/stmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export COMIN=/stmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export INPUT_DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.bufrpost_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_WRFBUFRSND
