
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_prdgen.out__DOM__CORE__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_prdgen.err__DOM__CORE__CYC_
#BSUB -q "dev_shared"
#BSUB -J HIRESW_PRDGEN
#BSUB -R rusage[mem=5000]
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=_SPAN_]
#BSUB -a poe
#BSUB -n _NPROC_
#BSUB -P HRW-T2O
#BSUB -W 0:39

export MP_EUILIB=us

module load ics
module load ibmpe

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export SENDDBN=NO
export SENDDBN_GB2=NO
export SENDECF=NO

export COMOUT=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export COMIN=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export INPUT_DATA=/stmpd1/Matthew.Pyle/tmpnwprd/hiresw.post_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=/stmpd1/Matthew.Pyle/tmpnwprd/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_PRDGEN
