
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_smartinitb.out__DOM__CORE__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_smartinitb.err__DOM__CORE__CYC_
#BSUB -q "dev2_shared"
#BSUB -J HIRESW_SMARTINITB
#BSUB -R affinity[core(1)]
#BSUB -P HRW-T2O
###BSUB -R "span[ptile=1]"
#BSUB -R rusage[mem=11000]
#BSUB -n 1
#BSUB -W 1:19
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1

module load ics
module load ibmpe

vers=`cat /u/Matthew.Pyle/hiresw_version`
export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export COMOUT=/ptmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export COMIN=/ptmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export INPUT_DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}
export PRDGEN_DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}/prdgen_full
export DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.smartinitb_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_SMARTINITB

