
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_smartinit.out__DOM__CORE__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_smartinit.err__DOM__CORE__CYC_
#BSUB -q "dev2_shared"
#BSUB -J HIRESW_SMARTINIT
#BSUB -P HRW-T2O
#BSUB -R "span[ptile=6]"
#BSUB -R affinity[core(1)]
#BSUB -R rusage[mem=3500]
#BSUB -n 6
###BSUB -x
#BSUB -W 0:39
#BSUB -a poe
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1

module load ics
module load ibmpe

vers=`cat /u/Matthew.Pyle/hiresw_version`
export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`
DATEM1=`/nwprod/util/exec/ndate -24 ${DATE}${cyc} | cut -c1-8`



export COMOUT=/ptmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export COMIN=/ptmpd3/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}



if [ ${cyc} = "00" ]
then
export COMIN_SREF=/com/sref/prod/sref.${DATEM1}/21/ensprod
elif [ ${cyc} = "06" ]
then
export COMIN_SREF=/com/sref/prod/sref.${DATE}/03/ensprod
elif [ ${cyc} = "12" ]
then
export COMIN_SREF=/com/sref/prod/sref.${DATE}/09/ensprod
elif [ ${cyc} = "18" ]
then
export COMIN_SREF=/com/sref/prod/sref.${DATE}/15/ensprod
fi

export INPUT_DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=/stmpd3/Matthew.Pyle/tmpnwprd/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_SMARTINIT
