
#BSUB -oo /meso/save/Matthew.Pyle/logs/test_smartinit.out__DOM__CORE__CYC_
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_smartinit.err__DOM__CORE__CYC_
#BSUB -q "dev_shared"
#BSUB -J HIRESW_SMARTINIT
#BSUB -P HRW-T2O
#BSUB -R "span[ptile=2]"
#BSUB -R affinity[core(1)]
#BSUB -R rusage[mem=5000]
#BSUB -n 2
###BSUB -x
#BSUB -W 0:39
#BSUB -a poe
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1

module load ics
module load ibmpe

vers=`cat /u/Matthew.Pyle/hiresw_version`
export HOMEhiresw=/meso/save/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export MEMBER=ctl

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

DATE=`cat /com/date/t${cyc}z | cut -c7-14`

export COMOUT=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}
export COMIN=/meso/noscrub/Matthew.Pyle/com/hiresw/$RUN_ENVIR/hiresw.${DATE}

export COMIN_SREF=/com/sref/prod/sref.${DATE}

export INPUT_DATA=/stmpd1/Matthew.Pyle/tmpnwprd/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=/stmpd1/Matthew.Pyle/tmpnwprd/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_SMARTINIT
