#! /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/ffg_gen.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/ffg_gen.err__DOM__CYC_
#PBS -l select=1:ncpus=1:mem=128GB
#PBS -q dev
#PBS -A HREF-DEV
#PBS -l walltime=000:17:05

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util
module load wgrib2
module load grib_util
module load libjpeg/9c

module load netcdf/4.7.4

module load g2/3.4.1
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11


export numprocs=1
export spanprocs=1
export NTASK=1
export PTILE=1

export HOMEhref=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=href

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_

export PDY=${DATE}

export PDYm1=`$NDATE -24 ${PDY}00 | cut -c1-8`
export PDYm2=`$NDATE -48 ${PDY}00 | cut -c1-8`
export PDYm3=`$NDATE -72 ${PDY}00 | cut -c1-8`
export PDYm4=`$NDATE -96 ${PDY}00 | cut -c1-8`

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

export DATA=${DATAROOT}/href_ffg_gen_${NEST}_${cyc}_${envir}_retro
COMINbase=/lfs/h1/ops/canned/com
export DCOMROOT=/lfs/h1/ops/canned/dcom

export KEEPDATA=YES

$HOMEhref/jobs/JHREF_FFG_GEN
