#! /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/href_ensprod_1.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/href_ensprod_1.err__DOM__CYC_
#PBS -l select=_NODES_:ncpus=_PTILE_:mem=500GB
#PBS -q dev
#PBS -A HREF-DEV
#PBS -l walltime=000:37:05

export HOMEhref=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0
source ${HOMEhref}/versions/run.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load netcdf/${netcdf_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load cfp/${cfp_ver}

export numprocs=_NTASKS_
export spanprocs=_PTILE_
export NTASK=_NTASKS_
export PTILE=_PTILE_

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=href

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_

export PDY=${DATE}

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

export DATA=${DATAROOT}/href_ensprod_1_${NEST}_${cyc}_${envir}_retro
COMINbase=/lfs/h1/ops/canned/com
# export COMINrap=${COMINbase}/rap/v5.1/rap.${DATE}
# export COMINnam=${COMINbase}/nam/v4.2/nam.${DATE}
# export COMINhrrr=${COMINbase}/hrrr/v4.1/hrrr.${DATE}
export COMINhiresw=/lfs/h1/ops/canned/com/hiresw/v8.1/hiresw

export GESROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/nwges
export COMINall=${GESROOT}/${envir}/href

export COMINnam=${COMINall}
export COMINhrrr=${COMINall}
export COMINffg=${MYCOMROOT}/${NET}/${envir}/${RUN}.${PDY}_expv3
export COMINffgm1=${MYCOMROOT}/${NET}/${envir}/${RUN}.${PDYm1}_expv3

$HOMEhref/jobs/JHREF_ENSPROD_1
