#! /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/preproc_nam.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/preproc_nam.err__DOM__CYC_
#PBS -l select=_NODES_:ncpus=_PTILE_:mem=256GB
#PBS -q dev
#PBS -A HREF-DEV
#PBS -l walltime=000:27:05

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util
module load wgrib2

module load netcdf/4.7.4

module load g2/3.4.5
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load cfp/2.0.4

export numprocs=_NTASKS_
export spanprocs=_PTILE_
export NTASK=_NTASKS_
export PTILE=_PTILE_

export HOMEhref=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=href

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_

export PDY=${DATE}

export PDYm1=`$NDATE -24 ${PDY}${cyc} | cut -c1-8`

echo PDY $PDY PDYm1 $PDYm1

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

export DATA=${DATAROOT}/href_preprocnam_${NEST}_${cyc}_${envir}_retro
COMINbase=/lfs/h1/ops/canned/com
export COMINnam=${COMINbase}/nam/v4.2/nam
export COMINhrrr=${COMINbase}/hrrr/v4.1/hrrr

export GESROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/nwges
mkdir -p $GESROOT

export KEEPDATA=NO

$HOMEhref/jobs/JHREF_PREPROC_NAM
