#! /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/preproc_hrrr.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0/launch/logs/preproc_hrrr.err__DOM__CYC_
#PBS -l select=_NODES_:ncpus=_PTILE_:mem=128GB
#PBS -q dev
#PBS -A HREF-DEV
#PBS -l walltime=000:27:05

export HOMEhref=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/HREF_fork/href.v3.0.0
source ${HOMEhref}/versions/run.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load netcdf/${netcdf_ver}
module load cfp/${cfp_ver}


export numprocs=_NTASKS_
export spanprocs=_PTILE_
export NTASK=_NTASKS_
export PTILE=_PTILE_

export RUN_ENVIR=test
export envir=test
export NET=href
export RUN=href

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_

export PDY=${DATE}

export PDYm1=`$NDATE -24 ${PDY}${cyc} | cut -c1-8`

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com

export DATA=${DATAROOT}/href_preprochrrr${NEST}_${cyc}_${envir}_retro

export COMINhrrr=`compath.py -e canned hrrr/${hrrr_ver}/hrrr`
export GESROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com/${RUN}/${href_ver}/nwges

mkdir -p $GESROOT

export KEEPDATA=NO
export SENDCOM=YES
export SENDECF=NO
export SENDDBN=NO


$HOMEhref/jobs/JHREF_PREPROC_HRRR
