#BSUB -J %E%hiresw_%MODEL%_%DOMAIN%_smartinit_%CYC%
#BSUB -o /com/output/%ENVIR%/today/hiresw_%MODEL%_%DOMAIN%_smartinit_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/hiresw_%MODEL%_%DOMAIN%_smartinit_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod
#BSUB -cwd /tmpnwprd
#BSUB -x
#BSUB -a poe
#BSUB -n 2
#BSUB -R span[ptile=2]
#BSUB -W 02:00
#BSUB -P %PROJ%

%include <head.h>

set -x

export envir=%ENVIR%
export job=hiresw_%MODEL%_%DOMAIN%_smartinit_%CYC%
export cyc=%CYC%
export NEST="%DOMAIN%"
export MODEL="%MODEL%"
export MEMBER="ctl"

export MP_EUILIB=us
export OMP_NUM_THREADS=1

VERSION_FILE=/nw${envir}/versions/hiresw.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist"
  ecflow_client --abort
  exit
fi

/nw$envir/hiresw.${model_ver}/jobs/JHIRESW_SMARTINIT

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
