#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HREF 3.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HREF"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HREF whatis description"

set ver v3.0.0

set sys [uname sysname]
set HREF /gpfs/hps/nco/ops/nwpara/href.v3.0.0/modulefiles/HREF
set lname HREF

setenv COMP ftn
setenv FC ftn

setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4

# module load craype-sandybridge
# module load ncep
# module load PrgEnv-intel
# module load iobuf

# Loading nceplibs modules
# module load ip-intel/2.0.0

module load ip/3.3.3
module load bacio/2.4.1
module load w3nco/2.4.1
# module load w3emc/2.7.3

module load g2/3.4.4
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

# module load python/2.7.13
module load python/3.8.6
