
#BSUB -oo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v6.1.6_luna/logs/test_prelimrap.out__DOM___CORE___CYC_
#BSUB -eo /gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.v6.1.6_luna/logs/test_prelimrap.err__DOM___CORE___CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_PREP_RAP
#BSUB -W 0:15
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 9*{select[craylinux && vnode]span[ptile=3] cu[type=cabinet]}' rusage[mem=3000]

export numprocs=9
export spanprocs=3

module load prod_util

# module load ics
# module load ibmpe
# module load NetCDF/4.2/serial

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_


export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`


export GESINnam=/gpfs/tp1/nco/ops/nwges/prod/nam.${DATE}

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export DATA=${DATAROOT}/hiresw.preprap_${NEST}_${MODEL}_${cyc}_${envir}
export COMROOT=/gpfs/hps/nco/ops/com
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export COMINrap=/gpfs/hps/ptmp/Matthew.Pyle/com/rap/prod/rap.${DATE}

$HOMEhiresw/jobs/JHIRESW_PREPRAP
