
#BSUB -oo test_nemsinterp_1.out__DOM___CORE___CYC_
#BSUB -eo test_nemsinterp_1.err__DOM___CORE___CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_NEMSINTERP_1
#BSUB -W 0:12
#BSUB -P HRW-T2O
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 4*{select[craylinux && vnode]span[ptile=4] cu[type=cabinet]}'


# module load ics
# module load ibmpe

module load prod_util


export numprocs=4
export spanprocs=4

# export TIME="RSS in KB (times 4): %M"
export MP_LABELIO=yes

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw


export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

# DATE=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
DATE=`cat /gpfs/tp1/nco/ops/com/date/t${cyc}z | cut -c7-14`
export DATEroot=/gpfs/tp1/nco/ops/com/date

export GESINnam=/gpfs/tp1/nco/ops/nwges/prod/nam.${DATE}
export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export DATA=${DATAROOT}/hiresw.nemsinterp_1_${NEST}_${MODEL}_${cyc}_${envir}


$HOMEhiresw/jobs/JHIRESW_NEMSINTERP_1
