
#BSUB -oo test_fore.out__DOM__CORE__CYC_
#BSUB -eo test_fore.err__DOM__CORE__CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_FORECAST__DOM___CORE___CYC_
#BSUB -P HRW-T2O
#BSUB -W 1:25
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + _NPROC_*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'

#
export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export MP_MPILIB=mpich2

# module load ics
# module load ibmpe
# module load NetCDF/4.2/serial

module load prod_util

module list

export MP_LABELIO=yes

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export numprocs=_NPROC_

vers=`cat /u/Matthew.Pyle/hiresw_version`

export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATEroot=/gpfs/hps/nco/ops/com/date
DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export FIXgsm=/gpfs/tp1/nco/ops/nwprod/gsm.v12.0.1/fix/fix_am
export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_FORECAST
