
#BSUB -oo test_smartinitb.out__DOM__CORE__CYC_
#BSUB -eo test_smartinitb.err__DOM__CORE__CYC_
#BSUB -q "dev"
#BSUB -J HIRESW_SMARTINITB
#BSUB -P HRW-T2O
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -W 1:49
#

export MP_EUILIB=us

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1

# module load ics
# module load ibmpe

module load prod_util

vers=`cat /u/Matthew.Pyle/hiresw_version`
export HOMEhiresw=/gpfs/hps/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

# DATE=`cat /gpfs/hps/nco/ops/com/date/t${cyc}z | cut -c7-14`
export DATEroot=/gpfs/tp1/nco/ops/com/date
DATE=`cat /gpfs/tp1/nco/ops/com/date/t${cyc}z | cut -c7-14`

export DATAROOT=/gpfs/hps/ptmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/gpfs/hps/ptmp/Matthew.Pyle/com
export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export INPUT_DATA=${DATAROOT}/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}
export PRDGEN_DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}
export DATA=${DATAROOT}/hiresw.smartinitb_${NEST}_${MODEL}_${cyc}_${envir}

$HOMEhiresw/jobs/JHIRESW_SMARTINITB
