&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECF98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCF98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCF86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 5 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCF86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 5 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCF01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCF86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 5 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCF86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 5 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCF01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCF89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 5 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCF86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 5 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCF25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCF50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCF70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCF85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCF92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCF88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 5 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCF88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 5 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCF25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCF50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCF70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCF85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCF92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCF25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCF50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCF70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCF85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCF92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCF70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCF25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCF50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCF70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCF85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCF92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCF98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICF50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICF70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICF85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICF92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICF98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCF70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCF00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 5 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCF98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCF01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCF01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 5 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCF01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 5 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCF01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 5 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCF00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 5 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCF98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCF98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCF25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCF85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCF92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCF86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 5 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCF98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCF98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCF98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 5 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCF71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 215 0 0 255 0 0 1 -9999 /
