&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECM98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECM98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCM98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCM98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCM86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 12 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCM86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 12 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCM01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCC86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 12 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCC86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 12 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCC01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCM89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 12 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCM86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 12 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCM25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCM50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCM70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCM85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCM92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCM88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 12 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCM88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 12 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCM25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCM50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCM70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCM85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCM92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCM25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCM50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCM70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCM85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCM92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCM70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCM25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCM50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCM70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCM85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCM92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCM98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 12 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICM50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICM70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICM85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICM92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICM98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 12 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCM70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 12 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCM00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 12 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCM98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCM01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCM01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 12 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCM01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 12 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCM01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 12 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCM00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 12 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCM98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCM98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCM25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCM85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCM92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 12 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCM86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 12 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCM98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCM98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 12 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCM98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 12 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCM71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 12 215 0 0 255 0 0 1 -9999/
