&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDC98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDC98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDC86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 2 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDC86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 2 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDC01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDC86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 2 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDC86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 2 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDC01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDC89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 2 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDC86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 2 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDC25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDC50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDC70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDC85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDC92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDC88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 2 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDC88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 2 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDC25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDC50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDC70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDC85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDC92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDC25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDC50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDC70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDC85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDC92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODC70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDC25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDC50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDC70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDC85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDC92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDC98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDC50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDC70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDC85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDC92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDC98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDC70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDC00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 2 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDC98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDC01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDC01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 2 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDC01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 2 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDC01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 2 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDC00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 2 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDC98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDC98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDC25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDC85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDC92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODC86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 2 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDC98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDC98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDC98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 2 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDC71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 215 0 0 255 0 0 1 -9999 /
