&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEP98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 29 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEP98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 27 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEP98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 29 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEP98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 27 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEP86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 30 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEP86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 30 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEP01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEP86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 30 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEP86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 30 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEP01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEP89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 30 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEP86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 30 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEP25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEP50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEP70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEP85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEP92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEP88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 30 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEP88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 30 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEP25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEP50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEP70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEP85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEP92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEP25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEP50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEP70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEP85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEP92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEP70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEP25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEP50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEP70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEP85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEP92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEP98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEP50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEP70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEP85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEP92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEP98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREP70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEP00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 30 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEP98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEP01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEP01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 30 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEP01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 30 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEP01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 30 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEP00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 30 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEP98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEP98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEP25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEP85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEP92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEP86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 30 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEP98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEP98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEP98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 30 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEP71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 215 0 0 255 0 0 1 -9999/
