&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEN98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEN98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEN98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEN98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEN86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 18 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEN86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 18 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEN01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEN86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEN86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEN01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEN89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 18 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEN86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 18 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEN25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEN50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEN70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEN85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEN92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEN88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 18 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEN88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 18 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEN25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEN50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEN85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEN92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEN25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEN50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEN85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEN92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEN25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEN50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEN70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEN85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEN92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEN98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEN50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEN70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEN85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEN92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEN98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREN70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEN00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 18 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEN98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEN01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEN01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 18 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEN01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 18 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEN01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 18 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEN00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 18 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEN98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEN98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEN25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEN85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEN92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEN86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 18 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEN98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEN98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEN98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 18 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEN71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 215 0 0 255 0 0 1 -9999/
