&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDK98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDK98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDK86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 10 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDK86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 10 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDK01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDK86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 10 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDK86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 10 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDK01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDK89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 10 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDK86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 10 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDK25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDK50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDK70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDK85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDK92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDK88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 10 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDK88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 10 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDK25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDK50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDK70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDK85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDK92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDK25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDK50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDK70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDK85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDK92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODK70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDK25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDK50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDK70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDK85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDK92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDK98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 10 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDK50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDK70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDK85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDK92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDK98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 10 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDK70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 10 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDK00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 10 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDK98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDK01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDK01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 10 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDK01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 10 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDK01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 10 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDK00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 10 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDK98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDK98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDK25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDK85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDK92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 10 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODK86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 10 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDK98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDK98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDK98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 10 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDK71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 10 215 0 0 255 0 0 1 -9999 /
