&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDG98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDG98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDG98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDG98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDG86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 6 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDG86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 6 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDG01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDG86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 6 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDG86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 6 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDG01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDG89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 6 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDG86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 6 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDG25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDG50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDG70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDG85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDG92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDG88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 6 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDG88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 6 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDG25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDG50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDG70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDG85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDG92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDG25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDG50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDG70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDG85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDG92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODG70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDG25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDG50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDG70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDG85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDG92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDG98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDG50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDG70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDG85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDG92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDG98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 6 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDG70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 6 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDG00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDG98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDG01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDG01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 6 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDG01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 6 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDG01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 6 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDG00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 6 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDG98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDG98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDG25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDG85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDG92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 6 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODG86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 6 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDG98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDG98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDG98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 6 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDG71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 6 215 0 0 255 0 0 1 -9999/
