&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMZ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 19 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMZ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 19 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 20 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 20 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMZ01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 20 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 20 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 20 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMZ01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 20 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMZ89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 20 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMZ86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 20 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMZ25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMZ50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMZ70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMZ85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMZ92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLMZ88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 20 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLMZ88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 20 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 20 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 20 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 20 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 20 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 20 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 20 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 20 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 20 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMZ25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 20 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMZ50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 20 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMZ70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMZ85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 20 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMZ92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 20 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMZ98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 20 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMZ50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 20 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMZ70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMZ85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 20 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMZ92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 20 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMZ98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 20 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMZ70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 20 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMZ00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 20 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMZ98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 20 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMZ01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMZ01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 20 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMZ01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 20 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMZ01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 20 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMZ00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 20 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 20 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 20 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMZ25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 20 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMZ85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 20 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMZ92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 20 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMZ86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 20 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 20 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMZ98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 20 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 20 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMZ71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 20 215 0 0 255 0 0 1 -9999 /
