&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECP98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 29 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECP98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 27 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCP98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 29 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCP98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 27 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCP86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 30 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCP86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 30 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCP01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCP86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 30 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCP86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 30 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCP01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCP89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 30 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCP86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 30 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCP25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCP50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCP70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCP85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCP92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCP88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 30 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCP88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 30 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCP25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCP50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCP70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCP85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCP92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCP25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCP50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCP70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCP85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCP92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCP70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCP25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCP50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCP70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCP85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCP92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCP98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 30 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICP50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICP70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICP85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICP92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICP98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 30 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCP70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 30 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCP00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 30 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCP98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCP01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCP01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 30 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCP01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 30 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCP01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 30 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCP00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 30 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCP98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCP98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCP25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCP85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCP92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 30 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCP86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 30 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCP98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCP98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCP98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 30 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCP71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 30 215 0 0 255 0 0 1 -9999/
