&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDO98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDO98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDO98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDO98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDO86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 24 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDO86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 24 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDO01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDO86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 24 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDO86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 24 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDO01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDO89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 24 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDO86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 24 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDO25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDO50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDO70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDO85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDO92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDO88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 24 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDO88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 24 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDO25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDO50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDO70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDO85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDO92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDO25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDO50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDO70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDO85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDO92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODO70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDO25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDO50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDO70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDO85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDO92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDO98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDO50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDO70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDO85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDO92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDO98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDO70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDO00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDO98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDO01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDO01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 24 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDO01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 24 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDO01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 24 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDO00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDO98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDO98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDO25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDO85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDO92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODO86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 24 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDO98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDO98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDO98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 24 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDO71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 215 0 0 255 0 0 1 -9999/
