&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECB98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCB98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCB86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 1 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCB86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 1 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCB01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCB86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 1 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCB86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 1 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCB01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCB89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 1 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCB86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 1 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCB25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCB50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCB70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCB85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCB92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCB88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 1 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCB88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 1 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCB25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCB50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCB70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCB85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCB92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCB25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCB50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCB70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCB85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCB92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCB70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCB25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCB50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCB70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCB85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCB92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCB98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 1 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICB50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 1 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICB70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICB85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICB92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICB98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 1 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCB70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 1 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCB00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 1 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCB98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCB01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCB01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 1 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCB01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 1 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCB01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 1 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCB00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 1 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCB98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 1 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCB98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 1 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCB25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 1 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCB85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 1 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCB92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 1 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCB86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 1 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCB98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCB98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCB98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 1 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCB71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 1 215 0 0 255 0 0 1 -9999 /
