&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDL98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDL98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDL86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDL86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDL01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDL86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDL86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDL01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDL89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 11 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDL86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 11 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDL25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDL50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDL70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDL85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDL92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDL88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 11 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDL88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 11 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDL25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDL50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDL70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDL85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDL92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDL25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDL50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDL70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDL85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDL92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODL70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDL25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDL50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDL70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDL85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDL92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDL98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDL50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDL70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDL85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDL92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDL98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDL70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDL00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDL98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDL01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDL01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 11 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDL01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 11 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDL01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 11 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDL00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDL98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDL98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDL25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDL85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDL92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODL86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 11 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDL98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDL98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDL98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 11 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDL71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 215 0 0 255 0 0 1 -9999 /
