&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECC98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCC98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 1 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCC86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 2 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCC86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 2 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCC01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCC86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 2 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCC86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 2 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCC01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCC89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 2 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCC86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 2 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCC25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCC50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCC70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCC85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCC92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCC88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 2 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCC88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 2 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCC25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCC50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCC70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCC85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCC92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCC25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCC50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCC70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCC85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCC92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCC70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCC25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCC50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCC70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCC85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCC92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCC98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 2 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICC50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICC70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICC85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICC92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICC98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 2 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCC70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 2 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCC00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 2 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCC98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCC01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCC01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 2 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCC01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 2 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCC01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 2 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCC00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 2 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCC98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCC98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCC25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCC85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCC92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 2 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCC86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 2 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCC98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCC98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCC98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 2 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCC71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 2 215 0 0 255 0 0 1 -9999 /
