&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECE98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCE98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCE86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCE86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCE01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCE86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 4 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCE86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 4 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCE01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCE89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 4 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCE86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 4 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCE25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCE50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCE70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCE85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCE92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCE88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 4 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCE88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 4 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCE25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCE50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCE70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCE85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCE92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCE25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCE50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCE70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCE85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCE92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCE70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCE25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCE50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCE70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCE85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCE92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCE98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICE50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICE70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICE85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICE92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICE98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 4 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCE70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 4 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCE00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCE98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCE01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCE01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 4 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCE01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 4 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCE01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 4 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCE00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 4 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCE98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCE98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCE25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCE85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCE92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 4 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCE86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 4 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCE98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCE98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCE98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 4 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCE71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 4 215 0 0 255 0 0 1 -9999 /
