&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDF98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDF98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 4 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDF86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 5 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDF86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 5 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDF01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDF86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 5 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDF86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 5 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDF01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDF89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 5 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDF86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 5 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDF25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDF50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDF70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDF85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDF92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDF88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 5 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDF88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 5 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDF25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDF50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDF70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDF85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDF92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDF25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDF50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDF70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDF85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDF92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODF70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDF25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDF50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDF70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDF85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDF92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDF98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 5 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDF50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDF70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDF85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDF92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDF98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 5 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDF70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 5 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDF00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 5 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDF98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDF01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDF01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 5 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDF01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 5 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDF01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 5 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDF00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 5 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDF98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDF98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDF25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDF85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDF92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 5 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODF86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 5 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDF98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDF98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 5 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDF98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 5 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDF71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 5 215 0 0 255 0 0 1 -9999 /
