 &time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 
 start_month                         = 05,  
 start_day                           = 09,   
 start_hour                          = 00,  
 start_minute                        = 00, 
 start_second                        = 00,
 end_year                            = 2013, 
 end_month                           = 05,   
 end_day                             = 09,   
 end_hour                            = 06,   
 end_minute                          = 00,   
 end_second                          = 00,   
 interval_seconds                    = 10800
 input_from_file                     = .true.,
 history_interval                    = 60,  
 frames_per_outfile                  = 1, 
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 1,
 io_form_restart                     = 1,
 io_form_input                       = 1,
 io_form_boundary                    = 1,
 io_form_auxinput1                   = 1,
 debug_level                         = 0
 /

 &dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_cutoff_seconds                  = 3600,
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .true.
 dfi_bckstop_year                    = 2013,
 dfi_bckstop_month                   = 05,
 dfi_bckstop_day                     = 09,
 dfi_bckstop_hour                    = 00,
 dfi_bckstop_minute                  = 00,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = 2013,
 dfi_fwdstop_month                   = 05,
 dfi_fwdstop_day                     = 09,
 dfi_fwdstop_hour                    = 00,
 dfi_fwdstop_minute                  = 00,
 dfi_fwdstop_second                  = 00,
 /


 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 214,  
 e_sn                                = 171,  
 e_vert                              = 36, 
 p_top_requested                     = 5000,
 eta_levels                          =  1.0000, .994, .982, .968, .95, .93, .908, .882, .853,
                                        .821, .788, .752, .715, .677, .637, .597, .557, .517,
                                        .477, .438, .401, .365, .330, .298, .268, .240, .214,
                                        .188, .162, .137, .114, .091, .068, .045, .022, .0000
 interp_type                         = 1
 lowest_lev_from_sfc                 = .false.
 lagrange_order                      = 1
 force_sfc_in_vinterp                = 1
 zap_close_levels                    = 1000
 sfcp_to_sfcp                        = .false.
 adjust_heights                      = .false.
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5150,
 dy                                  = 5150,
 grid_id                             = 1,    
 parent_id                           = 0,    
 i_parent_start                      = 1,    
 j_parent_start                      = 1,    
 parent_grid_ratio                   = 1,    
 parent_time_step_ratio              = 1,   
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 3,  
 ra_lw_physics                       = 1, 
 ra_sw_physics                       = 1,
 radt                                = 20, 
 sf_sfclay_physics                   = 1,  
 sf_surface_physics                  = 2,  
 bl_pbl_physics                      = 1, 
 bldt                                = 0, 
 cu_physics                          = 0, 
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,   
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,
 dampcoef                            = 0.2, 
 khdif                               = 0,   
 kvdif                               = 0,  
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,    
 scalar_adv_opt                      = 1,   
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 1,
 nio_groups = 1,
 /
