#BSUB -oo /meso/save/Matthew.Pyle/logs/test_hrefpoe__CYC_.out
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_hrefpoe__CYC_.err
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1)]
#BSUB -n 12
#BSUB -q "devhigh2"
#BSUB -J HREF__CYC_
#BSUB -a poe
#BSUB -P HRW-T2O
#BSUB -W 0:39

export RUN_ENVIR=test
export envir=test
export SUB_ENVIR=dev2
export cyc=_CYC_

export DATAROOT=/stmpd3/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/ptmpd3/Matthew.Pyle/com/
export COMINhiresw=/ptmpd3/Matthew.Pyle/com/hiresw/test/hiresw
export COMINnam=/com/nam/prod/nam

module load grib_util
module load prod_util

href_ver=`cat /u/$LOGNAME/href_version`

export HOMEhref=/meso/save/$LOGNAME/href.${href_ver}

export jlogfile=/stmpd3/Matthew.Pyle/jlogfile

export SENDCOM=YES

${HOMEhref}/jobs/JHREF_ENSPROD
