#! /bin/ksh

#BSUB -oo /meso/save/Matthew.Pyle/logs/test_cnvgrib.out
#BSUB -eo /meso/save/Matthew.Pyle/logs/test_cnvgrib.err
#BSUB -q "dev"
#BSUB -J HIRESW_CNVGRIB
#BSUB -R rusage[mem=15000]
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -a poe
#BSUB -n 1
#BSUB -P HRW-T2O
#BSUB -W 0:59


cores="arw nmmb"

cycs="00 12"

for core in $cores
do
for cyc in $cycs
do

hrs="00 03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48"

for hr in $hrs
do

fullg2=hiresw.t${cyc}z.${core}_5km.f${hr}.conus.grib2

outg1=hiresw.t${cyc}z.${core}_5km.f${hr}.conus.grib1

if [ -e $fullg2 ]
then

cnvgrib -g21  $fullg2 $outg1

echo DONE $fullg2

fi
 
done

done
done
