RH:800 mb:
HGT:800 mb:
TMP:800 mb:
DPT:800 mb:
UGRD:800 mb:
VGRD:800 mb:
RH:825 mb:
HGT:825 mb:
TMP:825 mb:
DPT:825 mb:
UGRD:825 mb:
VGRD:825 mb:
RH:850 mb:
HGT:850 mb:
TMP:850 mb:
DPT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
RH:875 mb:
HGT:875 mb:
TMP:875 mb:
DPT:875 mb:
UGRD:875 mb:
VGRD:875 mb:
RH:900 mb:
HGT:900 mb:
TMP:900 mb:
DPT:900 mb:
UGRD:900 mb:
VGRD:900 mb:
RH:925 mb:
HGT:925 mb:
TMP:925 mb:
DPT:925 mb:
UGRD:925 mb:
VGRD:925 mb:
RH:950 mb:
HGT:950 mb:
TMP:950 mb:
DPT:950 mb:
UGRD:950 mb:
VGRD:950 mb:
RH:975 mb:
HGT:975 mb:
TMP:975 mb:
DPT:975 mb:
UGRD:975 mb:
VGRD:975 mb:
RH:1000 mb:
HGT:1000 mb:
TMP:1000 mb:
DPT:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
