#!/bin/ksh
######################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhiresw_wrfbufr.sh
# Script description:  Trigger hiresw sounding post job
#
# Author:        Eric Rogers       Org: NP22         Date: 1999-06-23
#
# Abstract: This script triggers the hiresw sounding post job, which
#           creates a piece of the model sounding profile whose
#           time interval is determined by the input forecast hours.
#
# Script history log:
# 2000-05-16  Eric Rogers
# 2006-01-20  Eric Rogers -- extended to 84-h and modified for WRF-NMM NAM
# 2009-12-18  Matthew Pyle -- shortened to 48-h and generalized for multiple domains
#                             and diferent dynamical cores
#

set -x


mkdir -p $DATA/bufrpost_odd
cd $DATA/bufrpost_odd

RUNLOC=${NEST}${MODEL}

export tmmark=tm00
. $COMIN/hiresw.t${cyc}z.${RUNLOC}.envir.sh

cp $FIXhiresw/hiresw_${RUNLOC}_profdat hiresw_profdat

OUTTYP=binary

if [ $MODEL == "arw" ]
then
model=NCAR
else
model=$MODEL
fi

INCR=01
INCRTWO=02

let NFILE=1

YYYY=`echo $PDY | cut -c1-4`
MM=`echo $PDY | cut -c5-6`
DD=`echo $PDY | cut -c7-8`
CYCLE=$PDY$cyc

startd=$YYYY$MM$DD
startdate=$CYCLE

endtime=`$NDATE 47 $CYCLE`

STARTDATE=${YYYY}-${MM}-${DD}_${cyc}:00:00

YYYY=`echo $endtime | cut -c1-4`
MM=`echo $endtime | cut -c5-6`
DD=`echo $endtime | cut -c7-8`
HH=`echo $endtime | cut -c9-10`

FINALDATE=${YYYY}-${MM}-${DD}_${HH}:00:00

wyr=`echo $STARTDATE | cut -c1-4`
wmn=`echo $STARTDATE | cut -c6-7`
wdy=`echo $STARTDATE | cut -c9-10`
whr=`echo $STARTDATE | cut -c12-13`

eyr=`echo $FINALDATE | cut -c1-4`
emn=`echo $FINALDATE | cut -c6-7`
edy=`echo $FINALDATE | cut -c9-10`
ehr=`echo $FINALDATE | cut -c12-13`

edate=$eyr$emn$edy$ehr


# check for existence of sndpostdone files

cd $DATA

if [ -e sndpostdone00.tm00 ]
then

lasthour=`ls -1rt sndpostdone??.tm00 | tail -1 | cut -c 12-13`
typeset -Z2 lasthour

### check on even/odd when restarting?
if [ ${lasthour}%2 -ne 0 ] 
then
let "fhr=lasthour+2"
else
let "fhr=lasthour+1"
fi

typeset -Z2 fhr


else

fhr=01

fi

timeform=$STARTDATE

export fhr

wdate=`$NDATE +${fhr} $startdate`

echo starting with fhr $fhr
echo starting with wdate $wdate

cd $DATA/bufrpost_odd

########################################################

while [ $wdate -le $edate ]
do

datestr=`date`
echo top of loop at $datestr

date=`$NDATE $fhr $CYCLE`

wyr=`echo $date | cut -c1-4`
wmn=`echo $date | cut -c5-6`
wdy=`echo $date | cut -c7-8`
whr=`echo $date | cut -c9-10`

let fhrold="$fhr - 1"
dateold=`$NDATE $fhrold $CYCLE`

oyr=`echo $dateold | cut -c1-4`
omn=`echo $dateold | cut -c5-6`
ody=`echo $dateold | cut -c7-8`
ohr=`echo $dateold | cut -c9-10`

timeform=${wyr}"-"${wmn}"-"${wdy}"_"${whr}":00:00"
timeformold=${oyr}"-"${omn}"-"${ody}"_"${ohr}":00:00"

if [ $model == "NCAR" ]
then

OUTFIL=$INPUT_DATA/wrfout_d01_${timeform}
OLDOUTFIL=$INPUT_DATA/wrfout_d01_${timeformold}

icnt=1

# wait for model restart file
while [ $icnt -lt 1000 ]
do
   if [ -s $INPUT_DATA/fcstdone${fhr}.${tmmark} ]
   then
      break
   else
      icnt=$((icnt + 1))
      sleep 9
   fi
if [ $icnt -ge 200 ]
then
    msg="FATAL ERROR: ABORTING after 30 minutes of waiting for HIRESW ${RUNLOC} FCST F${fhr} to end."
    err_exit $msg
fi
done


else

OUTFIL=$INPUT_DATA/nmmb_hst_01_nio_00${fhr}h_00m_00.00s
OLDOUTFIL=$INPUT_DATA/nmmb_hst_01_nio_00${fhrold}h_00m_00.00s

icnt=1

# wait for model restart file
while [ $icnt -lt 1000 ]
do
   if [ -s $INPUT_DATA/fcstdone.01.00${fhr}h_00m_00.00s ]
   then
      break
   else
      icnt=$((icnt + 1))
      sleep 9
   fi
if [ $icnt -ge 200 ]
then
    msg="FATAL ERROR: ABORTING after 30 minutes of waiting for HIRESW ${RUNLOC} FCST F${fhr} to end."
    err_exit $msg
fi
done

fi

datestr=`date`

cat > itag <<EOF
$OUTFIL
$model
$OUTTYP
$STARTDATE
$NFILE
$INCR
$fhr
$OLDOUTFIL
EOF

export pgm=hiresw_wrfbufr

. prep_step

export FORT19="$DATA/bufrpost_odd/hiresw_profdat"
export FORT79="$DATA/bufrpost_odd/profilm.c1.${tmmark}"
export FORT11="itag"

startmsg

# using mpirun.lsf needed after WCOSS SP4.2 upgrade

#mpirun.lsf $EXEChiresw/hiresw_wrfbufr  > pgmout.log_${fhr} 2>&1 
aprun -n $NTASK -N $PTILE $EXEChiresw/hiresw_wrfbufr  > pgmout.log_${fhr} 2>&1 
export err=$?;err_chk

mv $DATA/bufrpost_odd/profilm.c1.${tmmark} $DATA/profilm.c1.${tmmark}.f${fhr}
echo done > $DATA/sndpostdone${fhr}.${tmmark}

cat $DATA/profilm.c1.${tmmark}  $DATA/profilm.c1.${tmmark}.f${fhr} > $DATA/profilm_int
mv $DATA/profilm_int $DATA/profilm.c1.${tmmark}

fhr=`expr $fhr + $INCRTWO`


if [ $fhr -lt 10 ]
then
fhr=0$fhr
fi

wdate=`$NDATE ${fhr} $CYCLE`

done

echo EXITING $0 with return code $err
exit $err
