RH:600 mb:
HGT:600 mb:
TMP:600 mb:
DPT:600 mb:
UGRD:600 mb:
VGRD:600 mb:
RH:625 mb:
HGT:625 mb:
TMP:625 mb:
DPT:625 mb:
UGRD:625 mb:
VGRD:625 mb:
RH:650 mb:
HGT:650 mb:
TMP:650 mb:
DPT:650 mb:
UGRD:650 mb:
VGRD:650 mb:
RH:675 mb:
HGT:675 mb:
TMP:675 mb:
DPT:675 mb:
UGRD:675 mb:
VGRD:675 mb:
RH:700 mb:
HGT:700 mb:
TMP:700 mb:
DPT:700 mb:
UGRD:700 mb:
VGRD:700 mb:
RH:725 mb:
HGT:725 mb:
TMP:725 mb:
DPT:725 mb:
UGRD:725 mb:
VGRD:725 mb:
RH:750 mb:
HGT:750 mb:
TMP:750 mb:
DPT:750 mb:
UGRD:750 mb:
VGRD:750 mb:
RH:775 mb:
HGT:775 mb:
TMP:775 mb:
DPT:775 mb:
UGRD:775 mb:
VGRD:775 mb:
RH:800 mb:
HGT:800 mb:
TMP:800 mb:
DPT:800 mb:
UGRD:800 mb:
VGRD:800 mb:
RH:825 mb:
HGT:825 mb:
TMP:825 mb:
DPT:825 mb:
UGRD:825 mb:
VGRD:825 mb:
RH:850 mb:
HGT:850 mb:
TMP:850 mb:
DPT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
RH:875 mb:
HGT:875 mb:
TMP:875 mb:
DPT:875 mb:
UGRD:875 mb:
VGRD:875 mb:
RH:900 mb:
HGT:900 mb:
TMP:900 mb:
DPT:900 mb:
UGRD:900 mb:
VGRD:900 mb:
