# @ step_name = run_wps_ungrib
# @ output = ungrib.log
# @ error = ungrib.log
# @ notification = never
# @ wall_clock_limit = 00:15:00
# @ job_type = parallel
# @ total_tasks = 1
# @ resources=ConsumableCPUS(1)ConsumableMemory(1 GB)
# @ class=dev
# @ arguments = 00
# @ group=meso
# @ node_usage=shared
# @ account_no=HRW-T2O
# @ network.MPI = csss,shared,us
# @ queue

cd /meso/save/wx20py/WPS+WRFV2/WPS

CYC=${1}

### modify namelist file
ystart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c7-10`
mstart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c11-12`
dstart=`cat /meso/scrub/wx20py/date/t${CYC}z | cut -c13-14`
hstart=$CYC

start=$ystart$mstart$dstart${CYC}

end=`/nwprod/util/exec/ndate +36 $start`

yend=`echo $end | cut -c1-4`
mend=`echo $end | cut -c5-6`
dend=`echo $end | cut -c7-8`
hend=`echo $end | cut -c9-10`

cat namelist.wps_4km_spc_in | sed s:YSTART:$ystart: | sed s:MSTART:$mstart: \
 | sed s:DSTART:$dstart: | sed s:HSTART:$CYC: | sed s:YEND:$yend: \
 | sed s:MEND:$mend:     | sed s:DEND:$dend: | sed s:HEND:$hend: > namelist.wps


DATE=`echo $start | cut -c1-8`

rm Vtable

######################################################

### GFS block
# mod=gfs
# type=pgrbf
# suf=" "
# cp ungrib/Variable_Tables/Vtable.GFS Vtable

### NAM block
mod=nam
type=awip32
suf=".tm00"
cp ungrib/Variable_Tables/Vtable.NAM Vtable

######################################################

# cd /nbns/meso/wx20py/WPS+WRFV2/WPS
cd /meso/save/wx20py/WPS+WRFV2/WPS

mkdir -p /meso/scrub/wx20py/run_ungrib

rm /meso/scrub/wx20py/run_ungrib/*

cp Vtable namelist.wps /meso/scrub/wx20py/run_ungrib/
cp ungrib.exe /meso/scrub/wx20py/run_ungrib/

cd /meso/scrub/wx20py/run_ungrib/

rm GRIBFILE.*

filedir=/com/${mod}/prod/${mod}.${DATE}

rm /meso/scrub/wx20py/run_metgrid/met*.int
rm /meso/scrub/wx20py/run_metgrid/*

ln -sf $filedir/${mod}.t${CYC}z.${type}00${suf} GRIBFILE.AAA
ln -sf $filedir/${mod}.t${CYC}z.${type}01${suf} GRIBFILE.AAB
ln -sf $filedir/${mod}.t${CYC}z.${type}02${suf} GRIBFILE.AAC
ln -sf $filedir/${mod}.t${CYC}z.${type}03${suf} GRIBFILE.AAD
ln -sf $filedir/${mod}.t${CYC}z.${type}04${suf} GRIBFILE.AAE
ln -sf $filedir/${mod}.t${CYC}z.${type}05${suf} GRIBFILE.AAF
ln -sf $filedir/${mod}.t${CYC}z.${type}06${suf} GRIBFILE.AAG
ln -sf $filedir/${mod}.t${CYC}z.${type}07${suf} GRIBFILE.AAH
ln -sf $filedir/${mod}.t${CYC}z.${type}08${suf} GRIBFILE.AAI
ln -sf $filedir/${mod}.t${CYC}z.${type}09${suf} GRIBFILE.AAJ
ln -sf $filedir/${mod}.t${CYC}z.${type}10${suf} GRIBFILE.AAK
ln -sf $filedir/${mod}.t${CYC}z.${type}11${suf} GRIBFILE.AAL
ln -sf $filedir/${mod}.t${CYC}z.${type}12${suf} GRIBFILE.AAM
ln -sf $filedir/${mod}.t${CYC}z.${type}13${suf} GRIBFILE.AAN
ln -sf $filedir/${mod}.t${CYC}z.${type}14${suf} GRIBFILE.AAO
ln -sf $filedir/${mod}.t${CYC}z.${type}15${suf} GRIBFILE.AAP
ln -sf $filedir/${mod}.t${CYC}z.${type}16${suf} GRIBFILE.AAQ
ln -sf $filedir/${mod}.t${CYC}z.${type}17${suf} GRIBFILE.AAR
ln -sf $filedir/${mod}.t${CYC}z.${type}18${suf} GRIBFILE.AAS
ln -sf $filedir/${mod}.t${CYC}z.${type}19${suf} GRIBFILE.AAT
ln -sf $filedir/${mod}.t${CYC}z.${type}20${suf} GRIBFILE.AAU
ln -sf $filedir/${mod}.t${CYC}z.${type}21${suf} GRIBFILE.AAV
ln -sf $filedir/${mod}.t${CYC}z.${type}22${suf} GRIBFILE.AAW
ln -sf $filedir/${mod}.t${CYC}z.${type}23${suf} GRIBFILE.AAX
ln -sf $filedir/${mod}.t${CYC}z.${type}24${suf} GRIBFILE.AAY
ln -sf $filedir/${mod}.t${CYC}z.${type}25${suf} GRIBFILE.AAZ
ln -sf $filedir/${mod}.t${CYC}z.${type}26${suf} GRIBFILE.ABA
ln -sf $filedir/${mod}.t${CYC}z.${type}27${suf} GRIBFILE.ABB
ln -sf $filedir/${mod}.t${CYC}z.${type}28${suf} GRIBFILE.ABC
ln -sf $filedir/${mod}.t${CYC}z.${type}29${suf} GRIBFILE.ABD
ln -sf $filedir/${mod}.t${CYC}z.${type}30${suf} GRIBFILE.ABE
ln -sf $filedir/${mod}.t${CYC}z.${type}31${suf} GRIBFILE.ABF
ln -sf $filedir/${mod}.t${CYC}z.${type}32${suf} GRIBFILE.ABG
ln -sf $filedir/${mod}.t${CYC}z.${type}33${suf} GRIBFILE.ABH
ln -sf $filedir/${mod}.t${CYC}z.${type}34${suf} GRIBFILE.ABI
ln -sf $filedir/${mod}.t${CYC}z.${type}35${suf} GRIBFILE.ABJ
ln -sf $filedir/${mod}.t${CYC}z.${type}36${suf} GRIBFILE.ABK

./ungrib.exe
