&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECZ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 32 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECZ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCZ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 32 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCZ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 33 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 33 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCZ01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 33 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 33 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCZ01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCZ89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 33 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCZ86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 33 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCZ25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCZ50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCZ70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCZ85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCZ92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCZ88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 33 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCZ88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 33 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCZ25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCZ50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCZ70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCZ85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCZ92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCZ98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICZ50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICZ70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICZ85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICZ92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICZ98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCZ70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCZ00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 33 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCZ98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCZ01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCZ01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 33 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCZ01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 33 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCZ01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 33 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCZ00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 33 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCZ25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCZ85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCZ92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCZ86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 33 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCZ98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 33 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCZ71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 215 0 0 255 0 0 1 -9999/
