&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEZ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 32 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEZ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEZ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 32 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEZ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 30 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 33 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 33 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEZ01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 33 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 33 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEZ01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEZ89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 33 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEZ86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 33 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEZ25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEZ50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEZ70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEZ85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEZ92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEZ88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 33 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEZ88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 33 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEZ25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEZ50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEZ70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEZ85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEZ92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEZ98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 33 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEZ50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEZ70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEZ85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEZ92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEZ98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 33 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREZ70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 33 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEZ00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 33 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEZ98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEZ01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEZ01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 33 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEZ01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 33 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEZ01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 33 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEZ00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 33 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEZ25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEZ85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEZ92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 33 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEZ86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 33 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEZ98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 33 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 33 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEZ71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 33 215 0 0 255 0 0 1 -9999/
