&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDZ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 16 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDZ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 16 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 17 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDZ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 17 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDZ01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 17 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDZ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 17 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDZ01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDZ89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 17 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDZ86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 17 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDZ25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDZ50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDZ70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDZ85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDZ92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDZ88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 17 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDZ88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 17 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDZ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDZ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDZ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDZ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODZ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDZ25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDZ50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDZ70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDZ85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDZ92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDZ98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 17 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDZ50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 17 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDZ70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDZ85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDZ92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDZ98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 17 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDZ70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 17 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDZ00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 17 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDZ98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDZ01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDZ01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 17 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDZ01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 17 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDZ01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 17 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDZ00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 17 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 17 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDZ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 17 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDZ25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 17 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDZ85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 17 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDZ92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 17 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODZ86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 17 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDZ98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDZ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 17 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDZ71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 17 215 0 0 255 0 0 1 -9999 /
