&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMN98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMN98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMN98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMN98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMN86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 18 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMN86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 18 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMN01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMN86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMN86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMN01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMN89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 18 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMN86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 18 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMN25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMN50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMN70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMN85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMN92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLMN88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 18 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLMN88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 18 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMN25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMN50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMN85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMN92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMN25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMN50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMN85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMN92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMN25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMN50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMN70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMN85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMN92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMN98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMN50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMN70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMN85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMN92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMN98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMN70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMN00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 18 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMN98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMN01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMN01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 18 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMN01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 18 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMN01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 18 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMN00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 18 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMN98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMN98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMN25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMN85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMN92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMN86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 18 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMN98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMN98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMN98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 18 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMN71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 215 0 0 255 0 0 1 -9999/
