&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEJ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEJ98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEJ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEJ98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEJ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 9 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEJ86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 9 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEJ01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEJ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 9 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEJ86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 9 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEJ01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEJ89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 9 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEJ86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 9 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEJ25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEJ50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEJ70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEJ85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEJ92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEJ88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 9 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEJ88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 9 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEJ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEJ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEJ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEJ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEJ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEJ25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEJ50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEJ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEJ85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEJ92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEJ70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEJ25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEJ50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEJ70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEJ85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEJ92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEJ98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEJ50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEJ70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEJ85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEJ92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEJ98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 9 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREJ70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 9 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEJ00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEJ98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEJ01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEJ01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 9 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEJ01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 9 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEJ01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 9 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEJ00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 9 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEJ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEJ98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEJ25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEJ85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEJ92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 9 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEJ86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 9 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEJ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEJ98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 9 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEJ98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 9 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEJ71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 9 215 0 0 255 0 0 1 -9999/
