&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEO98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEO98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEO98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 23 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEO98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 21 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEO86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 24 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEO86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 24 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEO01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEO86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 24 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEO86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 24 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEO01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEO89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 24 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEO86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 24 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEO25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEO50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEO70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEO85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEO92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEO88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 24 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEO88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 24 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEO25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEO50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEO70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEO85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEO92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEO25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEO50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEO70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEO85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEO92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEO70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEO25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEO50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEO70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEO85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEO92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEO98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEO50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEO70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEO85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEO92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEO98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 24 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREO70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 24 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEO00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEO98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEO01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEO01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 24 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEO01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 24 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEO01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 24 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEO00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 24 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEO98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEO98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEO25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEO85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEO92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 24 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEO86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 24 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEO98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEO98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 24 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEO98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 24 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEO71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 24 215 0 0 255 0 0 1 -9999/
