&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEML98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSML98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWML86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWML86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWML01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYML86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYML86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYML01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZML89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 11 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCML86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 11 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHML25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHML50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHML70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHML85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHML92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLML88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 11 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLML88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 11 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUML25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUML50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUML70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUML85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUML92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVML25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVML50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVML70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVML85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVML92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOML70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTML25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTML50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTML70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTML85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTML92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTML98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIML50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIML70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIML85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIML92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIML98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRML70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFML00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKML98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHML01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZML01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 11 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZML01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 11 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZML01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 11 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZML00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNML98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNML98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNML25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNML85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNML92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOML86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 11 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBML98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZML98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBML98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 11 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHML71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 215 0 0 255 0 0 1 -9999 /
