&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEH98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEH98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEH86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 7 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEH86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 7 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEH01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEH86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEH86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEH01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEH89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 7 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEH86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 7 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEH25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEH50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEH70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEH85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEH92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEH88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 7 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEH88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 7 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEH25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEH50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEH85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEH92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEH25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEH50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEH85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEH92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEH25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEH50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEH70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEH85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEH92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEH98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEH50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEH70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEH85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEH92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEH98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREH70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEH00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 7 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEH98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEH01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEH01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 7 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEH01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 7 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEH01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 7 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEH00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 7 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEH98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEH98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEH25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEH85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEH92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEH86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 7 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEH98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEH98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEH98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 7 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEH71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 215 0 0 255 0 0 1 -9999 /
