&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDD98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEDD98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDD98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 2 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSDD98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 0 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWDD86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 3 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWDD86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 3 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWDD01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYDD86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYDD86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYDD01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZDD89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 3 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCDD86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 3 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHDD25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHDD50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHDD70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHDD85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHDD92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLDD88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 3 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLDD88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 3 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUDD25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUDD50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUDD70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUDD85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUDD92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVDD25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVDD50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVDD70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVDD85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVDD92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YODD70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTDD25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTDD50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTDD70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTDD85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTDD92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTDD98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIDD50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIDD70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIDD85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIDD92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIDD98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 3 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRDD70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 3 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFDD00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKDD98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHDD01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZDD01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 3 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZDD01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 3 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZDD01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 3 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZDD00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 3 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNDD98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNDD98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNDD25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNDD85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNDD92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 3 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YODD86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 3 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBDD98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZDD98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 3 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBDD98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 3 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHDD71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 3 215 0 0 255 0 0 1 -9999/
