&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECH98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCH98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCH86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 7 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCH86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 7 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCH01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCH86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCH86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCH01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCH89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 7 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCH86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 7 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCH25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCH50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCH70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCH85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCH92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCH88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 7 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCH88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 7 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCH25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCH50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCH85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCH92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCH25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCH50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCH85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCH92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCH25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCH50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCH70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCH85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCH92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCH98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICH50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICH70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICH85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICH92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICH98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCH70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCH00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 7 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCH98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCH01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCH01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 7 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCH01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 7 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCH01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 7 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCH00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 7 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCH98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCH98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCH25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCH85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCH92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCH86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 7 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCH98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCH98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCH98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 7 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCH71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 215 0 0 255 0 0 1 -9999 /
