&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEMH98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSMH98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 6 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWMH86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 7 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWMH86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 7 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWMH01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYMH86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYMH86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYMH01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZMH89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 7 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCMH86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 7 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHMH25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHMH50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHMH70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHMH85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHMH92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLMH88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 7 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLMH88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 7 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUMH25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUMH50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUMH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUMH85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUMH92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVMH25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVMH50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVMH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVMH85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVMH92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOMH70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTMH25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTMH50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTMH70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTMH85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTMH92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTMH98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 7 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIMH50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIMH70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIMH85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIMH92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIMH98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 7 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRMH70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 7 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFMH00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 7 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKMH98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHMH01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZMH01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 7 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZMH01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 7 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZMH01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 7 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZMH00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 7 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNMH98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNMH98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNMH25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNMH85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNMH92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 7 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOMH86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 7 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBMH98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZMH98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBMH98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 7 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHMH71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 7 215 0 0 255 0 0 1 -9999 /
