&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECI98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCI98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 7 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCI86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 8 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCI86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 8 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCI01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCI86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 8 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCI86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 8 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCI01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCI89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 8 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCI86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 8 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCI25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCI50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCI70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCI85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCI92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCI88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 8 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCI88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 8 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCI25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCI50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCI70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCI85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCI92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCI25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCI50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCI70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCI85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCI92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCI70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCI25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCI50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCI70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCI85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCI92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCI98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 8 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICI50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICI70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICI85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICI92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICI98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 8 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCI70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 8 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCI00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 8 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCI98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCI01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCI01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 8 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCI01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 8 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCI01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 8 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCI00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 8 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCI98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCI98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCI25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCI85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCI92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 8 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCI86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 8 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCI98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCI98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 8 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCI98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 8 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCI71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 8 215 0 0 255 0 0 1 -9999 /
