&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECN98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YECN98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCN98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 17 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSCN98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 15 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 3 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWCN86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 18 108 0 9000 108 0 0  1 -9999/
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWCN86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 18 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWCN01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYCN86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 108 0 9000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYCN86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 108 0 18000 108 0 0 1 -9999/
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYCN01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZCN89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 18 101 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCCN86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 18 103 0 3000 103 0 0 1 -9999/
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHCN25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHCN50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHCN70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHCN85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHCN92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLCN88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 18 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLCN88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 18 106 2 0 106 2 10 1 -9999/
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUCN25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUCN50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUCN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUCN85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUCN92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVCN25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVCN50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVCN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVCN85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVCN92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOCN70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTCN25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTCN50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTCN70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTCN85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTCN92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTCN98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 18 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YICN50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 50000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YICN70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YICN85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YICN92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YICN98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 18 103 0 2 255 0 0 1 -9999/
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YRCN70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 18 100 0 70000 255 0 0 1 -9999/
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFCN00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 18 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKCN98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHCN01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 2 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZCN01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 18 214 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZCN01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 18 224 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZCN01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 18 234 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZCN00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 18 200 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNCN98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 103 0 10 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNCN98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 103 0 80 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNCN25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 25000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNCN85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 85000 255 0 0 1 -9999/
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNCN92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 18 100 0 92500 255 0 0 1 -9999/
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOCN86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 18 100 0 70000 100 0 50000 1 -9999/
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBCN98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZCN98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 18 1 0 0 255 0 0 1 -9999/
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBCN98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 18 103 0 0 103 0 6000 1 -9999/
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHCN71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 18 215 0 0 255 0 0 1 -9999/
