&GRIBIDS DESC=' APCP   Surface ',WMOHEAD='YEEL98 KWBH',PDTN= 12 ,PDT=   1 8 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' WEASD   Surface ',WMOHEAD='YSEL98 KWBH',PDTN= 12 ,PDT=   1 13 4 0 132 0 0 1 10 1 0 0 255 0 0 1 -9999 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 1 1 0 /
&GRIBIDS DESC=' CAPE   90-0 mb above ground ',WMOHEAD='YWEL86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   180-0 mb above ground ',WMOHEAD='YWEL86 KWBH', PDTN= 2 , PDT =  7 6 4 0 132 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CAPE   Surface ',WMOHEAD='YWEL01 KWBH', PDTN= 2 , PDT = 7 6 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   90-0 mb above ground ',WMOHEAD='YYEL86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 108 0 9000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   180-0 mb above ground ',WMOHEAD='YYEL86 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 108 0 18000 108 0 0 1 -9999 /
&GRIBIDS DESC=' CIN   Surface ',WMOHEAD='YYEL01 KWBH', PDTN= 2 , PDT = 7 7 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MSLET  mean sea level ',WMOHEAD='YZEL89 KWBH', PDTN= 2 , PDT = 3 192 4 0 132 0 0 1 11 101 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HLCY  3000-0 m above ground', WMOHEAD='YCEL86 KWBH', PDTN = 2, PDT = 7 8 4 0 132 0 0 1 11 103 0 3000 103 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  250 mb ', WMOHEAD='YHEL25 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  500 mb ', WMOHEAD='YHEL50 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  700 mb ', WMOHEAD='YHEL70 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  850 mb ', WMOHEAD='YHEL85 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT  925 mb ', WMOHEAD='YHEL92 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' SOILW  0-0.1 m below ground ', WMOHEAD='YLEL88 KWBH', PDTN = 2, PDT =  0 192 4 0 132 0 0 1 11 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' TSOIL  0-0.1 m below ground ', WMOHEAD='YLEL88 KWBH', PDTN = 2, PDT =  0 2 4 0 132 0 0 1 11 106 2 0 106 2 10 1 -9999 /
&GRIBIDS DESC=' UGRD  250 mb ', WMOHEAD='YUEL25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  500 mb ', WMOHEAD='YUEL50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  700 mb ', WMOHEAD='YUEL70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  850 mb ', WMOHEAD='YUEL85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' UGRD  925 mb ', WMOHEAD='YUEL92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 2 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  250 mb ', WMOHEAD='YVEL25 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  500 mb ', WMOHEAD='YVEL50 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  700 mb ', WMOHEAD='YVEL70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  850 mb ', WMOHEAD='YVEL85 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' VGRD  925 mb ', WMOHEAD='YVEL92 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 3 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700 mb ', WMOHEAD='YOEL70 KWBH',EXTRACT=.true.,PDTN = 2, PDT = 2 8 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  250 mb ', WMOHEAD='YTEL25 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  500 mb ', WMOHEAD='YTEL50 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  700 mb ', WMOHEAD='YTEL70 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  850 mb ', WMOHEAD='YTEL85 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  925 mb ', WMOHEAD='YTEL92 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' TMP  2 m above ground ', WMOHEAD='YTEL98 KWBH', PDTN = 2, PDT = 0 0 4 0 132 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  500 mb ', WMOHEAD='YIEL50 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 50000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  700 mb ', WMOHEAD='YIEL70 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  850 mb ', WMOHEAD='YIEL85 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  925 mb ', WMOHEAD='YIEL92 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' DPT  2 m above ground ', WMOHEAD='YIEL98 KWBH', PDTN = 2, PDT = 0 6 4 0 132 0 0 1 11 103 0 2 255 0 0 1 -9999 /
&GRIBIDS DESC=' RH  700 mb ',  WMOHEAD='YREL70 KWBH', PDTN = 2, PDT = 1 1 4 0 132 0 0 1 11 100 0 70000 255 0 0 1 -9999 /
&GRIBIDS DESC=' PWAT  entire atmosphere ',  WMOHEAD='YFEL00 KWBH', PDTN = 2, PDT = 1 3 4 0 132 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VIS   surface ', WMOHEAD='YKEL98 KWBH', PDTN = 2, PDT = 19 0 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HGT   cloud base ', WMOHEAD='YHEL01 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 2 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' LCDC   low cloud layer ', WMOHEAD='YZEL01 KWBH', PDTN = 2, PDT = 6 3 4 0 132 0 0 1 11 214 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' MCDC   middle cloud layer ', WMOHEAD='YZEL01 KWBH', PDTN = 2, PDT = 6 4 4 0 132 0 0 1 11 224 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HCDC   high cloud layer ', WMOHEAD='YZEL01 KWBH', PDTN = 2, PDT = 6 5 4 0 132 0 0 1 11 234 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' TCDC  entire atmosphere ',  WMOHEAD='YZEL00 KWBH', PDTN = 2, PDT = 6 1 4 0 132 0 0 1 11 200 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  10 m above ground ', WMOHEAD='YNEL98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 103 0 10 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  80 m above ground ', WMOHEAD='YNEL98 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 103 0 80 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  250 mb ', WMOHEAD='YNEL25 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 25000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  850 mb ', WMOHEAD='YNEL85 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 85000 255 0 0 1 -9999 /
&GRIBIDS DESC=' WIND  925 mb ', WMOHEAD='YNEL92 KWBH', PDTN = 2, PDT = 2 1 4 0 132 0 0 1 11 100 0 92500 255 0 0 1 -9999 /
&GRIBIDS DESC=' VVEL  700-500 mb', WMOHEAD='YOEL86 KWBH', PDTN = 2, PDT = 2 8 4 0 132 0 0 1 11 100 0 70000 100 0 50000 1 -9999 /
&GRIBIDS DESC=' VWSH   surface ', WMOHEAD='YBEL98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' HINDEX   surface ', WMOHEAD='YZEL98 KWBH', PDTN = 2, PDT =  4 2 4 0 132 0 0 1 11 1 0 0 255 0 0 1 -9999 /
&GRIBIDS DESC=' VWSH   0-6000 m above ground ', WMOHEAD='YBEL98 KWBH', PDTN = 2, PDT = 2 192 4 0 132 0 0 1 11 103 0 0 103 0 6000 1 -9999 /
&GRIBIDS DESC=' HGT  cloud ceiling ', WMOHEAD='YHEL71 KWBH', PDTN = 2, PDT = 3 5 4 0 132 0 0 1 11 215 0 0 255 0 0 1 -9999 /
