# configure.nps
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: .F90 .f90 .F .f .c .o

SHELL           	=       /bin/sh

COMPRESSION_LIBS        =       -L/export/lnx280/wd20dj/soft/jasper/lib -ljasper -lpng -lz

COMPRESSION_INC         =       -I/export/lnx280/wd20dj/soft/jasper/include

NCARG_LIBS		=	-L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11

NCARG_LIBS2		=

DIO                     =       /export/lnx280/wd20dj/dio
DIO_INC                 =       -I${DIO}
DIO_LIBS                =       ${DIO}/fbioc.o ${DIO}/dio.o ${DIO}/wrfheader.o

W3_LIBS                 =       -L/export/lnx280/wd20dj/nwprod/lib -lw3_4
IP_LIBS                 =       -L/export/lnx280/wd20dj/nwprod/lib -lip_4
SP_LIBS                 =       -L/export/lnx280/wd20dj/nwprod/lib -lsp_4
SIGIO_LIBS              =       -L/export/lnx280/wd20dj/nwprod/lib -lsigio_4
SIGIO_INCMOD            =       /export/lnx280/wd20dj/nwprod/lib/incmod/sigio_4
BACIO_LIBS              =       -L/export/lnx280/wd20dj/nwprod/lib -lbacio_4

NEMSIO_LIBS             =

FDEFS			=	-DUSE_JPEG2000 -DUSE_PNG

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS			=

PERL			=	perl

RANLIB			=	echo

#### Architecture specific settings ####

