#!/bin/sh
set -xa

#############################################################
# HREF RUNALL 
# 02/02/2015 Binbin Zhou, create for run all scripts 
#############################################################

######################################################
# The following two variable could be defined in the
# loadleveler submission script (the sms script), if
# not they will take the default values which is set
# for the NCO running enviroment
#######################################################
export RUN_ENVIR=${RUN_ENVIR:-prod}
export SENDSMS=${SENDSMS:-YES}
export cyc=$1 

###################################
# Specify NET and RUN Name and model
####################################
#export NET=${NET:-hiresw}
#export RUN=${RUN:-href}

export NET=hiresw
export RUN=href

###############################################################
# This block can be modified for different Production test
# environment. This is used for operational testings
###############################################################
if [ "$RUN_ENVIR" = prod ]; then

  export jlogfile=${jlogfile:-/com/logs/${envir}/jlogfile}
  export DBNROOT=/nwprod/spa_util/fakedbn
  export COMINHIRESW=/com/hiresw/prod/hiresw
  export COMINNAM=/com/nam/prod/nam
  export HOMEhref=${HOMEhref:-/nw${RUN_ENVIR}/href.${model_ver}} 
  export EXEChref=${EXEChref:-$HOMEhref/exec}
  export PARMhref=${PARMhref:-$HOMEhref/parm}
  export USHhref=${USHhref:-$HOMEhref/ush}
  export FIXhref=${FIXhref:-$HOMEhref/fix}
  export SCRIPTShref=${SCRIPTShref:-$HOMEhref/scripts}
fi

if [ "$RUN_ENVIR" = dev ] ; then
. ../parm/href_config.dev
  export DATA=/ptmpp1/$LOGNAME/href/tmpnwprd/href_${cyc}_${RUN_ENVIR} 
fi 

# 
# obtain unique process id (pid) and make temp directory (DATA)
#

export pid=$$
export DATA=${DATA:-/tmpnwprd/href_${cyc}_${RUN_ENVIR}}.$$
mkdir -p $DATA
cd $DATA

if [ "$RUN_ENVIR" = dev ] ; then
 export jlogfile=${jlogfile:$/DATA/jlogfile}
fi

if [ $SENDSMS = YES ]; then
  $SMSBIN/smsinit $LOADL_STEP_ID
fi

# ###################################
# SET SHELL PROCESSING VARIABLES
# ###################################
export PS4='$SECONDS + ' 
date

export cycle=t${cyc}z
export MP_HOLDTIME=1000
export MP_LABELIO=YES

####################################
# File To Log Msgs
####################################
#export jlogfile=${jlogfile:-/com/logs/jlogfile}

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy files to /com directory
####################################
export SENDSMS=${SENDSMS:-YES}
export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-NO}

###################################
# Set up the UTILITIES
###################################
# export utilscript=/nwprod/util/ush
# export utilexec=/nwprod/util/exec

module load prod_util
module load grib_util


msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

#
# Run setpdy and initialize PDY variables
#
setpdy.sh
. PDY

##############################################
# Define running directory and COM directories
##############################################
#export HIRESWprod=${HIRESWprod:-/com/hiresw/prod}
export run_dir=$DATA/run_dir.${PDY}${cyc}
mkdir -p $run_dir

echo PDY=$PDY

if [ $RUN_ENVIR = prod ] ; then
 export COMOUT=/com/${NET}/${RUN_ENVIR}/${RUN}.${PDY}/ensprod
fi
if [ $RUN_ENVIR = dev ] ; then
 export COMOUT=/ptmpp1/$LOGNAME/com/${NET}/${RUN_ENVIR}/${RUN}.${PDY}/ensprod
fi
if [ ! -d $COMOUT ] ; then 
 mkdir -p $COMOUT
fi

#######################################################
# Pass information which is needed to run the Script
#######################################################

export VERBOSE=YES

env

###################################################
# Execute the Script exhref_runall.sh.sms

$SCRIPTShref/exhref_runall.sh.sms $cyc $PDY >$DATA/runall.out 2>&1

# wait

set +x
echo "######################################"
echo "  RUN_ALL.OUT "
echo "######################################"
set -x
cat $DATA/runall.out

msg="JOB $job HAS COMPLETED NORMALLY."
postmsg "$jlogfile" "$msg"

date

$SMSBIN/smscomplete
