VVEL:975 mb:
VVEL:1000 mb:
RH:200 mb:
HGT:200 mb:
TMP:200 mb:
DPT:200 mb:
UGRD:200 mb:
VGRD:200 mb:
RH:250 mb:
HGT:250 mb:
TMP:250 mb:
DPT:250 mb:
UGRD:250 mb:
VGRD:250 mb:
RH:300 mb:
HGT:300 mb:
TMP:300 mb:
DPT:300 mb:
UGRD:300 mb:
VGRD:300 mb:
RH:350 mb:
HGT:350 mb:
TMP:350 mb:
DPT:350 mb:
UGRD:350 mb:
VGRD:350 mb:
RH:400 mb:
HGT:400 mb:
TMP:400 mb:
DPT:400 mb:
UGRD:400 mb:
VGRD:400 mb:
RH:450 mb:
HGT:450 mb:
TMP:450 mb:
DPT:450 mb:
UGRD:450 mb:
VGRD:450 mb:
RH:500 mb:
HGT:500 mb:
TMP:500 mb:
DPT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
RH:525 mb:
HGT:525 mb:
TMP:525 mb:
DPT:525 mb:
UGRD:525 mb:
VGRD:525 mb:
RH:550 mb:
HGT:550 mb:
TMP:550 mb:
DPT:550 mb:
UGRD:550 mb:
VGRD:550 mb:
