PRES:37 hybrid lev
HGT:37 hybrid lev
TMP:37 hybrid lev
SPFH:37 hybrid lev
UGRD:37 hybrid lev
VGRD:37 hybrid lev
PRES:38 hybrid lev
HGT:38 hybrid lev
TMP:38 hybrid lev
SPFH:38 hybrid lev
UGRD:38 hybrid lev
VGRD:38 hybrid lev
PRES:39 hybrid lev
HGT:39 hybrid lev
TMP:39 hybrid lev
SPFH:39 hybrid lev
UGRD:39 hybrid lev
VGRD:39 hybrid lev
PRES:40 hybrid lev
HGT:40 hybrid lev
TMP:40 hybrid lev
SPFH:40 hybrid lev
UGRD:40 hybrid lev
VGRD:40 hybrid lev
PRES:41 hybrid lev
HGT:41 hybrid lev
TMP:41 hybrid lev
