SPFH:14 hybrid lev
UGRD:14 hybrid lev
VGRD:14 hybrid lev
PRES:15 hybrid lev
HGT:15 hybrid lev
TMP:15 hybrid lev
SPFH:15 hybrid lev
UGRD:15 hybrid lev
VGRD:15 hybrid lev
PRES:16 hybrid lev
HGT:16 hybrid lev
TMP:16 hybrid lev
SPFH:16 hybrid lev
UGRD:16 hybrid lev
VGRD:16 hybrid lev
PRES:17 hybrid lev
HGT:17 hybrid lev
TMP:17 hybrid lev
SPFH:17 hybrid lev
UGRD:17 hybrid lev
VGRD:17 hybrid lev
PRES:18 hybrid lev
HGT:18 hybrid lev
TMP:18 hybrid lev
SPFH:18 hybrid lev
UGRD:18 hybrid lev
VGRD:18 hybrid lev
