PRES:19 hybrid lev
HGT:19 hybrid lev
TMP:19 hybrid lev
SPFH:19 hybrid lev
UGRD:19 hybrid lev
VGRD:19 hybrid lev
PRES:20 hybrid lev
HGT:20 hybrid lev
TMP:20 hybrid lev
SPFH:20 hybrid lev
UGRD:20 hybrid lev
VGRD:20 hybrid lev
PRES:21 hybrid lev
HGT:21 hybrid lev
TMP:21 hybrid lev
SPFH:21 hybrid lev
UGRD:21 hybrid lev
VGRD:21 hybrid lev
PRES:22 hybrid lev
HGT:22 hybrid lev
TMP:22 hybrid lev
SPFH:22 hybrid lev
UGRD:22 hybrid lev
VGRD:22 hybrid lev
PRES:23 hybrid lev
HGT:23 hybrid lev
TMP:23 hybrid lev
