PRES:46 hybrid lev
HGT:46 hybrid lev
TMP:46 hybrid lev
SPFH:46 hybrid lev
UGRD:46 hybrid lev
VGRD:46 hybrid lev
PRES:47 hybrid lev
HGT:47 hybrid lev
TMP:47 hybrid lev
SPFH:47 hybrid lev
UGRD:47 hybrid lev
VGRD:47 hybrid lev
PRES:48 hybrid lev
HGT:48 hybrid lev
TMP:48 hybrid lev
SPFH:48 hybrid lev
UGRD:48 hybrid lev
VGRD:48 hybrid lev
PRES:49 hybrid lev
HGT:49 hybrid lev
TMP:49 hybrid lev
SPFH:49 hybrid lev
UGRD:49 hybrid lev
VGRD:49 hybrid lev
PRES:50 hybrid lev
HGT:50 hybrid lev
TMP:50 hybrid lev
