SPFH:32 hybrid lev
UGRD:32 hybrid lev
VGRD:32 hybrid lev
PRES:33 hybrid lev
HGT:33 hybrid lev
TMP:33 hybrid lev
SPFH:33 hybrid lev
UGRD:33 hybrid lev
VGRD:33 hybrid lev
PRES:34 hybrid lev
HGT:34 hybrid lev
TMP:34 hybrid lev
SPFH:34 hybrid lev
UGRD:34 hybrid lev
VGRD:34 hybrid lev
PRES:35 hybrid lev
HGT:35 hybrid lev
TMP:35 hybrid lev
SPFH:35 hybrid lev
UGRD:35 hybrid lev
VGRD:35 hybrid lev
PRES:36 hybrid lev
HGT:36 hybrid lev
TMP:36 hybrid lev
SPFH:36 hybrid lev
UGRD:36 hybrid lev
VGRD:36 hybrid lev
