(ld): setopt 64
(ld): halt 4
(ld): setfflag 4
(ld): savename hiresw_post
(ld): filelist 121 1
(ld): i /lib/crt0_64.o
(ld): i CLDWTR_mod.o
(ld): i EXTRA_mod.o
(ld): i MASKS_mod.o
(ld): i OMGAOT_mod.o
(ld): i PVRBLS_mod.o
(ld): i VRBLS_mod.o
(ld): i BLOSFC2.o
(ld): i BNDLYR2.o
(ld): i BOUND.o
(ld): i BOUNDL.o
(ld): i CALCAPE.o
(ld): i CALDRG.o
(ld): i CALDWP2.o
(ld): i CALEKM.o
(ld): i CALEKM2.o
(ld): i CALHEL.o
(ld): i CALLCL.o
(ld): i CALMCVG.o
(ld): i CALMXW.o
(ld): i CALPOT2.o
(ld): i CALPW.o
(ld): i CALRCH.o
(ld): i CALRH2.o
(ld): i CALSTRM.o
(ld): i CALTAU.o
(ld): i CALTHTE.o
(ld): i CALVIS.o
(ld): i CALVOR.o
(ld): i CALWXT.o
(ld): i CETLIH4.o
(ld): i CHR2INT.o
(ld): i CLDRAD.o
(ld): i CLMAX.o
(ld): i COEFI.o
(ld): i COEFJ.o
(ld): i COLLECT.o
(ld): i DEWPOINT.o
(ld): i DIR.o
(ld): i E2OUT.o
(ld): i E2TLL.o
(ld): i EFILL.o
(ld): i EFILT.o
(ld): i ETA2P.o
(ld): i ETAFLD2.o
(ld): i ETAPOST.o
(ld): i EUVGUV.o
(ld): i EXCH.o
(ld): i EXCH2.o
(ld): i EXTEND.o
(ld): i EXTRACT.o
(ld): i FDLVL.o
(ld): i FILLH.o
(ld): i FILLV.o
(ld): i FILTER.o
(ld): i FIXED.o
(ld): i FRZLVL.o
(ld): i FRZLVL2.o
(ld): i GD2EG.o
(ld): i GD2EGK.o
(ld): i GD2TLL.o
(ld): i GENBIL.o
(ld): i GENEUV.o
(ld): i GENLL.o
(ld): i GET_BITS.o
(ld): i GRIBIT.o
(ld): i H2V.o
(ld): i HYBFLD2.o
(ld): i INITPOST_restrt.o
(ld): i INTERP3.o
(ld): i LFMFLD.o
(ld): i LL2EG.o
(ld): i MINMAX.o
(ld): i MISCLN.o
(ld): i MIXLEN.o
(ld): i MPI_FIRST.o
(ld): i MPI_LAST.o
(ld): i NETAL.o
(ld): i NGMFLD2.o
(ld): i NGMSLP2.o
(ld): i NOPACK.o
(ld): i OTLIFT2.o
(ld): i OTLFT2.o
(ld): i OUTPUT.o
(ld): i PARA_RANGE.o
(ld): i P2FILT.o
(ld): i P2FLTV.o
(ld): i POSTDATA.o
(ld): i PROCESS.o
(ld): i RDRST2D.o
(ld): i READCNTRL2.o
(ld): i SCLFLD.o
(ld): i STAT.o
(ld): i SURFCE2.o
(ld): i TRNSEG.o
(ld): i TRNSGD.o
(ld): i TRPAUS.o
(ld): i TTBLEX.o
(ld): i WDIR.o
(ld): i WETBULB.o
(ld): i P2FILTF.o
(ld): i P2FLTVF.o
(ld): i w3fi71.o
(ld): i SIG2P.o
(ld): i SIG2PSPLINE.o
(ld): i SETUP_SERVERS.o
(ld): i SERVER.o
(ld): i HYB2P.o
(ld): lib /nwprod/lib/libw3_4.a
(ld): lib /nwprod/lib/libbacio_4.a
(ld): lib /usr/lib/libessl.a
(ld): lib /usr/lib/libmass.a
(ld): lib /usr/lib/liblapi_r.a
(ld): lib /usr/lpp/ppe.poe/lib/libmpi_r.a
(ld): lib /lib/threads/libxlf90.a
(ld): lib /usr/lpp/xlf/lib/libxlopt.a
(ld): lib /usr/lpp/xlf/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libpthreads.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lpp/ppe.poe/lib/threads/libc.a
LIBRARY: Shared object libessl.a[essl_64.o]: 1719 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapi64_r.o]: 327 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapirdma64_r.o]: 2 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapishm64_r.o]: 7 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapiudp64_r.o]: 4 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpci64_r.o]: 46 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpicore64_r.o]: 649 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpifort64_r.o]: 1595 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpipoe64_r.o]: 98 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpicpp64_r.o]: 24 symbols imported.
LIBRARY: Shared object libmpi_r.a[dynamic64_r.o]: 22 symbols imported.
LIBRARY: Shared object libmpi_r.a[pm_chkrst64_r.o]: 3 symbols imported.
LIBRARY: Shared object libxlf90.a[io_64.o]: 94 symbols imported.
LIBRARY: Shared object libxlf90.a[math_64.o]: 352 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys_64.o]: 34 symbols imported.
LIBRARY: Symbols imported from import file /lib/threads/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf90.a[_xlf_posix_64.o]: 88 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser_64.o]: 84 symbols imported.
LIBRARY: Shared object libpthreads.a[shr_xpg5_64.o]: 332 symbols imported.
LIBRARY: Shared object libc.a[shr_64.o]: 2667 symbols imported.
LIBRARY: Shared object libc.a[posix_aio_64.o]: 20 symbols imported.
LIBRARY: Shared object libc.a[aio_64.o]: 18 symbols imported.
LIBRARY: Shared object libc.a[pse_64.o]: 5 symbols imported.
LIBRARY: Shared object libc.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 121
(ld): initfini poe_remote_main 
(ld): resolve
RESOLVE: 899 of 18423 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 66 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 8198 of 8198 relocation entries.
(ld): origin page 0x100000000 0x110000000
(ld): libpath /nwprod/lib:/usr/lpp/ppe.poe/lib/threads:/usr/lpp/ppe.poe/lib:/lib/threads:/usr/lpp/xlf/lib:/usr/lib:/lib
LIBPATH: Library path set to /nwprod/lib:/usr/lpp/ppe.poe/lib/threads:/usr/lpp/ppe.poe/lib:/lib/threads:/usr/lpp/xlf/lib:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 504164+138988+25091840 (0x7B164+0x21EEC+0x17EDF00 hex)
SAVE: Size of TOC: 2872 (0xB38 hex)
(ld): gen map map
(ld): rc
RC: Highest return code was 0.
